// Dumped from fastfile "patch_prague_escape".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           PRAGUE_ESCAPE_HINT_CRAWL_LEFT_1
LANG_ENGLISH        "^3[{+toggleads_throw}]^7"

REFERENCE           PRAGUE_ESCAPE_HINT_CRAWL_LEFT_2
LANG_ENGLISH        "^3[{+toggleads_throw}]^7"

REFERENCE           PRAGUE_ESCAPE_HINT_PICKUP_SOAP
LANG_ENGLISH        "Mantén ^3[{+activate}]^7 para recoger a Soap."

ENDMARKER