// Dumped from fastfile "af_chase".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           AF_CHASE_FAILED_TO_CRAWL
LANG_ENGLISH        "Price was killed."

REFERENCE           AF_CHASE_FAILED_TO_PULL_KNIFE
LANG_ENGLISH        "Price was killed."

REFERENCE           AF_CHASE_FAILED_TO_SHOOT_DOWN
LANG_ENGLISH        "Shepherd escaped on the Helicopter."

REFERENCE           AF_CHASE_HINT_CRAWL_LEFT
LANG_ENGLISH        "^3Left Mouse^7"

REFERENCE           AF_CHASE_HINT_CRAWL_RIGHT
LANG_ENGLISH        "^3Right Mouse^7"

REFERENCE           AF_CHASE_HINT_MELEE_EMPTY
LANG_ENGLISH        "^3[{+melee}]^7"

REFERENCE           AF_CHASE_INTROSCREEN_LINE1
LANG_ENGLISH        "\"Endgame\""

REFERENCE           AF_CHASE_INTROSCREEN_LINE2
LANG_ENGLISH        "Day 7 - [{FAKE_INTRO_TIME:18:10:22}]"

REFERENCE           AF_CHASE_INTROSCREEN_LINE3
LANG_ENGLISH        "'Soap' MacTavish"

REFERENCE           AF_CHASE_INTROSCREEN_LINE4
LANG_ENGLISH        "Site Hotel Bravo, Afghanistan"

REFERENCE           AF_CHASE_KILL_SHEPHERD
LANG_ENGLISH        "Kill Shepherd."

REFERENCE           AF_CHASE_LOCATE_SHEPHERD
LANG_ENGLISH        "Locate Shepherd."

REFERENCE           AF_CHASE_MISSION_FAILED_IN_THE_OPEN
LANG_ENGLISH        "Stay clear of open areas as much as possible!"

REFERENCE           AF_CHASE_MISSION_FAILED_KEEP_UP
LANG_ENGLISH        "Shepherd got away."

REFERENCE           AF_CHASE_OBJ_CRASH
LANG_ENGLISH        "Search the crash site."

REFERENCE           AF_CHASE_PRESS_USE
LANG_ENGLISH        "^3[{+activate}]^7"

REFERENCE           AF_CHASE_PURSUE
LANG_ENGLISH        "Don't let Shepherd get away."

REFERENCE           CREDIT_AARON_BURT
LANG_ENGLISH        "AARON BURT"

REFERENCE           CREDIT_AARON_TRACY
LANG_ENGLISH        "AARON TRACY"

REFERENCE           CREDIT_ABBY_ALVARADO_NURIA_
LANG_ENGLISH        "ABBY ALVARADO, NURIA ANDRES, BRIAN CARLSON, MICHAEL CLARKE,"

REFERENCE           CREDIT_ACTIVISION
LANG_ENGLISH        "ACTIVISION"

REFERENCE           CREDIT_ACTIVISION_SPECIAL_T
LANG_ENGLISH        "ACTIVISION SPECIAL THANKS"

REFERENCE           CREDIT_ADAM_BAVA
LANG_ENGLISH        "ADAM BAVA"

REFERENCE           CREDIT_ADAM_HARTSFIELD
LANG_ENGLISH        "ADAM HARTSFIELD"

REFERENCE           CREDIT_ADAM_LEVENSON
LANG_ENGLISH        "ADAM LEVENSON"

REFERENCE           CREDIT_ADAM_SCHMIDT
LANG_ENGLISH        "ADAM SCHMIDT"

REFERENCE           CREDIT_ADAM_SMITH_
LANG_ENGLISH        "ADAM SMITH"

REFERENCE           CREDIT_ADDITIONAL_ARRANGING
LANG_ENGLISH        "ADDITIONAL ARRANGING AND PROGRAMMING"

REFERENCE           CREDIT_ADDITIONAL_ART
LANG_ENGLISH        "ADDITIONAL ART"

REFERENCE           CREDIT_ADDITIONAL_DESIGN
LANG_ENGLISH        "ADDITIONAL DESIGN"

REFERENCE           CREDIT_ADDITIONAL_ENGINEERI
LANG_ENGLISH        "ADDITIONAL ENGINEERING"

REFERENCE           CREDIT_ADDITIONAL_MENU_SCRIPT
LANG_ENGLISH        "ADDITIONAL MENU SCRIPTING"

REFERENCE           CREDIT_ADDITIONAL_MUSIC_
LANG_ENGLISH        "ADDITIONAL MUSIC "

REFERENCE           CREDIT_ADDITIONAL_MUSIC_BY_
LANG_ENGLISH        "ADDITIONAL MUSIC BY HARRY GREGSON-WILLIAMS AND STEPHEN BARTON"

REFERENCE           CREDIT_ADDITIONAL_PRODUCTIO
LANG_ENGLISH        "ADDITIONAL PRODUCTION"

REFERENCE           CREDIT_ADDITIONAL_SOUND_DES
LANG_ENGLISH        "ADDITIONAL SOUND DESIGN, AUDIO IMPLEMENTATION AND CINEMATIC SOUND PRODUCTION PROVIDED BY:"

REFERENCE           CREDIT_ADDITIONAL_SOUND_DES1
LANG_ENGLISH        "ADDITIONAL SOUND DESIGN, AUDIO IMPLEMENTATION"

REFERENCE           CREDIT_ADDITIONAL_SOUND_DES2
LANG_ENGLISH        "AND CINEMATIC SOUND PRODUCTION PROVIDED BY:"

REFERENCE           CREDIT_ADDITIONAL_SOUND_DES3
LANG_ENGLISH        "AND CINEMATIC SOUND PRODUCTION PROVIDED BY"

REFERENCE           CREDIT_ADDITIONAL_VOICE_DIR
LANG_ENGLISH        "ADDITIONAL VOICE DIRECTION"

REFERENCE           CREDIT_ADDITIONAL_VOICE_EDI
LANG_ENGLISH        "ADDITIONAL VOICE EDITING/INTEGRATION"

REFERENCE           CREDIT_ADDITIONAL_VOICE_TALENT
LANG_ENGLISH        "ADDITIONAL VOICE TALENT"

REFERENCE           CREDIT_ADDITIONAL_WRITING
LANG_ENGLISH        "ADDITIONAL WRITING"

REFERENCE           CREDIT_ADMINISTRATIVE_ASSIS
LANG_ENGLISH        "ADMINISTRATIVE ASSISTANT"

REFERENCE           CREDIT_ADRIAN_GOMEZ
LANG_ENGLISH        "ADRIAN GOMEZ"

REFERENCE           CREDIT_ADRIENNE_ARRASMITH
LANG_ENGLISH        "ADRIENNE ARRASMITH"

REFERENCE           CREDIT_ALAN_MEYERSON
LANG_ENGLISH        "ALAN MEYERSON"

REFERENCE           CREDIT_ALBERT_LEE
LANG_ENGLISH        "ALBERT LEE"

REFERENCE           CREDIT_ALESSANDRO_BARTOLUCCI
LANG_ENGLISH        "ALESSANDRO BARTOLUCCI"

REFERENCE           CREDIT_ALESSANDRO_TENTO_
LANG_ENGLISH        "ALESSANDRO TENTO "

REFERENCE           CREDIT_ALEXANDER_ROYCEWICZ
LANG_ENGLISH        "ALEXANDER ROYCEWICZ"

REFERENCE           CREDIT_ALEXANDRE_BRONQUETE
LANG_ENGLISH        "ALEXANDRE BRONQUETE"

REFERENCE           CREDIT_ALEX_BRONQUETTE
LANG_ENGLISH        "ALEX BRONQUETTE"

REFERENCE           CREDIT_ALEX_VEADOV
LANG_ENGLISH        "ALEX VEADOV"

REFERENCE           CREDIT_ALLEN_GONZALEZ
LANG_ENGLISH        "ALLEN GONZALEZ"

REFERENCE           CREDIT_ALLEN_JO
LANG_ENGLISH        "ALLEN JO"

REFERENCE           CREDIT_ALLEN_LEITCH
LANG_ENGLISH        "ALLEN LEITCH"

REFERENCE           CREDIT_ALLISON_DIAZ
LANG_ENGLISH        "ALLISON DIAZ"

REFERENCE           CREDIT_ALYSSA_DELHOTAL
LANG_ENGLISH        "ALYSSA DELHOTAL"

REFERENCE           CREDIT_AMANDA_OKEEFE
LANG_ENGLISH        "AMANDA O'KEEFE"

REFERENCE           CREDIT_AMY_SMITH
LANG_ENGLISH        "AMY SMITH"

REFERENCE           CREDIT_ANDREW_CUSOLITO_
LANG_ENGLISH        "ANDREW CUSOLITO "

REFERENCE           CREDIT_ANDREW_GRASS_
LANG_ENGLISH        "ANDREW GRASS "

REFERENCE           CREDIT_ANDREW_GULOTTA_
LANG_ENGLISH        "ANDREW GULOTTA"

REFERENCE           CREDIT_ANDREW_JONES
LANG_ENGLISH        "ANDREW JONES"

REFERENCE           CREDIT_ANDREW_KAWCZYNSKI
LANG_ENGLISH        "ANDREW KAWCZYNSKI"

REFERENCE           CREDIT_ANDREW_WANG
LANG_ENGLISH        "ANDREW WANG"

REFERENCE           CREDIT_ANDREW_ZACK
LANG_ENGLISH        "ANDREW ZACK"

REFERENCE           CREDIT_ANDRE_HAFTEVANI
LANG_ENGLISH        "ANDRE HAFTEVANI"

REFERENCE           CREDIT_ANET_HAMBARSUMIAN
LANG_ENGLISH        "ANET HAMBARSUMIAN"

REFERENCE           CREDIT_ANIMATION
LANG_ENGLISH        "ANIMATION"

REFERENCE           CREDIT_ANIMATION_LEADS
LANG_ENGLISH        "ANIMATION LEADS"

REFERENCE           CREDIT_ANNA_GRAVES
LANG_ENGLISH        "ANNA GRAVES"

REFERENCE           CREDIT_ANNETTE_LEE
LANG_ENGLISH        "ANNETTE LEE"

REFERENCE           CREDIT_ANTHONY_FRANCO
LANG_ENGLISH        "ANTHONY FRANCO"

REFERENCE           CREDIT_ANTHONY_MORENO_
LANG_ENGLISH        "ANTHONY MORENO"

REFERENCE           CREDIT_ANTHONY_RUBIN
LANG_ENGLISH        "ANTHONY RUBIN"

REFERENCE           CREDIT_ANTHONY_RUIZ_
LANG_ENGLISH        "ANTHONY RUIZ "

REFERENCE           CREDIT_ANTONINA_THOMPSON
LANG_ENGLISH        "ANTONINA THOMPSON"

REFERENCE           CREDIT_ANT_FARM_PROD_BABIES
LANG_ENGLISH        "ANT FARM PRODUCTION BABIES"

REFERENCE           CREDIT_ARMORER
LANG_ENGLISH        "ARMORER"

REFERENCE           CREDIT_ART
LANG_ENGLISH        "ART"

REFERENCE           CREDIT_ARTHUR_GREEN
LANG_ENGLISH        "ARTHUR GREEN"

REFERENCE           CREDIT_ARTISTS
LANG_ENGLISH        "ARTISTS"

REFERENCE           CREDIT_ART_DIRECTOR
LANG_ENGLISH        "ART DIRECTOR"

REFERENCE           CREDIT_ART_DIRECTOR_
LANG_ENGLISH        "ART DIRECTOR"

REFERENCE           CREDIT_ART_LEADS
LANG_ENGLISH        "ART LEADS"

REFERENCE           CREDIT_ART_SERVICES
LANG_ENGLISH        "ART SERVICES"

REFERENCE           CREDIT_ART_SERVICES_COORDIN
LANG_ENGLISH        "ART SERVICES COORDINATOR"

REFERENCE           CREDIT_ART_SERVICES_LEAD
LANG_ENGLISH        "ART SERVICES LEAD"

REFERENCE           CREDIT_ART_SERVICES_MANAGER
LANG_ENGLISH        "ART SERVICES MANAGER"

REFERENCE           CREDIT_ASSISTANT_ENGINEER
LANG_ENGLISH        "ASSISTANT ENGINEER"

REFERENCE           CREDIT_ASSOCIATE_BRAND_MANA
LANG_ENGLISH        "ASSOCIATE BRAND MANAGERS"

REFERENCE           CREDIT_ASSOCIATE_PRODUCERS
LANG_ENGLISH        "ASSOCIATE PRODUCERS"

REFERENCE           CREDIT_ASSOCIATE_SOFTWARE_E
LANG_ENGLISH        "ASSOCIATE SOFTWARE ENGINEER"

REFERENCE           CREDIT_ATLI_ORVARSSON
LANG_ENGLISH        "ATLI ORVARSSON"

REFERENCE           CREDIT_AUDIO
LANG_ENGLISH        "AUDIO"

REFERENCE           CREDIT_AUDIO_LEAD
LANG_ENGLISH        "AUDIO LEAD"

REFERENCE           CREDIT_AUDIO_PROGRAMMING
LANG_ENGLISH        "AUDIO PROGRAMMING"

REFERENCE           CREDIT_AUSTIN_BUCHINSKY
LANG_ENGLISH        "AUSTIN BUCHINSKY"

REFERENCE           CREDIT_AUSTIN_KIENZLE
LANG_ENGLISH        "AUSTIN KIENZLE"

REFERENCE           CREDIT_BABY_AUDREY_MCLEOD_A
LANG_ENGLISH        "baby AUDREY MCLEOD and mother TAMMY"

REFERENCE           CREDIT_BABY_COOPER_RIEKE_AN
LANG_ENGLISH        "baby COOPER RIEKE and mother HATHERLY"

REFERENCE           CREDIT_BABY_CORALINE_BOWLIN
LANG_ENGLISH        "baby CORALINE BOWLING and mother HEATHER"

REFERENCE           CREDIT_BABY_EMILY_JOYCE_POR
LANG_ENGLISH        "baby EMILY JOYCE PORTER and mother WENDY"

REFERENCE           CREDIT_BABY_GREG_MCCOY_AND_
LANG_ENGLISH        "baby GREG MCCOY and mother LAUREN"

REFERENCE           CREDIT_BABY_HENRY_MICHAEL_B
LANG_ENGLISH        "baby HENRY MICHAEL BOON and mother TULIP"

REFERENCE           CREDIT_BABY_HUDSON_GEOFF_VO
LANG_ENGLISH        "baby HUDSON GEOFF VOLKER and mother STACI"

REFERENCE           CREDIT_BABY_LUKE_SMITH_AND_
LANG_ENGLISH        "baby LUKE SMITH and mother LISA"

REFERENCE           CREDIT_BABY_MARLEE_HENDRIX_
LANG_ENGLISH        "baby MARLEE HENDRIX PEREZ and mother DALLAS BOBBIJO"

REFERENCE           CREDIT_BABY_MARLEY_BLUMEL_A
LANG_ENGLISH        "baby MARLEY BLUMEL and mother CATHY"

REFERENCE           CREDIT_BABY_SHANNON_SEOYEON
LANG_ENGLISH        "baby SHANNON SEOYEON OH and mother EUNYOUNG"

REFERENCE           CREDIT_BABY_SONG_EJOOK_AND_
LANG_ENGLISH        "baby SONG EJOOK and mother JUNGWON"

REFERENCE           CREDIT_BARRY_KEHOE
LANG_ENGLISH        "BARRY KEHOE"

REFERENCE           CREDIT_BARRY_PEPPER
LANG_ENGLISH        "BARRY PEPPER"

REFERENCE           CREDIT_BART_HENDRICKSON
LANG_ENGLISH        "BART HENDRICKSON"

REFERENCE           CREDIT_BATTLECHATTER_DIALOGUE
LANG_ENGLISH        "BATTLECHATTER DIALOGUE"

REFERENCE           CREDIT_BEATRICE_VB_L
LANG_ENGLISH        "baby BEATRICE V.B. LEITCH and mother SCARLETT"

REFERENCE           CREDIT_BENJAMIN_HECKENDORN
LANG_ENGLISH        "BENJAMIN HECKENDORN"

REFERENCE           CREDIT_BERNARDO_ANTONIAZZI
LANG_ENGLISH        "BERNARDO ANTONIAZZI"

REFERENCE           CREDIT_BERNARD_ABELLADA
LANG_ENGLISH        "BERNARD ABELLADA"

REFERENCE           CREDIT_BILLY_MURRAY
LANG_ENGLISH        "BILLY MURRAY"

REFERENCE           CREDIT_BLADE_GAMES_WORLD_IN
LANG_ENGLISH        "BLADE GAMES WORLD, INC."

REFERENCE           CREDIT_BLAIR_BITONTI
LANG_ENGLISH        "BLAIR BITONTI"

REFERENCE           CREDIT_BOBBY_JONES
LANG_ENGLISH        "BOBBY JONES"

REFERENCE           CREDIT_BOB_BADAMI
LANG_ENGLISH        "BOB BADAMI"

REFERENCE           CREDIT_BOB_BADAMI_2
LANG_ENGLISH        "BOB \"call me old fashioned\" BADAMI"

REFERENCE           CREDIT_BORIS_KIEVSKY
LANG_ENGLISH        "BORIS KIEVSKY"

REFERENCE           CREDIT_BRADON_MILLER_
LANG_ENGLISH        "BRADON MILLER"

REFERENCE           CREDIT_BRAD_ALLEN
LANG_ENGLISH        "BRAD ALLEN"

REFERENCE           CREDIT_BRANDON_ARONSON_
LANG_ENGLISH        "BRANDON ARONSON "

REFERENCE           CREDIT_BRANDON_RAMOS
LANG_ENGLISH        "BRANDON RAMOS"

REFERENCE           CREDIT_BRANDON_VALDEZ
LANG_ENGLISH        "BRANDON VALDEZ"

REFERENCE           CREDIT_BRENDAN_DILLON
LANG_ENGLISH        "BRENDAN DILLON"

REFERENCE           CREDIT_BRENT_MCLEOD
LANG_ENGLISH        "BRENT MCLEOD"

REFERENCE           CREDIT_BRIAN_BAKER
LANG_ENGLISH        "BRIAN BAKER"

REFERENCE           CREDIT_BRIAN_BLOOM
LANG_ENGLISH        "BRIAN BLOOM"

REFERENCE           CREDIT_BRIAN_LAY
LANG_ENGLISH        "BRIAN LAY"

REFERENCE           CREDIT_BRIAN_MARTIN
LANG_ENGLISH        "BRIAN MARTIN"

REFERENCE           CREDIT_BRIAN_POST_
LANG_ENGLISH        "BRIAN POST"

REFERENCE           CREDIT_BRUCE_FERRIZ
LANG_ENGLISH        "BRUCE FERRIZ"

REFERENCE           CREDIT_BRUCE_JAMES
LANG_ENGLISH        "BRUCE JAMES"

REFERENCE           CREDIT_BRYAN_CHICE
LANG_ENGLISH        "BRYAN CHICE"

REFERENCE           CREDIT_BRYAN_KUHN
LANG_ENGLISH        "BRYAN KUHN"

REFERENCE           CREDIT_BRYAN_WILSON
LANG_ENGLISH        "BRYAN WILSON"

REFERENCE           CREDIT_BUSINESS_AND_LEGAL_A
LANG_ENGLISH        "BUSINESS AND LEGAL AFFAIRS"

REFERENCE           CREDIT_BYRON_BEEDE
LANG_ENGLISH        "BYRON BEEDE"

REFERENCE           CREDIT_BYRON_PILE
LANG_ENGLISH        "BYRON PILE"

REFERENCE           CREDIT_CAI_JINGYU
LANG_ENGLISH        "CAI JINGYU"

REFERENCE           CREDIT_CALVIN_MENDOZA
LANG_ENGLISH        "CALVIN MENDOZA"

REFERENCE           CREDIT_CANDICE_CAPEN
LANG_ENGLISH        "CANDICE CAPEN"

REFERENCE           CREDIT_CARLOS_MORAN_
LANG_ENGLISH        "CARLOS MORAN "

REFERENCE           CREDIT_CARLSON_CHOI
LANG_ENGLISH        "CARLSON CHOI"

REFERENCE           CREDIT_CARLY_GILLIS
LANG_ENGLISH        "CARLY GILLIS"

REFERENCE           CREDIT_CASEY_MERRELL
LANG_ENGLISH        "CASEY MERRELL"

REFERENCE           CREDIT_CAST_BARRY_PEPPER
LANG_ENGLISH        "BARRY PEPPER     -     Corporal Dunn"

REFERENCE           CREDIT_CAST_BILLY_MURRAY
LANG_ENGLISH        "BILLY MURRAY     -     Captain Price"

REFERENCE           CREDIT_CAST_CAPTAIN_PRICE
LANG_ENGLISH        "Captain Price"

REFERENCE           CREDIT_CAST_CAST
LANG_ENGLISH        "CAST (in order of appearance)"

REFERENCE           CREDIT_CAST_CORPORAL_DUNN
LANG_ENGLISH        "Corporal Dunn"

REFERENCE           CREDIT_CAST_CRAIG_FAIRBRASS
LANG_ENGLISH        "CRAIG FAIRBRASS     -     Ghost"

REFERENCE           CREDIT_CAST_GENERAL_SHEPHERD
LANG_ENGLISH        "General Shepherd"

REFERENCE           CREDIT_CAST_GHOST
LANG_ENGLISH        "Ghost"

REFERENCE           CREDIT_CAST_GLENN_MORSHOWER
LANG_ENGLISH        "GLENN MORSHOWER     -     Overlord"

REFERENCE           CREDIT_CAST_KEITH_DAVID
LANG_ENGLISH        "KEITH DAVID     -     Sergeant Foley"

REFERENCE           CREDIT_CAST_KEVIN_MCKIDD
LANG_ENGLISH        "KEVIN MCKIDD     -     'Soap' MacTavish"

REFERENCE           CREDIT_CAST_LANCE_HENRIKSEN
LANG_ENGLISH        "LANCE HENRIKSEN     -     General Shepherd"

REFERENCE           CREDIT_CAST_MAKAROV
LANG_ENGLISH        "Makarov"

REFERENCE           CREDIT_CAST_NIKOLAI
LANG_ENGLISH        "Nikolai"

REFERENCE           CREDIT_CAST_OVERLORD
LANG_ENGLISH        "Overlord"

REFERENCE           CREDIT_CAST_ROMAN_VARSHAVSKY
LANG_ENGLISH        "ROMAN VARSHAVSKY     -     Makarov"

REFERENCE           CREDIT_CAST_SERGEANT_FOLEY
LANG_ENGLISH        "Sergeant Foley"

REFERENCE           CREDIT_CAST_SOAP_MACTAVISH
LANG_ENGLISH        "'Soap' MacTavish"

REFERENCE           CREDIT_CAST_SVEN_HOLMBERG
LANG_ENGLISH        "SVEN HOLMBERG     -     Nikolai"

REFERENCE           CREDIT_CATHIE_ICHIGE
LANG_ENGLISH        "CATHIE ICHIGE"

REFERENCE           CREDIT_CENTRAL_TECHNOLOGY
LANG_ENGLISH        "CENTRAL TECHNOLOGY"

REFERENCE           CREDIT_CEO
LANG_ENGLISH        "CEO"

REFERENCE           CREDIT_CEO_CFO
LANG_ENGLISH        "CEO / CFO"

REFERENCE           CREDIT_CHAD_BARB
LANG_ENGLISH        "CHAD BARB"

REFERENCE           CREDIT_CHAD_GRENIER
LANG_ENGLISH        "CHAD GRENIER"

REFERENCE           CREDIT_CHAD_SCHMIDT_
LANG_ENGLISH        "CHAD SCHMIDT"

REFERENCE           CREDIT_CHANCE_GLASCO
LANG_ENGLISH        "CHANCE GLASCO"

REFERENCE           CREDIT_CHARLES_DAVIS_
LANG_ENGLISH        "CHARLES DAVIS "

REFERENCE           CREDIT_CHARLIE_WIEDERHOLD
LANG_ENGLISH        "CHARLIE WIEDERHOLD"

REFERENCE           CREDIT_CHELSY_BERRY
LANG_ENGLISH        "CHELSY BERRY"

REFERENCE           CREDIT_CHENG_LOR
LANG_ENGLISH        "CHENG LOR"

REFERENCE           CREDIT_CHIEF_TECHNOLOGY_OFF
LANG_ENGLISH        "CHIEF TECHNOLOGY OFFICER"

REFERENCE           CREDIT_CHRISSY_ARYA
LANG_ENGLISH        "CHRISSY ARYA"

REFERENCE           CREDIT_CHRISTIAN_VASCO
LANG_ENGLISH        "CHRISTIAN VASCO"

REFERENCE           CREDIT_CHRISTIAN_VELASQUEZ
LANG_ENGLISH        "CHRISTIAN VELASQUEZ"

REFERENCE           CREDIT_CHRISTOPHER_CHERUBIN
LANG_ENGLISH        "CHRISTOPHER CHERUBINI"

REFERENCE           CREDIT_CHRISTOPHER_CODDING
LANG_ENGLISH        "CHRISTOPHER CODDING"

REFERENCE           CREDIT_CHRISTOPHER_DIONNE
LANG_ENGLISH        "CHRISTOPHER DIONNE"

REFERENCE           CREDIT_CHRISTOPHER_NORMAN
LANG_ENGLISH        "CHRISTOPHER NORMAN"

REFERENCE           CREDIT_CHRISTOPHER_SHANLEY
LANG_ENGLISH        "CHRISTOPHER SHANLEY"

REFERENCE           CREDIT_CHRISTOPHER_WERNER
LANG_ENGLISH        "CHRISTOPHER WERNER"

REFERENCE           CREDIT_CHRISTOPHER_WILSON
LANG_ENGLISH        "CHRISTOPHER WILSON"

REFERENCE           CREDIT_CHRIS_COSBY
LANG_ENGLISH        "CHRIS COSBY"

REFERENCE           CREDIT_CHRIS_GILL
LANG_ENGLISH        "CHRIS GILL"

REFERENCE           CREDIT_CHRIS_KEIM
LANG_ENGLISH        "CHRIS KEIM"

REFERENCE           CREDIT_CHRIS_LAI
LANG_ENGLISH        "CHRIS LAI"

REFERENCE           CREDIT_CHRIS_LAMBERT
LANG_ENGLISH        "CHRIS LAMBERT"

REFERENCE           CREDIT_CHRIS_MINTZIAS
LANG_ENGLISH        "CHRIS MINTZIAS"

REFERENCE           CREDIT_CHRIS_OSBERG
LANG_ENGLISH        "CHRIS OSBERG"

REFERENCE           CREDIT_CHRIS_REINHART
LANG_ENGLISH        "CHRIS REINHART"

REFERENCE           CREDIT_CHRIS_SHEPHERD
LANG_ENGLISH        "CHRIS SHEPHERD"

REFERENCE           CREDIT_CHRIS_TEPPER_WEISE
LANG_ENGLISH        "CHRIS TEPPER-WEISE"

REFERENCE           CREDIT_CHRIS_WILLIAMS
LANG_ENGLISH        "CHRIS WILLIAMS"

REFERENCE           CREDIT_CINEMATIC_MOVIES_PRO
LANG_ENGLISH        "CINEMATIC MOVIES PROVIDED BY"

REFERENCE           CREDIT_CLAAS_GRIMM
LANG_ENGLISH        "CLAAS GRIMM"

REFERENCE           CREDIT_CLAYTON_BARBER
LANG_ENGLISH        "CLAYTON BARBER"

REFERENCE           CREDIT_CLAY_DUNCAN
LANG_ENGLISH        "CLAY DUNCAN"

REFERENCE           CREDIT_CLIFF_HOOPER
LANG_ENGLISH        "CLIFF HOOPER"

REFERENCE           CREDIT_CLINTON_ALLEN
LANG_ENGLISH        "CLINTON ALLEN"

REFERENCE           CREDIT_CLINTON_WU
LANG_ENGLISH        "CLINTON WU"

REFERENCE           CREDIT_COLEMAN_THAXTON_III
LANG_ENGLISH        "COLEMAN THAXTON III"

REFERENCE           CREDIT_COLIN_TISTAERT
LANG_ENGLISH        "COLIN TISTAERT"

REFERENCE           CREDIT_COMMUNITY_RELATIONS_
LANG_ENGLISH        "COMMUNITY RELATIONS MANAGER"

REFERENCE           CREDIT_CONCEPT_ART
LANG_ENGLISH        "CONCEPT ART"

REFERENCE           CREDIT_CONOR_METZ
LANG_ENGLISH        "CONOR METZ"

REFERENCE           CREDIT_CORY_FURLOW_
LANG_ENGLISH        "CORY FURLOW "

REFERENCE           CREDIT_COY_CLARK
LANG_ENGLISH        "COY CLARK"

REFERENCE           CREDIT_CRAIG_FAIRBRASS
LANG_ENGLISH        "CRAIG FAIRBRASS"

REFERENCE           CREDIT_CRAIG_MCINNES
LANG_ENGLISH        "CRAIG MCINNES"

REFERENCE           CREDIT_CRAIG_NELSON_
LANG_ENGLISH        "CRAIG NELSON"

REFERENCE           CREDIT_CREATIVE_STRATEGIST
LANG_ENGLISH        "CREATIVE STRATEGIST"

REFERENCE           CREDIT_CRIME_WAVE
LANG_ENGLISH        "\"CRIME WAVE\""

REFERENCE           CREDIT_CRIME_WAVE_LINE1
LANG_ENGLISH        "C. Jackson, J. Fragala, D. Zacharias, W. Witherspoon, A. Bond"

REFERENCE           CREDIT_CRIME_WAVE_LINE2
LANG_ENGLISH        "50 Cent Music Publishing admin by Universal Music Publishing (ASCAP)"

REFERENCE           CREDIT_CRIME_WAVE_LINE3
LANG_ENGLISH        "Jason Fragala (ASCAP)/Daniel Zacharias (ASCAP)"

REFERENCE           CREDIT_CRIME_WAVE_LINE4
LANG_ENGLISH        "Gold Forever Music, Inc. (admin by Songs of Universal, Inc.) (BMI)\n"

REFERENCE           CREDIT_CRIME_WAVE_LINE5
LANG_ENGLISH        "Contains elements from \"I Can’t Believe You’re Gone\" (Witherspoon/Bond)"

REFERENCE           CREDIT_CRIME_WAVE_LINE6
LANG_ENGLISH        "Gold Forever Music, Inc. (admin by Songs of Universal, Inc.) (BMI)"

REFERENCE           CREDIT_CRIME_WAVE_LINE7
LANG_ENGLISH        "Used By Permission. All Rights Reserved. Performed by The Barrino Brothers."

REFERENCE           CREDIT_CRIME_WAVE_LINE8
LANG_ENGLISH        "Used courtesy of Invictus Records/Holland, Dozier, Holland Productions."

REFERENCE           CREDIT_CURTIS_JACKSON
LANG_ENGLISH        "CURTIS JACKSON"

REFERENCE           CREDIT_CUSTOMER_SUPPORT
LANG_ENGLISH        "CUSTOMER SUPPORT"

REFERENCE           CREDIT_CUSTOMER_SUPPORT_MAN
LANG_ENGLISH        "CUSTOMER SUPPORT MANAGERS"

REFERENCE           CREDIT_CYRA_TALTON
LANG_ENGLISH        "CYRA TALTON"

REFERENCE           CREDIT_DAMIEN_MARSHALL
LANG_ENGLISH        "DAMIEN MARSHALL"

REFERENCE           CREDIT_DANGER
LANG_ENGLISH        "\"DANGER\""

REFERENCE           CREDIT_DANGER_LINE1
LANG_ENGLISH        "Marco Polo & Torae"

REFERENCE           CREDIT_DANGER_LINE2
LANG_ENGLISH        "T. Carr, M. Bruno"

REFERENCE           CREDIT_DANGER_LINE3
LANG_ENGLISH        "Coney Island’s Finest (ASCAP), M. Bruno (SOCAN/SESAC)"

REFERENCE           CREDIT_DANGER_LINE4
LANG_ENGLISH        "Duck Down Music Inc. 2009"

REFERENCE           CREDIT_DANIEL_GAMBURG
LANG_ENGLISH        "DANIEL GAMBURG"

REFERENCE           CREDIT_DANIEL_HERSCHER_
LANG_ENGLISH        "DANIEL HERSCHER"

REFERENCE           CREDIT_DANIEL_LNICHOLS
LANG_ENGLISH        "DANIEL L. NICHOLS"

REFERENCE           CREDIT_DANIEL_WAPNER
LANG_ENGLISH        "DANIEL WAPNER"

REFERENCE           CREDIT_DANNY_FENG_
LANG_ENGLISH        "DANNY FENG "

REFERENCE           CREDIT_DANNY_FLORES
LANG_ENGLISH        "DANNY FLORES"

REFERENCE           CREDIT_DANNY_HERNANDEZ
LANG_ENGLISH        "DANNY HERNANDEZ"

REFERENCE           CREDIT_DAN_PINDER
LANG_ENGLISH        "DAN PINDER"

REFERENCE           CREDIT_DARIO_MILONE_
LANG_ENGLISH        "DARIO MILONE "

REFERENCE           CREDIT_DATABASE_TECHNICIANS
LANG_ENGLISH        "DATABASE TECHNICIANS"

REFERENCE           CREDIT_DAVE_GARCIA_GOMEZ
LANG_ENGLISH        "DAVE GARCIA-GOMEZ"

REFERENCE           CREDIT_DAVE_MALLOW
LANG_ENGLISH        "DAVE MALLOW"

REFERENCE           CREDIT_DAVE_METZGER
LANG_ENGLISH        "DAVE METZGER"

REFERENCE           CREDIT_DAVID_BLACKWELL
LANG_ENGLISH        "DAVID BLACKWELL"

REFERENCE           CREDIT_DAVID_BRENNAN
LANG_ENGLISH        "DAVID BRENNAN"

REFERENCE           CREDIT_DAVID_CAHILL
LANG_ENGLISH        "DAVID CAHILL"

REFERENCE           CREDIT_DAVID_HICKEY
LANG_ENGLISH        "DAVID HICKEY"

REFERENCE           CREDIT_DAVID_HICKS
LANG_ENGLISH        "DAVID HICKS"

REFERENCE           CREDIT_DAVID_JOHNSON
LANG_ENGLISH        "DAVID JOHNSON"

REFERENCE           CREDIT_DAVID_LODGE
LANG_ENGLISH        "DAVID LODGE"

REFERENCE           CREDIT_DAVID_RODELA
LANG_ENGLISH        "DAVID RODELA"

REFERENCE           CREDIT_DAVID_TRINH
LANG_ENGLISH        "DAVID TRINH"

REFERENCE           CREDIT_DAVID_WANG
LANG_ENGLISH        "DAVID WANG"

REFERENCE           CREDIT_DAVION_FARRIS_
LANG_ENGLISH        "DAVION FARRIS "

REFERENCE           CREDIT_DBS_SENIOR_TESTER
LANG_ENGLISH        "DBS SENIOR TESTER"

REFERENCE           CREDIT_DBS_TESTERS
LANG_ENGLISH        "DBS TESTERS"

REFERENCE           CREDIT_DELVEN_RUTLEDGE
LANG_ENGLISH        "DELVEN RUTLEDGE"

REFERENCE           CREDIT_DEMONWARE
LANG_ENGLISH        "DEMONWARE"

REFERENCE           CREDIT_DEREK_RACCA
LANG_ENGLISH        "DEREK RACCA"

REFERENCE           CREDIT_DERRIC_EADY
LANG_ENGLISH        "DERRIC EADY"

REFERENCE           CREDIT_DESIGN_AND_SCRIPTING
LANG_ENGLISH        "DESIGN AND SCRIPTING"

REFERENCE           CREDIT_DESIGN_LEADS
LANG_ENGLISH        "DESIGN LEADS"

REFERENCE           CREDIT_DEVELOPED_BY
LANG_ENGLISH        "Developed by Infinity Ward"

REFERENCE           CREDIT_DIRECTED_BY
LANG_ENGLISH        "DIRECTED BY"

REFERENCE           CREDIT_DIRECTOR_ART_PRODUCT
LANG_ENGLISH        "DIRECTOR, ART PRODUCTION"

REFERENCE           CREDIT_DIRECTOR_OF_BUSINESS
LANG_ENGLISH        "DIRECTOR OF BUSINESS DEVELOPMENT"

REFERENCE           CREDIT_DIRECTOR_OF_EUROPEAN
LANG_ENGLISH        "DIRECTOR OF EUROPEAN PARTNER RELATIONSHIPS"

REFERENCE           CREDIT_DIRECTOR_OF_MARKETIN
LANG_ENGLISH        "DIRECTOR OF MARKETING "

REFERENCE           CREDIT_DIRECTOR_OF_MARKETIN_ATVI
LANG_ENGLISH        "DIRECTOR OF MARKETING ( ATVI )"

REFERENCE           CREDIT_DIRECTOR_OWNED_PROPE
LANG_ENGLISH        "DIRECTOR, OWNED PROPERTIES"

REFERENCE           CREDIT_DIRECTOR_QA
LANG_ENGLISH        "DIRECTOR, QA"

REFERENCE           CREDIT_DIRECTOR_QA_OPERATIO
LANG_ENGLISH        "DIRECTOR, QA OPERATIONS"

REFERENCE           CREDIT_DIRECTOR_TALENT_AND_
LANG_ENGLISH        "DIRECTOR, TALENT AND AUDIO MANAGEMENT GROUP"

REFERENCE           CREDIT_DOES_NOT_OFFICIALLY_
LANG_ENGLISH        "DOES NOT OFFICIALLY ENDORSE THIS PRODUCT. FOR MORE INFORMATION ON NAVY SEALS"

REFERENCE           CREDIT_DON_THEERATHADA
LANG_ENGLISH        "DON THEERATHADA"

REFERENCE           CREDIT_DOV_CARSON
LANG_ENGLISH        "DOV CARSON"

REFERENCE           CREDIT_DREW_MCCOY
LANG_ENGLISH        "DREW MCCOY"

REFERENCE           CREDIT_DUSTIN_CARTER
LANG_ENGLISH        "DUSTIN CARTER"

REFERENCE           CREDIT_DUSTIN_LUKE
LANG_ENGLISH        "DUSTIN LUKE"

REFERENCE           CREDIT_EARBASH_AUDIO_INC
LANG_ENGLISH        "EARBASH AUDIO, INC"

REFERENCE           CREDIT_EARL_HAMMON_JR
LANG_ENGLISH        "EARL HAMMON, JR"

REFERENCE           CREDIT_EDWIN_PAYEN_
LANG_ENGLISH        "EDWIN PAYEN "

REFERENCE           CREDIT_ED_HARMER
LANG_ENGLISH        "ED HARMER"

REFERENCE           CREDIT_ELSPETH_MA_L
LANG_ENGLISH        "baby ELSPETH M.A. LEITCH and mother SCARLETT"

REFERENCE           CREDIT_EMILIO_CUESTA_USMC
LANG_ENGLISH        "EMILIO CUESTA USMC"

REFERENCE           CREDIT_EMMANUEL_CRUZ
LANG_ENGLISH        "EMMANUEL CRUZ"

REFERENCE           CREDIT_EMMANUEL_STONE
LANG_ENGLISH        "EMMANUEL STONE"

REFERENCE           CREDIT_ENAYAT_DELAWARY
LANG_ENGLISH        "ENAYAT DELAWARY"

REFERENCE           CREDIT_ENGINEERING
LANG_ENGLISH        "ENGINEERING"

REFERENCE           CREDIT_ENGINEERING_LEADS
LANG_ENGLISH        "ENGINEERING LEADS"

REFERENCE           CREDIT_EOGHAN_GAFFNEY
LANG_ENGLISH        "EOGHAN GAFFNEY"

REFERENCE           CREDIT_EOIN_OFEARGHAIL
LANG_ENGLISH        "EOIN O'FEARGHAIL"

REFERENCE           CREDIT_ERIC_MILLER
LANG_ENGLISH        "ERIC MILLER"

REFERENCE           CREDIT_ERIC_PIERCE
LANG_ENGLISH        "ERIC PIERCE"

REFERENCE           CREDIT_ERIC_SO
LANG_ENGLISH        "ERIC SO"

REFERENCE           CREDIT_ERIK_MELEN_
LANG_ENGLISH        "ERIK MELEN "

REFERENCE           CREDIT_ERNESTO_CONSTANTINO
LANG_ENGLISH        "ERNESTO CONSTANTINO"

REFERENCE           CREDIT_EUGENE_ALPERS
LANG_ENGLISH        "EUGENE ALPERS"

REFERENCE           CREDIT_EUGENE_LAZAREB
LANG_ENGLISH        "EUGENE LAZAREB"

REFERENCE           CREDIT_EUROPEAN_PR_DIRECTOR
LANG_ENGLISH        "EUROPEAN PR DIRECTOR"

REFERENCE           CREDIT_EVAN_NEWTON
LANG_ENGLISH        "EVAN NEWTON"

REFERENCE           CREDIT_EXECUTIVE_ASSISTANT
LANG_ENGLISH        "EXECUTIVE ASSISTANT"

REFERENCE           CREDIT_EXECUTIVE_CREATIVE_DIRECTOR
LANG_ENGLISH        "EXECUTIVE CREATIVE DIRECTOR"

REFERENCE           CREDIT_FARID_KAZIMI
LANG_ENGLISH        "FARID KAZIMI"

REFERENCE           CREDIT_FAUSTO_LORENZANO
LANG_ENGLISH        "FAUSTO LORENZANO"

REFERENCE           CREDIT_FERGUS_LINDSAY_
LANG_ENGLISH        "FERGUS LINDSAY "

REFERENCE           CREDIT_FINANCE
LANG_ENGLISH        "FINANCE"

REFERENCE           CREDIT_FINANCE_ANALYST
LANG_ENGLISH        "FINANCE ANALYST"

REFERENCE           CREDIT_FINANCE_MANAGER
LANG_ENGLISH        "FINANCE MANAGER"

REFERENCE           CREDIT_FIONA_EBBS
LANG_ENGLISH        "FIONA EBBS"

REFERENCE           CREDIT_FONTS_LICENSED_FROM
LANG_ENGLISH        "FONTS LICENSED FROM"

REFERENCE           CREDIT_FRANCESCO_GIGLIOTTI
LANG_ENGLISH        "FRANCESCO GIGLIOTTI"

REFERENCE           CREDIT_FRANKIE_LUDENA
LANG_ENGLISH        "FRANKIE LUDENA"

REFERENCE           CREDIT_FRANK_SO
LANG_ENGLISH        "FRANK SO"

REFERENCE           CREDIT_FRANSISCA_TAN
LANG_ENGLISH        "FRANSISCA TAN"

REFERENCE           CREDIT_FRED_TATASCIORE
LANG_ENGLISH        "FRED TATASCIORE"

REFERENCE           CREDIT_FRED_TOMA
LANG_ENGLISH        "FRED TOMA"

REFERENCE           CREDIT_GABE_NOTO_
LANG_ENGLISH        "GABE NOTO "

REFERENCE           CREDIT_GABRIELLE_AL_RAJHI
LANG_ENGLISH        "GABRIELLE AL-RAJHI"

REFERENCE           CREDIT_GABRIEL_AL_RAJHI
LANG_ENGLISH        "GABRIEL AL-RAJHI"

REFERENCE           CREDIT_GAME_DIRECTOR
LANG_ENGLISH        "GAME DIRECTOR"

REFERENCE           CREDIT_GARRETT_OSHIRO
LANG_ENGLISH        "GARRETT OSHIRO"

REFERENCE           CREDIT_GARY_BOLDUC
LANG_ENGLISH        "GARY BOLDUC"

REFERENCE           CREDIT_GARY_WASHINGTON
LANG_ENGLISH        "GARY WASHINGTON"

REFERENCE           CREDIT_GEMMA_THOMPSON
LANG_ENGLISH        "GEMMA THOMPSON"

REFERENCE           CREDIT_GEOFFREY_SMITH
LANG_ENGLISH        "GEOFFREY SMITH"

REFERENCE           CREDIT_GEOFF_CARROLL
LANG_ENGLISH        "GEOFF CARROLL"

REFERENCE           CREDIT_GEORGEINA_SCHALLER
LANG_ENGLISH        "GEORGEINA SCHALLER"

REFERENCE           CREDIT_GEORGE_VIEGAS
LANG_ENGLISH        "GEORGE VIEGAS"

REFERENCE           CREDIT_GLENN_VISTANTE
LANG_ENGLISH        "GLENN VISTANTE"

REFERENCE           CREDIT_GLEN_MORSHOWER
LANG_ENGLISH        "GLENN MORSHOWER"

REFERENCE           CREDIT_GLOBAL_BRAND_MANAGEM
LANG_ENGLISH        "GLOBAL BRAND MANAGEMENT"

REFERENCE           CREDIT_GLOBAL_BRAND_MANAGER
LANG_ENGLISH        "GLOBAL BRAND MANAGER"

REFERENCE           CREDIT_GORDON_SCHNEIDER
LANG_ENGLISH        "GORDON SCHNEIDER"

REFERENCE           CREDIT_GRAHAM_MCTAVISH
LANG_ENGLISH        "GRAHAM MCTAVISH"

REFERENCE           CREDIT_GREG_DEUTSCH
LANG_ENGLISH        "GREG DEUTSCH"

REFERENCE           CREDIT_GREG_SANDS_
LANG_ENGLISH        "GREG SANDS"

REFERENCE           CREDIT_HAMAGAMI
LANG_ENGLISH        "HAMAGAMI/CARROLL, INC."

REFERENCE           CREDIT_HANS_ZIMMER
LANG_ENGLISH        "HANS ZIMMER"

REFERENCE           CREDIT_HARJINDER_SINGH
LANG_ENGLISH        "HARJINDER SINGH"

REFERENCE           CREDIT_HARRY_GREGSON_W
LANG_ENGLISH        "HARRY GREGSON-WILLIAMS"

REFERENCE           CREDIT_HEAD_OF_PRODUCTION
LANG_ENGLISH        "HEAD OF PRODUCTION"

REFERENCE           CREDIT_HENRY_P_VILLANUEVA
LANG_ENGLISH        "HENRY P. VILLANUEVA"

REFERENCE           CREDIT_HIDEKI_OMEGA
LANG_ENGLISH        "HIDEKI OMEGA"

REFERENCE           CREDIT_HUMAN_RESOURCES_GENE
LANG_ENGLISH        "HUMAN RESOURCES GENERALIST"

REFERENCE           CREDIT_IAN_MCLEOD
LANG_ENGLISH        "IAN MCLEOD"

REFERENCE           CREDIT_IGNITED_MINDS_LLC
LANG_ENGLISH        "IGNITED MINDS, LLC"

REFERENCE           CREDIT_INDEPENDENT_STUDIO_S
LANG_ENGLISH        "INDEPENDENT STUDIO SERVICES"

REFERENCE           CREDIT_INDRA_YEE
LANG_ENGLISH        "INDRA YEE"

REFERENCE           CREDIT_INFINITY_WARD_SPECIA
LANG_ENGLISH        "INFINITY WARD SPECIAL THANKS "

REFERENCE           CREDIT_INFORMATION_SYSTEMS_
LANG_ENGLISH        "INFORMATION SYSTEMS ANALYST"

REFERENCE           CREDIT_INTERACTIVE_MARKETIN
LANG_ENGLISH        "INTERACTIVE MARKETING DIRECTOR"

REFERENCE           CREDIT_INTERACTIVE_MARKET_A_MAN
LANG_ENGLISH        "INTERACTIVE MARKETING ASSOCIATE MANAGER"

REFERENCE           CREDIT_INTERACTIVE_MARKET_MAN
LANG_ENGLISH        "INTERACTIVE MARKETING MANAGER"

REFERENCE           CREDIT_INTERNS
LANG_ENGLISH        "INTERNS"

REFERENCE           CREDIT_IT_MANAGER
LANG_ENGLISH        "IT MANAGER"

REFERENCE           CREDIT_IT_NETWORK_TECHNICIA
LANG_ENGLISH        "IT NETWORK TECHNICIAN"

REFERENCE           CREDIT_JACKSON_SPIDELL
LANG_ENGLISH        "JACKSON SPIDELL"

REFERENCE           CREDIT_JACK_OH
LANG_ENGLISH        "JACK OH"

REFERENCE           CREDIT_JACK_OHARA
LANG_ENGLISH        "JACK O'HARA"

REFERENCE           CREDIT_JACOB_HARTLEY_BLAKE
LANG_ENGLISH        "baby JACOB HARTLEY-BLAKE and mother SARAH"

REFERENCE           CREDIT_JACOB_SHEA
LANG_ENGLISH        "JACOB SHEA"

REFERENCE           CREDIT_JACQUELINE
LANG_ENGLISH        "JACQUELINE JOLIE SHELTMIRE, NADINE THEUZILLOT, JENNIFER VITIELLO, MARC WILLIAMS,"

REFERENCE           CREDIT_JAEMIN_KANG
LANG_ENGLISH        "JAEMIN KANG"

REFERENCE           CREDIT_JAKE_KEATING
LANG_ENGLISH        "JAKE KEATING"

REFERENCE           CREDIT_JAKE_SWALLOW
LANG_ENGLISH        "JAKE SWALLOW"

REFERENCE           CREDIT_JAMES_ANDERSON
LANG_ENGLISH        "JAMES ANDERSON"

REFERENCE           CREDIT_JANE_ELMS
LANG_ENGLISH        "JANE ELMS"

REFERENCE           CREDIT_JANICE_LOHR_TURNER
LANG_ENGLISH        "JANICE LOHR TURNER"

REFERENCE           CREDIT_JARED_BERRNSTEIN
LANG_ENGLISH        "JARED BERRNSTEIN"

REFERENCE           CREDIT_JASON_GILMORE
LANG_ENGLISH        "JASON GILMORE"

REFERENCE           CREDIT_JASON_JORDAN
LANG_ENGLISH        "JASON JORDAN"

REFERENCE           CREDIT_JASON_MCCORD
LANG_ENGLISH        "JASON MCCORD"

REFERENCE           CREDIT_JASON_WEI
LANG_ENGLISH        "JASON WEI"

REFERENCE           CREDIT_JASON_WEST
LANG_ENGLISH        "JASON WEST"

REFERENCE           CREDIT_JAY_MENCONI
LANG_ENGLISH        "JAY MENCONI"

REFERENCE           CREDIT_JEFF_BIGGERS
LANG_ENGLISH        "JEFF BIGGERS"

REFERENCE           CREDIT_JEFF_HEATH
LANG_ENGLISH        "JEFF HEATH"

REFERENCE           CREDIT_JEFF_MIRES_
LANG_ENGLISH        "JEFF MIRES "

REFERENCE           CREDIT_JENNIFER_KALINOWSKI
LANG_ENGLISH        "JENNIFER KALINOWSKI"

REFERENCE           CREDIT_JEREMY_LEVI_
LANG_ENGLISH        "JEREMY LEVI "

REFERENCE           CREDIT_JEREMY_RICHARDS
LANG_ENGLISH        "JEREMY RICHARDS"

REFERENCE           CREDIT_JEREMY_SHORTELL
LANG_ENGLISH        "JEREMY SHORTELL"

REFERENCE           CREDIT_JEREMY_SIMPSON
LANG_ENGLISH        "JEREMY SIMPSON"

REFERENCE           CREDIT_JEREMY_TORRES
LANG_ENGLISH        "JEREMY TORRES"

REFERENCE           CREDIT_JESSE_STERN
LANG_ENGLISH        "JESSE STERN"

REFERENCE           CREDIT_JESSIE_JONES
LANG_ENGLISH        "JESSIE JONES"

REFERENCE           CREDIT_JIESANG_SONG
LANG_ENGLISH        "JIESANG SONG"

REFERENCE           CREDIT_JIM_WARD
LANG_ENGLISH        "JIM WARD"

REFERENCE           CREDIT_JOEL_EMSLIE
LANG_ENGLISH        "JOEL EMSLIE"

REFERENCE           CREDIT_JOEL_FASHINGBAUER
LANG_ENGLISH        "JOEL FASHINGBAUER"

REFERENCE           CREDIT_JOEL_GOMPERT
LANG_ENGLISH        "JOEL GOMPERT"

REFERENCE           CREDIT_JOE_CHAVEZ_
LANG_ENGLISH        "JOE CHAVEZ "

REFERENCE           CREDIT_JOE_KORSMO
LANG_ENGLISH        "JOE KORSMO"

REFERENCE           CREDIT_JOE_SIMANELLO
LANG_ENGLISH        "JOE SIMANELLO"

REFERENCE           CREDIT_JOHN_BANAYAN
LANG_ENGLISH        "JOHN BANAYAN"

REFERENCE           CREDIT_JOHN_BOJORQUEZ
LANG_ENGLISH        "JOHN BOJORQUEZ  "

REFERENCE           CREDIT_JOHN_DONNELLY
LANG_ENGLISH        "JOHN DONNELLY"

REFERENCE           CREDIT_JOHN_ESTIOKO_
LANG_ENGLISH        "JOHN ESTIOKO "

REFERENCE           CREDIT_JOHN_GOLDSWORTHY_
LANG_ENGLISH        "JOHN GOLDSWORTHY "

REFERENCE           CREDIT_JOHN_HAGGERTY
LANG_ENGLISH        "JOHN HAGGERTY"

REFERENCE           CREDIT_JOHN_KIRK
LANG_ENGLISH        "JOHN KIRK"

REFERENCE           CREDIT_JOHN_LEWIS
LANG_ENGLISH        "JOHN LEWIS"

REFERENCE           CREDIT_JOHN_PAUL_FASAL
LANG_ENGLISH        "JOHN PAUL FASAL"

REFERENCE           CREDIT_JOHN_RAFACZ
LANG_ENGLISH        "JOHN RAFACZ"

REFERENCE           CREDIT_JOHN_ROSSER
LANG_ENGLISH        "JOHN ROSSER"

REFERENCE           CREDIT_JOHN_THEODORE
LANG_ENGLISH        "JOHN THEODORE"

REFERENCE           CREDIT_JOHN_WASILCZYK
LANG_ENGLISH        "JOHN WASILCZYK"

REFERENCE           CREDIT_JONATHAN_FRAWLEY
LANG_ENGLISH        "JONATHAN FRAWLEY"

REFERENCE           CREDIT_JONATHAN_MACK
LANG_ENGLISH        "JONATHAN MACK"

REFERENCE           CREDIT_JON_BUNCH
LANG_ENGLISH        "JON BUNCH"

REFERENCE           CREDIT_JON_DAVIS
LANG_ENGLISH        "JON DAVIS"

REFERENCE           CREDIT_JON_PORTER
LANG_ENGLISH        "JON PORTER"

REFERENCE           CREDIT_JON_SHIRING
LANG_ENGLISH        "JON SHIRING"

REFERENCE           CREDIT_JORDAN_HIRSH
LANG_ENGLISH        "JORDAN HIRSH"

REFERENCE           CREDIT_JORDAN_MARDER
LANG_ENGLISH        "JORDAN MARDER"

REFERENCE           CREDIT_JORGE_DIAZ
LANG_ENGLISH        "JORGE DIAZ"

REFERENCE           CREDIT_JOSE_BARILLAS_
LANG_ENGLISH        "JOSE BARILLAS "

REFERENCE           CREDIT_JOSE_HERNANDEZ
LANG_ENGLISH        "JOSE HERNANDEZ"

REFERENCE           CREDIT_JOSE_VEGA_
LANG_ENGLISH        "JOSE VEGA"

REFERENCE           CREDIT_JOSHUA_LACROSS
LANG_ENGLISH        "JOSHUA LACROSS"

REFERENCE           CREDIT_JOSHUA_SELINGER
LANG_ENGLISH        "JOSHUA SELINGER"

REFERENCE           CREDIT_JOSH_BENTLEY
LANG_ENGLISH        "JOSH BENTLEY"

REFERENCE           CREDIT_JOSH_GILMAN
LANG_ENGLISH        "JOSH GILMAN"

REFERENCE           CREDIT_JOVANY_ZUNIGA
LANG_ENGLISH        "JOVANY ZUNIGA"

REFERENCE           CREDIT_JULIAN_LUO
LANG_ENGLISH        "JULIAN LUO"

REFERENCE           CREDIT_JULIO_DEAN
LANG_ENGLISH        "JULIO DEAN"

REFERENCE           CREDIT_JULIUS_HIPOLITO
LANG_ENGLISH        "JULIUS HIPOLITO"

REFERENCE           CREDIT_JUNIOR_PUBLICIST
LANG_ENGLISH        "JUNIOR PUBLICIST"

REFERENCE           CREDIT_JUSTIN_HARRIS
LANG_ENGLISH        "JUSTIN HARRIS"

REFERENCE           CREDIT_JUSTIN_PARISH
LANG_ENGLISH        "JUSTIN PARISH"

REFERENCE           CREDIT_JUSTIN_REID_
LANG_ENGLISH        "JUSTIN REID "

REFERENCE           CREDIT_JUSTIN_THEROUX
LANG_ENGLISH        "JUSTIN THEROUX"

REFERENCE           CREDIT_JUSTIN_WILLIAMS
LANG_ENGLISH        "JUSTIN WILLIAMS"

REFERENCE           CREDIT_KAI_HSU
LANG_ENGLISH        "KAI HSU"

REFERENCE           CREDIT_KAI_WULF
LANG_ENGLISH        "KAI WULFF"

REFERENCE           CREDIT_KAN_JIANQING
LANG_ENGLISH        "KAN JIANQING"

REFERENCE           CREDIT_KAP_KANG_
LANG_ENGLISH        "KAP KANG "

REFERENCE           CREDIT_KAREN_STARR
LANG_ENGLISH        "KAREN STARR"

REFERENCE           CREDIT_KATE_OGOSTA_
LANG_ENGLISH        "KATE OGOSTA "

REFERENCE           CREDIT_KATIA_LEWIN_PALOMO
LANG_ENGLISH        "KATIA LEWIN PALOMO"

REFERENCE           CREDIT_KEITH_AREM
LANG_ENGLISH        "KEITH AREM"

REFERENCE           CREDIT_KEITH_DAVID
LANG_ENGLISH        "KEITH DAVID"

REFERENCE           CREDIT_KEITH_NED_BELL
LANG_ENGLISH        "KEITH \"NED\" BELL"

REFERENCE           CREDIT_KELLY_HUFFINE
LANG_ENGLISH        "KELLY HUFFINE"

REFERENCE           CREDIT_KENNY_RICHARDS
LANG_ENGLISH        "KENNY RICHARDS"

REFERENCE           CREDIT_KERILL_MEIER_OBRIEN
LANG_ENGLISH        "KERILL MEIER O'BRIEN "

REFERENCE           CREDIT_KEVIN_CHESTER_
LANG_ENGLISH        "KEVIN CHESTER "

REFERENCE           CREDIT_KEVIN_MCKIDD
LANG_ENGLISH        "KEVIN MCKIDD"

REFERENCE           CREDIT_KIRK_THORNTON
LANG_ENGLISH        "KIRK THORNTON"

REFERENCE           CREDIT_KOFI_YIADOM
LANG_ENGLISH        "KOFI YIADOM"

REFERENCE           CREDIT_KRISTINA_ADELMEYER
LANG_ENGLISH        "KRISTINA ADELMEYER"

REFERENCE           CREDIT_KRISTIN_COTTERELL
LANG_ENGLISH        "KRISTIN COTTERELL"

REFERENCE           CREDIT_KRISTOF_KONRAD
LANG_ENGLISH        "KRISTOF KONRAD"

REFERENCE           CREDIT_LANCE_HENRIKSEN
LANG_ENGLISH        "LANCE HENRIKSEN"

REFERENCE           CREDIT_LANCE_LAURSEN
LANG_ENGLISH        "LANCE LAURSEN"

REFERENCE           CREDIT_LARA_SOLA_GALLEGO
LANG_ENGLISH        "LARA SOLA GALLEGO"

REFERENCE           CREDIT_LARRY_ZANOFF
LANG_ENGLISH        "LARRY ZANOFF"

REFERENCE           CREDIT_LAWRENCE_GREEN
LANG_ENGLISH        "LAWRENCE GREEN"

REFERENCE           CREDIT_LAWRENCE_WEI
LANG_ENGLISH        "LAWRENCE WEI"

REFERENCE           CREDIT_LEAD_DATABASE_ADMINI
LANG_ENGLISH        "LEAD DATABASE ADMINISTRATOR"

REFERENCE           CREDIT_LEAD_MASTERING_LAB_T
LANG_ENGLISH        "LEAD MASTERING LAB TECHNICIAN"

REFERENCE           CREDIT_LEEJAY_RONQUILLO
LANG_ENGLISH        "LEEJAY RONQUILLO"

REFERENCE           CREDIT_LEI_YANG
LANG_ENGLISH        "LEI YANG"

REFERENCE           CREDIT_LEONARD_RODRIGUEZ
LANG_ENGLISH        "LEONARD RODRIGUEZ"

REFERENCE           CREDIT_LEONELA_B_WAHRICK
LANG_ENGLISH        "LEONELA B. WAHRICK"

REFERENCE           CREDIT_LEONEL_VALTIERRA
LANG_ENGLISH        "LEONEL VALTIERRA"

REFERENCE           CREDIT_LEROY_PATTERSON
LANG_ENGLISH        "LEROY PATTERSON"

REFERENCE           CREDIT_LEVETT_WASHINGTON_
LANG_ENGLISH        "LEVETT WASHINGTON"

REFERENCE           CREDIT_LISA_STONE
LANG_ENGLISH        "LISA STONE"

REFERENCE           CREDIT_LOCALISATION_ASSISTA
LANG_ENGLISH        "LOCALIZATION ASSISTANT QA MANAGER"

REFERENCE           CREDIT_LOCALISATION_MANAGER
LANG_ENGLISH        "LOCALIZATION MANAGER "

REFERENCE           CREDIT_LOCALISATION_PROJECT
LANG_ENGLISH        "LOCALIZATION PROJECT MANAGER "

REFERENCE           CREDIT_LOCALISATION_QA_MANA
LANG_ENGLISH        "LOCALIZATION QA MANAGER"

REFERENCE           CREDIT_LOCALIZATION_QA_TEST
LANG_ENGLISH        "LOCALIZATION QA TESTERS"

REFERENCE           CREDIT_LOCALIZATION_SUPPORT
LANG_ENGLISH        "LOCALIZATION SUPPORT ANALYST"

REFERENCE           CREDIT_LOCALIZATION_TOOLS_
LANG_ENGLISH        "LOCALIZATION TOOLS & SUPPORT PROVIDED BY STEPHANIE DEMING & XLOC INC."

REFERENCE           CREDIT_LONG_LE
LANG_ENGLISH        "LONG LE"

REFERENCE           CREDIT_LORNE_BALFE
LANG_ENGLISH        "LORNE BALFE"

REFERENCE           CREDIT_LOU_STUDDERT_
LANG_ENGLISH        "LOU STUDDERT "

REFERENCE           CREDIT_LOVELY_MORATA
LANG_ENGLISH        "LOVELY MORATA"

REFERENCE           CREDIT_LT_COL_HANK_KEIRSEY_
LANG_ENGLISH        "LT COL HANK KEIRSEY US ARMY (RET.)"

REFERENCE           CREDIT_LUIS_HERNANDEZ_DALMA
LANG_ENGLISH        "LUIS HERNANDEZ DALMAU "

REFERENCE           CREDIT_LUKE_BURDEN
LANG_ENGLISH        "LUKE BURDEN"

REFERENCE           CREDIT_MACKEY_MCCANDLISH
LANG_ENGLISH        "MACKEY MCCANDLISH"

REFERENCE           CREDIT_MAIN_THEMES_BY
LANG_ENGLISH        "MAIN THEMES BY"

REFERENCE           CREDIT_MALCOLM_DOWSE
LANG_ENGLISH        "MALCOLM DOWSE"

REFERENCE           CREDIT_MANAGER_QA_OPERATION
LANG_ENGLISH        "MANAGER, QA OPERATIONS"

REFERENCE           CREDIT_MANAGING_DIRECTOR_DE
LANG_ENGLISH        "MANAGING DIRECTOR, DEMONWARE"

REFERENCE           CREDIT_MANUAL_DESIGN
LANG_ENGLISH        "MANUAL DESIGN"

REFERENCE           CREDIT_MARCELL_WITEK_
LANG_ENGLISH        "MARCELL WITEK "

REFERENCE           CREDIT_MARCHELE_HARDIN
LANG_ENGLISH        "MARCHELE HARDIN"

REFERENCE           CREDIT_MARCUS_IREMONGER
LANG_ENGLISH        "MARCUS IREMONGER"

REFERENCE           CREDIT_MARIO_IBARRA
LANG_ENGLISH        "MARIO IBARRA"

REFERENCE           CREDIT_MARIO_PEREZ
LANG_ENGLISH        "MARIO PEREZ"

REFERENCE           CREDIT_MARKETING_COMM
LANG_ENGLISH        "MARKETING COMMUNICATIONS"

REFERENCE           CREDIT_MARKETING_COMMUNICAT
LANG_ENGLISH        "MARKETING COMMUNICATIONS SR. DIRECTOR"

REFERENCE           CREDIT_MARKETING_COMM_MANA
LANG_ENGLISH        "MARKETING COMMUNICATIONS MANAGER"

REFERENCE           CREDIT_MARK_A_RUBIN
LANG_ENGLISH        "MARK A. RUBIN"

REFERENCE           CREDIT_MARK_GANUS
LANG_ENGLISH        "MARK GANUS"

REFERENCE           CREDIT_MARK_GRIGSBY
LANG_ENGLISH        "MARK GRIGSBY"

REFERENCE           CREDIT_MARK_MANCINA
LANG_ENGLISH        "MARK MANCINA"

REFERENCE           CREDIT_MARK_RUZICKA
LANG_ENGLISH        "MARK RUZICKA"

REFERENCE           CREDIT_MARLEY_TROY
LANG_ENGLISH        "baby MARLEY TROY and mother LISA"

REFERENCE           CREDIT_MARY_BENITEZ
LANG_ENGLISH        "MARY BENITEZ"

REFERENCE           CREDIT_MARY_TUCK
LANG_ENGLISH        "MARY TUCK"

REFERENCE           CREDIT_MASTERING_LAB_SUPERV
LANG_ENGLISH        "MASTERING LAB SUPERVISOR"

REFERENCE           CREDIT_MASTERING_LAB_TECHNI
LANG_ENGLISH        "MASTERING LAB TECHNICIANS"

REFERENCE           CREDIT_MATTHEW_HIBBEN_
LANG_ENGLISH        "MATTHEW HIBBEN "

REFERENCE           CREDIT_MATT_BRANNON
LANG_ENGLISH        "MATT BRANNON"

REFERENCE           CREDIT_MATT_LASEKE
LANG_ENGLISH        "MATT LASEKE"

REFERENCE           CREDIT_MATT_LINDQUIST
LANG_ENGLISH        "MATT LINDQUIST"

REFERENCE           CREDIT_MATT_MERCER
LANG_ENGLISH        "MATT MERCER"

REFERENCE           CREDIT_MATT_RYAN
LANG_ENGLISH        "MATT RYAN"

REFERENCE           CREDIT_MATT_WELLMAN_
LANG_ENGLISH        "MATT WELLMAN"

REFERENCE           CREDIT_MAURICIO_LANGE
LANG_ENGLISH        "MAURICIO LANGE"

REFERENCE           CREDIT_MEGANMURDOCK
LANG_ENGLISH        "MEGAN MURDOCK"

REFERENCE           CREDIT_MICHAEL_A_BOON
LANG_ENGLISH        "MICHAEL A. BOON"

REFERENCE           CREDIT_MICHAEL_COLLINS
LANG_ENGLISH        "MICHAEL COLLINS"

REFERENCE           CREDIT_MICHAEL_CUDLITZ
LANG_ENGLISH        "MICHAEL CUDLITZ"

REFERENCE           CREDIT_MICHAEL_HILL
LANG_ENGLISH        "MICHAEL HILL"

REFERENCE           CREDIT_MICHAEL_MONTOYA_
LANG_ENGLISH        "MICHAEL MONTOYA"

REFERENCE           CREDIT_MICHAEL_PENROD
LANG_ENGLISH        "MICHAEL PENROD"

REFERENCE           CREDIT_MICHAEL_RESTIFO
LANG_ENGLISH        "MICHAEL RESTIFO"

REFERENCE           CREDIT_MIGUEL_REYES
LANG_ENGLISH        "MIGUEL REYES"

REFERENCE           CREDIT_MIKEY_ACKLAND
LANG_ENGLISH        "MIKEY ACKLAND"

REFERENCE           CREDIT_MIKE_ARDEN_
LANG_ENGLISH        "MIKE ARDEN "

REFERENCE           CREDIT_MIKE_COOK
LANG_ENGLISH        "MIKE COOK"

REFERENCE           CREDIT_MIKE_DENNY
LANG_ENGLISH        "MIKE DENNY"

REFERENCE           CREDIT_MIKE_GRIFFITH_BRIAN_
LANG_ENGLISH        "BRIAN WARD, STEVE PEARCE, DAVE STOHL"

REFERENCE           CREDIT_MIKE_LUDENA
LANG_ENGLISH        "MIKE LUDENA"

REFERENCE           CREDIT_MIKE_MANTARRO
LANG_ENGLISH        "MIKE MANTARRO"

REFERENCE           CREDIT_MIKE_SCHAEFER
LANG_ENGLISH        "MIKE SCHAEFER"

REFERENCE           CREDIT_MIKE_SEAL
LANG_ENGLISH        "MIKE SEAL"

REFERENCE           CREDIT_MIKE_SPRAGG
LANG_ENGLISH        "MIKE SPRAGG"

REFERENCE           CREDIT_MILES_CHRISTENSEN
LANG_ENGLISH        "MILES CHRISTENSEN"

REFERENCE           CREDIT_MILITARY_TECHNICAL_A
LANG_ENGLISH        "MILITARY TECHNICAL ADVISORS"

REFERENCE           CREDIT_MITCH_BOWLER
LANG_ENGLISH        "MITCH BOWLER"

REFERENCE           CREDIT_MOHAMMAD_ALAVI
LANG_ENGLISH        "MOHAMMAD ALAVI"

REFERENCE           CREDIT_MONICA_PONTRELLI
LANG_ENGLISH        "MONICA PONTRELLI"

REFERENCE           CREDIT_MONOTYPE
LANG_ENGLISH        "MONOTYPE"

REFERENCE           CREDIT_MORGAN_BRICKLEY
LANG_ENGLISH        "MORGAN BRICKLEY"

REFERENCE           CREDIT_MOTION_CAPTURE_INTEG
LANG_ENGLISH        "MOTION CAPTURE INTEGRATION"

REFERENCE           CREDIT_MOTION_CAPTURE_LEAD
LANG_ENGLISH        "MOTION CAPTURE LEAD"

REFERENCE           CREDIT_MOTION_CAPTURE_PROVI
LANG_ENGLISH        "MOTION CAPTURE PROVIDED BY NEVERSOFT ENTERTAINMENT"

REFERENCE           CREDIT_MOTION_CAPTURE_TECHN
LANG_ENGLISH        "MOTION CAPTURE TECHNICIANS"

REFERENCE           CREDIT_MUSIC_COMPOSED_BY
LANG_ENGLISH        "MUSIC COMPOSED BY"

REFERENCE           CREDIT_MUSIC_EDITOR
LANG_ENGLISH        "MUSIC EDITOR"

REFERENCE           CREDIT_MUSIC_MIXED_ATREMOT
LANG_ENGLISH        "MUSIC MIXED AT REMOTE CONTROL PRODUCTIONS, INC."

REFERENCE           CREDIT_MUSIC_MIXED_BY
LANG_ENGLISH        "MUSIC MIXED BY"

REFERENCE           CREDIT_MUSIC_PRODUCED_BY
LANG_ENGLISH        "MUSIC PRODUCED BY"

REFERENCE           CREDIT_MUSIC_PRODUCTION_SER
LANG_ENGLISH        "MUSIC PRODUCTION SERVICES"

REFERENCE           CREDIT_MUSIC_RECORDED_BY
LANG_ENGLISH        "MUSIC RECORDED BY"

REFERENCE           CREDIT_MUSIC_SUPERVISOR
LANG_ENGLISH        "MUSIC SUPERVISOR"

REFERENCE           CREDIT_NADIA_ALRAMLI
LANG_ENGLISH        "NADIA ALRAMLI"

REFERENCE           CREDIT_NAKIA_HARRIS
LANG_ENGLISH        "NAKIA HARRIS"

REFERENCE           CREDIT_NATE_KINNEY_
LANG_ENGLISH        "NATE KINNEY "

REFERENCE           CREDIT_NATHAN_SILVERS
LANG_ENGLISH        "NATHAN SILVERS"

REFERENCE           CREDIT_NAVY_SEALS
LANG_ENGLISH        "THE NAVY SEALS"

REFERENCE           CREDIT_NEAL_NIKAIDO
LANG_ENGLISH        "NEAL NIKAIDO"

REFERENCE           CREDIT_NEEL_KAR
LANG_ENGLISH        "NEEL KAR"

REFERENCE           CREDIT_NEW_NEW
LANG_ENGLISH        "\"NEW NEW\""

REFERENCE           CREDIT_NEW_NEW_LINE1
LANG_ENGLISH        "Suga City ft. Maria V"

REFERENCE           CREDIT_NEW_NEW_LINE2
LANG_ENGLISH        "Arkansas Bo (Marlon Jennings) and Goines (Andrew Goins)"

REFERENCE           CREDIT_NEW_NEW_LINE3
LANG_ENGLISH        "Conduit Publishing"

REFERENCE           CREDIT_NEW_NEW_LINE4
LANG_ENGLISH        "Label Courtesy Credit: Conduit Entertainment"

REFERENCE           CREDIT_NICK_GRAM
LANG_ENGLISH        "NICK GRAM"

REFERENCE           CREDIT_NICK_GRANGE
LANG_ENGLISH        "NICK GRANGE"

REFERENCE           CREDIT_NICK_PHOENIX
LANG_ENGLISH        "NICK PHOENIX"

REFERENCE           CREDIT_NING_XUSONG
LANG_ENGLISH        "NING XUSONG"

REFERENCE           CREDIT_NOAH_SARID
LANG_ENGLISH        "NOAH SARID"

REFERENCE           CREDIT_NOAH_SOROTA
LANG_ENGLISH        "NOAH SOROTA"

REFERENCE           CREDIT_OFFICE_MANAGER
LANG_ENGLISH        "OFFICE MANAGER"

REFERENCE           CREDIT_OMAR_MARRUFO
LANG_ENGLISH        "OMAR MARRUFO"

REFERENCE           CREDIT_OPERATIONS_AND_STUDI
LANG_ENGLISH        "OPERATIONS AND STUDIO PLANNING"

REFERENCE           CREDIT_OPERATIONS_ASSOCIATE
LANG_ENGLISH        "OPERATIONS ASSOCIATE"

REFERENCE           CREDIT_OPERATIONS_PLANNIN
LANG_ENGLISH        "OPERATIONS & PLANNING SUPERVISOR"

REFERENCE           CREDIT_ORBEL_SHAKHMALIAN
LANG_ENGLISH        "ORBEL SHAKHMALIAN"

REFERENCE           CREDIT_ORREN_WEBBER
LANG_ENGLISH        "ORREN WEBBER"

REFERENCE           CREDIT_OSCAR_LEAL
LANG_ENGLISH        "OSCAR LEAL"

REFERENCE           CREDIT_OSCAR_LOPEZ
LANG_ENGLISH        "OSCAR LOPEZ"

REFERENCE           CREDIT_OSCAR_RODRIGUEZ
LANG_ENGLISH        "OSCAR RODRIGUEZ"

REFERENCE           CREDIT_PACKAGING_DESIGN_BY
LANG_ENGLISH        "PACKAGING DESIGN BY"

REFERENCE           CREDIT_PADRAIC_HALLINAN
LANG_ENGLISH        "PADRAIC HALLINAN"

REFERENCE           CREDIT_PAT_GRIFFITH_
LANG_ENGLISH        "PAT GRIFFITH "

REFERENCE           CREDIT_PAUL_COLBERT
LANG_ENGLISH        "PAUL COLBERT"

REFERENCE           CREDIT_PAUL_ESCOBAR
LANG_ENGLISH        "PAUL ESCOBAR"

REFERENCE           CREDIT_PAUL_FROESE
LANG_ENGLISH        "PAUL FROESE"

REFERENCE           CREDIT_PAUL_HUNT
LANG_ENGLISH        "PAUL HUNT"

REFERENCE           CREDIT_PAUL_MESSERLY
LANG_ENGLISH        "PAUL MESSERLY"

REFERENCE           CREDIT_PAUL_SANDLER
LANG_ENGLISH        "PAUL SANDLER"

REFERENCE           CREDIT_PAUL_STERNGOLD
LANG_ENGLISH        "PAUL STERNGOLD"

REFERENCE           CREDIT_PCB_PRODUCTIONS_ENC
LANG_ENGLISH        "PCB PRODUCTIONS, ENCINO, CA"

REFERENCE           CREDIT_PERCUSSION
LANG_ENGLISH        "PERCUSSION"

REFERENCE           CREDIT_PETER_CHEN
LANG_ENGLISH        "PETER CHEN"

REFERENCE           CREDIT_PETER_WRIGHT
LANG_ENGLISH        "PETER WRIGHT"

REFERENCE           CREDIT_PETE_BLUMEL
LANG_ENGLISH        "PETE BLUMEL"

REFERENCE           CREDIT_PETE_ROMULO_PEDROZ
LANG_ENGLISH        "PETE (ROMULO) PEDROZA"

REFERENCE           CREDIT_PHILLIP_CHAN
LANG_ENGLISH        "PHILLIP CHAN"

REFERENCE           CREDIT_PHIL_TERZIAN
LANG_ENGLISH        "PHIL TERZIAN"

REFERENCE           CREDIT_PLEASE_VISIT_NAVYCOM
LANG_ENGLISH        "PLEASE VISIT NAVY.COM/SEALS OR CALL 1.888.USN.SEAL TO SPEAK WITH A SEAL"

REFERENCE           CREDIT_PORFIRIO_GAYTAN
LANG_ENGLISH        "PORFIRIO GAYTAN"

REFERENCE           CREDIT_PREDATOR_IS_A_US_REG
LANG_ENGLISH        "PREDATOR IS A U.S. REGISTERED TRADEMARK OF"

REFERENCE           CREDIT_PREDATOR_IS_A_US_REG2
LANG_ENGLISH        "GENERAL ATOMICS AERONAUTICAL SYSTEMS, INC."

REFERENCE           CREDIT_PRESIDENT_CCO
LANG_ENGLISH        "PRESIDENT / CCO"

REFERENCE           CREDIT_PRESTON_GLENN
LANG_ENGLISH        "PRESTON GLENN  "

REFERENCE           CREDIT_PRODUCER
LANG_ENGLISH        "PRODUCER"

REFERENCE           CREDIT_PRODUCER__
LANG_ENGLISH        "PRODUCER"

REFERENCE           CREDIT_PRODUCTION
LANG_ENGLISH        "PRODUCTION"

REFERENCE           CREDIT_PRODUCTION_BABIES
LANG_ENGLISH        "PRODUCTION BABIES"

REFERENCE           CREDIT_PRODUCTION_COORDINAT
LANG_ENGLISH        "PRODUCTION COORDINATOR"

REFERENCE           CREDIT_PRODUCTION_INTERN
LANG_ENGLISH        "PRODUCTION INTERN"

REFERENCE           CREDIT_PRODUCTION_MANAGER
LANG_ENGLISH        "PRODUCTION MANAGER"

REFERENCE           CREDIT_PRODUCTION_SERVICES_
LANG_ENGLISH        "PRODUCTION SERVICES - EUROPE"

REFERENCE           CREDIT_PROD_CORD_HANS_ZIMMER
LANG_ENGLISH        "PRODUCTION COORDINATOR FOR HANS ZIMMER"

REFERENCE           CREDIT_PROJECT_DIRECTOR
LANG_ENGLISH        "PROJECT DIRECTOR"

REFERENCE           CREDIT_PROJECT_LEAD
LANG_ENGLISH        "PROJECT LEAD"

REFERENCE           CREDIT_PR_DIRECTOR
LANG_ENGLISH        "PR DIRECTOR, OWNED PROPERTIES ( ATVI )"

REFERENCE           CREDIT_PR_MANAGER
LANG_ENGLISH        "PR MANAGER"

REFERENCE           CREDIT_PUBLIC_RELATIONS
LANG_ENGLISH        "PUBLIC RELATIONS"

REFERENCE           CREDIT_QACL_LAB_PROJECT_LE
LANG_ENGLISH        "QA-CL LAB PROJECT LEADS"

REFERENCE           CREDIT_QACL_LAB_TESTERS
LANG_ENGLISH        "QA-CL LAB TESTERS"

REFERENCE           CREDIT_QA_AV_LAB
LANG_ENGLISH        "QA AUDIO VISUAL LAB"

REFERENCE           CREDIT_QA_AV_LAB_SR_PR_LEAD
LANG_ENGLISH        "QA AV LAB SENIOR PROJECT LEAD"

REFERENCE           CREDIT_QA_AV_LAB_SR_TESTER
LANG_ENGLISH        "QA AV LAB SENIOR TESTER"

REFERENCE           CREDIT_QA_AV_LAB_TESTERS
LANG_ENGLISH        "QA AV LAB TESTERS"

REFERENCE           CREDIT_QA_CERTIFICATION_LAB
LANG_ENGLISH        "QA CERTIFICATION LAB SENIOR LEADS"

REFERENCE           CREDIT_QA_CERTIFICATION_LAB_P
LANG_ENGLISH        "QA CERTIFICATION LAB PROJECT LEAD"

REFERENCE           CREDIT_QA_CODE_RELEASE_GROU
LANG_ENGLISH        "QA CODE RELEASE GROUP"

REFERENCE           CREDIT_QA_COMPATABILITY_LAB
LANG_ENGLISH        "QA COMPATABILITY LAB"

REFERENCE           CREDIT_QA_CRGFLOOR_LEAD
LANG_ENGLISH        "QA CRG FLOOR LEAD"

REFERENCE           CREDIT_QA_CRG_PROJECT_LEAD
LANG_ENGLISH        "QA CRG  PROJECT LEAD"

REFERENCE           CREDIT_QA_CRG_TESTERS
LANG_ENGLISH        "QA CRG TESTERS"

REFERENCE           CREDIT_QA_DATABASE_ADMINIST
LANG_ENGLISH        "QA DATABASE ADMINISTRATION GROUP"

REFERENCE           CREDIT_QA_DATABASE_SUPERVIS
LANG_ENGLISH        "QA DATABASE SUPERVISOR"

REFERENCE           CREDIT_QA_FLOOR_LEAD
LANG_ENGLISH        "QA FLOOR LEAD"

REFERENCE           CREDIT_QA_FLOOR_LEAD_NIGHT
LANG_ENGLISH        "QA FLOOR LEAD"

REFERENCE           CREDIT_QA_MANAGER
LANG_ENGLISH        "QA MANAGER"

REFERENCE           CREDIT_QA_MANAGER_NIGHT
LANG_ENGLISH        "QA MANAGER"

REFERENCE           CREDIT_QA_MASTERING_LAB
LANG_ENGLISH        "QA MASTERING LAB"

REFERENCE           CREDIT_QA_MIS
LANG_ENGLISH        "QA-MIS"

REFERENCE           CREDIT_QA_MIS_EQUIPMENT_COO
LANG_ENGLISH        "QA-MIS EQUIPMENT COORDINATORS"

REFERENCE           CREDIT_QA_MIS_JUNIOR_TECHNI
LANG_ENGLISH        "QA-MIS JUNIOR TECHNICIANS"

REFERENCE           CREDIT_QA_MIS_MANAGER
LANG_ENGLISH        "QA-MIS MANAGER"

REFERENCE           CREDIT_QA_MIS_TECHNICIANS
LANG_ENGLISH        "QA-MIS TECHNICIANS"

REFERENCE           CREDIT_QA_MPL_ACTING_FLOOR_
LANG_ENGLISH        "QA MPL ACTING FLOOR LEADS & TESTERS"

REFERENCE           CREDIT_QA_MPL_SENIOR_TESTER
LANG_ENGLISH        "QA MPL SENIOR TESTER"

REFERENCE           CREDIT_QA_MULTIPLAYER_LAB
LANG_ENGLISH        "QA MULTIPLAYER LAB"

REFERENCE           CREDIT_QA_MULTIPLAYER_LAB_L
LANG_ENGLISH        "QA MULTIPLAYER LAB LEAD"

REFERENCE           CREDIT_QA_NETWORK_LAB
LANG_ENGLISH        "QA NETWORK LAB"

REFERENCE           CREDIT_QA_NETWORK_LAB_PROJE
LANG_ENGLISH        "QA NETWORK LAB PROJECT LEADS"

REFERENCE           CREDIT_QA_NETWORK_LAB_TESTE
LANG_ENGLISH        "QA NETWORK LAB TESTER"

REFERENCE           CREDIT_QA_OPERATIONS_GROUP
LANG_ENGLISH        "QA OPERATIONS GROUP"

REFERENCE           CREDIT_QA_PROJECT_LEAD
LANG_ENGLISH        "QA PROJECT LEAD"

REFERENCE           CREDIT_QA_PROJECT_LEAD_NIGHT
LANG_ENGLISH        "QA PROJECT LEAD"

REFERENCE           CREDIT_QA_SENIOR_PROJECT_LE
LANG_ENGLISH        "QA SENIOR PROJECT LEAD"

REFERENCE           CREDIT_QA_SENIOR_PROJ_LEAD_NIGHT
LANG_ENGLISH        "QA Senior Project Lead"

REFERENCE           CREDIT_QA_SPECIAL_THANKS
LANG_ENGLISH        "QA SPECIAL THANKS"

REFERENCE           CREDIT_QA_TESTERS
LANG_ENGLISH        "QA TESTERS"

REFERENCE           CREDIT_QA_TESTERS_ATVI
LANG_ENGLISH        "QA TESTERS"

REFERENCE           CREDIT_QA_TESTERS_NIGHT
LANG_ENGLISH        "QA TESTERS"

REFERENCE           CREDIT_QUALITY_ASSURANCE
LANG_ENGLISH        "QUALITY ASSURANCE"

REFERENCE           CREDIT_QUALITY_ASSURANCE_ATVI
LANG_ENGLISH        "QUALITY ASSURANCE"

REFERENCE           CREDIT_QUALITY_ASSURANCE_FL
LANG_ENGLISH        "QUALITY ASSURANCE FLOOR LEADS"

REFERENCE           CREDIT_QUALITY_ASSURANCE_FU
LANG_ENGLISH        "QUALITY ASSURANCE FUNCTIONALITY, DAY SHIFT"

REFERENCE           CREDIT_QUALITY_ASSURANCE_FU_NIGHT
LANG_ENGLISH        "QUALITY ASSURANCE FUNCTIONALITY, NIGHT SHIFT"

REFERENCE           CREDIT_QUALITY_ASSURANCE_LEAD_ATVI
LANG_ENGLISH        "QA PROJECT LEAD"

REFERENCE           CREDIT_QUALITY_ASSURANCE_MA
LANG_ENGLISH        "QUALITY ASSURANCE MANAGER"

REFERENCE           CREDIT_QUALITY_ASSURANCE_PR
LANG_ENGLISH        "QUALITY ASSURANCE PRODUCTION TESTING"

REFERENCE           CREDIT_QUENTIN_TREMAYNE_C
LANG_ENGLISH        "QUENTIN (TREMAYNE) COBB "

REFERENCE           CREDIT_RACHEL
LANG_ENGLISH        "RACHEL LEVINE, JOANNE VISTANTE, BETH KIEFNER"

REFERENCE           CREDIT_RAJ_SAIN
LANG_ENGLISH        "RAJ SAIN"

REFERENCE           CREDIT_RALF_KOCH
LANG_ENGLISH        "RALF KOCH"

REFERENCE           CREDIT_RANDI_WILLIAMS_PARDO
LANG_ENGLISH        "RANDI WILLIAMS-PARDO"

REFERENCE           CREDIT_RANDOLPH
LANG_ENGLISH        "RANDOLPH D'AMORE, SETH D'AMORE, MARIA GONZALEZ, RACHEL OVERTON,"

REFERENCE           CREDIT_RANDY_STONITSCH
LANG_ENGLISH        "RANDY STONITSCH"

REFERENCE           CREDIT_RAYME_C_VINSON
LANG_ENGLISH        "RAYME C. VINSON"

REFERENCE           CREDIT_RECEPTION
LANG_ENGLISH        "RECEPTION"

REFERENCE           CREDIT_RHETT_CHASSEREAU
LANG_ENGLISH        "RHETT CHASSEREAU"

REFERENCE           CREDIT_RHIWALLON_LEADBEATER
LANG_ENGLISH        "RHIWALLON LEADBEATER"

REFERENCE           CREDIT_RICCARD_LINDE
LANG_ENGLISH        "RICCARD LINDE"

REFERENCE           CREDIT_RICHARDLEDESMA
LANG_ENGLISH        "RICHARD LEDESMA"

REFERENCE           CREDIT_RICHARD_BAKER
LANG_ENGLISH        "RICHARD BAKER"

REFERENCE           CREDIT_RICHARD_KRIEGLER
LANG_ENGLISH        "RICHARD KRIEGLER"

REFERENCE           CREDIT_RICHARD_N_SMITH
LANG_ENGLISH        "RICHARD N. SMITH"

REFERENCE           CREDIT_RICHARD_SALMON
LANG_ENGLISH        "RICHARD SALMON"

REFERENCE           CREDIT_RICHARD_SMITH
LANG_ENGLISH        "RICHARD SMITH"

REFERENCE           CREDIT_RICH_BERNOT_
LANG_ENGLISH        "RICH BERNOT "

REFERENCE           CREDIT_ROBERT_A_DYE
LANG_ENGLISH        "ROBERT A. DYE"

REFERENCE           CREDIT_ROBERT_BOWLING
LANG_ENGLISH        "ROBERT BOWLING"

REFERENCE           CREDIT_ROBERT_CHAPLAN_
LANG_ENGLISH        "ROBERT CHAPLAN "

REFERENCE           CREDIT_ROBERT_DUBE_
LANG_ENGLISH        "ROBERT DUBE "

REFERENCE           CREDIT_ROBERT_FENOGLIO
LANG_ENGLISH        "ROBERT FENOGLIO"

REFERENCE           CREDIT_ROBERT_FIELD
LANG_ENGLISH        "ROBERT FIELD"

REFERENCE           CREDIT_ROBERT_GAINES
LANG_ENGLISH        "ROBERT GAINES"

REFERENCE           CREDIT_ROBERT_MCCABE
LANG_ENGLISH        "ROBERT MCCABE"

REFERENCE           CREDIT_ROB_KOSTICH
LANG_ENGLISH        "ROB KOSTICH"

REFERENCE           CREDIT_ROB_MILLINGTON
LANG_ENGLISH        "ROB MILLINGTON"

REFERENCE           CREDIT_ROB_TROY
LANG_ENGLISH        "ROB TROY"

REFERENCE           CREDIT_RODRIGO_MAGANA
LANG_ENGLISH        "RODRIGO MAGANA"

REFERENCE           CREDIT_ROGER_ABRAHAMSSON
LANG_ENGLISH        "ROGER ABRAHAMSSON"

REFERENCE           CREDIT_ROMAN_VARSHAVSKY
LANG_ENGLISH        "ROMAN VARSHAVSKY"

REFERENCE           CREDIT_RONNY_SOUTHWOOD
LANG_ENGLISH        "RONNY SOUTHWOOD"

REFERENCE           CREDIT_ROY_PITTS
LANG_ENGLISH        "ROY PITTS"

REFERENCE           CREDIT_RUAIDHRI_POWER
LANG_ENGLISH        "RUAIDHRÍ POWER"

REFERENCE           CREDIT_RYAN_DATUIN_
LANG_ENGLISH        "RYAN DATUIN "

REFERENCE           CREDIT_RYAN_FORD_
LANG_ENGLISH        "RYAN FORD "

REFERENCE           CREDIT_RYAN_M_LASTIMOSA
LANG_ENGLISH        "RYAN M. LASTIMOSA"

REFERENCE           CREDIT_RYAN_TRONDSEN_
LANG_ENGLISH        "RYAN TRONDSEN "

REFERENCE           CREDIT_RYAN_VISTEEN
LANG_ENGLISH        "RYAN VISTEEN"

REFERENCE           CREDIT_RYELAND_ALLISON
LANG_ENGLISH        "RYELAND ALLISON"

REFERENCE           CREDIT_SAMI_ONUR
LANG_ENGLISH        "SAMI ONUR"

REFERENCE           CREDIT_SAMUEL_PETERSON
LANG_ENGLISH        "SAMUEL PETERSON"

REFERENCE           CREDIT_SAM_SAKO
LANG_ENGLISH        "SAM SAKO"

REFERENCE           CREDIT_SATELLITE_IMAGERY_PR
LANG_ENGLISH        "SATELLITE IMAGERY PROVIDED BY GEOEYE"

REFERENCE           CREDIT_SATELLITE_IMAGERY_PR2
LANG_ENGLISH        "WWW.GEOEYE.COM"

REFERENCE           CREDIT_SATNAM_RAMGOTRA
LANG_ENGLISH        "SATNAM RAMGOTRA"

REFERENCE           CREDIT_SCORE_WRANGLER
LANG_ENGLISH        "SCORE WRANGLER"

REFERENCE           CREDIT_SCOTT_CARSON
LANG_ENGLISH        "SCOTT CARSON"

REFERENCE           CREDIT_SEAN_BERRETT
LANG_ENGLISH        "SEAN BERRETT"

REFERENCE           CREDIT_SEAN_KIM
LANG_ENGLISH        "SEAN KIM"

REFERENCE           CREDIT_SEAN_MOLINE_
LANG_ENGLISH        "SEAN MOLINE"

REFERENCE           CREDIT_SEAN_OLSON
LANG_ENGLISH        "SEAN OLSON"

REFERENCE           CREDIT_SEAN_SLAYBACK
LANG_ENGLISH        "SEAN SLAYBACK"

REFERENCE           CREDIT_SEAN_WATSON
LANG_ENGLISH        "SEAN WATSON"

REFERENCE           CREDIT_SEBASTIEN_MAZZERBO_
LANG_ENGLISH        "SEBASTIEN MAZZERBO "

REFERENCE           CREDIT_SENIOR_DIRECTOR_OF_P
LANG_ENGLISH        "SR. DIRECTOR OF PRODUCTION SERVICES - EUROPE"

REFERENCE           CREDIT_SENIOR_DIR_PROD_SERVICES
LANG_ENGLISH        "SENIOR DIRECTOR OF PRODUCTION SERVICES"

REFERENCE           CREDIT_SENIOR_EXECUTIVE_PRO
LANG_ENGLISH        "SENIOR EXECUTIVE PRODUCER"

REFERENCE           CREDIT_SENIOR_LEAD_DATABASE
LANG_ENGLISH        "SENIOR LEAD DATABASE ADMINISTRATOR"

REFERENCE           CREDIT_SENIOR_LOCALIZATION_
LANG_ENGLISH        "SENIOR LOCALIZATION PROJECT MANAGER"

REFERENCE           CREDIT_SENIOR_MANAGER_QA_TE
LANG_ENGLISH        "SENIOR MANAGER, QA TECHNOLOGIES"

REFERENCE           CREDIT_SENIOR_MASTERING_LAB
LANG_ENGLISH        "SENIOR MASTERING LAB TECHNICIAN"

REFERENCE           CREDIT_SENIOR_ONLINE_MANAGE
LANG_ENGLISH        "SENIOR ONLINE MANAGER"

REFERENCE           CREDIT_SERGIO_MATA
LANG_ENGLISH        "SERGIO MATA"

REFERENCE           CREDIT_SEROZH_SARKISYAN
LANG_ENGLISH        "SEROZH SARKISYAN"

REFERENCE           CREDIT_SHADOWS_IN_DARKNESS
LANG_ENGLISH        "SHADOWS IN DARKNESS"

REFERENCE           CREDIT_SHAMENE_CHILDRESS
LANG_ENGLISH        "SHAMEN'E CHILDRESS"

REFERENCE           CREDIT_SHAWN_HENSHAW
LANG_ENGLISH        "SHAWN HENSHAW"

REFERENCE           CREDIT_SIDE_UK_LONDON_UK
LANG_ENGLISH        "SIDE-UK, LONDON, UK"

REFERENCE           CREDIT_SIMON_COURNOYER
LANG_ENGLISH        "SIMON COURNOYER"

REFERENCE           CREDIT_SLAMM_ANDREWS
LANG_ENGLISH        "SLAMM ANDREWS"

REFERENCE           CREDIT_SOLOISTS_GUITAR
LANG_ENGLISH        "SOLOISTS - GUITAR"

REFERENCE           CREDIT_SOUND_ARTIST
LANG_ENGLISH        "SOUND ARTIST"

REFERENCE           CREDIT_SOUND_EFFECTS_RECORD
LANG_ENGLISH        "SOUND EFFECTS RECORDING"

REFERENCE           CREDIT_SPECIAL_THANKS
LANG_ENGLISH        "SPECIAL THANKS"

REFERENCE           CREDIT_SPECIAL_THANKS_TO_TH
LANG_ENGLISH        "SPECIAL THANKS TO THE MEN AND WOMEN OF NAVAL SPECIAL WARFARE WHO HELPED IN"

REFERENCE           CREDIT_SPOVTV
LANG_ENGLISH        "SPOV"

REFERENCE           CREDIT_SPOV_PROD_BABIES
LANG_ENGLISH        "SPOV PRODUCTION BABIES"

REFERENCE           CREDIT_SR_FINANCIAL_ANALYST
LANG_ENGLISH        "SR. FINANCIAL ANALYST"

REFERENCE           CREDIT_SR_MANAGER_QATECHNO
LANG_ENGLISH        "SR. MANAGER, QA TECHNOLOGIES"

REFERENCE           CREDIT_STEFANI_JONES
LANG_ENGLISH        "STEFANI JONES"

REFERENCE           CREDIT_STEFFEN_HIGEL
LANG_ENGLISH        "STEFFEN HIGEL"

REFERENCE           CREDIT_STEPHEN_BARTON
LANG_ENGLISH        "STEPHEN BARTON"

REFERENCE           CREDIT_STEPHEN_MILLER
LANG_ENGLISH        "STEPHEN MILLER"

REFERENCE           CREDIT_STEP_3
LANG_ENGLISH        "STEP 3"

REFERENCE           CREDIT_STEVEN_GIESLER
LANG_ENGLISH        "STEVEN GIESLER"

REFERENCE           CREDIT_STEVEN_KOFSKY
LANG_ENGLISH        "STEVEN KOFSKY"

REFERENCE           CREDIT_STEVEN_MITCHELL
LANG_ENGLISH        "STEVEN MITCHELL"

REFERENCE           CREDIT_STEVEN_RODRIGUEZ
LANG_ENGLISH        "STEVEN RODRIGUEZ"

REFERENCE           CREDIT_STEVE_ACKRICH
LANG_ENGLISH        "STEVE ACKRICH"

REFERENCE           CREDIT_STEVE_FUKUDA
LANG_ENGLISH        "STEVE FUKUDA"

REFERENCE           CREDIT_STEVE_MASSEY
LANG_ENGLISH        "STEVE MASSEY"

REFERENCE           CREDIT_STEVE_PEARCE
LANG_ENGLISH        "STEVE PEARCE"

REFERENCE           CREDIT_STEVE_TOWNROW
LANG_ENGLISH        "STEVE TOWNROW"

REFERENCE           CREDIT_STORY_BY
LANG_ENGLISH        "STORY BY"

REFERENCE           CREDIT_STUDIO_CENTRAL_OUT
LANG_ENGLISH        "STUDIO CENTRAL - OUTSOURCING"

REFERENCE           CREDIT_STUNTS_MOTION_CAPTUR
LANG_ENGLISH        "STUNTS/MOTION CAPTURE ACTORS"

REFERENCE           CREDIT_STUNT_ACTION_DESIGNE
LANG_ENGLISH        "STUNT ACTION DESIGNED BY 87ELEVEN ACTION FILM CO."

REFERENCE           CREDIT_STUNT_COORDINATOR
LANG_ENGLISH        "STUNT COORDINATOR"

REFERENCE           CREDIT_SURVIVAL_SKILLS
LANG_ENGLISH        "\"SURVIVAL SKILLS\""

REFERENCE           CREDIT_SURVIVAL_SKILLS_LINE0
LANG_ENGLISH        "KRS-ONE & BUCKSHOT"

REFERENCE           CREDIT_SURVIVAL_SKILLS_LINE1
LANG_ENGLISH        "R. Ibanga Jr., K. Blake, L. Parker"

REFERENCE           CREDIT_SURVIVAL_SKILLS_LINE2
LANG_ENGLISH        "Da Sour Milk Café Publishing (ASCAP), Target Practice Music (ASCAP)"

REFERENCE           CREDIT_SURVIVAL_SKILLS_LINE3
LANG_ENGLISH        "BDP Music (Zomba Music/Universal Music Group)\n"

REFERENCE           CREDIT_SURVIVAL_SKILLS_LINE4
LANG_ENGLISH        "Duck Down Music Inc. 2009"

REFERENCE           CREDIT_SUZAN_RUDE
LANG_ENGLISH        "SUZAN RUDE"

REFERENCE           CREDIT_SVEN_HOLMBERG
LANG_ENGLISH        "SVEN HOLMBERG"

REFERENCE           CREDIT_SYSTEM_ADMINISTRATOR
LANG_ENGLISH        "SYSTEM ADMINISTRATOR"

REFERENCE           CREDIT_T26
LANG_ENGLISH        "T26"

REFERENCE           CREDIT_TABARI_JEFFRIES_
LANG_ENGLISH        "TABARI JEFFRIES"

REFERENCE           CREDIT_TAEHOON_OH
LANG_ENGLISH        "TAEHOON OH"

REFERENCE           CREDIT_TALENT_ACQUISITION_M
LANG_ENGLISH        "TALENT ACQUISITION MANAGER"

REFERENCE           CREDIT_TALENT_AND_AUDIO_MAN
LANG_ENGLISH        "TALENT AND AUDIO MANAGEMENT GROUP"

REFERENCE           CREDIT_TALENT_ASSOCIATE
LANG_ENGLISH        "TALENT ASSOCIATE"

REFERENCE           CREDIT_TALENT_COORDINATOR
LANG_ENGLISH        "TALENT COORDINATOR"

REFERENCE           CREDIT_TARIKH_BROWN_
LANG_ENGLISH        "TARIKH BROWN "

REFERENCE           CREDIT_TAYLOR_LIVINGSTON
LANG_ENGLISH        "TAYLOR LIVINGSTON"

REFERENCE           CREDIT_TECHNICAL_ANIMATION
LANG_ENGLISH        "TECHNICAL ANIMATION"

REFERENCE           CREDIT_TECHNICAL_ANIMATION_LEAD
LANG_ENGLISH        "TECHNICAL ANIMATION LEAD"

REFERENCE           CREDIT_TECHNICAL_ART_DIRECT
LANG_ENGLISH        "TECHNICAL ART DIRECTOR"

REFERENCE           CREDIT_TECHNICAL_DIRECTOR
LANG_ENGLISH        "TECHNICAL DIRECTOR"

REFERENCE           CREDIT_TECHNICAL_REQUIREMEN
LANG_ENGLISH        "TECHNICAL REQUIREMENTS GROUP"

REFERENCE           CREDIT_TECHNOLOGY_TECHNICIA
LANG_ENGLISH        "TECHNOLOGY TECHNICIAN"

REFERENCE           CREDIT_TEDDY_HWANG
LANG_ENGLISH        "TEDDY HWANG"

REFERENCE           CREDIT_TERRAN_CASEY
LANG_ENGLISH        "TERRAN CASEY"

REFERENCE           CREDIT_THEERAPOL_SRISUPHAN
LANG_ENGLISH        "THEERAPOL SRISUPHAN"

REFERENCE           CREDIT_THE_ANT_FARM
LANG_ENGLISH        "THE ANT FARM"

REFERENCE           CREDIT_THE_CHARACTERS_AND_EVENTS1
LANG_ENGLISH        "The characters and events depicted in this game are fictitious."

REFERENCE           CREDIT_THE_CHARACTERS_AND_EVENTS2
LANG_ENGLISH        "Any similarity to actual persons, living or dead, is purely coincidental."

REFERENCE           CREDIT_THE_DEVELOPMENT_OF_T
LANG_ENGLISH        "THE DEVELOPMENT OF THIS GAME. THE US NAVY PROVIDED TECHNICAL SUPPORT, BUT"

REFERENCE           CREDIT_THOMAS_BERGERSEN
LANG_ENGLISH        "THOMAS BERGERSEN"

REFERENCE           CREDIT_TILMAN_SCHAFER
LANG_ENGLISH        "TILMAN SCHÄFER"

REFERENCE           CREDIT_TIMOTHY_TOLEDO_
LANG_ENGLISH        "TIMOTHY TOLEDO "

REFERENCE           CREDIT_TIM_CZERNIAK
LANG_ENGLISH        "TIM CZERNIAK"

REFERENCE           CREDIT_TIM_MCGRATH
LANG_ENGLISH        "TIM MCGRATH"

REFERENCE           CREDIT_TITLE_SEQUENCE
LANG_ENGLISH        "TITLE SEQUENCE / ADDITIONAL ART BY"

REFERENCE           CREDIT_TODAY
LANG_ENGLISH        "TODAY."

REFERENCE           CREDIT_TODD_ALDERMAN
LANG_ENGLISH        "TODD ALDERMAN"

REFERENCE           CREDIT_TODD_PRUYN
LANG_ENGLISH        "TODD PRUYN"

REFERENCE           CREDIT_TODD_SUE
LANG_ENGLISH        "TODD SUE"

REFERENCE           CREDIT_TOM_BRODERICK
LANG_ENGLISH        "TOM BRODERICK"

REFERENCE           CREDIT_TOM_CHUA
LANG_ENGLISH        "TOM CHUA"

REFERENCE           CREDIT_TOM_SPERRY
LANG_ENGLISH        "TOM SPERRY"

REFERENCE           CREDIT_TONY_KELLY
LANG_ENGLISH        "TONY KELLY"

REFERENCE           CREDIT_TRANSLATIONS
LANG_ENGLISH        "TRANSLATIONS"

REFERENCE           CREDIT_TRAVIS_OTTEN
LANG_ENGLISH        "TRAVIS OTTEN"

REFERENCE           CREDIT_TRAVIS_STANSBURY
LANG_ENGLISH        "TRAVIS STANSBURY"

REFERENCE           CREDIT_TREVOR_BRESAW
LANG_ENGLISH        "TREVOR BRESAW"

REFERENCE           CREDIT_TRG_MANAGER
LANG_ENGLISH        "TRG MANAGER"

REFERENCE           CREDIT_TRG_SUBMISSIONS_ADJU
LANG_ENGLISH        "TRG SUBMISSIONS ADJUTANT"

REFERENCE           CREDIT_TRG_SUBMISSIONS_LEAD
LANG_ENGLISH        "TRG SUBMISSIONS LEADS"

REFERENCE           CREDIT_TROY_BAKER
LANG_ENGLISH        "TROY BAKER"

REFERENCE           CREDIT_TYREE_DERAMUS
LANG_ENGLISH        "TYREE DERAMUS"

REFERENCE           CREDIT_ULYSSES_HOLGUIN_
LANG_ENGLISH        "ULYSSES HOLGUIN"

REFERENCE           CREDIT_UNIX_SYSTEMS_ARCHITE
LANG_ENGLISH        "UNIX SYSTEMS ARCHITECT"

REFERENCE           CREDIT_USES_BINK_VIDEO_COPYRIGHT
LANG_ENGLISH        "Bink Video. Copyright © 1997-2009 by RAD Game Tools, Inc."

REFERENCE           CREDIT_USES_MILES_SOUND_SYSTEM
LANG_ENGLISH        "Miles Sound System. Copyright © 1991-2009 by RAD Game Tools, Inc."

REFERENCE           CREDIT_VELINDA_PELAYO
LANG_ENGLISH        "VELINDA PELAYO"

REFERENCE           CREDIT_VICE_PRESIDENT_OF_MA
LANG_ENGLISH        "VICE PRESIDENT OF MARKETING"

REFERENCE           CREDIT_VICTOR_DURLING
LANG_ENGLISH        "VICTOR DURLING"

REFERENCE           CREDIT_VIDEO_EDITING
LANG_ENGLISH        "VIDEO EDITING"

REFERENCE           CREDIT_VINCENT_FENNEL
LANG_ENGLISH        "VINCENT FENNEL"

REFERENCE           CREDIT_VINCENT_KANE
LANG_ENGLISH        "VINCENT KANE"

REFERENCE           CREDIT_VINCENZO_FERRARA_
LANG_ENGLISH        "VINCENZO FERRARA "

REFERENCE           CREDIT_VINCE_ZAMPELLA
LANG_ENGLISH        "VINCE ZAMPELLA"

REFERENCE           CREDIT_VIOLIN
LANG_ENGLISH        "VIOLIN"

REFERENCE           CREDIT_VOICE_DIRECTION_DIAL
LANG_ENGLISH        "VOICE DIRECTION/DIALOG ENGINEERING"

REFERENCE           CREDIT_VOICE_RECORDING_FACI
LANG_ENGLISH        "VOICE RECORDING FACILITIES IN LOS ANGELES PROVIDED BY"

REFERENCE           CREDIT_VOICE_TALENT
LANG_ENGLISH        "VOICE TALENT"

REFERENCE           CREDIT_VP_ART_PRODUCTION
LANG_ENGLISH        "VP ART PRODUCTION"

REFERENCE           CREDIT_VP_OF_ONLINE_
LANG_ENGLISH        "VP OF ONLINE "

REFERENCE           CREDIT_VP_OF_STUDIO_FINANCE
LANG_ENGLISH        "VP OF STUDIO FINANCE AND ROYALTIES"

REFERENCE           CREDIT_VP_QUALITY_ASSURANCE
LANG_ENGLISH        "VP QUALITY ASSURANCE/CUSTOMER SERVICE"

REFERENCE           CREDIT_VYKARIAN
LANG_ENGLISH        "VYKARIAN"

REFERENCE           CREDIT_WADE_BRAINERD_
LANG_ENGLISH        "WADE BRAINERD "

REFERENCE           CREDIT_WANG_XIANGYU
LANG_ENGLISH        "WANG XIANGYU"

REFERENCE           CREDIT_WAYNE_WILLIAMS
LANG_ENGLISH        "WAYNE WILLIAMS"

REFERENCE           CREDIT_WEAPONS_PROVIDED_BY
LANG_ENGLISH        "WEAPONS PROVIDED BY"

REFERENCE           CREDIT_WILLIAM_CHO
LANG_ENGLISH        "WILLIAM CHO"

REFERENCE           CREDIT_WILLIAM_STRANGE
LANG_ENGLISH        "WILLIAM STRANGE"

REFERENCE           CREDIT_WILLIAM_WHALEY
LANG_ENGLISH        "WILLIAM WHALEY"

REFERENCE           CREDIT_WILL_ARNETT
LANG_ENGLISH        "WILL ARNETT"

REFERENCE           CREDIT_WRITERS_ASSISTANT
LANG_ENGLISH        "WRITER'S ASSISTANT"

REFERENCE           CREDIT_WRITTEN_BY
LANG_ENGLISH        "WRITTEN BY"

REFERENCE           CREDIT_WWW87ELEVENCOM
LANG_ENGLISH        "WWW.87ELEVEN.COM"

REFERENCE           CREDIT_XIAOHU_ALCOCER_
LANG_ENGLISH        "XIAOHU ALCOCER "

REFERENCE           CREDIT_XIE_HAITIAN_
LANG_ENGLISH        "XIE HAITIAN "

REFERENCE           CREDIT_XU_PING
LANG_ENGLISH        "XU PING"

REFERENCE           CREDIT_YUGEN_BLAKE
LANG_ENGLISH        "YUGEN BLAKE"

REFERENCE           CREDIT_YUTA_KANAGAWA
LANG_ENGLISH        "YUTA KANAGAWA"

REFERENCE           CREDIT_YU_YANG
LANG_ENGLISH        "YU YANG"

REFERENCE           CREDIT_YVONNE_COSTELLO
LANG_ENGLISH        "YVONNE COSTELLO"

REFERENCE           CREDIT_ZACH_VOLKER
LANG_ENGLISH        "ZACH VOLKER"

REFERENCE           CREDIT_ZHOU_CHEN
LANG_ENGLISH        "ZHOU CHEN"

REFERENCE           CREDIT_ZHU_SHI
LANG_ENGLISH        "ZHU SHI"

REFERENCE           CREDIT_ZHU_XIAOXIAO_
LANG_ENGLISH        "ZHU XIAOXIAO  "

REFERENCE           CREDIT_ZIED_RIEKE
LANG_ENGLISH        "ZIED RIEKE"

ENDMARKER