// Dumped from fastfile "so_ac130_co_hunted".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           SO_AC130_CO_HUNTED_OBJ_EASY
LANG_ENGLISH        "Reach Safety within 3 minutes 30 seconds."

REFERENCE           SO_AC130_CO_HUNTED_OBJ_HARDENED
LANG_ENGLISH        "Reach Safety within 5 minutes."

REFERENCE           SO_AC130_CO_HUNTED_OBJ_REGULAR
LANG_ENGLISH        "Reach Safety within 3 minutes 30 seconds."

REFERENCE           SO_AC130_CO_HUNTED_OBJ_VETERAN
LANG_ENGLISH        "Reach Safety within  7 minutes."

REFERENCE           SO_AC130_CO_HUNTED_SPECOP_TIMER
LANG_ENGLISH        "Reach target in: "

REFERENCE           SO_AC130_CO_HUNTED_TIMER_EXPIRED_SPECOP
LANG_ENGLISH        "Mission failed. You ran out of time."

ENDMARKER