// Dumped from fastfile "so_defuse_favela_escape".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           SO_DEFUSE_FAVELA_ESCAPE_DEFUSE_HINT
LANG_ENGLISH        "Press and hold^3 &&1 ^7to defuse."

REFERENCE           SO_DEFUSE_FAVELA_ESCAPE_DEFUSING
LANG_ENGLISH        "Defusing..."

REFERENCE           SO_DEFUSE_FAVELA_ESCAPE_MISSION_FAILED_CIVILIAN
LANG_ENGLISH        "Civilian casualties are not acceptable. Check your fire!"

REFERENCE           SO_DEFUSE_FAVELA_ESCAPE_OBJ_BOMB_APARTMENT
LANG_ENGLISH        "Defuse explosives in a favela apartment."

REFERENCE           SO_DEFUSE_FAVELA_ESCAPE_OBJ_BOMB_MARKET
LANG_ENGLISH        "Defuse explosives in the favela market."

REFERENCE           SO_DEFUSE_FAVELA_ESCAPE_OBJ_BOMB_STORE
LANG_ENGLISH        "Defuse explosives at the favela store."

REFERENCE           SO_DEFUSE_FAVELA_ESCAPE_OBJ_TEXT
LANG_ENGLISH        "Defuse"

ENDMARKER