// Dumped from fastfile "so_showers_gulag".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           SO_SHOWERS_GULAG_NO_MERCY
LANG_ENGLISH        "Not one step backwards comrade!"

REFERENCE           SO_SHOWERS_GULAG_OBJ_HARDENED
LANG_ENGLISH        "Escape as quickly as possible."

REFERENCE           SO_SHOWERS_GULAG_OBJ_REGULAR
LANG_ENGLISH        "Escape as quickly as possible."

REFERENCE           SO_SHOWERS_GULAG_OBJ_VETERAN
LANG_ENGLISH        "Escape within 3 minutes or less."

ENDMARKER