// Dumped from fastfile "so_sabotage_cliffhanger".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           SO_SABOTAGE_CLIFFHANGER_AA12_HELP
LANG_ENGLISH        "OPERATIONAL INTEL\nYour starting weapon, the silenced AA12 automatic shotgun is deadly in close quarters. But be careful of its wide spread and short range."

REFERENCE           SO_SABOTAGE_CLIFFHANGER_LEAVING_WHILE_INCOMPLETE
LANG_ENGLISH        "You have failed to plant all explosives."

REFERENCE           SO_SABOTAGE_CLIFFHANGER_LEAVING_WHILE_INCOMPLETE_WARNING
LANG_ENGLISH        "You are leaving without planting all the explosives."

REFERENCE           SO_SABOTAGE_CLIFFHANGER_OBJ_ESCAPE
LANG_ENGLISH        "Get clear of the compound for extraction."

REFERENCE           SO_SABOTAGE_CLIFFHANGER_OBJ_HARDENED
LANG_ENGLISH        "Using stealth, plant explosives on the targets."

REFERENCE           SO_SABOTAGE_CLIFFHANGER_OBJ_REGULAR
LANG_ENGLISH        "Using stealth, plant explosives on the targets."

REFERENCE           SO_SABOTAGE_CLIFFHANGER_OBJ_VETERAN
LANG_ENGLISH        "Using stealth, plant explosives on the targets."

ENDMARKER