// Dumped from fastfile "en_code_post_gfx".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KEY_ALT
LANG_ENGLISH        "ALT"

REFERENCE           KEY_ARROWS
LANG_ENGLISH        "ARROWS"

REFERENCE           KEY_BACKSPACE
LANG_ENGLISH        "BACKSPACE"

REFERENCE           KEY_CAPSLOCK
LANG_ENGLISH        "CAPS LOCK"

REFERENCE           KEY_CTRL
LANG_ENGLISH        "CTRL"

REFERENCE           KEY_DEL
LANG_ENGLISH        "DEL"

REFERENCE           KEY_DOWNARROW
LANG_ENGLISH        "DOWN ARROW"

REFERENCE           KEY_END
LANG_ENGLISH        "END"

REFERENCE           KEY_ENTER
LANG_ENGLISH        "ENTER"

REFERENCE           KEY_ESCAPE
LANG_ENGLISH        "ESCAPE"

REFERENCE           KEY_ESC_SHORT
LANG_ENGLISH        "ESC"

REFERENCE           KEY_F1
LANG_ENGLISH        "F1"

REFERENCE           KEY_F10
LANG_ENGLISH        "F10"

REFERENCE           KEY_F11
LANG_ENGLISH        "F11"

REFERENCE           KEY_F12
LANG_ENGLISH        "F12"

REFERENCE           KEY_F2
LANG_ENGLISH        "F2"

REFERENCE           KEY_F3
LANG_ENGLISH        "F3"

REFERENCE           KEY_F4
LANG_ENGLISH        "F4"

REFERENCE           KEY_F5
LANG_ENGLISH        "F5"

REFERENCE           KEY_F6
LANG_ENGLISH        "F6"

REFERENCE           KEY_F7
LANG_ENGLISH        "F7"

REFERENCE           KEY_F8
LANG_ENGLISH        "F8"

REFERENCE           KEY_F9
LANG_ENGLISH        "F9"

REFERENCE           KEY_HOME
LANG_ENGLISH        "HOME"

REFERENCE           KEY_INS
LANG_ENGLISH        "INS"

REFERENCE           KEY_KP_5
LANG_ENGLISH        "KP 5"

REFERENCE           KEY_KP_DEL
LANG_ENGLISH        "KP DEL"

REFERENCE           KEY_KP_DOWNARROW
LANG_ENGLISH        "KP DOWN ARROW"

REFERENCE           KEY_KP_END
LANG_ENGLISH        "KP END"

REFERENCE           KEY_KP_ENTER
LANG_ENGLISH        "KP ENTER"

REFERENCE           KEY_KP_EQUALS
LANG_ENGLISH        "KP EQUALS"

REFERENCE           KEY_KP_HOME
LANG_ENGLISH        "KP HOME"

REFERENCE           KEY_KP_INS
LANG_ENGLISH        "KP INS"

REFERENCE           KEY_KP_LEFTARROW
LANG_ENGLISH        "KP LEFT ARROW"

REFERENCE           KEY_KP_MINUS
LANG_ENGLISH        "KP MINUS"

REFERENCE           KEY_KP_NUMLOCK
LANG_ENGLISH        "NUM LOCK"

REFERENCE           KEY_KP_PGDN
LANG_ENGLISH        "KP PAGE DOWN"

REFERENCE           KEY_KP_PGUP
LANG_ENGLISH        "KP PAGE UP"

REFERENCE           KEY_KP_PLUS
LANG_ENGLISH        "KP PLUS"

REFERENCE           KEY_KP_RIGHTARROW
LANG_ENGLISH        "KP RIGHT ARROW"

REFERENCE           KEY_KP_SLASH
LANG_ENGLISH        "KP SLASH"

REFERENCE           KEY_KP_STAR
LANG_ENGLISH        "KP STAR"

REFERENCE           KEY_KP_UPARROW
LANG_ENGLISH        "KP UP ARROW"

REFERENCE           KEY_LEFTARROW
LANG_ENGLISH        "LEFT ARROW"

REFERENCE           KEY_LEFT_RIGHT_ARROWS
LANG_ENGLISH        "LEFT/RIGHT ARROWS"

REFERENCE           KEY_MOUSE1
LANG_ENGLISH        "LEFT MOUSE"

REFERENCE           KEY_MOUSE2
LANG_ENGLISH        "RIGHT MOUSE"

REFERENCE           KEY_MOUSE3
LANG_ENGLISH        "MIDDLE MOUSE"

REFERENCE           KEY_MOUSE4
LANG_ENGLISH        "MOUSE 4"

REFERENCE           KEY_MOUSE5
LANG_ENGLISH        "MOUSE 5"

REFERENCE           KEY_MWHEELDOWN
LANG_ENGLISH        "WHEEL DOWN"

REFERENCE           KEY_MWHEELUP
LANG_ENGLISH        "WHEEL UP"

REFERENCE           KEY_OR
LANG_ENGLISH        "OR"

REFERENCE           KEY_PAUSE
LANG_ENGLISH        "PAUSE"

REFERENCE           KEY_PGDN
LANG_ENGLISH        "PAGE DOWN"

REFERENCE           KEY_PGUP
LANG_ENGLISH        "PAGE UP"

REFERENCE           KEY_RIGHTARROW
LANG_ENGLISH        "RIGHT ARROW"

REFERENCE           KEY_SEMICOLON
LANG_ENGLISH        "SEMICOLON"

REFERENCE           KEY_SHIFT
LANG_ENGLISH        "SHIFT"

REFERENCE           KEY_SPACE
LANG_ENGLISH        "SPACE"

REFERENCE           KEY_TAB
LANG_ENGLISH        "TAB"

REFERENCE           KEY_UNBOUND
LANG_ENGLISH        "UNBOUND"

REFERENCE           KEY_UPARROW
LANG_ENGLISH        "UP ARROW"

REFERENCE           KEY_UP_DOWN_ARROWS
LANG_ENGLISH        "UP/DOWN ARROWS"

ENDMARKER