// Dumped from fastfile "en_karma".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KARMA_ACCESSING_SOURCE_DATA
LANG_ENGLISH        "ACCESSING SOURCE DATA..."

REFERENCE           KARMA_ACCESS_GRANTED
LANG_ENGLISH        "ACCESS GRANTED"

REFERENCE           KARMA_DEFALCO_ENDLEVEL_FATAL_SHOT
LANG_ENGLISH        "Defalco shot, mission failure."

REFERENCE           KARMA_ELECTRICAL_FIELD_DEATH_HINT
LANG_ENGLISH        "Electrical fields will damage Ziggy"

REFERENCE           KARMA_ENDLEVEL_FAILED_TO_SHOOT_KARMA
LANG_ENGLISH        "Failed to disable Karma"

REFERENCE           KARMA_FAILED_LOST_SIGNAL
LANG_ENGLISH        "SIGNAL LOST"

REFERENCE           KARMA_FAN_DEATH_HINT
LANG_ENGLISH        "Avoid falling into the fans\n"

REFERENCE           KARMA_HINT_ATTACK
LANG_ENGLISH        "Press ^3[{+attack}]^7"

REFERENCE           KARMA_HINT_LOOK_DOWN
LANG_ENGLISH        "^3[{+rsdown}]^7"

REFERENCE           KARMA_HINT_LOOK_LEFT
LANG_ENGLISH        "^3[{+rsleft}]^7"

REFERENCE           KARMA_HINT_LOOK_RIGHT
LANG_ENGLISH        "^3[{+rsright}]^7"

REFERENCE           KARMA_HINT_LOOK_UP
LANG_ENGLISH        "^3[{+rsup}]^7"

REFERENCE           KARMA_HINT_MELEE
LANG_ENGLISH        "Click ^3[{+melee}]^7"

REFERENCE           KARMA_HINT_MOVE_DOWN
LANG_ENGLISH        "^3[{+lsdown}]^7 ^3[{+rsdown}]^7"

REFERENCE           KARMA_HINT_MOVE_LEFT
LANG_ENGLISH        "^3[{+lsleft}]^7 ^3[{+rsleft}]^7"

REFERENCE           KARMA_HINT_MOVE_RIGHT
LANG_ENGLISH        "^3[{+lsright}]^7 ^3[{+rsright}]^7"

REFERENCE           KARMA_HINT_MOVE_UP
LANG_ENGLISH        "^3[{+lsup}]^7 ^3[{+rsup}]^7"

REFERENCE           KARMA_HINT_SPIDERBOT_CLIMB
LANG_ENGLISH        "Ziggy can cling to most surfaces"

REFERENCE           KARMA_HINT_SPIDERBOT_JUMP
LANG_ENGLISH        "Press ^3[{+gostand}]^7 to jump"

REFERENCE           KARMA_HINT_SPIDERBOT_REGISTER
LANG_ENGLISH        "Register now to extend your warranty and be notified of important updates!"

REFERENCE           KARMA_HINT_SPIDERBOT_TAZER
LANG_ENGLISH        "Press ^3[{+attack}]^7 to fire zapper"

REFERENCE           KARMA_HINT_SPRINT
LANG_ENGLISH        "Click ^3[{+breath_sprint}]^7"

REFERENCE           KARMA_HINT_UNZOOM
LANG_ENGLISH        "^3[{+lsright}]^7 ^3[{+rsleft}]^7"

REFERENCE           KARMA_HINT_USE
LANG_ENGLISH        "Press ^3[{+activate}]^7"

REFERENCE           KARMA_HINT_ZOOM
LANG_ENGLISH        "^3[{+lsleft}]^7 ^3[{+rsright}]^7"

REFERENCE           KARMA_INTROSCREEN_LINE_1
LANG_ENGLISH        "^L\"KARMA\"^L"

REFERENCE           KARMA_INTROSCREEN_LINE_2
LANG_ENGLISH        "COLOSSUS, ^LCAYMAN ISLANDS^L"

REFERENCE           KARMA_INTROSCREEN_LINE_3
LANG_ENGLISH        "DAVID MASON // CODENAME: ^L'SECTION'^L"

REFERENCE           KARMA_INTROSCREEN_LINE_4
LANG_ENGLISH        "^LJSOC^L COUNTER TERRORIST FORCE"

REFERENCE           KARMA_INTROSCREEN_LINE_5
LANG_ENGLISH        "JUNE 12th, ^L2025^L"

REFERENCE           KARMA_KARMA_ENDLEVEL_FATAL_SHOT
LANG_ENGLISH        "Karma killed, mission failure\n"

REFERENCE           KARMA_LOWLIGHT_OFF
LANG_ENGLISH        "Low Light Vision Disabled"

REFERENCE           KARMA_LOWLIGHT_ON
LANG_ENGLISH        "Low Light Vision Activated"

REFERENCE           KARMA_MATCH_COMPLETE
LANG_ENGLISH        "MATCH COMPLETE"

REFERENCE           KARMA_MSG_ASD_SYNC
LANG_ENGLISH        "INITIALIZING DATA LINK"

REFERENCE           KARMA_OBJ_CRC_GUY
LANG_ENGLISH        "Stun the CRC worker"

REFERENCE           KARMA_OBJ_DISABLE_ZAPPER
LANG_ENGLISH        "Disable the electro-static filter"

REFERENCE           KARMA_OBJ_EXIT_CLUB
LANG_ENGLISH        "Stop Defalco from escaping with Karma"

REFERENCE           KARMA_OBJ_FIND_CRC
LANG_ENGLISH        "Head to the CRC"

REFERENCE           KARMA_OBJ_GET_TO_CLUB
LANG_ENGLISH        "Get to Club Solar"

REFERENCE           KARMA_OBJ_ID_KARMA
LANG_ENGLISH        "Access CRC computer and search for Karma"

REFERENCE           KARMA_OBJ_INFILTRATE_CRC
LANG_ENGLISH        "Infiltrate the CRC room"

REFERENCE           KARMA_OBJ_KILL_CLUB_GUARDS
LANG_ENGLISH        "Neutralize all remaining terrorists"

REFERENCE           KARMA_OBJ_MEET_KARMA
LANG_ENGLISH        "Rendezvous inside Club Solar"

REFERENCE           KARMA_OBJ_SECURITY
LANG_ENGLISH        "Get through security checkpoint"

REFERENCE           KARMA_PICKUP_SPIDERBOT_HINT
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to pick up Ziggy"

REFERENCE           KARMA_TAZE_FAIL_HINT
LANG_ENGLISH        "Taze your target before he damages Ziggy"

REFERENCE           KARMA_TRESPASSER_DATA
LANG_ENGLISH        "Retrieving data..."

REFERENCE           KARMA_VOX_VOX_KAR_11_01_001A_SECT_D
LANG_ENGLISH        "^1Section: ^7Comms are open, Farid.  We're all listening."

REFERENCE           KARMA_VOX_VOX_KAR_11_01_002A_FARI_D
LANG_ENGLISH        "^1Farid: ^7Okay..."

REFERENCE           KARMA_VOX_VOX_KAR_11_01_003A_FARI_D
LANG_ENGLISH        "^1Farid: ^7The ID bands identify you as union inspectors."

REFERENCE           KARMA_VOX_VOX_KAR_11_01_004A_FARI_D
LANG_ENGLISH        "^1Farid: ^7You'll have access to most areas... uh... except the one you actually want."

REFERENCE           KARMA_VOX_VOX_KAR_11_01_005A_FARI_D
LANG_ENGLISH        "^1Farid: ^7The Central Records Computer is subject to increased security.  Access is only permitted via retina scan. That's... where Ziggy comes in."

REFERENCE           KARMA_VOX_VOX_KAR_11_01_006A_SECT_D
LANG_ENGLISH        "^1Section: ^7In short, the CRC's our best shot of locating Karma before DeFalco's people."

REFERENCE           KARMA_VOX_VOX_KAR_11_01_007A_SECT_D
LANG_ENGLISH        "^1Section: ^7Farid, did you manage to access the personnel files?"

REFERENCE           KARMA_VOX_VOX_KAR_11_01_008A_FARI_D
LANG_ENGLISH        "^1Farid: ^7Uhh... Not yet.  The encryption is very complicated."

REFERENCE           KARMA_VOX_VOX_KAR_11_01_009A_SECT_D
LANG_ENGLISH        "^1Section: ^7You're smart.  I have faith in ya.  Section out."

REFERENCE           KARMA_VOX_VOX_KAR_12_01_001A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7So this is how the 1% live."

REFERENCE           KARMA_VOX_VOX_KAR_12_01_003A_FARI_D
LANG_ENGLISH        "^1Farid: ^7Okay, stay cool..."

REFERENCE           KARMA_VOX_VOX_KAR_12_01_005A_SALA_M
LANG_ENGLISH        "^1Salazar: ^7We're all going to hell, man."

REFERENCE           KARMA_VOX_VOX_KAR_12_01_005A_SALA_S
LANG_ENGLISH        "^1Salazar: ^7We're all going to pay, man."

REFERENCE           KARMA_VOX_VOX_KAR_12_01_008A_HARP_M
LANG_ENGLISH        "^1Harper: ^7No shit..."

REFERENCE           KARMA_VOX_VOX_KAR_12_01_008A_HARP_S
LANG_ENGLISH        "^1Harper: ^7No kidding?"

REFERENCE           KARMA_VOX_VOX_KAR_12_01_009A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Whoa!  How you doing, beautiful?"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_001A_SECT_D
LANG_ENGLISH        "^1Section: ^7Harper, sweep the floor.  Salazar and I will proceed to the insertion point."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_002A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Copy that."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_003A_SECT_D
LANG_ENGLISH        "^1Section: ^7Harper, heads up.  The Mercs are priming explosives on board."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_011A_GUAR_D
LANG_ENGLISH        "^1Guard: ^7Hey! You shouldn't be in here."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_012A_SECT_D
LANG_ENGLISH        "^1Section: ^7We have Union IDs."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_014A_FARI_D
LANG_ENGLISH        "^1Farid: ^7Okay... Section, I'm in."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_015A_SECT_D
LANG_ENGLISH        "^1Section: ^7Go ahead."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_016A_FARI_D
LANG_ENGLISH        "^1Farid: ^7Colossus recently employed Private Military Contractors to augment its regular security team... all ex-Cuban militia."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_017A_SECT_M
LANG_ENGLISH        "^1Section: ^7No shit.   We just ran into some of 'em."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_017A_SECT_S
LANG_ENGLISH        "^1Section: ^7Yeah.   We just ran into some of 'em."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_018A_SECT_D
LANG_ENGLISH        "^1Section: ^7Watch for anything suspicious.  We need to know their objective."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_019A_SECT_D
LANG_ENGLISH        "^1Section: ^7Harper, the security team's been compromised by PMCs.  They're hostile."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_020A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Understood."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_021A_SECT_D
LANG_ENGLISH        "^1Section: ^7Alright, Ziggy... Time to go to work."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_022A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7Wait."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_023A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7What are they doing?"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_024A_SECT_D
LANG_ENGLISH        "^1Section: ^7Planting explosives."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_025A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7They're going to blow the ship?"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_026A_SECT_D
LANG_ENGLISH        "^1Section: ^7Not before they've secured Karma."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_028A_HARP_D
LANG_ENGLISH        "^1Harper: ^7I'm tailing some of these guys right now.  They're headed your way!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_029A_SECT_M
LANG_ENGLISH        "^1Section: ^7Dammit."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_029A_SECT_S
LANG_ENGLISH        "^1Section: ^7Alright..."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_030A_SECT_D
LANG_ENGLISH        "^1Section: ^7We'd better get moving."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_031A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7Should be a control box nearby."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_032A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7Taze it."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_033A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7Okay."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_034A_SECT_D
LANG_ENGLISH        "^1Section: ^7There's our mark."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_039A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7Taze him, Section!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_040A_SECT_D
LANG_ENGLISH        "^1Section: ^7Scanning now."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_043A_SECT_D
LANG_ENGLISH        "^1Section: ^7It's the PMCs!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_044A_SECT_D
LANG_ENGLISH        "^1Section: ^7Harper, you were right.  They're already inside the server room!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_045A_SECT_D
LANG_ENGLISH        "^1Section: ^7Let's go."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_046A_SECT_D
LANG_ENGLISH        "^1Section: ^7Come on, come on..."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_047A_SECT_D
LANG_ENGLISH        "^1Section: ^7Ready?"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_048A_SECT_D
LANG_ENGLISH        "^1Section: ^7Go!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_049A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7Clear."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_051A_SECT_D
LANG_ENGLISH        "^1Section: ^7Placing the uplink."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_052A_SECT_D
LANG_ENGLISH        "^1Section: ^7You sure this will work, Farid?"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_053A_FARI_D
LANG_ENGLISH        "^1Farid: ^7I thought you had faith in me?"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_054A_FARI_D
LANG_ENGLISH        "^1Farid: ^7Okay... We're in."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_055A_SECT_D
LANG_ENGLISH        "^1Section: ^7The Karma weapon may have been smuggled on board alongside regular supplies."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_056A_SECT_D
LANG_ENGLISH        "^1Section: ^7Search supply manifest.  Keyword 'Karma'."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_057A_SECT_D
LANG_ENGLISH        "^1Section: ^7Nothing."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_058A_SECT_D
LANG_ENGLISH        "^1Section: ^7Search automated security systems.  Keyword 'Karma'."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_059A_SECT_D
LANG_ENGLISH        "^1Section: ^7We're missing something."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_060A_SECT_D
LANG_ENGLISH        "^1Section: ^7Search security camera image database.  Text recognition 'Karma'."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_061A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7There."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_062A_SECT_D
LANG_ENGLISH        "^1Section: ^7Karma isn't a weapon.  It's a woman."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_063A_FARI_D
LANG_ENGLISH        "^1Farid: ^7Chloe Lynch.  Former employee of TACITUS... Recently resigned."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_064A_SECT_D
LANG_ENGLISH        "^1Section: ^7Now we know her name.  We can we track her location on the ship."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_065A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7Upstairs.  Club Solar."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_068A_SECT_D
LANG_ENGLISH        "^1Section: ^7Farid.  I need to be able to ID the enemy."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_069A_SECT_D
LANG_ENGLISH        "^1Section: ^7Live link the PMCs listed in the personnel files with their BIOMETRIC IDs."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_070A_FARI_D
LANG_ENGLISH        "^1Farid: ^7You got it."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_071A_SECT_D
LANG_ENGLISH        "^1Section: ^7Upload the data to my HUD."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_074A_SECT_D
LANG_ENGLISH        "^1Section: ^7Harper, Karma is NOT a weapon.  She's a girl.  I'm sending you her picture now."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_075A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Got it... Hey!  Hey, hey, hey!  That's the chick I saw in the elevator!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_076A_SECT_D
LANG_ENGLISH        "^1Section: ^7She's in Club Solar, but you'd better make it there fast!  The PMCs are moving on her right now!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_077A_HARP_D
LANG_ENGLISH        "^1Harper: ^7I'm on it."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_081A_KARM_D
LANG_ENGLISH        "^1Karma: ^7You?"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_082A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Chloe... Chloe, you need to come with me now!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_083A_KARM_M
LANG_ENGLISH        "^1Karma: ^7Who the hell are you?!  How'd you know my name?!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_083A_KARM_S
LANG_ENGLISH        "^1Karma: ^7Who are you?!  How'd you know my name?!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_084A_HARP_D
LANG_ENGLISH        "^1Harper: ^7I'm Mike Harper, a Navy Seal."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_085A_KARM_M
LANG_ENGLISH        "^1Karma: ^7Get the fuck away from me!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_085A_KARM_S
LANG_ENGLISH        "^1Karma: ^7Get... Get away from me!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_086A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Listen, you hear me?  Your life is in danger.  Terrorists are coming for you NOW!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_087A_KARM_D
LANG_ENGLISH        "^1Karma: ^7Terrorists?!  What are you talking about?"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_088A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Chloe, they've been sent by Raul Menendez."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_089A_SECT_D
LANG_ENGLISH        "^1Section: ^7Secure her, Harper.  We're on our way."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_090A_SECT_D
LANG_ENGLISH        "^1Section: ^7Salazar, find another way into the club.  Get a vantage point on the crowds."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_091A_SECT_D
LANG_ENGLISH        "^1Section: ^7Harper, where are you?"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_092A_HARP_D
LANG_ENGLISH        "^1Harper: ^7We're on the dance floor!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_093A_SECT_D
LANG_ENGLISH        "^1Section: ^7On my way."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_094A_SECT_D
LANG_ENGLISH        "^1Section: ^7We have to leave now, Chloe!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_095A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7SECTION!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_096A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7At least ten mercs, taking hostages!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_097A_DEFA_D
LANG_ENGLISH        "^1Defalco: ^7Chloe Lynch!"

REFERENCE           KARMA_VOX_VOX_KAR_12_02_098A_SECT_D
LANG_ENGLISH        "^1Section: ^7He's got hostages.  Hold fire."

REFERENCE           KARMA_VOX_VOX_KAR_12_02_099A_DEFA_D
LANG_ENGLISH        "^1Defalco: ^7Chloe?"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_002A_SECT_D
LANG_ENGLISH        "^1Section: ^7Salazar.  Take the shot."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_003A_DEFA_D
LANG_ENGLISH        "^1Defalco: ^7Five seconds, Chloe."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_004A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7No shot.  Too many hostages."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_005A_KARM_D
LANG_ENGLISH        "^1Karma: ^7NO!!!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_006A_DEFA_D
LANG_ENGLISH        "^1Defalco: ^7Open fire!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_008A_HARP_M
LANG_ENGLISH        "^1Harper: ^7Let's kill that sick fuck!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_008A_HARP_S
LANG_ENGLISH        "^1Harper: ^7Let's kill this 'Defalco'!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_009A_SECT_D
LANG_ENGLISH        "^1Section: ^7DeFalco has Karma!  We're in pursuit."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_010A_SECT_D
LANG_ENGLISH        "^1Section: ^7We need you to track their movements, Farid.  We can't let them get off the ship!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_015A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7Understood."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_016A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7Section, you hear that?  More PMCs outside the door!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_017A_SECT_D
LANG_ENGLISH        "^1Section: ^7Farid.  We've enemies right outside... No way round."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_018A_SECT_D
LANG_ENGLISH        "^1Section: ^7Open the CRC room door."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_035A_SECT_D
LANG_ENGLISH        "^1Section: ^7Split up.  Take the elevator to the upper floor."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_036A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7Understood."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_037A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7Section, I'm in position on the club balcony."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_037A_SECT_D
LANG_ENGLISH        "^1Section: ^7I'll regroup with Harper."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_039A_DEFA_D
LANG_ENGLISH        "^1Defalco: ^7No?"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_040A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Peel left, peel left!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_041A_SECT_D
LANG_ENGLISH        "^1Section: ^7Moving!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_042A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Let's go!  The main door's our out!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_043A_SECT_D
LANG_ENGLISH        "^1Section: ^7Last man!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_044A_SECT_D
LANG_ENGLISH        "^1Section: ^7Set!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_045A_SECT_D
LANG_ENGLISH        "^1Section: ^7It's DeFalco, Menendez's right hand man."

REFERENCE           KARMA_VOX_VOX_KAR_12_03_048A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Moving!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_049A_SECT_D
LANG_ENGLISH        "^1Section: ^7Move!"

REFERENCE           KARMA_VOX_VOX_KAR_12_03_050A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Out the door, go black!"

REFERENCE           KARMA_VOX_VOX_KAR_13_01_001A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7Watch the gap coming up."

REFERENCE           KARMA_VOX_VOX_KAR_13_01_002A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7Ziggy can jump across."

REFERENCE           KARMA_VOX_VOX_KAR_13_01_012A_SECT_D
LANG_ENGLISH        "^1Section: ^7Looks like part of the filtration system.  The CRC must be a clean environment."

REFERENCE           KARMA_VOX_VOX_KAR_13_01_013A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7Careful, Section.  Contact will fry the robot."

REFERENCE           KARMA_VOX_VOX_KAR_1_01_006A_HARP_D
LANG_ENGLISH        "^1Harper: ^7You know if this wasn't an op, I believe I could get myself a little hot chick action here."

REFERENCE           KARMA_VOX_VOX_KAR_1_01_007A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7You forgetting Pakistan?  Your face don't look too good, Harper."

REFERENCE           KARMA_VOX_VOX_KAR_1_01_008A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Hey, it's not the face. It's the body they're going to be after."

REFERENCE           KARMA_VOX_VOX_KAR_1_01_009A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Come on, man."

REFERENCE           KARMA_VOX_VOX_KAR_1_01_010A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7Something wrong, Section?"

REFERENCE           KARMA_VOX_VOX_KAR_1_01_011A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Hey, we're on a schedule here, bro."

REFERENCE           KARMA_VOX_VOX_KAR_2_01_001A_HARP_D
LANG_ENGLISH        "^1Harper: ^7ASDs... You think they're expecting trouble?"

REFERENCE           KARMA_VOX_VOX_KAR_2_01_002A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7It's the richest city in the world."

REFERENCE           KARMA_VOX_VOX_KAR_2_01_003A_SECT_D
LANG_ENGLISH        "^1Section: ^7Which makes it a likely target for Raul Menendez."

REFERENCE           KARMA_VOX_VOX_KAR_2_02_002A_HARP_M
LANG_ENGLISH        "^1Harper: ^7Dammit, Egghead.  I thought we were burned that time."

REFERENCE           KARMA_VOX_VOX_KAR_2_02_002A_HARP_S
LANG_ENGLISH        "^1Harper: ^7Oh man, Egghead.  I thought we were burned that time."

REFERENCE           KARMA_VOX_VOX_KAR_2_03_002A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7What are you waiting for?"

REFERENCE           KARMA_VOX_VOX_KAR_2_03_003A_HARP_M
LANG_ENGLISH        "^1Harper: ^7Hey!  Quit eyeballin' the chicks.  We gotta get our asses in gear.  Let's move."

REFERENCE           KARMA_VOX_VOX_KAR_2_03_003A_HARP_S
LANG_ENGLISH        "^1Harper: ^7Hey!  Quit eyeballin' the chicks.  We gotta get ourselves in gear.  Let's move."

REFERENCE           KARMA_VOX_VOX_KAR_2_05_001A_FARI_D
LANG_ENGLISH        "^1Farid: ^7Relax, Harper.  I told you the shielding would work.  The scanner couldn't see a thing."

REFERENCE           KARMA_VOX_VOX_KAR_2_05_002A_FARI_D
LANG_ENGLISH        "^1Farid: ^7Okay, now just show your ID and walk right through."

REFERENCE           KARMA_VOX_VOX_KAR_2_05_006A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Hello ladies.  We're from the union."

REFERENCE           KARMA_VOX_VOX_KAR_2_05_007A_FARI_D
LANG_ENGLISH        "^1Farid: ^7People don't do a whole lot at Colossus."

REFERENCE           KARMA_VOX_VOX_KAR_2_05_009A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7What is this?"

REFERENCE           KARMA_VOX_VOX_KAR_2_05_010A_HARP_D
LANG_ENGLISH        "^1Harper: ^7That's it?"

REFERENCE           KARMA_VOX_VOX_KAR_3_01_002A_FARI_D
LANG_ENGLISH        "^1Farid: ^7It's an automated system.  It's triggered by your biometric ID."

REFERENCE           KARMA_VOX_VOX_KAR_3_02_003A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Wow!  Look at that.  This place is unbelievable, huh?"

REFERENCE           KARMA_VOX_VOX_KAR_3_02_004A_SECT_M
LANG_ENGLISH        "^1Section: ^7Menendez picked a hell of a place to hide his Karma weapon..."

REFERENCE           KARMA_VOX_VOX_KAR_3_02_004A_SECT_S
LANG_ENGLISH        "^1Section: ^7Menendez picked a smart place to hide his Karma weapon..."

REFERENCE           KARMA_VOX_VOX_KAR_3_03_001A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Hey... What do you figure it'd cost to spend a weekend here?"

REFERENCE           KARMA_VOX_VOX_KAR_3_03_002A_SECT_D
LANG_ENGLISH        "^1Section: ^7More than you make in a year."

REFERENCE           KARMA_VOX_VOX_KAR_3_03_003A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7No wonder Menendez rallies so much support."

REFERENCE           KARMA_VOX_VOX_KAR_3_05_003A_SALA_D
LANG_ENGLISH        "^1Salazar: ^7So far, so good."

REFERENCE           KARMA_ZAPPER_PROXIMITY_WARNING
LANG_ENGLISH        "WARNING: Electrical Field"

REFERENCE           SCRIPT_AFGHANSTINGER_DETONATE_HINT
LANG_ENGLISH        "Press ^3[{+attack}]^7 to detonate"

REFERENCE           SCRIPT_AFGHANSTINGER_SWITCHTO_LOCKON
LANG_ENGLISH        "Press ^3[{+actionslot 3}]^7 to switch to aircraft lock-on mode"

REFERENCE           SCRIPT_AMMO_REFILL
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to refill your ammo"

REFERENCE           SCRIPT_AM_BONUS_HARDEST_2_KILL
LANG_ENGLISH        "Hardest to Kill +&&1"

REFERENCE           SCRIPT_AM_BONUS_MOST_HEADSHOTS
LANG_ENGLISH        "Most Headshots +&&1"

REFERENCE           SCRIPT_AM_BONUS_MOST_REVIVES
LANG_ENGLISH        "Most Revives +&&1"

REFERENCE           SCRIPT_AM_DIFFICULTY_BONUS
LANG_ENGLISH        "Difficulty Bonus"

REFERENCE           SCRIPT_AM_DIFFICULTY_BONUS_X
LANG_ENGLISH        "x&&1"

REFERENCE           SCRIPT_AM_LOW_SCORE_WARNING
LANG_ENGLISH        "WARNING: You will be kicked for a low negative score"

REFERENCE           SCRIPT_AM_MISSION_SCORE
LANG_ENGLISH        "Mission Score"

REFERENCE           SCRIPT_AM_NEW_HIGH_SCORE
LANG_ENGLISH        "NEW HIGH SCORE!"

REFERENCE           SCRIPT_AM_PLAYERNAME
LANG_ENGLISH        "&&1"

REFERENCE           SCRIPT_AM_PLAYER_KICKED
LANG_ENGLISH        "&&1 was kicked"

REFERENCE           SCRIPT_AM_ROUND_BONUS
LANG_ENGLISH        "Round Bonus"

REFERENCE           SCRIPT_AM_STREAK_BONUS_LOST
LANG_ENGLISH        "Bonus Expired"

REFERENCE           SCRIPT_AM_STREAK_COMPLETE
LANG_ENGLISH        "Bonus Completed"

REFERENCE           SCRIPT_AM_SUICIDE_COMMITED
LANG_ENGLISH        "You have been penalized for committing suicide"

REFERENCE           SCRIPT_AM_SUICIDE_KICKED
LANG_ENGLISH        "You were kicked for committing too many suicides"

REFERENCE           SCRIPT_AM_SUICIDE_ONE_LAST_GO
LANG_ENGLISH        "You are one suicide away from getting kicked"

REFERENCE           SCRIPT_AM_X
LANG_ENGLISH        "x"

REFERENCE           SCRIPT_ARMOR_DAMAGE
LANG_ENGLISH        "Armor can only be damaged\nby C4 and rockets."

REFERENCE           SCRIPT_ARTILLERY_TOOFAR
LANG_ENGLISH        "You are too far from your radio man to use artillery."

REFERENCE           SCRIPT_C4_USE
LANG_ENGLISH        "Press^3 [{+actionslot 2}] ^7to use C4."

REFERENCE           SCRIPT_CLEARBUILDING
LANG_ENGLISH        "Clear the building with the Machine Guns in it."

REFERENCE           SCRIPT_COLLECTIBLE
LANG_ENGLISH        "Intel Acquired"

REFERENCE           SCRIPT_COLLECTIBLE_FOUND
LANG_ENGLISH        "Found %1 of %2 intel."

REFERENCE           SCRIPT_COLLECTIBLE_PICKUP
LANG_ENGLISH        "Hold^3 &&1 ^7to acquire Intel"

REFERENCE           SCRIPT_COLON
LANG_ENGLISH        ":"

REFERENCE           SCRIPT_COMPROMISE_FAIL
LANG_ENGLISH        "Your actions have compromised the mission"

REFERENCE           SCRIPT_DEBUG_LEVEL_END
LANG_ENGLISH        "End of current level."

REFERENCE           SCRIPT_DOLLAR
LANG_ENGLISH        "$"

REFERENCE           SCRIPT_ELIMINATE_THE_FLAK_88
LANG_ENGLISH        "Eliminate the Flak 88 crews. [&&1 remaining]"

REFERENCE           SCRIPT_ELIMINATE_THE_FLAK_88_DONE
LANG_ENGLISH        "Eliminate the Flak 88 crews."

REFERENCE           SCRIPT_EXPLODING_BARREL_DEATH
LANG_ENGLISH        "You were killed by an exploding barrel.\nRed barrels will explode when shot."

REFERENCE           SCRIPT_EXPLODING_NITROGEN_TANK_DEATH
LANG_ENGLISH        "You were killed by an exploding nitrogen tank.\nNitrogen tanks will explode when shot."

REFERENCE           SCRIPT_EXPLODING_VEHICLE_DEATH
LANG_ENGLISH        "You were killed by an exploding vehicle.\nVehicles on fire are likely to explode."

REFERENCE           SCRIPT_EXPLOSIVESPLANTED
LANG_ENGLISH        "EXPLOSIVES PLANTED. STAND BACK!"

REFERENCE           SCRIPT_EXPLOSIVE_BOLT_DEATH
LANG_ENGLISH        "You were killed by an explosive bolt."

REFERENCE           SCRIPT_EXPLOSIVE_FLECHETTE_DEATH
LANG_ENGLISH        "You were killed by an explosive flechette."

REFERENCE           SCRIPT_FIRE_DIRECTION
LANG_ENGLISH        "Press ^3[{+actionslot 1}]^7 to target"

REFERENCE           SCRIPT_FIRE_DIRECTION_CLAW
LANG_ENGLISH        "Press ^3[{+actionslot 1}]^7 to target"

REFERENCE           SCRIPT_FIRE_DIRECTION_CONFIRM
LANG_ENGLISH        "Press ^3[{+attack}]^7 to confirm target"

REFERENCE           SCRIPT_FIRE_TO_SKIP
LANG_ENGLISH        "Click FIRE to Skip."

REFERENCE           SCRIPT_GLOWING_MARKER
LANG_ENGLISH        "Look for the glowing marker on the German anti-aircraft vehicle."

REFERENCE           SCRIPT_GOD_ROD
LANG_ENGLISH        "Press ^3[{+actionslot 4}]^7 to target"

REFERENCE           SCRIPT_GOD_ROD_INVALID_TARGET
LANG_ENGLISH        "Invalid Target Area"

REFERENCE           SCRIPT_GOD_ROD_OFFLINE
LANG_ENGLISH        "Kinetic Strike Weapon - Offline"

REFERENCE           SCRIPT_GOD_ROD_WIIU
LANG_ENGLISH        "Press ^3[{+actionslot 4}]^7 to target"

REFERENCE           SCRIPT_GRENADE_DEATH
LANG_ENGLISH        "You were killed by a grenade.\nWatch out for the grenade danger indicator."

REFERENCE           SCRIPT_GRENADE_SUICIDE_LINE1
LANG_ENGLISH        "You died holding a grenade for too long."

REFERENCE           SCRIPT_GRENADE_SUICIDE_LINE2
LANG_ENGLISH        "Holding a grenade button allows you to cook off live grenades."

REFERENCE           SCRIPT_HINTSTR_GRENADESFULL
LANG_ENGLISH        "You can't carry anymore grenades."

REFERENCE           SCRIPT_HINT_BIGDOG_BULLET_DAMAGE
LANG_ENGLISH        "Regular machine guns and pistol can not penetrate body armor."

REFERENCE           SCRIPT_HINT_BIGDOG_CHARGED_SHOT
LANG_ENGLISH        "Charge your shot to penetrate body armor."

REFERENCE           SCRIPT_HINT_BRUTE_FORCE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to force open"

REFERENCE           SCRIPT_HINT_CAMO_SUIT_ACTIVATE
LANG_ENGLISH        "Press ^3[{+actionslot 2}]^7 for optical camouflage"

REFERENCE           SCRIPT_HINT_CAMO_SUIT_OFF
LANG_ENGLISH        "Camouflage: Disabled"

REFERENCE           SCRIPT_HINT_CAMO_SUIT_ON
LANG_ENGLISH        "Camouflage: Enabled"

REFERENCE           SCRIPT_HINT_CANT_DISMOUNT_HERE
LANG_ENGLISH        "Can't dismount here."

REFERENCE           SCRIPT_HINT_CANT_OPEN_DOORS
LANG_ENGLISH        "This door cannot be opened. You never need to try to open closed doors."

REFERENCE           SCRIPT_HINT_DOOR
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to open door"

REFERENCE           SCRIPT_HINT_HACK
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to hack"

REFERENCE           SCRIPT_HINT_INTRUDER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to cut open"

REFERENCE           SCRIPT_HINT_LEANINGSLOWMOVE
LANG_ENGLISH        "You move slower while leaning."

REFERENCE           SCRIPT_HINT_LOCK_BREAKER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to pick lock"

REFERENCE           SCRIPT_HINT_MELEE
LANG_ENGLISH        "Press ^3[{+melee}]^7 to melee"

REFERENCE           SCRIPT_HINT_OBJECTIVEONCOMPASS
LANG_ENGLISH        "The star on your compass marks your next objective"

REFERENCE           SCRIPT_HINT_PICKUPAMMOKEY
LANG_ENGLISH        "To pickup ammo from another weapon, walk close to it or look at it and press USE [&&1]."

REFERENCE           SCRIPT_HINT_THROW_C4
LANG_ENGLISH        "Press ^3[{+throw}]^7 to throw C4."

REFERENCE           SCRIPT_HINT_THROW_C4_SPEED
LANG_ENGLISH        "Press ^3[{+speed_throw}]^7 to throw C4."

REFERENCE           SCRIPT_HINT_THROW_C4_SPEED_TRIGGER
LANG_ENGLISH        "Pull ^3[{+speed_throw}]^7 to throw C4."

REFERENCE           SCRIPT_HINT_THROW_C4_TOGGLE
LANG_ENGLISH        "Press ^3[{+toggleads_throw}]^7 to throw C4."

REFERENCE           SCRIPT_HOLD_TO_USE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to use"

REFERENCE           SCRIPT_INTELLIGENCE_FOUND
LANG_ENGLISH        "You have found enemy intel."

REFERENCE           SCRIPT_INTELLIGENCE_OF_FOURTYFIVE
LANG_ENGLISH        "&&1/45 pieces of enemy intel found."

REFERENCE           SCRIPT_INTELLIGENCE_OF_SIXTY
LANG_ENGLISH        "&&1/60 pieces of enemy intel found."

REFERENCE           SCRIPT_INTELLIGENCE_OF_THIRTY
LANG_ENGLISH        "&&1/30 pieces of enemy intel found."

REFERENCE           SCRIPT_INTELLIGENCE_ONEREMAINING
LANG_ENGLISH        "&&1 piece of enemy intel remains."

REFERENCE           SCRIPT_INTELLIGENCE_PICKUP
LANG_ENGLISH        "Press and hold^3 &&1 ^7to secure the enemy intelligence."

REFERENCE           SCRIPT_INTELLIGENCE_PTS
LANG_ENGLISH        "You have found &&1 enemy intel pts."

REFERENCE           SCRIPT_INTELLIGENCE_REMAINING
LANG_ENGLISH        "&&1 pieces of enemy intel remain."

REFERENCE           SCRIPT_LEARN_CHOPPER_AIR_SUPPORT1
LANG_ENGLISH        "Close Air Support standing by!"

REFERENCE           SCRIPT_LEARN_CHOPPER_AIR_SUPPORT1_PC
LANG_ENGLISH        "Close Air Support standing by! Press ^3[{+actionslot 4}]."

REFERENCE           SCRIPT_LEARN_CLAYMORES
LANG_ENGLISH        "Press ^3[{+actionslot 4}]^7 to use claymores."

REFERENCE           SCRIPT_LEARN_CLAYMORE_PLACEMENT
LANG_ENGLISH        "Pull^3 [{+attack}] ^7to plant claymores."

REFERENCE           SCRIPT_LEARN_GRENADE_LAUNCHER
LANG_ENGLISH        "Press^3 [{+actionslot 3}] ^7to use the M203 Grenade Launcher."

REFERENCE           SCRIPT_LEARN_M14_SWITCH
LANG_ENGLISH        "Press ^3[{weapnext}]^7 to switch to your M21 Sniper Rifle"

REFERENCE           SCRIPT_MANTLE
LANG_ENGLISH        "Press ^3[{+gostand}]^7 to "

REFERENCE           SCRIPT_MINUS
LANG_ENGLISH        "-"

REFERENCE           SCRIPT_MINUS_AMOUNT
LANG_ENGLISH        "-%s"

REFERENCE           SCRIPT_MINUS_DOLLAR
LANG_ENGLISH        "-$"

REFERENCE           SCRIPT_MISSIONFAIL_ESCAPE
LANG_ENGLISH        "You failed to escape in time."

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_AMERICAN
LANG_ENGLISH        "Friendly fire will not be tolerated!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_BRITISH
LANG_ENGLISH        "Friendly fire will not be tolerated!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_NEUTRAL
LANG_ENGLISH        "You shot a civilian, watch your fire!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_RUSSIAN
LANG_ENGLISH        "You are a traitor to your brothers!"

REFERENCE           SCRIPT_MOVING_VEHICLE_DEATH
LANG_ENGLISH        "You were killed by a moving vehicle."

REFERENCE           SCRIPT_NIGHTVISION_STOP_USE
LANG_ENGLISH        "Press^3 [{+actionslot 1}] ^7to disable Night Vision Goggles."

REFERENCE           SCRIPT_NIGHTVISION_USE
LANG_ENGLISH        "Press^3 [{+actionslot 1}] ^7to use Night Vision Goggles."

REFERENCE           SCRIPT_OBJ_DESTROYFLAKPANZERS
LANG_ENGLISH        "Destroy the 'Flakpanzer' Anti-Aircraft Tanks. [&&1 remaining]"

REFERENCE           SCRIPT_OBJ_FOLEYDEBRIEF
LANG_ENGLISH        "Debrief with Captain Foley at the crossroads."

REFERENCE           SCRIPT_PICKUPSTIELHANDGRANATES
LANG_ENGLISH        "Picked up some Stielhandgranates."

REFERENCE           SCRIPT_PLUS
LANG_ENGLISH        "+"

REFERENCE           SCRIPT_PLUS_AMOUNT
LANG_ENGLISH        "+%s"

REFERENCE           SCRIPT_PLUS_DOLLAR
LANG_ENGLISH        "+$"

REFERENCE           SCRIPT_RADIATION_DEATH
LANG_ENGLISH        "Avoid the radiation zones.\nListen for the clicks of the Geiger counter."

REFERENCE           SCRIPT_SHOT_TEAMMATE
LANG_ENGLISH        "You shot a team mate!"

REFERENCE           SCRIPT_TAKELEFTFLANK
LANG_ENGLISH        "Take the left flank."

REFERENCE           SCRIPT_TANKSHELL_DEATH
LANG_ENGLISH        "You were killed by a tank shell!"

REFERENCE           SCRIPT_TIME_REMAINING
LANG_ENGLISH        "TIME REMAINING:"

REFERENCE           SCRIPT_TOTAL_SCORE
LANG_ENGLISH        "TOTAL SCORE:"

REFERENCE           SCRIPT_USE_THE_PANZERFAUST_ANTITANK
LANG_ENGLISH        "Use the Panzerfaust anti-tank weapons behind the bunker to destroy the tanks."

REFERENCE           SCRIPT_X2
LANG_ENGLISH        "x2"

REFERENCE           SCRIPT_X3
LANG_ENGLISH        "x3"

REFERENCE           SP_OBJECTIVES_AMMO
LANG_ENGLISH        "Ammo"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_ENGLISH        "Breach"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_ENGLISH        "Clear"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_ENGLISH        "Climb"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_ENGLISH        "Defend"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_ENGLISH        "Destroy"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_ENGLISH        "Detonate"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_ENGLISH        "Disable"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_ENGLISH        "Enter"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_ENGLISH        "Escort"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_ENGLISH        "Follow"

REFERENCE           SP_OBJECTIVES_HELP
LANG_ENGLISH        "Help"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_ENGLISH        "Incoming (helos)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_ENGLISH        "Incoming (tanks)"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_ENGLISH        "Access"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_ENGLISH        "Jump"

REFERENCE           SP_OBJECTIVES_KILL
LANG_ENGLISH        "Kill"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_ENGLISH        "Melee"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_ENGLISH        "Pick Up"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_ENGLISH        "Protect"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_ENGLISH        "Rappel"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_ENGLISH        "Regroup"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_ENGLISH        "Search"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_ENGLISH        "Shoot"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_ENGLISH        "Support"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_ENGLISH        "Sweep"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_ENGLISH        "Target"

REFERENCE           SP_OBJECTIVES_USE
LANG_ENGLISH        "Use"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_ENGLISH        "Weapons"

ENDMARKER