// Dumped from fastfile "en_la_2".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           LA_2_ALT_BOOTUP
LANG_ENGLISH        "Acquiring satellites...\nCalculating offset from sea-level...\nAltimeter OK"

REFERENCE           LA_2_DISTANCE_FAIL
LANG_ENGLISH        "You failed to protect the President's vehicle"

REFERENCE           LA_2_F35_DEAD
LANG_ENGLISH        "FA-38 destroyed"

REFERENCE           LA_2_F35_DEAD_CRANE
LANG_ENGLISH        "You were killed by a falling crane"

REFERENCE           LA_2_FLIGHT_CONTROL_GUN
LANG_ENGLISH        "Press ^3[{+attack}]^7 to fire cannons"

REFERENCE           LA_2_FLIGHT_CONTROL_HOVER_DOWN
LANG_ENGLISH        "Press ^3[{+smoke}]^7 to hover down"

REFERENCE           LA_2_FLIGHT_CONTROL_HOVER_UP
LANG_ENGLISH        "Press ^3[{+frag}]^7 to hover up"

REFERENCE           LA_2_FLIGHT_CONTROL_LOOK
LANG_ENGLISH        "Use ^3[{+lookstick}]^7 to aim"

REFERENCE           LA_2_FLIGHT_CONTROL_LOOK_LEGACY
LANG_ENGLISH        "Use ^3[{+lookstick}]^7 to look/strafe"

REFERENCE           LA_2_FLIGHT_CONTROL_MISSILE
LANG_ENGLISH        "Press ^3[{+speed_throw}]^7 to fire missiles"

REFERENCE           LA_2_FLIGHT_CONTROL_MISSILE_BARRAGE
LANG_ENGLISH        "Press ^3[{+activate}]^7 to activate missile barrage"

REFERENCE           LA_2_FLIGHT_CONTROL_MOVE
LANG_ENGLISH        "Use ^3[{+movestick}]^7 to move/strafe"

REFERENCE           LA_2_FLIGHT_CONTROL_MOVE_LEGACY
LANG_ENGLISH        "Use ^3[{+movestick}]^7 to move/turn"

REFERENCE           LA_2_FLT_BOOTUP
LANG_ENGLISH        "Balancing fuel mixture...\nScanning surroundings...\nVTOL OK"

REFERENCE           LA_2_HINT_ADS
LANG_ENGLISH        "Press ^3[{+melee}]^7 to zoom in"

REFERENCE           LA_2_HINT_CTOL_TRANSITION
LANG_ENGLISH        "Press ^3[{+breath_sprint}]^7 to engage flight mode"

REFERENCE           LA_2_HINT_DEATHBLOSSOM
LANG_ENGLISH        "Lock on then press ^3[{+smoke}]^7 to use Sky Buster missiles"

REFERENCE           LA_2_HINT_MISSILE_BUILDINGS
LANG_ENGLISH        "Fly between buildings to avoid missiles"

REFERENCE           LA_2_HINT_MISSILE_DODGE
LANG_ENGLISH        "Use ^3[{+lookstick}]^7 to dodge missiles"

REFERENCE           LA_2_HINT_MODE_PLANE
LANG_ENGLISH        "Press ^3[{+activate}]^7 to use conventional flight mode"

REFERENCE           LA_2_HINT_MODE_VTOL
LANG_ENGLISH        "Press ^3[{+activate}]^7 to use VTOL mode"

REFERENCE           LA_2_HINT_SPEED_BOOST
LANG_ENGLISH        "Press ^3[{+breath_sprint}]^7 for afterburners"

REFERENCE           LA_2_HINT_THROTTLE
LANG_ENGLISH        "^3[{+movestick}]^7 changes throttle position"

REFERENCE           LA_2_LINK_LOST
LANG_ENGLISH        "[CONNECTION TO FA-38 LOST]"

REFERENCE           LA_2_OBJ_DOGFIGHTS
LANG_ENGLISH        "Destroy enemy aircraft. Remaining: "

REFERENCE           LA_2_OBJ_FLY
LANG_ENGLISH        "Get in the FA-38"

REFERENCE           LA_2_OBJ_FOLLOW_VAN
LANG_ENGLISH        "Follow Harper's van"

REFERENCE           LA_2_OBJ_PROTECT
LANG_ENGLISH        "Protect the President's vehicle"

REFERENCE           LA_2_OBJ_PROTECT_FAIL
LANG_ENGLISH        "You failed to protect the President's vehicle"

REFERENCE           LA_2_OBJ_ROADBLOCK
LANG_ENGLISH        "Destroy enemy targets"

REFERENCE           LA_2_OBJ_ROOFTOPS
LANG_ENGLISH        "Destroy enemy targets"

REFERENCE           LA_2_OBJ_TRENCHRUN
LANG_ENGLISH        "Prevent UAVs from flying into convoy"

REFERENCE           LA_2_REQUIRED_VEHICLE_DEAD
LANG_ENGLISH        "You destroyed a mission critical vehicle"

REFERENCE           LA_2_SKY_BUSTERS_ONLINE
LANG_ENGLISH        "^3[{+smoke}]^7 SKY BUSTER MISSILES ONLINE"

REFERENCE           LA_2_SPD_BOOTUP
LANG_ENGLISH        "Resetting accelerometer reference frames...\nUnbiasing gyroscopes...\nInertial navigation system OK"

REFERENCE           LA_2_SYS_BOOTUP
LANG_ENGLISH        "Performing pre-flight...\nCalibrating hull sensors...\nRun-up OK"

REFERENCE           LA_2_VOX_LA2_11_05_089A_ANDE_D
LANG_ENGLISH        "^1anderson: ^7Section, I'm remotely activating your F38's Sky Buster Missiles. Use them to take outmultiple targets with each shot."

REFERENCE           LA_2_VOX_LA2_11_05_090A_ANDE_D
LANG_ENGLISH        "^1anderson: ^7Section, thanks for saving my life. I'm remotely activating your F38's Sky Buster Missiles now. Sky Buster missiles can destroy multiple aircraft each time you fire them."

REFERENCE           LA_2_VOX_VOX_LA2_10_00_002A_SECT_M
LANG_ENGLISH        "^1Section: ^7Shit!!"

REFERENCE           LA_2_VOX_VOX_LA2_10_01_012A_SECT_M
LANG_ENGLISH        "^1Section: ^7SHIT!!!"

REFERENCE           LA_2_VOX_VOX_LA2_10_01_014A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Stay with us, Section!  We need you to thin out the drones!"

REFERENCE           LA_2_VOX_VOX_LA2_10_01_016A_SECT_D
LANG_ENGLISH        "^1Section: ^7Plane's in rough shape.  I don't know how much she can take."

REFERENCE           LA_2_VOX_VOX_LA2_10_01_018A_HARP_D
LANG_ENGLISH        "^1Harper: ^7You're trailing dark smoke, Section.  You okay?"

REFERENCE           LA_2_VOX_VOX_LA2_10_01_020A_SECT_D
LANG_ENGLISH        "^1Section: ^7I can hold her!"

REFERENCE           LA_2_VOX_VOX_LA2_10_01_022A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Your FA38's on fire, Section!  Finish off those drones!"

REFERENCE           LA_2_VOX_VOX_LA2_10_01_024A_SECT_D
LANG_ENGLISH        "^1Section: ^7She's coming apart!  I'm losing it!"

REFERENCE           LA_2_VOX_VOX_LA2_10_01_025A_SECT_D
LANG_ENGLISH        "^1Section: ^7Another second!"

REFERENCE           LA_2_VOX_VOX_LA2_10_01_026A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Eject, Section!  DO IT!"

REFERENCE           LA_2_VOX_VOX_LA2_10_02_001A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Mason?"

REFERENCE           LA_2_VOX_VOX_LA2_10_02_002A_HARP_M
LANG_ENGLISH        "^1Harper: ^7You are one crazy bastard.  You know that, right?"

REFERENCE           LA_2_VOX_VOX_LA2_10_02_002A_HARP_S
LANG_ENGLISH        "^1Harper: ^7You are crazy.  You know that, right?"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_069A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Section!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_070A_SECT_M
LANG_ENGLISH        "^1Section: ^7Shit... Anderson!  She took a hit before.  Don't know how bad."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_070A_SECT_S
LANG_ENGLISH        "^1Section: ^7Anderson!  She took a hit before.  Don't know how bad."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_071A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Least she's still in one piece."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_073A_SECT_D
LANG_ENGLISH        "^1Section: ^7Get her to safety.  Make sure she lives!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_074A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Ever fly one of these things, Section?"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_075A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Well you're gonna fly one now, buddy."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_076A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Don't sweat it, Section.  It's separate from our defense network.  Menendez can't touch you."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_077A_HARP_D
LANG_ENGLISH        "^1Harper: ^7I'll take the ambulance with Anderson."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_078A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Stay on me and we'll try to regroup with the presidential convoy."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_081A_SAMU_M
LANG_ENGLISH        "^1Samuels: ^7The PMCs are flooding every damn intersection!  The LAPD are overwhelmed.  We're not gonna make it!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_081A_SAMU_S
LANG_ENGLISH        "^1Samuels: ^7The PMCs are flooding every intersection!  The LAPD are overwhelmed.  We're not gonna make it!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_082A_SECT_D
LANG_ENGLISH        "^1Section: ^7Samuels, I've secured an FA38 to provide air support."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_083A_SECT_D
LANG_ENGLISH        "^1Section: ^7I'm tracking your location now.  Just hang in there."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_084A_PRES_D
LANG_ENGLISH        "^1President: ^7Good Luck, Mason."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_086A_SAMU_M
LANG_ENGLISH        "^1Samuels: ^7The attack devastated much of the area.  Dammit."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_086A_SAMU_S
LANG_ENGLISH        "^1Samuels: ^7The attack devastated much of the area."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_087A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Looks like more trouble up ahead, Section."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_089A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7Which way, Section?"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_090A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7Enemy trucks!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_091A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Mercs moving in!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_093A_HARP_D
LANG_ENGLISH        "^1Harper: ^7They're tearing into the cops!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_094A_HARP_M
LANG_ENGLISH        "^1Harper: ^7Those fucking bastards are all over the streets!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_094A_HARP_S
LANG_ENGLISH        "^1Harper: ^7They're are all over the streets!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_096A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Hit 'em, Section!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_097A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7Section, the presidential convoy is pinned down by infantry fire."

REFERENCE           LA_2_VOX_VOX_LA2_11_04_098A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Come on, Section!!"

REFERENCE           LA_2_VOX_VOX_LA2_11_04_099A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7You gotta clear us a path!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_001A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Nice work, bro!  Nice work."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_002A_HARP_M
LANG_ENGLISH        "^1Harper: ^7Goddammit, man!  It's ambush alley down here!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_002A_HARP_S
LANG_ENGLISH        "^1Harper: ^7It's ambush alley down here!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_006A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7Enemy big rigs!  End of the street!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_008A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7Section, we're tracking another wave of drones advancing on our position!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_009A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7NORAD's FA38s are still three minutes out!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_010A_SECT_D
LANG_ENGLISH        "^1Section: ^7I'll handle the drones.  Just get the president to Prom Night!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_011A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7The drones are targeting the convoy!  You've gotta keep them off us, Section!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_012A_SAMU_M
LANG_ENGLISH        "^1Samuels: ^7Dammit!!  Section, we just took a direct hit!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_012A_SAMU_S
LANG_ENGLISH        "^1Samuels: ^7Section, we just took a direct hit!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_013A_SAMU_M
LANG_ENGLISH        "^1Samuels: ^7Dammit, Section!  One more of those and we're dead meat!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_013A_SAMU_S
LANG_ENGLISH        "^1Samuels: ^7One more of those and we're dead meat!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_017A_SECT_D
LANG_ENGLISH        "^1Section: ^7Put Anderson on comms!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_018A_SECT_D
LANG_ENGLISH        "^1Section: ^7Anderson.  I need to unlock the sky buster missiles."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_021A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7I'm sorry, Section.  She didn't make it."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_022A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Good luck, Section."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_023A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Nice work, Section."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_026A_HARP_M
LANG_ENGLISH        "^1Harper: ^7Section, the goddamn drones are all over us!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_026A_HARP_S
LANG_ENGLISH        "^1Harper: ^7Section, the drones are all over us!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_027A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Where are you, Section?!  We're taking damage here, man!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_028A_HARP_M
LANG_ENGLISH        "^1Harper: ^7C'mon, brother!  Where the hell are ya?!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_028A_HARP_S
LANG_ENGLISH        "^1Harper: ^7C'mon, brother!  Where are ya?!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_031A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7We're taking damage here!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_033A_SAMU_M
LANG_ENGLISH        "^1Samuels: ^7Oh, dammit!  We're under fire!!!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_033A_SAMU_S
LANG_ENGLISH        "^1Samuels: ^7We're under fire!!!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_034A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7Keep them off us!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_035A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7Where are you, Section?"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_036A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7We need you with the convoy!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_043A_HARP_M
LANG_ENGLISH        "^1Harper: ^7Dammit, Section!  They've got a lock on you!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_043A_HARP_S
LANG_ENGLISH        "^1Harper: ^7Section, they've got a lock on you!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_074A_HARP_D
LANG_ENGLISH        "^1Harper: ^7What are you doing, Section?"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_075A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7Section!  What are you doing?"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_076A_SECT_D
LANG_ENGLISH        "^1Section: ^7I'm gonna hit him head on."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_078A_HARP_D
LANG_ENGLISH        "^1Harper: ^7It's suicide!!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_079A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7I hope you're sure about this..."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_080A_SAMU_M
LANG_ENGLISH        "^1Samuels: ^7Damn..."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_081A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7That was pretty ballsy moves up there soldier."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_086A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Okay... Uploading the Skybuster codes to you."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_087A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7Section, the LAPD vehicles will guide you right to us.  Stay with them."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_088A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7Section, stay with the LAPD vehicles.  They'll guide you right to our location."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_089A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Section, I'm remotely activating your F-38's Skybuster missiles.  Use them to take out multiple targets with each shot."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_090A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Section, thanks for saving my life."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_092A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Section, quad rotor support available."

REFERENCE           LA_2_VOX_VOX_LA2_11_05_093A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7Stay with us, Section!  We need you to thin out the drones!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_094A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7You're trailing dark smoke, Section.  You okay?"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_095A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7Your F-38's on fire, Section.  Finish off the drones!"

REFERENCE           LA_2_VOX_VOX_LA2_11_05_096A_SAMU_D
LANG_ENGLISH        "^1Samuels: ^7Section, Eject!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_006A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7I'm uploading the Skybuster codes to you now."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_008A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Skybuster missles can destroy multiple aircraft each you fire them."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_009A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Section, there is a SAM launcher on the plaza roof."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_010A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Section, can you get to the SAM launcher on the plaza mall roof?"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_011A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Section, take out some drones with the SAM launcher on the plaza mall roof!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_012A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Use the SAMs to take out the enemy aircraft."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_013A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Section, the drones are killing us! You need to shoot them down!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_014A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Section, we need help with the drones!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_015A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Shoot them down with the SAM launcher on the roof!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_016A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7The SAM launcher is on the building to your right!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_017A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7The SAM launcher is on top of the building to your left!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_018A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7The SAM launcher is on top of the building up the street!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_019A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Through the mall!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_020A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Building on your left!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_021A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Building on your right!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_022A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Up the stairs."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_023A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Directly ahead."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_024A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7On the corner."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_025A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Across the street."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_026A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7SAM launcher is on the roof."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_027A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Hurry, Section."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_028A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Way to go!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_029A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Keep it up!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_030A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Try to take the heat off!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_031A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Nice shooting."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_032A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7One down."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_033A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7That's two."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_034A_ANDE_D
LANG_ENGLISH        "^1Anderson: ^7Watch it, Section!  Multiple drones inbound!"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_038A_SECT_M
LANG_ENGLISH        "^1Section: ^7Holy shit..."

REFERENCE           LA_2_VOX_VOX_LA2_11_06_039A_SECT_D
LANG_ENGLISH        "^1Section: ^7Anderson, you still with me?  Anderson?"

REFERENCE           LA_2_VOX_VOX_LA2_11_06_040A_SECT_D
LANG_ENGLISH        "^1Section: ^7Samuels.  Anderson's FA38 went down.  I'm moving to the crash site.  Her aircraft may still be viable."

REFERENCE           LA_2_VOX_VOX_LA2_8_02_001A_HARP_M
LANG_ENGLISH        "^1Harper: ^7Holy Shit..."

REFERENCE           LA_2_VOX_VOX_LA2_8_02_002A_HARP_D
LANG_ENGLISH        "^1Harper: ^7You okay?"

REFERENCE           LA_2_VOX_VOX_LA2_8_02_003A_SECT_D
LANG_ENGLISH        "^1Section: ^7Yeah."

REFERENCE           LA_2_VOX_VOX_LA2_8_02_004A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Anderson's FA38 may still be viable."

REFERENCE           LA_2_VOX_VOX_LA2_8_02_005A_SECT_D
LANG_ENGLISH        "^1Section: ^7Anderson!"

REFERENCE           LA_2_VOX_VOX_LA2_8_02_009A_SECT_D
LANG_ENGLISH        "^1Section: ^7No."

REFERENCE           LA_2_VOX_VOX_LA2_9_01_002A_HARP_D
LANG_ENGLISH        "^1Harper: ^7The flight computer should handle most of the work."

REFERENCE           LA_2_VOX_VOX_LA2_9_01_003A_SECT_D
LANG_ENGLISH        "^1Section: ^7Are we sure it's not compromised?"

REFERENCE           LA_2_VOX_VOX_LA2_9_01_009A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Do what you can to provide air cover."

REFERENCE           LA_2_VOX_VOX_LA2_9_01_010A_SECT_D
LANG_ENGLISH        "^1Section: ^7Good luck, Harper.  See you at Prom Night."

REFERENCE           LA_2_VOX_VOX_LA2_9_01_016A_SECT_D
LANG_ENGLISH        "^1Section: ^7Engines on..."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_006A_SECT_D
LANG_ENGLISH        "^1Section: ^7Harper, road's clear!  Move up!"

REFERENCE           LA_2_VOX_VOX_LA2_9_02_008A_SECT_D
LANG_ENGLISH        "^1Section: ^7How's Anderson?"

REFERENCE           LA_2_VOX_VOX_LA2_9_02_009A_HARP_D
LANG_ENGLISH        "^1Harper: ^7She'll make it.  She's one tough lady."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_010A_SECT_D
LANG_ENGLISH        "^1Section: ^7Glad to hear it, Harper.  Keep her safe."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_012A_SECT_M
LANG_ENGLISH        "^1Section: ^7Damn."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_013A_PRES_D
LANG_ENGLISH        "^1President: ^7Agent Mason, what's the plan?"

REFERENCE           LA_2_VOX_VOX_LA2_9_02_014A_SECT_D
LANG_ENGLISH        "^1Section: ^7The LAPD will try to keep the roads clear, but with so many insurgents, we'll be under constant attack."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_015A_SECT_D
LANG_ENGLISH        "^1Section: ^7Flight computer will track the convoy's location.  I'll provide overwatch and draw attacks away from you."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_017A_SECT_D
LANG_ENGLISH        "^1Section: ^7Harper, make a left on 9th."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_018A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Got it..."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_019A_HARP_M
LANG_ENGLISH        "^1Harper: ^7Shit... It's a fucking mess.  They really hit us hard."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_019A_HARP_S
LANG_ENGLISH        "^1Harper: ^7It's a mess.  They really hit us hard."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_020A_SECT_D
LANG_ENGLISH        "^1Section: ^7Wait..."

REFERENCE           LA_2_VOX_VOX_LA2_9_02_021A_SECT_M
LANG_ENGLISH        "^1Section: ^7Shit!  Enemy trucks crashing the Hope Street blockade!"

REFERENCE           LA_2_VOX_VOX_LA2_9_02_021A_SECT_S
LANG_ENGLISH        "^1Section: ^7Enemy trucks crashing the Hope Street blockade!"

REFERENCE           LA_2_VOX_VOX_LA2_9_02_022A_SECT_D
LANG_ENGLISH        "^1Section: ^7Keep moving!  Go!"

REFERENCE           LA_2_VOX_VOX_LA2_9_03_003A_SECT_D
LANG_ENGLISH        "^1Section: ^7Left!  Go left!!"

REFERENCE           LA_2_VOX_VOX_LA2_9_03_004A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Enemy trucks!"

REFERENCE           LA_2_VOX_VOX_LA2_9_03_005A_HARP_D
LANG_ENGLISH        "^1Harper: ^7We got more trucks headed right for us!"

REFERENCE           LA_2_VOX_VOX_LA2_9_03_009A_HARP_M
LANG_ENGLISH        "^1Harper: ^7Bastards are everywhere!"

REFERENCE           LA_2_VOX_VOX_LA2_9_03_009A_HARP_S
LANG_ENGLISH        "^1Harper: ^7They're everywhere!"

REFERENCE           LA_2_VOX_VOX_LA2_9_03_010A_HARP_D
LANG_ENGLISH        "^1Harper: ^7The cops are getting hammered!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_005A_HARP_D
LANG_ENGLISH        "^1Harper: ^7We're taking fire from all sides!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_006A_SECT_M
LANG_ENGLISH        "^1Section: ^7Shit!  They've got more claws!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_006A_SECT_S
LANG_ENGLISH        "^1Section: ^7They've got more claws!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_007A_SECT_D
LANG_ENGLISH        "^1Section: ^7Get off 9th!  Turn north onto Flower!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_009A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Helicopter above the parking structure!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_011A_HARP_M
LANG_ENGLISH        "^1Harper: ^7Fuck!  The big rigs are blocking out path!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_011A_HARP_S
LANG_ENGLISH        "^1Harper: ^7The big rigs are blocking out path!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_015A_SECT_D
LANG_ENGLISH        "^1Section: ^7We got enemy gunships!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_016A_SECT_D
LANG_ENGLISH        "^1Section: ^7Keep moving!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_017A_SECT_D
LANG_ENGLISH        "^1Section: ^7It's too hot!  Turn right on 5th!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_022A_HARP_M
LANG_ENGLISH        "^1Harper: ^7Bastards tried to drop a whole fucking building on us!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_022A_HARP_S
LANG_ENGLISH        "^1Harper: ^7They tried to drop a whole building on us!"

REFERENCE           LA_2_VOX_VOX_LA2_9_04_024A_HARP_D
LANG_ENGLISH        "^1Harper: ^7The convoy vehicles are still operational, but we need some time to clear the debris."

REFERENCE           LA_2_VOX_VOX_LA2_9_05_003A_SECT_M
LANG_ENGLISH        "^1Section: ^7Shit!  Harper!  Got multiple drones incoming!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_003A_SECT_S
LANG_ENGLISH        "^1Section: ^7Harper!  Got multiple drones incoming!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_011A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Take the heat off the convoy!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_014A_HARP_M
LANG_ENGLISH        "^1Harper: ^7Dammit, man!  We're taking fire!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_014A_HARP_S
LANG_ENGLISH        "^1Harper: ^7We're taking fire!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_015A_HARP_M
LANG_ENGLISH        "^1Harper: ^7Goddammit!!  Keep them off us, man!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_015A_HARP_S
LANG_ENGLISH        "^1Harper: ^7Keep them off us, man!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_019A_SECT_M
LANG_ENGLISH        "^1Section: ^7Shit!  They're all over me!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_019A_SECT_S
LANG_ENGLISH        "^1Section: ^7They're all over me!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_020A_SECT_M
LANG_ENGLISH        "^1Section: ^7Damn!  I can't shake 'em!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_020A_SECT_S
LANG_ENGLISH        "^1Section: ^7I can't shake 'em!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_022A_SECT_M
LANG_ENGLISH        "^1Section: ^7Come on, you bastard!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_022A_SECT_S
LANG_ENGLISH        "^1Section: ^7Come on!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_023A_SECT_D
LANG_ENGLISH        "^1Section: ^7I've got you now!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_024A_SECT_D
LANG_ENGLISH        "^1Section: ^7Got him!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_025A_SECT_D
LANG_ENGLISH        "^1Section: ^7That's a hit."

REFERENCE           LA_2_VOX_VOX_LA2_9_05_047A_HARP_M
LANG_ENGLISH        "^1Harper: ^7The missiles are right on your ass!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_047A_HARP_S
LANG_ENGLISH        "^1Harper: ^7The missiles are right on your six!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_051A_RICH_D
LANG_ENGLISH        "^1Richards: ^7The drones are targeting the convoy!  You've gotta take them out!"

REFERENCE           LA_2_VOX_VOX_LA2_9_05_052A_RICH_D
LANG_ENGLISH        "^1Richards: ^7We just took a direct hit!"

REFERENCE           LA_2_VOX_VOX_LA2_9_06_001A_SECT_D
LANG_ENGLISH        "^1Section: ^7We have more incoming!"

REFERENCE           LA_2_VOX_VOX_LA2_9_06_002A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Why are they coming in so low?"

REFERENCE           LA_2_VOX_VOX_LA2_9_06_003A_SECT_M
LANG_ENGLISH        "^1Section: ^7Fuck!!!  They're through being subtle.  Bastards are flying straight for you!"

REFERENCE           LA_2_VOX_VOX_LA2_9_06_003A_SECT_S
LANG_ENGLISH        "^1Section: ^7They're through being subtle.  They're flying straight for you!"

REFERENCE           LA_2_VOX_VOX_LA2_9_06_005A_SECT_M
LANG_ENGLISH        "^1Section: ^7Shit they're fast!"

REFERENCE           LA_2_VOX_VOX_LA2_9_06_005A_SECT_S
LANG_ENGLISH        "^1Section: ^7They're fast!"

REFERENCE           LA_2_VOX_VOX_LA2_9_06_006A_SECT_M
LANG_ENGLISH        "^1Section: ^7Damn!! That was too close!"

REFERENCE           LA_2_VOX_VOX_LA2_9_06_006A_SECT_S
LANG_ENGLISH        "^1Section: ^7That was too close!"

REFERENCE           LA_2_VOX_VOX_LA2_9_06_007A_HARP_D
LANG_ENGLISH        "^1Harper: ^7Keep them off us!  We can't take much more!"

REFERENCE           LA_SHARED_ARGUS_HARPER
LANG_ENGLISH        "Harper"

REFERENCE           LA_SHARED_ARGUS_HARPER_INFO
LANG_ENGLISH        "He's Harper"

REFERENCE           LA_SHARED_ARGUS_JONES
LANG_ENGLISH        "Angent Jones"

REFERENCE           LA_SHARED_ARGUS_JONES_INFO
LANG_ENGLISH        "He's a secret service agent"

REFERENCE           LA_SHARED_ARGUS_POTUS
LANG_ENGLISH        "Hillary Clinton"

REFERENCE           LA_SHARED_ARGUS_POTUS_INFO
LANG_ENGLISH        "President of the United States of America (POTUS)"

REFERENCE           LA_SHARED_ARGUS_SAM
LANG_ENGLISH        "Sam"

REFERENCE           LA_SHARED_ARGUS_SAM_INFO
LANG_ENGLISH        "Bad Ass Mother Fucker"

REFERENCE           LA_SHARED_ARGUS_SS1
LANG_ENGLISH        "Random Secrect Service Agent"

REFERENCE           LA_SHARED_ARGUS_SS1_INFO
LANG_ENGLISH        "He's the best"

REFERENCE           LA_SHARED_COUGAR_BRAKE
LANG_ENGLISH        "Hold ^3[{+reverse}]^7  to brake / reverse"

REFERENCE           LA_SHARED_COUGAR_GAS
LANG_ENGLISH        "Press ^3[{+gas}]^7  to accelerate"

REFERENCE           LA_SHARED_COUGAR_STEER
LANG_ENGLISH        "Use ^3[{+strafestick}]^7 to steer"

REFERENCE           LA_SHARED_F35_DEAD
LANG_ENGLISH        "FA-38 destroyed"

REFERENCE           LA_SHARED_F35_DEAD_CRANE
LANG_ENGLISH        "You were killed by a falling crane"

REFERENCE           LA_SHARED_FAIL_ABANDON
LANG_ENGLISH        "You have abandoned your mission."

REFERENCE           LA_SHARED_FLIGHT_CONTROL_GUN
LANG_ENGLISH        "Press [{+attack}] to fire cannons"

REFERENCE           LA_SHARED_FLIGHT_CONTROL_HOVER_DOWN
LANG_ENGLISH        "Press [{+smoke}] to hover down"

REFERENCE           LA_SHARED_FLIGHT_CONTROL_HOVER_UP
LANG_ENGLISH        "Press [{+frag}] to hover up"

REFERENCE           LA_SHARED_FLIGHT_CONTROL_LOOK
LANG_ENGLISH        "Use [{+lookstick}] to look"

REFERENCE           LA_SHARED_FLIGHT_CONTROL_MISSILE
LANG_ENGLISH        "Press [{+speed_throw}] to fire missiles"

REFERENCE           LA_SHARED_FLIGHT_CONTROL_MISSILE_BARRAGE
LANG_ENGLISH        "Press [{+activate}] to activate missile barrage"

REFERENCE           LA_SHARED_FLIGHT_CONTROL_MOVE
LANG_ENGLISH        "Use [{+movestick}] to move"

REFERENCE           LA_SHARED_HINT_ADS
LANG_ENGLISH        "Press [{+melee}] to zoom in"

REFERENCE           LA_SHARED_HINT_CHARGE_WEAPON
LANG_ENGLISH        "Hold [{+attack}] to penetrate through walls"

REFERENCE           LA_SHARED_HINT_DEATHBLOSSOM
LANG_ENGLISH        "Lock on then press [{+gostand}] to use Death Blossom"

REFERENCE           LA_SHARED_HINT_MISSILE_BUILDINGS
LANG_ENGLISH        "Fly between buildings to avoid missiles"

REFERENCE           LA_SHARED_HINT_MISSILE_DODGE
LANG_ENGLISH        "Use [{+lookstick}] to dodge missiles"

REFERENCE           LA_SHARED_HINT_MODE_PLANE
LANG_ENGLISH        "Press [{+activate}] to use conventional flight mode"

REFERENCE           LA_SHARED_HINT_MODE_VTOL
LANG_ENGLISH        "Press [{+activate}] to use VTOL mode"

REFERENCE           LA_SHARED_HINT_THROTTLE
LANG_ENGLISH        "[{+movestick}] changes throttle position"

REFERENCE           LA_SHARED_INTROSCREEN_LINE_1
LANG_ENGLISH        "^L\"CORDIS DIE\"^L"

REFERENCE           LA_SHARED_INTROSCREEN_LINE_2
LANG_ENGLISH        "^LLOS ANGELES^L, UNITED STATES"

REFERENCE           LA_SHARED_INTROSCREEN_LINE_3
LANG_ENGLISH        "DAVID MASON // CODENAME: ^L'SECTION'^L"

REFERENCE           LA_SHARED_INTROSCREEN_LINE_4
LANG_ENGLISH        "^LJSOC^L COUNTER TERRORIST FORCE"

REFERENCE           LA_SHARED_INTROSCREEN_LINE_5
LANG_ENGLISH        "JUNE 19th, ^L2025^L"

REFERENCE           LA_SHARED_LEAVING_COMBAT
LANG_ENGLISH        "You are leaving the combat zone."

REFERENCE           LA_SHARED_LEFT_COMBAT
LANG_ENGLISH        "You have left the combat zone"

REFERENCE           LA_SHARED_OBJ_ANDERSON
LANG_ENGLISH        "Save Anderson"

REFERENCE           LA_SHARED_OBJ_ARENA
LANG_ENGLISH        "Save Anderson"

REFERENCE           LA_SHARED_OBJ_BIG_DOGS
LANG_ENGLISH        "Destroy the C.L.A.W.s [&&1 of 2 destroyed]"

REFERENCE           LA_SHARED_OBJ_BIG_DOGS_NOHARPER
LANG_ENGLISH        "Destroy the C.L.A.W.s [&&1 of 3 destroyed]"

REFERENCE           LA_SHARED_OBJ_DESTROY_DRONES
LANG_ENGLISH        "Destroy the drones"

REFERENCE           LA_SHARED_OBJ_DOGFIGHTS
LANG_ENGLISH        "Destroy enemy aircraft. Remaining: "

REFERENCE           LA_SHARED_OBJ_DRIVE
LANG_ENGLISH        "Drive"

REFERENCE           LA_SHARED_OBJ_DRIVE_TEXT
LANG_ENGLISH        "Head for the 'Prom Night' bunker"

REFERENCE           LA_SHARED_OBJ_FLY
LANG_ENGLISH        "Get to the FA-38"

REFERENCE           LA_SHARED_OBJ_FOLLOW_AMBULANCE
LANG_ENGLISH        "Follow Anderson's ambulance"

REFERENCE           LA_SHARED_OBJ_FOLLOW_VAN
LANG_ENGLISH        "Follow Harper's van"

REFERENCE           LA_SHARED_OBJ_G20_COUGAR
LANG_ENGLISH        "Save all 3 MRAPS"

REFERENCE           LA_SHARED_OBJ_G20_STREET
LANG_ENGLISH        "Save G20 leader"

REFERENCE           LA_SHARED_OBJ_HIGHWAY
LANG_ENGLISH        "Get to the MRAP vehicles"

REFERENCE           LA_SHARED_OBJ_POTUS_TEXT
LANG_ENGLISH        "Protect POTUS"

REFERENCE           LA_SHARED_OBJ_PROM_NIGHT
LANG_ENGLISH        "Get POTUS to the 'Prom Night' bunker"

REFERENCE           LA_SHARED_OBJ_PROTECT
LANG_ENGLISH        "Protect the President's vehicle"

REFERENCE           LA_SHARED_OBJ_PROTECT_FAIL
LANG_ENGLISH        "You failed to protect the President."

REFERENCE           LA_SHARED_OBJ_RAPPEL
LANG_ENGLISH        "CHOOSE\n RAPPEL"

REFERENCE           LA_SHARED_OBJ_RAPPEL2
LANG_ENGLISH        "Rappel down and meet up with group"

REFERENCE           LA_SHARED_OBJ_RAPPEL_3D
LANG_ENGLISH        "Rappel"

REFERENCE           LA_SHARED_OBJ_RAPPEL_TEXT
LANG_ENGLISH        "Choose to rappel down with the group"

REFERENCE           LA_SHARED_OBJ_REGROUP
LANG_ENGLISH        "Regroup with protection detail"

REFERENCE           LA_SHARED_OBJ_ROADBLOCK
LANG_ENGLISH        "Destroy enemy targets"

REFERENCE           LA_SHARED_OBJ_ROOFTOPS
LANG_ENGLISH        "Destroy enemy targets"

REFERENCE           LA_SHARED_OBJ_SHOOT_DRONES
LANG_ENGLISH        "Use the SAM turret to shoot down the drones"

REFERENCE           LA_SHARED_OBJ_SNIPE
LANG_ENGLISH        "CHOOSE\n SNIPER"

REFERENCE           LA_SHARED_OBJ_SNIPE_TEXT
LANG_ENGLISH        "Choose to provide sniper overwatch"

REFERENCE           LA_SHARED_OBJ_STREET
LANG_ENGLISH        "Clear the street"

REFERENCE           LA_SHARED_OBJ_STREET_REGROUP
LANG_ENGLISH        "Regroup with POTUS"

REFERENCE           LA_SHARED_OBJ_TRENCHRUN
LANG_ENGLISH        "Prevent UAVs from flying into convoy"

REFERENCE           LA_SHARED_OVERWATCH_FAIL
LANG_ENGLISH        "You failed to provide sniper protection to POTUS"

REFERENCE           LA_SHARED_PROTECT_FAIL
LANG_ENGLISH        "You failed to protect the President."

REFERENCE           LA_SHARED_PROTECT_FAIL_VEHICLE
LANG_ENGLISH        "You failed to protect the President."

REFERENCE           LA_SHARED_RAPPEL
LANG_ENGLISH        "RAPPEL"

REFERENCE           LA_SHARED_REQUIRED_VEHICLE_DEAD
LANG_ENGLISH        "You destroyed a mission critical vehicle"

REFERENCE           LA_SHARED_SAM_HINT_ADS
LANG_ENGLISH        "Hold [{+speed_throw}] to lock on"

REFERENCE           LA_SHARED_SAM_HINT_FIRE
LANG_ENGLISH        "Press [{+attack}] to fire"

REFERENCE           LA_SHARED_SAM_HINT_TRACK
LANG_ENGLISH        "Use [{+lookstick}] to guide the missilels to a drone"

REFERENCE           LA_SHARED_SAM_TURRET_FIRE
LANG_ENGLISH        "Press [{+attack}] to fire"

REFERENCE           LA_SHARED_SAM_TURRET_LOCK
LANG_ENGLISH        "Track targets to lock on"

REFERENCE           SP_OBJECTIVES_AMMO
LANG_ENGLISH        "Ammo"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_ENGLISH        "Breach"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_ENGLISH        "Clear"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_ENGLISH        "Climb"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_ENGLISH        "Defend"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_ENGLISH        "Destroy"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_ENGLISH        "Detonate"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_ENGLISH        "Disable"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_ENGLISH        "Enter"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_ENGLISH        "Escort"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_ENGLISH        "Follow"

REFERENCE           SP_OBJECTIVES_HELP
LANG_ENGLISH        "Help"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_ENGLISH        "Incoming (helos)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_ENGLISH        "Incoming (tanks)"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_ENGLISH        "Access"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_ENGLISH        "Jump"

REFERENCE           SP_OBJECTIVES_KILL
LANG_ENGLISH        "Kill"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_ENGLISH        "Melee"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_ENGLISH        "Pick Up"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_ENGLISH        "Protect"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_ENGLISH        "Rappel"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_ENGLISH        "Regroup"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_ENGLISH        "Search"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_ENGLISH        "Shoot"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_ENGLISH        "Support"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_ENGLISH        "Sweep"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_ENGLISH        "Target"

REFERENCE           SP_OBJECTIVES_USE
LANG_ENGLISH        "Use"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_ENGLISH        "Weapons"

ENDMARKER