// Dumped from fastfile "en_panama".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           PANAMA_ABANDON_MISSION
LANG_ENGLISH        "You have abandoned your mission."

REFERENCE           PANAMA_AC130_FAILQUOTE
LANG_ENGLISH        "You were killed by fire from the Gunship\n"

REFERENCE           PANAMA_APACHE_ESCAPE_FAIL
LANG_ENGLISH        "You must sprint to stay ahead of the Apache."

REFERENCE           PANAMA_BREACH_FAIL
LANG_ENGLISH        "Noriega must be kept alive."

REFERENCE           PANAMA_BREAK_LOCK
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to Cut Open"

REFERENCE           PANAMA_CLOSE_HANGAR_DOORS
LANG_ENGLISH        "Press ^3[{+activate}]^7 to close the hangar doors"

REFERENCE           PANAMA_CONTEXTUAL_KILL
LANG_ENGLISH        "Press ^3[{+attack}]^7 to throw knife"

REFERENCE           PANAMA_DOCKS_FAIL
LANG_ENGLISH        "You abandoned Noriega."

REFERENCE           PANAMA_DOCKS_WARNING
LANG_ENGLISH        "You must escort Noriega!"

REFERENCE           PANAMA_FRIENDLY_FIRE_FAILURE
LANG_ENGLISH        "Friendly fire will not be tolerated!"

REFERENCE           PANAMA_HANGAR_FAIL
LANG_ENGLISH        "You failed to stay with Mason"

REFERENCE           PANAMA_HANGAR_WARNING
LANG_ENGLISH        "You're going the wrong way. Stay with Mason."

REFERENCE           PANAMA_HINT_NIGHTINGALE
LANG_ENGLISH        "Press ^3[{+attack}]^7 to throw a Nightingale to distract enemies"

REFERENCE           PANAMA_HINT_NIGHTINGALE_SELECT
LANG_ENGLISH        "Press ^3[{+actionslot 1}]^7 to select Nightingale"

REFERENCE           PANAMA_HINT_THROW_IRSTROBE
LANG_ENGLISH        "Press ^3[{+attack}]^7 to throw strobe grenade"

REFERENCE           PANAMA_INTROSCREEN_LINE_1
LANG_ENGLISH        "^L\"SUFFER WITH ME\"^L"

REFERENCE           PANAMA_INTROSCREEN_LINE_2
LANG_ENGLISH        "FORT CLAYTON ARMY BASE, ^LPANAMA^L"

REFERENCE           PANAMA_INTROSCREEN_LINE_3
LANG_ENGLISH        "SGT. FRANK ^LWOODS^L"

REFERENCE           PANAMA_INTROSCREEN_LINE_4
LANG_ENGLISH        "^LCIA^L SPECIAL ACTIVITIES DIVISION"

REFERENCE           PANAMA_INTROSCREEN_LINE_5
LANG_ENGLISH        "DECEMBER 19th, ^L1989^L"

REFERENCE           PANAMA_LIFT_RUBBLE
LANG_ENGLISH        "Press ^3[{+activate}]^7 to interact."

REFERENCE           PANAMA_MOTEL_BREACH
LANG_ENGLISH        "Press ^3[{+activate}]^7 to breach"

REFERENCE           PANAMA_NORIEGA_DEAD_FAIL
LANG_ENGLISH        "Mission Failure"

REFERENCE           PANAMA_OBJ_ASSIST_SEALS
LANG_ENGLISH        "Assist SEALs"

REFERENCE           PANAMA_OBJ_CAPTURE_MENENDEZ
LANG_ENGLISH        "Escort Precious Cargo."

REFERENCE           PANAMA_OBJ_CAPTURE_NORIEGA
LANG_ENGLISH        "Capture Noriega"

REFERENCE           PANAMA_OBJ_DOCKS_KILL_MENENDEZ
LANG_ENGLISH        "Kill Menendez"

REFERENCE           PANAMA_OBJ_DOCKS_SNIPER
LANG_ENGLISH        "Provide overwatch"

REFERENCE           PANAMA_OBJ_FIND_FALSE_PROFIT
LANG_ENGLISH        "Find False Profit"

REFERENCE           PANAMA_OBJ_FRONTYARD
LANG_ENGLISH        "Get to Woods' vehicle"

REFERENCE           PANAMA_OBJ_MEET
LANG_ENGLISH        "Meet up with Mason and McKnight"

REFERENCE           PANAMA_OBJ_MEET_MCKNIGHT
LANG_ENGLISH        "Meet up with McKnight"

REFERENCE           PANAMA_OBJ_REACH_CHECKPOINT
LANG_ENGLISH        "Escort Noriega to Army checkpoint"

REFERENCE           PANAMA_OBJ_SHED
LANG_ENGLISH        "Retrieve bag from shed"

REFERENCE           PANAMA_OPEN_GRATE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to force open"

REFERENCE           PANAMA_PERK_FLAK_JACKET
LANG_ENGLISH        "Flak jacket protects against explosive damage"

REFERENCE           PANAMA_PICK_LOCK
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to pick lock"

REFERENCE           PANAMA_PLAYER_JUMP_FAIL
LANG_ENGLISH        "You must jump to escape the building."

REFERENCE           PANAMA_PLAYER_JUMP_PROMPT
LANG_ENGLISH        "Press ^3[{+gostand}]^7 to jump."

REFERENCE           PANAMA_ROOFTOP_FAIL
LANG_ENGLISH        "The SEALs have been wiped out."

REFERENCE           PANAMA_SELECT_IRSTROBE
LANG_ENGLISH        "Press ^3[{+actionslot 4}]^7 to select strobe grenade"

REFERENCE           PANAMA_SNIPER_FAIL
LANG_ENGLISH        "Your actions have compromised the mission."

REFERENCE           PANAMA_STREET_FAIL
LANG_ENGLISH        "You need to meet and stay with Mason."

REFERENCE           PANAMA_STREET_WARNING
LANG_ENGLISH        "You are heading in the wrong direction!"

REFERENCE           PANAMA_STROBE_GRENADE_TUTORIAL
LANG_ENGLISH        "Use strobe grenades to call down gunship fire on a position"

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_001A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Woods."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_002A_WOOD_D
LANG_ENGLISH        "^1Woods: ^7Mason."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_003A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Good to see you, Frank."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_004A_WOOD_D
LANG_ENGLISH        "^1Woods: ^7You too, Alex."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_005A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7Go around back..."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_006A_MCKN_M
LANG_ENGLISH        "^1McKnight: ^7She's so fuckin' pissed."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_006A_MCKN_S
LANG_ENGLISH        "^1McKnight: ^7She's so upset."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_007A_MASO_D
LANG_ENGLISH        "^1Mason: ^7We should make this quick."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_008A_MASO_D
LANG_ENGLISH        "^1Mason: ^7For the sake of McKnight's marriage if nothing else."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_009A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Come on, Frank."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_013A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7Hey guys."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_014A_WOOD_D
LANG_ENGLISH        "^1Woods: ^7Hey, McKnight.  You got the stuff?"

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_015A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7Yeah.  Grab the sports bag in the shed."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_016A_WOOD_D
LANG_ENGLISH        "^1Woods: ^7Sure."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_017A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7C'mon, Frank.  What are you waiting for?"

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_019A_MASO_D
LANG_ENGLISH        "^1Mason: ^7The wife doesn't seem too happy.  You didn't tell her about the invasion did you?"

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_020A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7Nope... Seems like I'm the only one who didn't."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_021A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7She heard it from Jacob's wife... and Steve's... and Bill's.  Can you imagine how that made me look?"

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_022A_WOOD_M
LANG_ENGLISH        "^1Woods: ^7Why the fuck aren't we killing this guy, huh?  After the shit he pulled in Nicaragua?"

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_022A_WOOD_S
LANG_ENGLISH        "^1Woods: ^7Why aren't we killing this guy, huh?  After the stuff he pulled in Nicaragua?"

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_023A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Higher-ups are sick of his scheming, but they want him alive."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_024A_WOOD_M
LANG_ENGLISH        "^1Woods: ^7This shit don't sound right."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_024A_WOOD_S
LANG_ENGLISH        "^1Woods: ^7This don't sound right."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_025A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7Okay... Manuel Noriega, hereforth known as OBJECTIVE FALSE PROFIT."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_026A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7It's a standard grab and smear operation. Destroy his public reputation, and minimize the chance of any uprisings in his name."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_027A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Then we're all set."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_028A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7Yup... Come on, I'll walk you guys out."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_029A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7Hey Woods,  what are you waiting for?"

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_030A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7Come on, man. Times a wasting."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_031A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7I took the liberty of looking over some of your old case files."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_032A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7The invasion will draw attention away as we go in with Navy SEALs."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_033A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Thanks for the beer, McKnight."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_034A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7Made for interesting reading."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_035A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Yeah?  Don't believe everything you read."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_036A_MCKN_M
LANG_ENGLISH        "^1McKnight: ^7Dammit!"

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_037A_MASO_D
LANG_ENGLISH        "^1Mason: ^7They're just kids, McKnight.  They ain't worth it."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_038A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7Yeah, I guess you're right."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_039A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7Welcome to Panama, guys."

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_049A_MCKN_M
LANG_ENGLISH        "^1McKnight: ^7All that shit with the numbers... You really get brainwashed by the Soviets?"

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_049A_MCKN_S
LANG_ENGLISH        "^1McKnight: ^7All that with the numbers... You really get brainwashed by the Soviets?"

REFERENCE           PANAMA_VOX_VOX_PAN_1_01_050A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Yeah, they gave it their best shot."

REFERENCE           PANAMA_VOX_VOX_PAN_2_01_002A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Hudson, it's Mason.  The bombing's begun ahead of schedule.  Something you want to tell us?"

REFERENCE           PANAMA_VOX_VOX_PAN_2_01_003A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Hudson, do you copy?  There's no response.  We continue as planned."

REFERENCE           PANAMA_VOX_VOX_PAN_2_01_004A_MASO_D
LANG_ENGLISH        "^1Mason: ^7McKnight, it's Mason.  We're in."

REFERENCE           PANAMA_VOX_VOX_PAN_2_01_005A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7SEAL teams will secure the airfield and PDF Central HQ to prevent False Profit's escape."

REFERENCE           PANAMA_VOX_VOX_PAN_2_01_006A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7I'll provide overwatch from Building 12 off the battle map."

REFERENCE           PANAMA_VOX_VOX_PAN_2_01_007A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Didn't Hudson nix that plan?"

REFERENCE           PANAMA_VOX_VOX_PAN_2_01_008A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7If he did, he didn't tell me."

REFERENCE           PANAMA_VOX_VOX_PAN_2_01_009A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7Good luck, Mason.  McKnight out."

REFERENCE           PANAMA_VOX_VOX_PAN_2_01_010A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7Bravo is moving to support positions on the south end of the runway.  Golf is advancing."

REFERENCE           PANAMA_VOX_VOX_PAN_2_01_011A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Take 'em, Woods."

REFERENCE           PANAMA_VOX_VOX_PAN_2_01_012A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Shhh... Hold up!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_01_013A_MASO_M
LANG_ENGLISH        "^1Mason: ^7You know what they say... If you're gonna fuck up, get it outta the way early."

REFERENCE           PANAMA_VOX_VOX_PAN_2_01_013A_MASO_S
LANG_ENGLISH        "^1Mason: ^7You know what they say... Get it outta the way early."

REFERENCE           PANAMA_VOX_VOX_PAN_2_01_015A_MASO_D
LANG_ENGLISH        "^1Mason: ^7FLARE!!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_01_015A_WOOD_D
LANG_ENGLISH        "^1Woods: ^7Pssst!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_01_022A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Where you going, Woods?"

REFERENCE           PANAMA_VOX_VOX_PAN_2_01_023A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Get over here, Woods."

REFERENCE           PANAMA_VOX_VOX_PAN_2_02_001A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7Mason. It's McKnight. I'm in position on building 10."

REFERENCE           PANAMA_VOX_VOX_PAN_2_02_002A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7We have PDF units posted all over the airfield.  Golf is walking into a trap."

REFERENCE           PANAMA_VOX_VOX_PAN_2_02_003A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7I've tried to warn them, but comms are bugging out."

REFERENCE           PANAMA_VOX_VOX_PAN_2_02_004A_MASO_D
LANG_ENGLISH        "^1Mason: ^7We're on our way.  Mason out."

REFERENCE           PANAMA_VOX_VOX_PAN_2_02_005A_WOOD_D
LANG_ENGLISH        "^1Woods: ^7What about False Profit?"

REFERENCE           PANAMA_VOX_VOX_PAN_2_02_006A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Awaiting Hudson's go.  CIA's watching his every move.  I don't think he's going very far."

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_004A_MASO_D
LANG_ENGLISH        "^1Mason: ^7We need the high ground..."

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_005A_MASO_M
LANG_ENGLISH        "^1Mason: ^7Dammit...  Pick it up, Woods!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_005A_MASO_S
LANG_ENGLISH        "^1Mason: ^7Pick it up, Woods!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_006A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Golf Team, this is Mason.  Ready to assist.  Request cease fire as we clear the roof top."

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_007A_MASO_M
LANG_ENGLISH        "^1Mason: ^7Damn.  Still problems with comms."

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_007A_MASO_S
LANG_ENGLISH        "^1Mason: ^7Still problems with comms."

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_008A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Come on, Woods.  We go anyway."

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_009A_MASO_D
LANG_ENGLISH        "^1Mason: ^7They don't see us yet, light 'em up."

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_010A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Incoming!  Left side!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_011A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7I got you covered!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_012A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7Focus on supporting the SEALs."

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_013A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Pick it up, Woods.  Gotta help our guys on the runway."

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_014A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Through the skylight!  Go!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_015A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Come on, Woods!  Pick it up!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_016A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Golf Team, this is Mason in the blind.  Rooftop is clear.  Check your fire.  We are entering through the skylight."

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_017A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Woods, get to the control room!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_018A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Seal the door!  Give the SEALs some room to breathe."

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_022A_MASO_D
LANG_ENGLISH        "^1Mason: ^7More enemy across the hangar."

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_027A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Golf, finish up in the hangar.  We are moving on the jet."

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_029A_WOOD_M
LANG_ENGLISH        "^1Woods: ^7Noriega's plane is fucking ready to go!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_029A_WOOD_S
LANG_ENGLISH        "^1Woods: ^7Noriega's plane is ready to go!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_030A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Don't let him take off!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_031A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Watch that truck!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_032A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Woods!  Get on it!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_034A_WOOD_M
LANG_ENGLISH        "^1Woods: ^7Dammit!  Multiple enemies!  Ground level!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_034A_WOOD_S
LANG_ENGLISH        "^1Woods: ^7Multiple enemy!  Ground level!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_037A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Woods!  Hit it with an RPG."

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_043A_MASO_D
LANG_ENGLISH        "^1Mason: ^7PDF!  Right below us!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_043A_WOOD_D
LANG_ENGLISH        "^1Woods: ^7PDF!  Right below us!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_03_061A_MASO_D
LANG_ENGLISH        "^1Mason: ^7RPG!  Second floor!"

REFERENCE           PANAMA_VOX_VOX_PAN_2_04_005A_HUDS_D
LANG_ENGLISH        "^1Hudson: ^7Mason... It's Hudson."

REFERENCE           PANAMA_VOX_VOX_PAN_2_04_006A_MASO_M
LANG_ENGLISH        "^1Mason: ^7Where the hell have you been?  Hudson?  ...Hudson?  ...Hudson?"

REFERENCE           PANAMA_VOX_VOX_PAN_2_04_006A_MASO_S
LANG_ENGLISH        "^1Mason: ^7Where have you been?  Hudson?  ...Hudson?  ...Hudson?"

REFERENCE           PANAMA_VOX_VOX_PAN_2_04_007A_HUDS_D
LANG_ENGLISH        "^1Hudson: ^7We have confirmation on location of False Profit."

REFERENCE           PANAMA_VOX_VOX_PAN_2_04_008A_HUDS_D
LANG_ENGLISH        "^1Hudson: ^7Adelina Hotel. Room 225. Move to secure.  Hudson out."

REFERENCE           PANAMA_VOX_VOX_PAN_2_05_001A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7I have visual.  Multiple targets outside the hotel."

REFERENCE           PANAMA_VOX_VOX_PAN_2_05_002A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7Leave them to me."

REFERENCE           PANAMA_VOX_VOX_PAN_2_05_003A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7You're clear."

REFERENCE           PANAMA_VOX_VOX_PAN_2_05_004A_MASO_D
LANG_ENGLISH        "^1Mason: ^7225's upstairs.  2nd deck, East side."

REFERENCE           PANAMA_VOX_VOX_PAN_2_05_005A_MASO_D
LANG_ENGLISH        "^1Mason: ^7On me."

REFERENCE           PANAMA_VOX_VOX_PAN_2_06_001A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Ready, Woods?"

REFERENCE           PANAMA_VOX_VOX_PAN_2_06_002A_WOOD_D
LANG_ENGLISH        "^1Woods: ^7Let's do it."

REFERENCE           PANAMA_VOX_VOX_PAN_2_06_003A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Let's get this done."

REFERENCE           PANAMA_VOX_VOX_PAN_2_06_004A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Waiting on you, Woods."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_001A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Secure him."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_002A_WOOD_D
LANG_ENGLISH        "^1Woods: ^7Give me a reason to blow your head off... Come on."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_003A_NORI_D
LANG_ENGLISH        "^1Noriega: ^7What are you doing?"

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_004A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Sealing your reputation."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_005A_NORI_D
LANG_ENGLISH        "^1Noriega: ^7This is not the deal.  Call your boss."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_006A_WOOD_M
LANG_ENGLISH        "^1Woods: ^7Put your ass in the chair."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_006A_WOOD_S
LANG_ENGLISH        "^1Woods: ^7Put your... in the chair."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_007A_MASO_D
LANG_ENGLISH        "^1Mason: ^7Hudson.  It's Mason."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_008A_HUDS_D
LANG_ENGLISH        "^1Hudson: ^7Go ahead, Mason."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_009A_MASO_D
LANG_ENGLISH        "^1Mason: ^7False Profit secure.  Moving to extract."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_010A_HUDS_D
LANG_ENGLISH        "^1Hudson: ^7No, negative.  Stand by for new tasking..."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_011A_HUDS_D
LANG_ENGLISH        "^1Hudson: ^7Objective False Profit has intel on a priority Nexus target."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_012A_HUDS_D
LANG_ENGLISH        "^1Hudson: ^7Escort him as PC to alternate location for prisoner exchange, more to follow."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_013A_HUDS_D
LANG_ENGLISH        "^1Hudson: ^7Hudson out."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_014A_MASO_M
LANG_ENGLISH        "^1Mason: ^7Precious cargo, my ass."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_014A_MASO_S
LANG_ENGLISH        "^1Mason: ^7Precious cargo..."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_015A_WOOD_M
LANG_ENGLISH        "^1Woods: ^7Nexus target?  Who's more important than this asshole?"

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_015A_WOOD_S
LANG_ENGLISH        "^1Woods: ^7Nexus target?  Who's more important than this guy?"

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_016A_MASO_D
LANG_ENGLISH        "^1Mason: ^7I don't like it either, but let's just get this done.  We're burning too much time."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_017A_WOOD_M
LANG_ENGLISH        "^1Woods: ^7Fucking Kravchenko! Remember what he said in Afghanistan?"

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_017A_WOOD_S
LANG_ENGLISH        "^1Woods: ^7Kravchenko! Remember what he said in Afghanistan?"

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_018A_MASO_D
LANG_ENGLISH        "^1Mason: ^7What about the CIA memo in Menendez's compound?"

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_019A_MASO_D
LANG_ENGLISH        "^1Mason: ^7There's something else going on here, Woods."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_020A_WOOD_D
LANG_ENGLISH        "^1Woods: ^7There was the CIA memo in Menendez's compound."

REFERENCE           PANAMA_VOX_VOX_PAN_2_07_021A_KRAV_D
LANG_ENGLISH        "^1Kravchenko: ^7He even has people in the CIA."

REFERENCE           PANAMA_VOX_VOX_PAN_4_04_004A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7Honey, you need to calm down."

REFERENCE           PANAMA_VOX_VOX_PAN_4_04_007A_MCKN_D
LANG_ENGLISH        "^1McKnight: ^7Family?  I thought this was about tomorrow?"

REFERENCE           SP_OBJECTIVES_AMMO
LANG_ENGLISH        "Ammo"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_ENGLISH        "Breach"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_ENGLISH        "Clear"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_ENGLISH        "Climb"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_ENGLISH        "Defend"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_ENGLISH        "Destroy"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_ENGLISH        "Detonate"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_ENGLISH        "Disable"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_ENGLISH        "Enter"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_ENGLISH        "Escort"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_ENGLISH        "Follow"

REFERENCE           SP_OBJECTIVES_HELP
LANG_ENGLISH        "Help"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_ENGLISH        "Incoming (helos)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_ENGLISH        "Incoming (tanks)"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_ENGLISH        "Access"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_ENGLISH        "Jump"

REFERENCE           SP_OBJECTIVES_KILL
LANG_ENGLISH        "Kill"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_ENGLISH        "Melee"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_ENGLISH        "Pick Up"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_ENGLISH        "Protect"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_ENGLISH        "Rappel"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_ENGLISH        "Regroup"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_ENGLISH        "Search"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_ENGLISH        "Shoot"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_ENGLISH        "Support"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_ENGLISH        "Sweep"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_ENGLISH        "Target"

REFERENCE           SP_OBJECTIVES_USE
LANG_ENGLISH        "Use"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_ENGLISH        "Weapons"

ENDMARKER