// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           INTROSCREEN_DATE
LANG_ENGLISH        "April 30, 1945"

REFERENCE           INTROSCREEN_INFO
LANG_ENGLISH        "150th Rifle Division"

REFERENCE           INTROSCREEN_PLACE
LANG_ENGLISH        "The Reichstag - Berlin, Germany"

REFERENCE           OBJ_2
LANG_ENGLISH        "Clear the ground floor of the Parliament."

REFERENCE           OBJ_1
LANG_ENGLISH        "Storm the Reichstag."

REFERENCE           OBJ_4
LANG_ENGLISH        "Pick up the fallen Russian flag."

REFERENCE           OBJ_5
LANG_ENGLISH        "Raise the Russian flag atop the Reichstag."

REFERENCE           OBJ_3
LANG_ENGLISH        "Continue clearing the Reichstag."

REFERENCE           INTROSCREEN_TITLE
LANG_ENGLISH        "'Downfall'"

REFERENCE           OBJ_FLAG_RETRIEVE
LANG_ENGLISH        "Retrieve the Russian flag."

REFERENCE           OBJ_FLAG_CARRY
LANG_ENGLISH        "Carry the Russian flag to the roof."

REFERENCE           HINT_FLAG_PICKUP
LANG_ENGLISH        "Hold [{+activate}] to pick up the flag."

REFERENCE           HINT_FLAG_DROP
LANG_ENGLISH        "Hold [{+activate}] to drop the flag."

REFERENCE           FLAG_FAIL_DEADQUOTE
LANG_ENGLISH        "You left the flag behind!"

REFERENCE           FLAG_FAIL_WARNING
LANG_ENGLISH        "Comrade, do not leave our flag behind!"

REFERENCE           INTROSCREEN_NAME
LANG_ENGLISH        "Pvt. Dimitri Petrenko"

REFERENCE           OBJ_2A
LANG_ENGLISH        "Climb to the balcony to provide fire support."

REFERENCE           DIARY_SKIP
LANG_ENGLISH        "(Press [{+activate}] to skip.)"

REFERENCE           OBJ_2B
LANG_ENGLISH        "Eliminate the Germans on the south balcony."

REFERENCE           FLAG_PLANT_TRIGGER_HINT
LANG_ENGLISH        "Press [{+activate}] to plant the flag."


ENDMARKER


