// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "D:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           CLASS
LANG_ENGLISH        "Class"

REFERENCE           CLASS1
LANG_ENGLISH        "Rifleman"

REFERENCE           CLASS2
LANG_ENGLISH        "Light Gunner"

REFERENCE           CLASS3
LANG_ENGLISH        "Heavy Gunner"

REFERENCE           CLASS4
LANG_ENGLISH        "Close Assault"

REFERENCE           CLASS5
LANG_ENGLISH        "Sniper"

REFERENCE           DEFAULT_ASSAULT
LANG_ENGLISH        "Default Assault"

REFERENCE           DEFAULT_SPECOPS
LANG_ENGLISH        "Default Light Gunner"

REFERENCE           DEFAULT_HEAVYGUNNER
LANG_ENGLISH        "Default Heavy Gunner"

REFERENCE           DEFAULT_DEMOLITIONS
LANG_ENGLISH        "Default Close Assault"

REFERENCE           DEFAULT_SNIPER
LANG_ENGLISH        "Default Sniper"

REFERENCE           RUSSIAN_CLASSES
LANG_ENGLISH        "The Red Army Classes"

REFERENCE           GERMAN_CLASSES
LANG_ENGLISH        "Wehrmacht Classes"

REFERENCE           MARINE_CLASSES
LANG_ENGLISH        "Marine Raiders Classes"

REFERENCE           JAPANESE_CLASSES
LANG_ENGLISH        "Imperial Army Classes"

REFERENCE           GRENADIER
LANG_ENGLISH        "Grenadier"

REFERENCE           CUSTOM1
LANG_ENGLISH        "Assault"

REFERENCE           CUSTOM2
LANG_ENGLISH        "Light Gunner"

REFERENCE           CUSTOM3
LANG_ENGLISH        "Heavy Gunner"

REFERENCE           CUSTOM5
LANG_ENGLISH        "Sniper"

REFERENCE           CUSTOM4
LANG_ENGLISH        "Close Assault"

REFERENCE           SLOT1
LANG_ENGLISH        "Custom 1"

REFERENCE           SLOT2
LANG_ENGLISH        "Custom 2"

REFERENCE           SLOT3
LANG_ENGLISH        "Custom 3"

REFERENCE           SLOT4
LANG_ENGLISH        "Custom 4"

REFERENCE           SLOT5
LANG_ENGLISH        "Custom 5"

REFERENCE           OFFLINE_CLASS1
LANG_ENGLISH        "Demolitionist"

REFERENCE           OFFLINE_CLASS2
LANG_ENGLISH        "Infiltrator"

REFERENCE           OFFLINE_CLASS3
LANG_ENGLISH        "Specialist"

REFERENCE           OFFLINE_CLASS4
LANG_ENGLISH        "Pointman"

REFERENCE           OFFLINE_CLASS5
LANG_ENGLISH        "Infantryman"

REFERENCE           OFFLINE_CLASS6
LANG_ENGLISH        "Veteran"

REFERENCE           OFFLINE_CLASS7
LANG_ENGLISH        "Avenger"

REFERENCE           OFFLINE_CLASS8
LANG_ENGLISH        "Enforcer"

REFERENCE           OFFLINE_CLASS9
LANG_ENGLISH        "Guardian"

REFERENCE           OFFLINE_CLASS10
LANG_ENGLISH        "Marksman"

REFERENCE           OFFLINE_CLASS11
LANG_ENGLISH        "M1Garand"

REFERENCE           PRESTIGE1
LANG_ENGLISH        "Custom 6"

REFERENCE           PRESTIGE2
LANG_ENGLISH        "Custom 7"

REFERENCE           PRESTIGE3
LANG_ENGLISH        "Custom 8"

REFERENCE           PRESTIGE4
LANG_ENGLISH        "Custom 9"

REFERENCE           PRESTIGE5
LANG_ENGLISH        "Custom 10"

REFERENCE           CUSTOM6
LANG_ENGLISH        "Prestige index 1"

REFERENCE           CUSTOM7
LANG_ENGLISH        "Prestige index 2"

REFERENCE           CUSTOM8
LANG_ENGLISH        "Prestige index 3"

REFERENCE           CUSTOM9
LANG_ENGLISH        "Prestige index 4"

REFERENCE           CUSTOM10
LANG_ENGLISH        "Prestige index 5"

REFERENCE           PRESTIGE_UNLOCK_DESC1
LANG_ENGLISH        "Unlocked at the 1st level of Prestige."

REFERENCE           PRESTIGE_UNLOCK_DESC2
LANG_ENGLISH        "Unlocked at the 2nd level of Prestige."

REFERENCE           PRESTIGE_UNLOCK_DESC3
LANG_ENGLISH        "Unlocked at the 4th level of Prestige."

REFERENCE           PRESTIGE_UNLOCK_DESC4
LANG_ENGLISH        "Unlocked at the 7th level of Prestige."

REFERENCE           PRESTIGE_UNLOCK_DESC5
LANG_ENGLISH        "Unlocked at the 10th level of Prestige."


ENDMARKER


