// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "E:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           NEVER_IN_THE_FIELD_OF
LANG_ENGLISH        ""Never in the field of human conflict was so much owed by so many to so few." - Winston Churchill"

REFERENCE           SUCCESS_IS_NOT_FINAL
LANG_ENGLISH        ""Success is not final, failure is not fatal: it is the courage to continue that counts." - Winston Churchill"

REFERENCE           IN_WAR_THERE_IS_NO_PRIZE
LANG_ENGLISH        ""In war there is no prize for the runner-up." - General Omar Bradley"

REFERENCE           THERE_NEVER_WAS_A_GOOD_WAR
LANG_ENGLISH        ""There never was a good war or a bad peace." - Benjamin Franklin"

REFERENCE           IT_IS_FATAL_TO_ENTER
LANG_ENGLISH        ""It is fatal to enter any war without the will to win it." - General Douglas MacArthur"

REFERENCE           IN_WAR_YOU_WIN_OR_LOSE
LANG_ENGLISH        ""In war, you win or lose, live or die-and the difference is just an eyelash." - General Douglas MacArthur"

REFERENCE           UNTUTORED_COURAGE_IS
LANG_ENGLISH        ""Untutored courage is useless in the face of educated bullets." - General George S. Patton"

REFERENCE           MAY_GOD_HAVE_MERCY_UPON
LANG_ENGLISH        ""May God have mercy upon my enemies, because I won't." - General George S. Patton"

REFERENCE           SO_LONG_AS_THERE_ARE
LANG_ENGLISH        ""So long as there are men there will be wars." - Albert Einstein"

REFERENCE           IN_MODERN_WAR_YOU_WILL
LANG_ENGLISH        ""In modern war... you will die like a dog for no good reason." - Ernest Hemingway"

REFERENCE           THEREFORE_WHOEVER_WISHES
LANG_ENGLISH        ""Therefore, whoever wishes for peace, let him prepare for war." - Vegetius"

REFERENCE           THE_REAL_WAR_WILL_NEVER
LANG_ENGLISH        ""The real war will never get in the books." - Walt Whitman"

REFERENCE           THERES_NO_HONORABLE_WAY
LANG_ENGLISH        ""There is nothing good in war. Except its ending." - Abraham Lincoln"

REFERENCE           THE_DEATH_OF_ONE_MAN
LANG_ENGLISH        ""The death of one man is a tragedy. The death of millions is a statistic." - Joseph Stalin"

REFERENCE           DEATH_SOLVES_ALL_PROBLEMS
LANG_ENGLISH        ""Death solves all problems - no man, no problem." - Joseph Stalin"

REFERENCE           IN_THE_SOVIET_ARMY_IT
LANG_ENGLISH        ""In the Soviet army it takes more courage to retreat than advance." - Joseph Stalin"

REFERENCE           THE_OBJECT_OF_WAR_IS
LANG_ENGLISH        ""The object of war is not to die for your country but to make the other bastard die for his." - General George S. Patton"

REFERENCE           IT_IS_FOOLISH_AND_WRONG
LANG_ENGLISH        ""It is foolish and wrong to mourn the men who died. Rather we should thank God that such men lived." - General George S. Patton"

REFERENCE           NEVER_THINK_THAT_WAR
LANG_ENGLISH        ""Never think that war, no matter how necessary, nor how justified, is not a crime." - Ernest Hemingway"

REFERENCE           WAR_IS_FEAR_CLOAKED_IN
LANG_ENGLISH        ""War is fear cloaked in courage." - Gen. William C. Westmoreland"

REFERENCE           ALL_WARS_ARE_CIVIL_WARS
LANG_ENGLISH        ""All wars are civil wars, because all men are brothers." - Francois Fenelon"

REFERENCE           I_HAVE_NEVER_ADVOCATED
LANG_ENGLISH        ""I have never advocated war except as a means of peace." - Ulysses S. Grant"

REFERENCE           OLDER_MEN_DECLARE_WAR
LANG_ENGLISH        ""Older men declare war. But it is the youth that must fight and die." - Herbert Hoover"

REFERENCE           ONLY_THE_DEAD_HAVE_SEEN
LANG_ENGLISH        ""Only the dead have seen the end of the war." - Plato"

REFERENCE           WAR_DOES_NOT_DETERMINE
LANG_ENGLISH        ""War does not determine who is right - only who is left." - Bertrand Russell"

REFERENCE           DEATH_IS_NOTHING_BUT
LANG_ENGLISH        ""Death is nothing, but to live defeated and inglorious is to die daily." - Napoleon Bonaparte"

REFERENCE           PATRIOTS_ALWAYS_TALK
LANG_ENGLISH        ""Patriots always talk of dying for their country and never of killing for their country." - Bertrand Russell"

REFERENCE           ALL_THAT_IS_NECESSARY
LANG_ENGLISH        ""All that is necessary for evil to succeed is for good men to do nothing." - Edmund Burke"

REFERENCE           IT_IS_WELL_THAT_WAR_IS
LANG_ENGLISH        ""It is well that war is so terrible, or we should get too fond of it." - Robert E. Lee"

REFERENCE           A_SOLDIER_WILL_FIGHT
LANG_ENGLISH        ""A soldier will fight long and hard for a bit of colored ribbon." - Napoleon Bonaparte"

REFERENCE           HE_WHO_FEARS_BEING_CONQUERED
LANG_ENGLISH        ""He who fears being conquered is sure of defeat." - Napoleon Bonaparte"

REFERENCE           YOU_MUST_NOT_FIGHT_TOO
LANG_ENGLISH        ""You must not fight too often with one enemy, or you will teach him all your art of war." - Napoleon Bonaparte"

REFERENCE           THE_REAL_AND_LASTING
LANG_ENGLISH        ""The real and lasting victories are those of peace, and not of war." - Ralph Waldo Emerson"

REFERENCE           IF_WE_DONT_END_WAR_WAR
LANG_ENGLISH        ""If we don't end war, war will end us." - H. G. Wells"

REFERENCE           FROM_MY_ROTTING_BODY
LANG_ENGLISH        ""From my rotting body, flowers shall grow and I am in them and that is eternity." - Edvard Munch"

REFERENCE           HE_WHO_DID_WELL_IN_WAR
LANG_ENGLISH        ""He who did well in war just earns the right to begin doing well in peace." - Robert Browning"

REFERENCE           MORE_THAN_AN_END_TO_WAR
LANG_ENGLISH        ""More than an end to war, we want an end to the beginnings of all wars." - Franklin D. Roosevelt"

REFERENCE           THERE_IS_NOTHING_SO_LIKELY
LANG_ENGLISH        ""There is nothing so likely to produce peace as to be well prepared to meet the enemy." - George Washington"

REFERENCE           NEVER_YIELD_TO_FORCE
LANG_ENGLISH        ""Never yield to force; never yield to the apparently overwhelming might of the enemy." - Winston Churchill"

REFERENCE           WAR_IS_DELIGHTFUL_TO
LANG_ENGLISH        ""War is delightful to those who have not experienced it." - Erasmus"

REFERENCE           WAR_IS_AS_MUCH_A_PUNISHMENT
LANG_ENGLISH        ""War is as much a punishment to the punisher as it is to the sufferer." - Thomas Jefferson"

REFERENCE           IN_WAR_TRUTH_IS_THE_FIRST
LANG_ENGLISH        ""In war, truth is the first casualty." - Aeschylus"

REFERENCE           ALL_WARFARE_IS_BASED
LANG_ENGLISH        ""All warfare is based on deception." - Sun Tzu"

REFERENCE           A_LEADER_LEADS_BY_EXAMPLE
LANG_ENGLISH        ""A leader leads by example not by force." - Sun Tzu"

REFERENCE           LET_YOUR_PLANS_BE_DARK
LANG_ENGLISH        ""Let your plans be dark and as impenetratable as night, and when you move, fall like a thunderbolt." - Sun Tzu"

REFERENCE           WE_SLEEP_SAFELY_IN_OUR
LANG_ENGLISH        ""We sleep safely in our beds because rough men stand ready in the night to visit violence on those who would harm us." - George Orwell"

REFERENCE           IF_A_MAN_DOES_HIS_BEST
LANG_ENGLISH        ""If a man does his best, what else is there?" - General George S. Patton"

REFERENCE           THERE_ARE_ONLY_TWO_FORCES
LANG_ENGLISH        ""There are only two forces in the world, the sword and the spirit. In the long run the sword will always be conquered by the spirit." - Napoleon Bonaparte"

REFERENCE           WHEN_THE_PIN_IS_PULLED
LANG_ENGLISH        ""When the pin is pulled, Mr. Grenade is not our friend." - U.S. Army Training Notice"

REFERENCE           SOME_PEOPLE_LIVE_AN_ENTIRE
LANG_ENGLISH        ""Some people live an entire lifetime and wonder if they have ever made a difference in the world, but the Marines don't have that problem." - Ronald Reagan"

REFERENCE           FREEDOM_IS_NOT_FREE_BUT
LANG_ENGLISH        ""Freedom is not free, but the U.S. Marine Corps will pay most of your share." - Ned Dolan"

REFERENCE           THE_DEADLIEST_WEAPON
LANG_ENGLISH        ""The deadliest weapon in the world is a Marine and his rifle!" - General John J. Pershing"

REFERENCE           IT_IS_GENERALLY_INADVISABLE
LANG_ENGLISH        ""It is generally inadvisable to eject directly over the area you just bombed." - U.S. Air Force Manual"

REFERENCE           FIVE_SECOND_FUSES_ONLY
LANG_ENGLISH        ""Five second fuses only last three seconds." - Infantry Journal"

REFERENCE           ANYONE_WHO_TRULY_WANTS
LANG_ENGLISH        ""Anyone, who truly wants to go to war, has never truly been there before!" - Larry Reeves"

REFERENCE           TRACERS_WORK_BOTH_WAYS
LANG_ENGLISH        ""Tracers work both ways." - U.S. Army Ordnance"

REFERENCE           IF_THE_ENEMY_IS_IN_RANGE
LANG_ENGLISH        ""If the enemy is in range, so are you." - Infantry Journal"

REFERENCE           TRY_TO_LOOK_UNIMPORTANT
LANG_ENGLISH        ""Try to look unimportant; they may be low on ammo." - Infantry Journal"

REFERENCE           IF_YOUR_ATTACK_IS_GOING
LANG_ENGLISH        ""If your attack is going too well, you're walking into an ambush." - Infantry Journal"

REFERENCE           THE_TRUTH_OF_THE_MATTER
LANG_ENGLISH        ""The truth of the matter is that you always know the right thing to do. The hard part is doing it." - General Norman Schwarzkopf"

REFERENCE           ANY_SOLDIER_WORTH_HIS
LANG_ENGLISH        ""Any soldier worth his salt should be anti-war. And yet there are things still worth fighting for." - General Norman Schwarzkopf"

REFERENCE           IF_WE_CANT_PERSUADE_NATIONS
LANG_ENGLISH        ""If we can't persuade nations with comparable values of the merits of our cause, we'd better reexamine our reasoning." - Robert McNamara"

REFERENCE           FRIENDLY_FIRE_ISNT_UNKNOWN
LANG_ENGLISH        ""Friendly fire - isn't." - Unknown"

REFERENCE           TEAMWORK_IS_ESSENTIAL
LANG_ENGLISH        ""Teamwork is essential, it gives them other people to shoot at." - Unknown"

REFERENCE           INCOMING_FIRE_HAS_THE
LANG_ENGLISH        ""Incoming fire has the right of way." - Unknown"

REFERENCE           THE_BURSTING_RADIUS_OF
LANG_ENGLISH        ""The bursting radius of a hand-grenade is always one foot greater than your jumping range." - Unknown"

REFERENCE           A_SHIP_WITHOUT_MARINES
LANG_ENGLISH        ""A ship without Marines is like a garment without buttons." - Admiral David D. Porter, USN"

REFERENCE           I_KNOW_NOT_WITH_WHAT
LANG_ENGLISH        ""I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones." - Albert Einstein"

REFERENCE           MANKIND_MUST_PUT_AN_END
LANG_ENGLISH        ""Mankind must put an end to war, or war will put an end to mankind." - John F. Kennedy"

REFERENCE           MY_FIRST_WISH_IS_TO_SEE
LANG_ENGLISH        ""My first wish is to see this plague of mankind, war, banished from the earth." - George Washington"

REFERENCE           NEARLY_ALL_MEN_CAN_STAND
LANG_ENGLISH        ""Nearly all men can stand adversity, but if you want to test a man's character, give him power." - Abraham Lincoln"

REFERENCE           WAR_WOULD_END_IF_THE
LANG_ENGLISH        ""War would end if the dead could return." - Stanley Baldwin"

REFERENCE           YOU_CANT_SAY_CIV
LANG_ENGLISH        ""You can't say civilization don't advance - for in every war, they kill you in a new way." - Will Rogers"

REFERENCE           IN_PEACE_THE_SONS_BURY
LANG_ENGLISH        ""In peace the sons bury their fathers, but in war the fathers bury their sons." - Croesus"

REFERENCE           WE_MAKE_WAR_THAT_WE_MAY
LANG_ENGLISH        ""We make war that we may live in peace." - Aristotle"

REFERENCE           THE_QUICKEST_WAY_OF_ENDING
LANG_ENGLISH        ""The quickest way of ending a war is to lose it." - George Orwell"

REFERENCE           THE_ONLY_WINNER_IN_THE
LANG_ENGLISH        ""The only winner in the War of 1812 was Tchaikovsky." - Solomon Short"

REFERENCE           IF_YOU_ARE_GOING_THROUGH
LANG_ENGLISH        ""If you are going through hell...keep going." - Winston Churchill"

REFERENCE           IN_PEACE_AS_A_WISE_MAN
LANG_ENGLISH        ""In peace, as a wise man, he should make suitable preparation for war." - Horace"

REFERENCE           WAR_IS_CRUEL_AND_YOU
LANG_ENGLISH        ""War is cruel and you cannot refine it." - William Tecumseh Sherman"

REFERENCE           IN_WAR_THERE_ARE_NO_UNWOUNDED
LANG_ENGLISH        ""In war, there are no unwounded soldiers." - Jose Narosky"

REFERENCE           THE_ESSENCE_OF_WAR_IS
LANG_ENGLISH        ""The essence of war is violence. Moderation in war is imbecility." - John Arbuthnot Fisher"

REFERENCE           SOLDIERS_USUALLY_WIN
LANG_ENGLISH        ""Soldiers usually win the battles and generals get the credit for them." - Napoleon Bonaparte"

REFERENCE           I_DONT_KNOW_WHETHER_WAR
LANG_ENGLISH        ""I don't know whether war is an interlude during peace, or peace is an interlude during war." - Georges Clemenceau"

REFERENCE           NO_ONE_CAN_GUARANTEE
LANG_ENGLISH        ""No one can guarantee success in war, but only deserve it." - Winston Churchill"

REFERENCE           THE_MILITARY_DONT_START
LANG_ENGLISH        ""The military don't start wars. Politicians start wars." - Gen. William Westmoreland"

REFERENCE           IF_YOU_KNOW_THE_ENEMY
LANG_ENGLISH        ""If you know the enemy and know yourself, you need not fear the result of a hundred battles." - Sun-Tzu"


ENDMARKER


