// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "E:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           TDM
LANG_ENGLISH        "Gain points by eliminating enemy players."

REFERENCE           TDM_SCORE
LANG_ENGLISH        "Gain points by eliminating enemy players.  First team to &&1 wins."

REFERENCE           TDM_HINT
LANG_ENGLISH        "Eliminate enemy players."

REFERENCE           SD_ATTACKER
LANG_ENGLISH        "Destroy target A or B by planting explosives at it's location."

REFERENCE           SD_ATTACKER_SCORE
LANG_ENGLISH        "Destroy target A or B by planting explosives at it's location.  Prevent the explosives from being defused once they have been planted.  First team to &&1 wins."

REFERENCE           SD_ATTACKER_HINT
LANG_ENGLISH        "Destroy target A or B."

REFERENCE           SD_DEFENDER
LANG_ENGLISH        "Protect the targets from being destroyed."

REFERENCE           SD_DEFENDER_SCORE
LANG_ENGLISH        "Protect the targets from being destroyed. If explosives are planted at either location, defuse them before they explode. First team to &&1 wins."

REFERENCE           SD_DEFENDER_HINT
LANG_ENGLISH        "Protect targets A and B."

REFERENCE           SAB
LANG_ENGLISH        "Recover the explosives and plant them at the enemy target, while protecting your own."

REFERENCE           SAB_SCORE
LANG_ENGLISH        "Recover the explosives and plant them at the enemy target, while protecting your own. First team to &&1 wins."

REFERENCE           SAB_HINT
LANG_ENGLISH        "Destroy the enemy target."

REFERENCE           DOM
LANG_ENGLISH        "Capture and defend the flags."

REFERENCE           DOM_SCORE
LANG_ENGLISH        "Capture and defend the flags.  First team to &&1 wins."

REFERENCE           DOM_HINT
LANG_ENGLISH        "Capture the flags and defend them."

REFERENCE           DM
LANG_ENGLISH        "Gain points by eliminating other players."

REFERENCE           DM_SCORE
LANG_ENGLISH        "Gain points by eliminating other players.  First player to &&1 points wins."

REFERENCE           DM_HINT
LANG_ENGLISH        "Eliminate other players."

REFERENCE           KOTH
LANG_ENGLISH        "Gain points by holding the headquarters."

REFERENCE           KOTH_SCORE
LANG_ENGLISH        "Gain points by holding the headquarters.  First team to &&1 points wins."

REFERENCE           KOTH_HINT
LANG_ENGLISH        "Hold the headquarters."

REFERENCE           CTF
LANG_ENGLISH        "Gain points by stealing the enemy flag and then touching your flag at your base."

REFERENCE           CTF_SCORE
LANG_ENGLISH        "Gain points by stealing the enemy flag and then touching your flag at your base. First team with &&1 captures wins."

REFERENCE           CTF_HINT
LANG_ENGLISH        "Capture the enemy flag."

REFERENCE           TWAR
LANG_ENGLISH        "Capture and defend the flags."

REFERENCE           TWAR_HINT
LANG_ENGLISH        "Capture the flags and defend them."

REFERENCE           TWAR_SCORE
LANG_ENGLISH        "Capture and defend the flags.  First team to &&1 wins."

REFERENCE           SUR
LANG_ENGLISH        "Gain points by recovering vehicles and transporting them to the safe zone."

REFERENCE           SUR_HINT
LANG_ENGLISH        "Transport the vehicle to the safe zone."

REFERENCE           SUR_SCORE
LANG_ENGLISH        "Gain points by transporting vehicles to the safe zone.  First team to &&1 points wins."


ENDMARKER


