// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           INTROSCREEN_TITLE
LANG_ENGLISH        "'Blowtorch & Corkscrew'"

REFERENCE           INTROSCREEN_DATE
LANG_ENGLISH        "May 14, 1945"

REFERENCE           INTROSCREEN_PLACE
LANG_ENGLISH        "Wana Ridge, Okinawa"

REFERENCE           INTROSCREEN_WHO
LANG_ENGLISH        "Pvt. Miller"

REFERENCE           INTROSCREEN_WHAT
LANG_ENGLISH        "1st Marine Division"

REFERENCE           OBJ_1
LANG_ENGLISH        "Assault Wana Ridge"

REFERENCE           OBJ_2
LANG_ENGLISH        "Eliminate the 200mm guns"

REFERENCE           OBJ_2_4
LANG_ENGLISH        "Eliminate the 200mm guns (4 remaining)"

REFERENCE           OBJ_2_2
LANG_ENGLISH        "Eliminate the 200mm guns (2 remaining)"

REFERENCE           OBJ_2_3
LANG_ENGLISH        "Eliminate the 200mm guns (3 remaining)"

REFERENCE           OBJ_2_1
LANG_ENGLISH        "Eliminate the 200mm guns (1 remaining)"

REFERENCE           DESTROY_GUN
LANG_ENGLISH        "Hold [{+activate}] to plant charge."

REFERENCE           OBJ_4
LANG_ENGLISH        "Locate Bunker Entrance"

REFERENCE           OBJ_5
LANG_ENGLISH        "Secure the Bunker"

REFERENCE           OBJ_3
LANG_ENGLISH        "Rendezvous with Sarge"

REFERENCE           SATCHEL_HINT1
LANG_ENGLISH        "Press [{+actionslot 3}] to select the satchel charge."

REFERENCE           SATCHEL_HINT2
LANG_ENGLISH        "Press [{+toggleads_throw}] to throw the satchel.  Press [{+attack}] to detonate it."


ENDMARKER


