// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJECTIVE2
LANG_ENGLISH        "Eliminate enemy mortar crews. [&&1 remaining]"

REFERENCE           INTROSCREEN_TITLE
LANG_ENGLISH        "'Burn 'em Out'"

REFERENCE           INTROSCREEN_PLACE
LANG_ENGLISH        "White Beach, Peleliu"

REFERENCE           INTROSCREEN_DATE
LANG_ENGLISH        "Sept. 15, 1944"

REFERENCE           INTROSCREEN_INFO
LANG_ENGLISH        "1st Marine Division"

REFERENCE           OBJECTIVE1
LANG_ENGLISH        "Get into the trenches."

REFERENCE           OBJECTIVE3
LANG_ENGLISH        "Regroup in the final mortar pit"

REFERENCE           INTROSCREEN_NAME
LANG_ENGLISH        "Pvt. Miller"

REFERENCE           THROWSMOKE
LANG_ENGLISH        "Throw smoke [{+smoke}] to safely pass through enemy fire"


ENDMARKER


