// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJECTIVE1
LANG_ENGLISH        "Assault the beach."

REFERENCE           OBJECTIVE2A
LANG_ENGLISH        "Push through the Japanese defenses."

REFERENCE           INTROSCREEN_TITLE
LANG_ENGLISH        "'Little Resistance'"

REFERENCE           INTROSCREEN_PLACE
LANG_ENGLISH        "White Beach, Peleliu"

REFERENCE           INTROSCREEN_DATE
LANG_ENGLISH        "Sept. 15, 1944"

REFERENCE           INTROSCREEN_INFO
LANG_ENGLISH        "1st Marine Division"

REFERENCE           OBJECTIVE2B
LANG_ENGLISH        "Gain entrance to the Japanese bunker."

REFERENCE           OBJECTIVE1A
LANG_ENGLISH        "Call in a rocket strike on the tree line."

REFERENCE           OBJECTIVE2C
LANG_ENGLISH        "Clear the Japanese bunker."

REFERENCE           OBJECTIVE2D
LANG_ENGLISH        "Regroup with your squad."

REFERENCE           INTROSCREEN_NAME
LANG_ENGLISH        "Pvt. Miller"

REFERENCE           ROCKETS_AVAIL
LANG_ENGLISH        "Rocket strikes are now available."

REFERENCE           ROCKETS_ALWAYS_AVAIL
LANG_ENGLISH        "Rocket strikes can now be used on enemy positions at will."

REFERENCE           ROCKET_HOWTO
LANG_ENGLISH        "Press [{+actionslot 4}] then [{+attack}] to radio in a rocket strike on Japanese defenses."

REFERENCE           OBJECTIVE2E
LANG_ENGLISH        "Eliminate Japanese in and around the mortar pit."

REFERENCE           OBJECTIVE2F
LANG_ENGLISH        "Call in rocket strike on Japanese tanks. [2 of 2]"

REFERENCE           OBJECTIVE2G
LANG_ENGLISH        "Call in rocket strike on Japanese tanks. [1 of 2]"

REFERENCE           OBJECTIVE2H
LANG_ENGLISH        "Call in rocket strike on Japanese tanks."


ENDMARKER


