// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "D:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           FIREPROOF
LANG_ENGLISH        "Fireproof"

REFERENCE           GASMASK
LANG_ENGLISH        "Gas Mask"

REFERENCE           SHADES
LANG_ENGLISH        "Shades"

REFERENCE           EXTREME_CONDITIONING
LANG_ENGLISH        "Extreme Conditioning"

REFERENCE           STOPPING_POWER
LANG_ENGLISH        "Stopping Power"

REFERENCE           BOMB_SQUAD
LANG_ENGLISH        "Bomb Squad"

REFERENCE           SONIC_BOOM
LANG_ENGLISH        "Fireworks"

REFERENCE           LAST_STAND
LANG_ENGLISH        "Second Chance"

REFERENCE           MARTYRDOM
LANG_ENGLISH        "Martyrdom"

REFERENCE           DEEP_IMPACT
LANG_ENGLISH        "Deep Impact"

REFERENCE           STEADY_AIM
LANG_ENGLISH        "Steady Aim"

REFERENCE           DOUBLE_TAP
LANG_ENGLISH        "Double Tap"

REFERENCE           SLEIGHT_OF_HAND
LANG_ENGLISH        "Sleight of Hand"

REFERENCE           BANDOLIER
LANG_ENGLISH        "Bandolier"

REFERENCE           TOSSBACK
LANG_ENGLISH        "Toss Back"

REFERENCE           FLAK_JACKET
LANG_ENGLISH        "Flak Jacket"

REFERENCE           OVERKILL
LANG_ENGLISH        "Overkill"

REFERENCE           JUGGERNAUT
LANG_ENGLISH        "Juggernaut"

REFERENCE           FRAG_X_3
LANG_ENGLISH        "Frag x 2"

REFERENCE           SPECIAL_GRENADES_X_3
LANG_ENGLISH        "Special Grenades x 3"

REFERENCE           SATCHEL_CHARGE
LANG_ENGLISH        "Satchel Charge"

REFERENCE           DEAD_SILENCE
LANG_ENGLISH        "Dead Silence"

REFERENCE           IRON_LUNGS
LANG_ENGLISH        "Iron Lungs"

REFERENCE           UAV_JAMMER
LANG_ENGLISH        "Camouflage"

REFERENCE           CLAYMORE_X_2
LANG_ENGLISH        "Claymore x 2"

REFERENCE           PANZERSHREK_X_2
LANG_ENGLISH        "Panzershrek"

REFERENCE           BAZOOKA_X_2
LANG_ENGLISH        "M9A1 Bazooka x 2"

REFERENCE           SATCHEL_CHARGE_X_2
LANG_ENGLISH        "Satchel Charge x 2"

REFERENCE           SQUAD_ALLSEEINGEYE
LANG_ENGLISH        "All Seeing Eye"

REFERENCE           SQUAD_COMMANDCONTROL
LANG_ENGLISH        "Commanding Squad Leader"

REFERENCE           SQUAD_TEMP_3
LANG_ENGLISH        "Squad Temp 3"

REFERENCE           SQUAD_TEMP_4
LANG_ENGLISH        "Squad Temp 4"

REFERENCE           SQUAD_TEMP_5
LANG_ENGLISH        "Squad Temp 5"

REFERENCE           NONE
LANG_ENGLISH        "None"

REFERENCE           GRENADE_LAUNCHER
LANG_ENGLISH        "Grenade Launcher"

REFERENCE           GRIP
LANG_ENGLISH        "Grip"

REFERENCE           ATTACHMENT
LANG_ENGLISH        "Attachment"

REFERENCE           ANTIPERSONNEL_DEVICE
LANG_ENGLISH        "Anti-personnel device that destroys the target with a burst of flying shrapnel."

REFERENCE           FLAMETHROWER_DESC
LANG_ENGLISH        "Projects a controlled stream of fire."

REFERENCE           DEVICE_THAT_BLINDS_AND
LANG_ENGLISH        "Incendiary device that harms the target with a radius of fire."

REFERENCE           DEVICE_THAT_CREATES_A
LANG_ENGLISH        "Device that creates a smoke screen when detonated."

REFERENCE           DEVICE_THAT_DISORIENTS
LANG_ENGLISH        "Device that disorients the target when detonated. "

REFERENCE           FIREPROOF_DESC
LANG_ENGLISH        "Reduces fire based weapon damage."

REFERENCE           POISON_SHIELD
LANG_ENGLISH        "Protects against Tabun Gas."

REFERENCE           EYE_SHIELD
LANG_ENGLISH        "Reduces the intensity of signal flares."

REFERENCE           HEAR_VOICE_CHAT_OF_NEARBY
LANG_ENGLISH        "Hear voice chat of nearby enemies."

REFERENCE           UNDETECTABLE_ON_ENEMY
LANG_ENGLISH        "Undetectable to enemy recon planes."

REFERENCE           LONGER_BREATH_FOR_STEADIER
LANG_ENGLISH        "Longer breath hold while sniping."

REFERENCE           MAKE_LESS_SOUND_WHEN
LANG_ENGLISH        "Make less sound when you move."

REFERENCE           SPRINT_FOR_LONGER_DISTANCES
LANG_ENGLISH        "Sprint for longer distances."

REFERENCE           HIGHER_EXPLOSIVE_WEAPON
LANG_ENGLISH        "Higher explosive weapon damage."

REFERENCE           ABILITY_TO_SEEK_OUT_ENEMY
LANG_ENGLISH        "Ability to seek out enemy explosives."

REFERENCE           INCREASED_FLAME_DAMAGE
LANG_ENGLISH        "Increases damage of flame weapons."

REFERENCE           PULL_OUT_YOUR_PISTOL
LANG_ENGLISH        "Revive downed allies."

REFERENCE           DROP_A_LIVE_GRENADE_WHEN
LANG_ENGLISH        "Drop a live grenade when killed."

REFERENCE           INCREASED_BULLET_DAMAGE
LANG_ENGLISH        "Increased bullet damage."

REFERENCE           DEEPER_BULLET_PENETRATION
LANG_ENGLISH        "Deeper bullet penetration."

REFERENCE           INCREASED_HIPFIRE_ACCURACY
LANG_ENGLISH        "Increased hip-fire accuracy."

REFERENCE           INCREASED_RATE_OF_FIRE
LANG_ENGLISH        "Increased rate of fire."

REFERENCE           FASTER_RELOADING
LANG_ENGLISH        "Faster reloads."

REFERENCE           EXTRA_AMMUNITION_MAGAZINES
LANG_ENGLISH        "Extra ammunition magazines."

REFERENCE           TOSSBACK_DESC
LANG_ENGLISH        "Resets fuse of picked up grenades."

REFERENCE           CARRY_TWO_PRIMARY_WEAPONS
LANG_ENGLISH        "Carry two primary guns, no pistol."

REFERENCE           INCREASED_HEALTH
LANG_ENGLISH        "Increased health."

REFERENCE           3_SPECIAL_GRENADES_NO
LANG_ENGLISH        "Three special grenades. No smoke."

REFERENCE           REMOTE_DETONATION_EXPLOSIVE
LANG_ENGLISH        "Two remote detonation explosives."

REFERENCE           TRIP_ACTIVATED_EXPLOSIVE
LANG_ENGLISH        "Two pressure activated mines."

REFERENCE           ROCKET_LAUNCHER_WITH
LANG_ENGLISH        "M9A1 bazooka with two rockets."

REFERENCE           GRENADE_LAUNCHER_ATTACHMENT1
LANG_ENGLISH        "Grenade launcher attachment."

REFERENCE           GRIP_ATTACHMENT_
LANG_ENGLISH        "Grip attachment."

REFERENCE           WEAPON_ATTACHMENT
LANG_ENGLISH        "Weapon attachment."

REFERENCE           CLOSEASSAULT
LANG_ENGLISH        "Close Assault"

REFERENCE           SNIPER
LANG_ENGLISH        "Sniper"

REFERENCE           CREATE_A_CLASS
LANG_ENGLISH        "Create a Class"

REFERENCE           NEEDS_REVIVE
LANG_ENGLISH        "Player needs revive"

REFERENCE           CHALLENGES
LANG_ENGLISH        "Challenges"

REFERENCE           HARDCORE_GAMETYPES
LANG_ENGLISH        "Hardcore Gametypes"

REFERENCE           OLDSCHOOL_GAMETYPES
LANG_ENGLISH        "Oldschool Gametypes"

REFERENCE           CLAN_TAG
LANG_ENGLISH        "Clan Tag"

REFERENCE           FRAG_1
LANG_ENGLISH        "Frag / &&1 x 1"

REFERENCE           FRAG_1_WEAPON_FLASH_GRENADE
LANG_ENGLISH        "Frag / Flash x 1"

REFERENCE           FRAG_1_WEAPON_M8_WHITE_SMOKE
LANG_ENGLISH        "Frag / Smoke x 1"

REFERENCE           FRAG_1_WEAPON_STUN_GRENADE
LANG_ENGLISH        "Frag / Stun x 1"

REFERENCE           _X_1
LANG_ENGLISH        "&&1 x 1"

REFERENCE           GRENADES_COMBO1
LANG_ENGLISH        "Frag / &&1 x 1"

REFERENCE           FRAG_X_1
LANG_ENGLISH        "Frag x 1"

REFERENCE           3X_WEAPON_FLASH_GRENADE
LANG_ENGLISH        "Flash x 3"

REFERENCE           3X_WEAPON_SMOKE_GRENADE
LANG_ENGLISH        "Smoke x 3"

REFERENCE           3X_WEAPON_STUN_GRENADE
LANG_ENGLISH        "Stun x 3"

REFERENCE           OPTION_NOT_AVAILABLE
LANG_ENGLISH        "Perk not available when Smoke Grenade is equipped."

REFERENCE           NO_ATTACHMENT
LANG_ENGLISH        "No attachment"

REFERENCE           ENHANCED_ZOOM_ACOG_SCOPE
LANG_ENGLISH        "Replaces default iron sights with an enhanced telescopic scope."

REFERENCE           INVISIBLE_ON_GPS_WHEN
LANG_ENGLISH        "Invisible on radar when firing, reduced muzzle flash, but shorter range."

REFERENCE           VERTICAL_FOREGRIP_FOR
LANG_ENGLISH        "Vertical foregrip for reduced recoil. \nTHIS ATTACHMENT REPLACES PERK 1."

REFERENCE           GRENADE_LAUNCHER_ATTACHMENT2
LANG_ENGLISH        "Grenade Launcher attachment for rifles. \nTHIS ATTACHMENT REPLACES PERK 1."

REFERENCE           GO_GET_SOME_SUN
LANG_ENGLISH        "Go get some sun."

REFERENCE           COMPLETE_THE_MARKSMAN
LANG_ENGLISH        "Complete the Marksman challenge for this weapon."

REFERENCE           COMPLETE_THE_EXPERT_CHALLENGE
LANG_ENGLISH        "Complete the Expert challenge for this weapon."

REFERENCE           UNLOCK_EVERYTHING_IN
LANG_ENGLISH        "Complete all challenges for every weapon in this weapon category."

REFERENCE           SMOKE_SELECTION_WARNING
LANG_ENGLISH        "Smoke Grenade not available if Special Grenades x 3 is selected in Perk 1."

REFERENCE           SQUAD_COMMANDCONTROL_DESC
LANG_ENGLISH        "Give orders to your squad."

REFERENCE           FLAMETHROWER
LANG_ENGLISH        "M2 Flamethrower"

REFERENCE           BETTY_X_2
LANG_ENGLISH        "Bouncing Betty x 2"

REFERENCE           FRAG_1_WEAPON_TABUN_GRENADE
LANG_ENGLISH        "Frag / Tabun Gas x 1"

REFERENCE           3X_WEAPON_MOLOTOV
LANG_ENGLISH        "Molotov x 2"

REFERENCE           3X_WEAPON_M8_WHITE_SMOKE
LANG_ENGLISH        "Smoke Grenade x 3"

REFERENCE           DEVICE_THAT_POISONS
LANG_ENGLISH        "Device that unleashes a poisonous smoke screen which blurs the vision and impairs movement."

REFERENCE           3X_WEAPON_TABUN_GRENADE
LANG_ENGLISH        "Tabun Gas x 3"

REFERENCE           3X_WEAPON_SIGNAL_FLARE
LANG_ENGLISH        "Signal Flare x 3"

REFERENCE           FRAG_WEAPON_SIGNAL_FLARE
LANG_ENGLISH        "Frag / Signal Flare x 1"

REFERENCE           DEVICE_THAT_FLARE
LANG_ENGLISH        "Device that sends a signal with a flare."

REFERENCE           DEVICE_THAT_STICKS
LANG_ENGLISH        "Device designed as an anti-tank grenade. Beware, very dangerous."

REFERENCE           3X_WEAPON_STICKY_GRENADE
LANG_ENGLISH        "Nº 74 ST x 2"

REFERENCE           FRAG_1_WEAPON_STICKY_GRENADE
LANG_ENGLISH        "Frag / Sticky Grenade x 1"

REFERENCE           FRAG_1_WEAPON_MOLOTOV
LANG_ENGLISH        "Frag / Molotov x 1"

REFERENCE           APERTURE
LANG_ENGLISH        "Replaces the default iron sights with a precision sight."

REFERENCE           DEVICE_USED_TO_SIGNAL
LANG_ENGLISH        "Device that produces an intense light, blinding and disorienting any targets that are in its field of view."

REFERENCE           MOLOTOV_X3
LANG_ENGLISH        "Molotov x 2"

REFERENCE           PRIMARY_GRENADES_X_2
LANG_ENGLISH        "Primary Grenades x 2"

REFERENCE           2_PRIMARY_GRENADES
LANG_ENGLISH        "Two primary Grenades."

REFERENCE           3X_WEAPON_FRAGGRENADE
LANG_ENGLISH        "Frag x 2"

REFERENCE           LESS_DAMAGE_FROM_EXPLOSIVES
LANG_ENGLISH        "Reduces explosive damage."

REFERENCE           SCOPED
LANG_ENGLISH        "Increases range for sniping."

REFERENCE           COMP
LANG_ENGLISH        "Redirects propellent gasses with the effect of countering recoil."

REFERENCE           BIGAMMO
LANG_ENGLISH        "Increases ammunition capacity."

REFERENCE           FLASH
LANG_ENGLISH        "Invisible on radar when firing, reduced muzzle flash, but shorter range."

REFERENCE           BIPOD
LANG_ENGLISH        "When deployed, reduces motion to permit more accurate shooting."

REFERENCE           SAWOFF
LANG_ENGLISH        "Increases weapon spread, but reduces accuracy."

REFERENCE           BAYONET
LANG_ENGLISH        "Increases melee attack range."

REFERENCE           GREASED_BEARINGS
LANG_ENGLISH        "Greased Bearings"

REFERENCE           TURRET_SPEED_INCREASE
LANG_ENGLISH        "Increases turret rotation speed."

REFERENCE           WATER_COOLER
LANG_ENGLISH        "Water Cooler"

REFERENCE           REDUCE_OVERHEAT
LANG_ENGLISH        "Decreases turret overheat."

REFERENCE           RECONNAISSANCE
LANG_ENGLISH        "Reconnaissance"

REFERENCE           RECONNAISSANCE_DESC
LANG_ENGLISH        "Shows enemy dogs, artillery, & tanks."

REFERENCE           ORDINANCE
LANG_ENGLISH        "Ordnance Training"

REFERENCE           ORDINANCE_DESC
LANG_ENGLISH        "Decreases the reload time of turrets."

REFERENCE           LEADFOOT
LANG_ENGLISH        "Leadfoot"

REFERENCE           BOOST
LANG_ENGLISH        "Coaxial Machine Gun"

REFERENCE           LEADFOOT_DESCRIPTION
LANG_ENGLISH        "Increases tank top speed."

REFERENCE           BOOST_DESCRIPTION
LANG_ENGLISH        "Driver controlled machine gun."

REFERENCE           UNLOCKED_AT_LV7
LANG_ENGLISH        "Unlocked at level 7."

REFERENCE           UNLOCKED_AT_LV17
LANG_ENGLISH        "Unlocked at level 17."

REFERENCE           UNLOCKED_AT_LV65
LANG_ENGLISH        "Unlocked at level 65."

REFERENCE           UNLOCKED_AT_LV33
LANG_ENGLISH        "Unlocked at level 33."

REFERENCE           UNLOCKED_AT_LV61
LANG_ENGLISH        "Unlocked at level 61."

REFERENCE           UNLOCKED_AT_LV13
LANG_ENGLISH        "Unlocked at level 13."

REFERENCE           UNLOCKED_AT_LV37
LANG_ENGLISH        "Unlocked at level 37."

REFERENCE           UNLOCKED_AT_LV21
LANG_ENGLISH        "Unlocked at level 21."

REFERENCE           UNLOCKED_AT_LV53
LANG_ENGLISH        "Unlocked at level 53."

REFERENCE           UNLOCKED_AT_LV25
LANG_ENGLISH        "Unlocked at level 25."

REFERENCE           UNLOCKED_AT_LV45
LANG_ENGLISH        "Unlocked at level 45."

REFERENCE           UNLOCKED_AT_LV28
LANG_ENGLISH        "Unlocked at level 28."

REFERENCE           UNLOCKED_AT_LV10
LANG_ENGLISH        "Unlocked at level 10."

REFERENCE           UNLOCKED_AT_LV16
LANG_ENGLISH        "Unlocked at level 16."

REFERENCE           UNLOCKED_AT_LV40
LANG_ENGLISH        "Unlocked at level 40."

REFERENCE           UNLOCKED_AT_LV12
LANG_ENGLISH        "Unlocked at level 12."

REFERENCE           UNLOCKED_AT_LV36
LANG_ENGLISH        "Unlocked at level 36."

REFERENCE           UNLOCKED_AT_LV24
LANG_ENGLISH        "Unlocked at level 24."

REFERENCE           UNLOCKED_AT_LV56
LANG_ENGLISH        "Unlocked at level 56."

REFERENCE           UNLOCKED_AT_LV6
LANG_ENGLISH        "Unlocked at level 6."

REFERENCE           UNLOCKED_AT_LV32
LANG_ENGLISH        "Unlocked at level 32."

REFERENCE           UNLOCKED_AT_LV60
LANG_ENGLISH        "Unlocked at level 60."

REFERENCE           UNLOCKED_AT_LV52
LANG_ENGLISH        "Unlocked at level 52."

REFERENCE           UNLOCKED_AT_LV9
LANG_ENGLISH        "Unlocked at level 9."

REFERENCE           UNLOCKED_AT_LV20
LANG_ENGLISH        "Unlocked at level 20."

REFERENCE           UNLOCKED_AT_LV48
LANG_ENGLISH        "Unlocked at level 48."

REFERENCE           UNLOCKED_AT_LV64
LANG_ENGLISH        "Unlocked at level 64."

REFERENCE           UNLOCKED_AT_LV44
LANG_ENGLISH        "Unlocked at level 44."

REFERENCE           UNLOCKED_AT_LV41
LANG_ENGLISH        "Unlocked at level 41."

REFERENCE           UNLOCKED_AT_LV57
LANG_ENGLISH        "Unlocked at level 57."

REFERENCE           UNLOCKED_AT_LV29
LANG_ENGLISH        "Unlocked at level 29."

REFERENCE           UNLOCKED_AT_LV49
LANG_ENGLISH        "Unlocked at level 49."

REFERENCE           COLT_DESC
LANG_ENGLISH        "American semi-automatic pistol with a high capacity. Effective at close range."

REFERENCE           NAMBU_DESC
LANG_ENGLISH        "Japanese semi-automatic pistol with medium capacity and power. Effective at close range."

REFERENCE           WALTHER_DESC
LANG_ENGLISH        "German semi-automatic pistol with a high rate of fire. Effective at close range."

REFERENCE           TOKAREV_DESC
LANG_ENGLISH        "Russian semi-automatic pistol with medium capacity and power. Effective at close range."

REFERENCE           357MAGNUM_DESC
LANG_ENGLISH        "American revolver with high power. Effective at close range."

REFERENCE           THOMPSON_DESC
LANG_ENGLISH        "American submachine gun with high accuracy and moderate power. Effective at close to medium range. "

REFERENCE           MP40_DESC
LANG_ENGLISH        "German submachine gun with high power. Effective at close range. "

REFERENCE           TYPE100_SMG_DESC
LANG_ENGLISH        "Japanese submachine gun with moderate accuracy and power. Effective at close to medium range. "

REFERENCE           PPSH_DESC
LANG_ENGLISH        "Russian submachine gun with a very high rate of fire. Effective at close to medium range."

REFERENCE           SVT40_DESC
LANG_ENGLISH        "Russian semi-automatic rifle with moderate power. Effective at medium to long range."

REFERENCE           GEWEHR43_DESC
LANG_ENGLISH        "German semi-automatic rifle with high accuracy and moderate power. Effective at medium to long range."

REFERENCE           M1GARAND_DESC
LANG_ENGLISH        "American semi-automatic rifle with high power. Effective at medium to long range."

REFERENCE           M1CARBINE_DESC
LANG_ENGLISH        "American semi-automatic rifle with high accuracy and power. Effective at medium to long range."

REFERENCE           STG44_DESC
LANG_ENGLISH        "German assault rifle with a high rate of fire. Effective at medium range."

REFERENCE           30CAL_DESC
LANG_ENGLISH        "American heavy machine gun with moderate power. Effective at medium to long range."

REFERENCE           MG42_DESC
LANG_ENGLISH        "German heavy machine gun with a high rate of fire and moderate power. Effective at medium to long range."

REFERENCE           DP28_DESC
LANG_ENGLISH        "Russian light machine gun with a large ammunition capacity. Effective at medium to long range."

REFERENCE           SPRINGFIELD_DESC
LANG_ENGLISH        "American bolt action rifle with moderate accuracy and power. Effective at long range."

REFERENCE           MOSIN_RIFLE_DESC
LANG_ENGLISH        "Russian bolt action rifle with a low rate of fire and high power. Effective at long range."

REFERENCE           TYPE99_RIFLE_DESC
LANG_ENGLISH        "Japanese bolt action rifle with a low rate of fire and moderate power. Effective at long range."

REFERENCE           KAR98K_DESC
LANG_ENGLISH        "German bolt action rifle with high power. Effective at long range."

REFERENCE           PTRS41_DESC
LANG_ENGLISH        "Russian gas operated rifle with high power. Effective at long range."

REFERENCE           SHOTGUN_DESC
LANG_ENGLISH        "American pump action shotgun. Deadly at close range."

REFERENCE           DOUBLE_BARRELED_SHOTGUN_DESC
LANG_ENGLISH        "American double-barreled shotgun. Deadly at close range."

REFERENCE           TYPE99_LMG_DESC
LANG_ENGLISH        "Japanese light machine gun with a high rate of fire. Effective at medium to long range."

REFERENCE           FG42_DESC
LANG_ENGLISH        "German fully automatic machine gun with a high rate of fire. Effective at medium to long range."

REFERENCE           BAR_DESC
LANG_ENGLISH        "American fully automatic machine gun with high power. Effective at medium range to long range."

REFERENCE           UNLOCKED_AT_LV4
LANG_ENGLISH        "Unlocked at level 4."

REFERENCE           ROYAL_CAMOUFLAGE
LANG_ENGLISH        " "

REFERENCE           SIBERIAN_CAMOUFLAGE
LANG_ENGLISH        " "

REFERENCE           REICH_CAMOUFLAGE
LANG_ENGLISH        " "

REFERENCE           STANDARD_FINISH
LANG_ENGLISH        " "


ENDMARKER


