// Dumped from fastfile "en_cuba".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CUBA_3D_ASSASINATE
LANG_ENGLISH        "Assasinate"

REFERENCE           CUBA_3D_BREACH
LANG_ENGLISH        "Breach"

REFERENCE           CUBA_3D_ENTER
LANG_ENGLISH        "Enter"

REFERENCE           CUBA_3D_FOLLOW
LANG_ENGLISH        "Follow"

REFERENCE           CUBA_3D_MELEE
LANG_ENGLISH        "Melee"

REFERENCE           CUBA_3D_PICKUP
LANG_ENGLISH        "Pick Up"

REFERENCE           CUBA_3D_POSITION
LANG_ENGLISH        "Objective"

REFERENCE           CUBA_3D_SQUAD
LANG_ENGLISH        "Squad"

REFERENCE           CUBA_3D_SUPPORT
LANG_ENGLISH        "Support"

REFERENCE           CUBA_3D_USE
LANG_ENGLISH        "Use"

REFERENCE           CUBA_AIRFIELD_RAPPEL
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to rappel"

REFERENCE           CUBA_AIRFIELD_WARNING1
LANG_ENGLISH        "Get on the plane and escape!"

REFERENCE           CUBA_AIRFIELD_WARNING2
LANG_ENGLISH        "It's not safe here! Get on that plane!"

REFERENCE           CUBA_COMPOUND
LANG_ENGLISH        "Compound"

REFERENCE           CUBA_CONTEXTUAL_MELEE_HUD
LANG_ENGLISH        "Press ^3[{+melee}]^7 behind guard to take him out"

REFERENCE           CUBA_FAIL_BLEW_COVER
LANG_ENGLISH        "Your actions caused your team to be killed. "

REFERENCE           CUBA_FAIL_CARLOS_DEAD
LANG_ENGLISH        "Carlos Died!"

REFERENCE           CUBA_FAIL_CASTRO_KILLED_PLAYER
LANG_ENGLISH        "You were killed by Castro."

REFERENCE           CUBA_FAIL_MORTAR
LANG_ENGLISH        "You failed to stay with your team."

REFERENCE           CUBA_FAIL_PROTECT
LANG_ENGLISH        "You failed to protect the plane."

REFERENCE           CUBA_FAIL_TAKEOFF
LANG_ENGLISH        "Your squad was killed."

REFERENCE           CUBA_GEARUP_HUD
LANG_ENGLISH        "Press ^3[{+activate}]^7 to open the gun chest"

REFERENCE           CUBA_HINT_ADS
LANG_ENGLISH        "Press ^3[{+speed_throw}]^7 to aim down sight"

REFERENCE           CUBA_HINT_ALT_WEAPON
LANG_ENGLISH        "Press ^3[{+actionslot 3}]^7 to use the M203 Grenade Launcher"

REFERENCE           CUBA_HINT_DRIVE_DUCK
LANG_ENGLISH        "Press ^3[{+stance}]^7 to duck"

REFERENCE           CUBA_HINT_DRIVE_FORWARD
LANG_ENGLISH        "Hold ^3[{+attack}]^7 to drive"

REFERENCE           CUBA_HINT_DRIVE_REVERSE
LANG_ENGLISH        "Hold ^3[{+speed_throw}]^7 to reverse"

REFERENCE           CUBA_INTROSCREEN_DATE
LANG_ENGLISH        "^L0500 hrs ^L ^C1 April 17, 1961 ^C"

REFERENCE           CUBA_INTROSCREEN_PLACE
LANG_ENGLISH        "^LOP 40 team inserted with^L ^C1Bay of Pigs^C ^Lforces in^L ^C1Cuba^C"

REFERENCE           CUBA_INTROSCREEN_TARGET
LANG_ENGLISH        "^LTarget: Fidel Castro^L"

REFERENCE           CUBA_INTROSCREEN_TEAM
LANG_ENGLISH        "^LWoods, Bowman, and ^L^C1Mason^C ^Lmeeting contact at Santa Maria^L"

REFERENCE           CUBA_INTROSCREEN_TITLE
LANG_ENGLISH        "^LTransmission# 15-18. Designate: X-RAY^L"

REFERENCE           CUBA_OBJECTIVE_AAGUN
LANG_ENGLISH        "Use the ZPU to clear the runway"

REFERENCE           CUBA_OBJECTIVE_AIRFIELD
LANG_ENGLISH        "Get to the airfield "

REFERENCE           CUBA_OBJECTIVE_CAR
LANG_ENGLISH        "Get off the streets"

REFERENCE           CUBA_OBJECTIVE_COMPOUND
LANG_ENGLISH        "Find and kill Castro"

REFERENCE           CUBA_OBJECTIVE_ESCAPE
LANG_ENGLISH        "Escape compound"

REFERENCE           CUBA_OBJECTIVE_PLANE
LANG_ENGLISH        "Get to the plane"

REFERENCE           CUBA_OBJECTIVE_PROTECT_PLANE
LANG_ENGLISH        "Protect the plane from damage"

REFERENCE           CUBA_OBJECTIVE_RAPPEL
LANG_ENGLISH        "Rappel down into the airfield"

REFERENCE           CUBA_OBJECTIVE_STREET
LANG_ENGLISH        "Escape the police"

REFERENCE           CUBA_OBJECTIVE_ZIPLINE
LANG_ENGLISH        "Use zipline to infiltrate the compound"

REFERENCE           CUBA_PLAYER_SHOT_PLANE
LANG_ENGLISH        "You killed your squad."

REFERENCE           CUBA_PROPELLER_DEATH
LANG_ENGLISH        "Watch your head. "

REFERENCE           CUBA_SKIPTO_AIRFIELD
LANG_ENGLISH        "Airfield"

REFERENCE           CUBA_SKIPTO_ALLEY
LANG_ENGLISH        "Alley"

REFERENCE           CUBA_SKIPTO_ASSASINATION
LANG_ENGLISH        "Castro Assasination"

REFERENCE           CUBA_SKIPTO_BAR
LANG_ENGLISH        "Bar"

REFERENCE           CUBA_SKIPTO_CAPTURED
LANG_ENGLISH        "Captured"

REFERENCE           CUBA_SKIPTO_COMPOUND
LANG_ENGLISH        "Compound"

REFERENCE           CUBA_SKIPTO_COURTYARD
LANG_ENGLISH        "Courtyard"

REFERENCE           CUBA_SKIPTO_DRIVE
LANG_ENGLISH        "Drive"

REFERENCE           CUBA_SKIPTO_ESCAPE
LANG_ENGLISH        "Escape"

REFERENCE           CUBA_SKIPTO_MANSION
LANG_ENGLISH        "Mansion"

REFERENCE           CUBA_SKIPTO_STREET
LANG_ENGLISH        "Street"

REFERENCE           CUBA_SKIPTO_ZIPLINE
LANG_ENGLISH        "Zipline"

REFERENCE           CUBA_SPRINT_HINT
LANG_ENGLISH        "Press ^3[{+breath_sprint}]^7 to sprint"

REFERENCE           CUBA_VOX_CUB1_S01_001A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Woods. It's been a while."

REFERENCE           CUBA_VOX_CUB1_S01_007A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7What about the evac?"

REFERENCE           CUBA_VOX_CUB1_S01_008A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7We will have transport waiting for you. Just be there."

REFERENCE           CUBA_VOX_CUB1_S01_009A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Excellent."

REFERENCE           CUBA_VOX_CUB1_S01_010A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7We got company."

REFERENCE           CUBA_VOX_CUB1_S01_017A_MCPT_M
LANG_ENGLISH        "^1MILITIA CAPTAIN: ^7I said where are you from?"

REFERENCE           CUBA_VOX_CUB1_S01_018A_MCPT_M
LANG_ENGLISH        "^1MILITIA CAPTAIN: ^7I'm talking to you!"

REFERENCE           CUBA_VOX_CUB1_S01_019A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Alright - everything is ready."

REFERENCE           CUBA_VOX_CUB1_S01_019B_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Your weapons are ready."

REFERENCE           CUBA_VOX_CUB1_S01_020A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Sorry about the bar, Carlos."

REFERENCE           CUBA_VOX_CUB1_S01_021A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7No problem... My men will dispose of the bodies..."

REFERENCE           CUBA_VOX_CUB1_S01_022A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Take what you need."

REFERENCE           CUBA_VOX_CUB1_S01_024A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Alright... The streets should be empty... The government has ordered every Cuban to remain indoors and ready for battle."

REFERENCE           CUBA_VOX_CUB1_S01_025A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7They expect the invasion... not what we're gonna do.."

REFERENCE           CUBA_VOX_CUB1_S01_026A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Let's go..."

REFERENCE           CUBA_VOX_CUB1_S01_028A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Police are here."

REFERENCE           CUBA_VOX_CUB1_S01_030A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Communist dogs! Lackeys..."

REFERENCE           CUBA_VOX_CUB1_S01_031A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Right now - They're in our way."

REFERENCE           CUBA_VOX_CUB1_S01_032A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Clear 'em out!  Move up the street!"

REFERENCE           CUBA_VOX_CUB1_S01_033A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We're here for Castro."

REFERENCE           CUBA_VOX_CUB1_S01_034A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Alright... This is where I leave you, my friends..."

REFERENCE           CUBA_VOX_CUB1_S01_034B_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7I will see you at the airstrip!  Suerte, My friends!"

REFERENCE           CUBA_VOX_CUB1_S01_035A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7The path is that way - It will lead you to Castro's compound..."

REFERENCE           CUBA_VOX_CUB1_S01_036A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Be sure to put a bullet right between his eyes."

REFERENCE           CUBA_VOX_CUB1_S01_037A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Okay, I'll see you at the airstrip... Good luck..."

REFERENCE           CUBA_VOX_CUB1_S01_038A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7You too, Carlos... Let's go."

REFERENCE           CUBA_VOX_CUB1_S01_040A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Right on schedule."

REFERENCE           CUBA_VOX_CUB1_S01_041A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Let's hope those Cuban pilots are up to job... Or this is gonna be one short revolution."

REFERENCE           CUBA_VOX_CUB1_S01_043A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7There's the compound... Carlos and his men should be hittin' the airfield.... Any minute..."

REFERENCE           CUBA_VOX_CUB1_S01_044A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7There's the signal.... Now."

REFERENCE           CUBA_VOX_CUB1_S01_045A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Hook up... This is it."

REFERENCE           CUBA_VOX_CUB1_S01_200A_CARL
LANG_ENGLISH        "^1CARLOS: ^7I'm pinned down!"

REFERENCE           CUBA_VOX_CUB1_S01_201A_WOOD
LANG_ENGLISH        "^1WOODS: ^7On our way!"

REFERENCE           CUBA_VOX_CUB1_S01_202A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7On our way!"

REFERENCE           CUBA_VOX_CUB1_S01_204A_CARL
LANG_ENGLISH        "^1CARLOS: ^7I can't hold them much longer!"

REFERENCE           CUBA_VOX_CUB1_S01_206A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Okay, let's move!"

REFERENCE           CUBA_VOX_CUB1_S01_207A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Behind us!"

REFERENCE           CUBA_VOX_CUB1_S01_208A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Behind us!"

REFERENCE           CUBA_VOX_CUB1_S01_500A_WOOD
LANG_ENGLISH        "^1WOODS: ^7The police are gonna be here soon... Let's make this quick."

REFERENCE           CUBA_VOX_CUB1_S01_503A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Just be cool, Woods. Wait."

REFERENCE           CUBA_VOX_CUB1_S01_504A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Gear up, boys."

REFERENCE           CUBA_VOX_CUB1_S01_504B_CARL
LANG_ENGLISH        "^1CARLOS: ^7Here, my friend."

REFERENCE           CUBA_VOX_CUB1_S01_505A_CARL
LANG_ENGLISH        "^1CARLOS: ^7The police are here."

REFERENCE           CUBA_VOX_CUB1_S01_506A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Occupants leavin' their vehicles - armed with shotguns."

REFERENCE           CUBA_VOX_CUB1_S01_507A_CARL
LANG_ENGLISH        "^1CARLOS: ^7They expect the invasion."

REFERENCE           CUBA_VOX_CUB1_S01_508A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Fuck the invasion... We're here for Castro."

REFERENCE           CUBA_VOX_CUB1_S01_508A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7We're here for Castro."

REFERENCE           CUBA_VOX_CUB1_S01_509A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, Carlos.  Lay down covering fire.  We fight our way through the streets."

REFERENCE           CUBA_VOX_CUB1_S01_510A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - on me."

REFERENCE           CUBA_VOX_CUB1_S01_511A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Weapons free."

REFERENCE           CUBA_VOX_CUB1_S01_512A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman!  Take the right!"

REFERENCE           CUBA_VOX_CUB1_S01_513A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7On it."

REFERENCE           CUBA_VOX_CUB1_S01_514A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Go - Keep moving!"

REFERENCE           CUBA_VOX_CUB1_S01_515A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Reinforcements!"

REFERENCE           CUBA_VOX_CUB1_S01_516A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Shit... Too many of them!"

REFERENCE           CUBA_VOX_CUB1_S01_516A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Too many of them!"

REFERENCE           CUBA_VOX_CUB1_S01_517A_WOOD
LANG_ENGLISH        "^1WOODS: ^7This way - into the alley."

REFERENCE           CUBA_VOX_CUB1_S01_518A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman - Cover our six!"

REFERENCE           CUBA_VOX_CUB1_S01_519A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Get to the car!"

REFERENCE           CUBA_VOX_CUB1_S01_520A_MASO
LANG_ENGLISH        "^1MASON: ^7Come on... Come on."

REFERENCE           CUBA_VOX_CUB1_S01_521A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Make it quick, Mason!"

REFERENCE           CUBA_VOX_CUB1_S01_522A_MASO
LANG_ENGLISH        "^1MASON: ^7Got it!"

REFERENCE           CUBA_VOX_CUB1_S01_523A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Hit it! Go!"

REFERENCE           CUBA_VOX_CUB1_S01_524A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dammit!"

REFERENCE           CUBA_VOX_CUB1_S01_525A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Get the fuck out of our way!"

REFERENCE           CUBA_VOX_CUB1_S01_525A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Out of our way!"

REFERENCE           CUBA_VOX_CUB1_S01_526A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Roadblock!"

REFERENCE           CUBA_VOX_CUB1_S01_527A_MASO
LANG_ENGLISH        "^1MASON: ^7I see it!"

REFERENCE           CUBA_VOX_CUB1_S01_528A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Floor it, Mason!"

REFERENCE           CUBA_VOX_CUB1_S01_529A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason, over here."

REFERENCE           CUBA_VOX_CUB1_S01_530A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We ain't got time to waste."

REFERENCE           CUBA_VOX_CUB1_S01_531A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Hurry it up."

REFERENCE           CUBA_VOX_CUB1_S01_950A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7He's fading away. Mason! You had escaped from the police. \nThe Bay of Pigs invasion had begun. You were heading for Castro's compound."

REFERENCE           CUBA_VOX_CUB1_S01_951A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7We're losing him. Do it again, we have no choice."

REFERENCE           CUBA_VOX_CUB1_S01_952A_MASO
LANG_ENGLISH        "^1MASON: ^7AARRRGH!!! What the $&#*!"

REFERENCE           CUBA_VOX_CUB1_S01_952A_MASO_S
LANG_ENGLISH        "^1MASON: ^7AARRRGH!!! What the..."

REFERENCE           CUBA_VOX_CUB1_S01_953A_MASO
LANG_ENGLISH        "^1MASON: ^7Oh, he did. Dragovich sure did."

REFERENCE           CUBA_VOX_CUB1_S01_954A_MASO
LANG_ENGLISH        "^1MASON: ^7Lev Kravchenko. Sadistic, evil..."

REFERENCE           CUBA_VOX_CUB1_S01_955A_MASO
LANG_ENGLISH        "^1MASON: ^7But he was nothing compared to Dragovich."

REFERENCE           CUBA_VOX_CUB1_S02_051A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Perfect. They're all focused on the airfield."

REFERENCE           CUBA_VOX_CUB1_S02_052A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Sit tight... let them pass."

REFERENCE           CUBA_VOX_CUB1_S02_053A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman - Left flank."

REFERENCE           CUBA_VOX_CUB1_S02_054A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - Take out the tower."

REFERENCE           CUBA_VOX_CUB1_S02_055A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Move out."

REFERENCE           CUBA_VOX_CUB1_S02_056A_WOOD
LANG_ENGLISH        "^1WOODS: ^7This way - up the stairs."

REFERENCE           CUBA_VOX_CUB1_S02_057A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Looks like they were expecting us."

REFERENCE           CUBA_VOX_CUB1_S02_058A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Castro's paranoid... With good reason... we've been trying \nto get to him for three years."

REFERENCE           CUBA_VOX_CUB1_S02_059A_MASO
LANG_ENGLISH        "^1MASON: ^7Today's the day we succeed."

REFERENCE           CUBA_VOX_CUB1_S02_060A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Inside. Go."

REFERENCE           CUBA_VOX_CUB1_S02_061A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!"

REFERENCE           CUBA_VOX_CUB1_S02_062A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wake the fuck up, Mason!"

REFERENCE           CUBA_VOX_CUB1_S02_062A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Wake up, Mason!"

REFERENCE           CUBA_VOX_CUB1_S02_063A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman - Take the roof."

REFERENCE           CUBA_VOX_CUB1_S02_064A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Any trouble - give us a yell."

REFERENCE           CUBA_VOX_CUB1_S02_065A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Got it."

REFERENCE           CUBA_VOX_CUB1_S02_066A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Target should be up ahead"

REFERENCE           CUBA_VOX_CUB1_S02_067A_MASO
LANG_ENGLISH        "^1MASON: ^7Roger."

REFERENCE           CUBA_VOX_CUB1_S02_068A_WOOD
LANG_ENGLISH        "^1WOODS: ^7What the fuck?!!!"

REFERENCE           CUBA_VOX_CUB1_S02_068A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7What the... ?!!!"

REFERENCE           CUBA_VOX_CUB1_S02_069A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman - what's happening?"

REFERENCE           CUBA_VOX_CUB1_S02_070A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7The B26's. They're droppin' all over the place."

REFERENCE           CUBA_VOX_CUB1_S02_071A_WOOD
LANG_ENGLISH        "^1WOODS: ^7No shit..."

REFERENCE           CUBA_VOX_CUB1_S02_071A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7No foolin'..."

REFERENCE           CUBA_VOX_CUB1_S02_072A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Sit tight... We'll be done in five..."

REFERENCE           CUBA_VOX_CUB1_S02_073A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Movement inside. Get in position."

REFERENCE           CUBA_VOX_CUB1_S02_074A_WOOD
LANG_ENGLISH        "^1WOODS: ^7This is it... Ready to make history?"

REFERENCE           CUBA_VOX_CUB1_S02_075A_MASO
LANG_ENGLISH        "^1MASON: ^7Let's do it."

REFERENCE           CUBA_VOX_CUB1_S02_076A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Crazy bitch... he uses a human shield \nand she still protects him?!!"

REFERENCE           CUBA_VOX_CUB1_S02_076A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7He uses a human shield and she still protects him?!!"

REFERENCE           CUBA_VOX_CUB1_S02_077A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Castro's supporters are fanatical in their devotion to him..."

REFERENCE           CUBA_VOX_CUB1_S02_077B_MASO_M
LANG_ENGLISH        "^1MASON: ^7Castro's supporters are fanatics.  They'd give their lives for him."

REFERENCE           CUBA_VOX_CUB1_S02_078A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Communists... I'll never understand them."

REFERENCE           CUBA_VOX_CUB1_S02_532A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - Take him out."

REFERENCE           CUBA_VOX_CUB1_S02_533A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Convoy ahead.  Do not engage."

REFERENCE           CUBA_VOX_CUB1_S02_534A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - on me."

REFERENCE           CUBA_VOX_CUB1_S02_535A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - on me. We search room to room 'till we find Castro."

REFERENCE           CUBA_VOX_CUB1_S02_536A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Okay - stack up."

REFERENCE           CUBA_VOX_CUB1_S02_537A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason. Over here."

REFERENCE           CUBA_VOX_CUB1_S02_538A_WOOD
LANG_ENGLISH        "^1WOODS: ^7What are you waiting for? Come on."

REFERENCE           CUBA_VOX_CUB1_S02_539A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ready?"

REFERENCE           CUBA_VOX_CUB1_S02_540A_MASO
LANG_ENGLISH        "^1MASON: ^7Ready."

REFERENCE           CUBA_VOX_CUB1_S02_541A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman - Nest is empty. We're moving on."

REFERENCE           CUBA_VOX_CUB1_S02_542A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Better make it fast. B26's are about to begin their bombing run."

REFERENCE           CUBA_VOX_CUB1_S03_079A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman - The target is down."

REFERENCE           CUBA_VOX_CUB1_S03_080A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Word from Carlos isn't good;  They're barely holding out... They got half the Cuban army down there!"

REFERENCE           CUBA_VOX_CUB1_S03_081A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7And those B26's ain't hitting anything!"

REFERENCE           CUBA_VOX_CUB1_S03_082A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Okay, we're on our way."

REFERENCE           CUBA_VOX_CUB1_S03_083A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman! Take the right!"

REFERENCE           CUBA_VOX_CUB1_S03_084A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - On me."

REFERENCE           CUBA_VOX_CUB1_S03_085A_WOOD
LANG_ENGLISH        "^1WOODS: ^7DAMMIT!!!"

REFERENCE           CUBA_VOX_CUB1_S03_086A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Let's get the fuck out of here before \nthose damn planes blow us to pieces!"

REFERENCE           CUBA_VOX_CUB1_S03_086A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Get out of here before those damn planes blow us to pieces!"

REFERENCE           CUBA_VOX_CUB1_S03_087A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Go! Outside!"

REFERENCE           CUBA_VOX_CUB1_S03_088A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7This ain't good!  There's too many of them!"

REFERENCE           CUBA_VOX_CUB1_S03_089A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Carlos... What's happening?!!"

REFERENCE           CUBA_VOX_CUB1_S03_090A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Carlos?!!"

REFERENCE           CUBA_VOX_CUB1_S03_091A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7You think I'd let you down, Woods?"

REFERENCE           CUBA_VOX_CUB1_S03_092A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7Now... Hurry, my friends!"

REFERENCE           CUBA_VOX_CUB1_S03_093A_WOOD
LANG_ENGLISH        "^1WOODS: ^7God bless you, Carlos."

REFERENCE           CUBA_VOX_CUB1_S03_094A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7This way - into the sugar fields!"

REFERENCE           CUBA_VOX_CUB1_S03_095A_WOOD
LANG_ENGLISH        "^1WOODS: ^7There's the airfield."

REFERENCE           CUBA_VOX_CUB1_S03_096A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Let's hope Carlos secured that evac."

REFERENCE           CUBA_VOX_CUB1_S03_097A_WOOD
LANG_ENGLISH        "^1WOODS: ^7He ain't let us down yet."

REFERENCE           CUBA_VOX_CUB1_S03_098A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7The Rebels are getting their asses kicked!"

REFERENCE           CUBA_VOX_CUB1_S03_098A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7The Rebels are getting their butts kicked!"

REFERENCE           CUBA_VOX_CUB1_S03_099A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Better get down there - Hook up..."

REFERENCE           CUBA_VOX_CUB1_S03_100A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Go!"

REFERENCE           CUBA_VOX_CUB1_S03_543A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Movin' to the main hallway."

REFERENCE           CUBA_VOX_CUB1_S03_544A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Carlos' men should be here!"

REFERENCE           CUBA_VOX_CUB1_S03_545A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Here they come - over the East wall!"

REFERENCE           CUBA_VOX_CUB1_S03_546A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7My men will cover your escape."

REFERENCE           CUBA_VOX_CUB1_S03_547A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Through the gate! GO!"

REFERENCE           CUBA_VOX_CUB1_S03_548A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!!! We don't have time to wait!"

REFERENCE           CUBA_VOX_CUB1_S04_101A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7Woods!  It's all falling apart...  You need to get out of here!"

REFERENCE           CUBA_VOX_CUB1_S04_102A_WOOD
LANG_ENGLISH        "^1WOODS: ^7You secure our transport?"

REFERENCE           CUBA_VOX_CUB1_S04_103A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7The plane is ready... but we'll be torn to pieces on take off!"

REFERENCE           CUBA_VOX_CUB1_S04_104A_WOOD
LANG_ENGLISH        "^1WOODS: ^7One problem at a time, brother."

REFERENCE           CUBA_VOX_CUB1_S04_105A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We're leaving... Move it!"

REFERENCE           CUBA_VOX_CUB1_S04_106A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Hurry!!!"

REFERENCE           CUBA_VOX_CUB1_S04_107A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Run!"

REFERENCE           CUBA_VOX_CUB1_S04_108A_CARL
LANG_ENGLISH        "^1CARLOS: ^7We can't wait any longer!!"

REFERENCE           CUBA_VOX_CUB1_S04_110A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!  Come on!!!"

REFERENCE           CUBA_VOX_CUB1_S04_111A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Give us cover, Mason!"

REFERENCE           CUBA_VOX_CUB1_S04_112A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We need to keep this plane in one piece!"

REFERENCE           CUBA_VOX_CUB1_S04_113A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7They're trying to take out our engines!"

REFERENCE           CUBA_VOX_CUB1_S04_114A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Shit!  .50 Cal!"

REFERENCE           CUBA_VOX_CUB1_S04_114A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7.50 Cal!"

REFERENCE           CUBA_VOX_CUB1_S04_115A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Woods! We got a problem!"

REFERENCE           CUBA_VOX_CUB1_S04_116A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Those fucking vehicles are blocking the runway!"

REFERENCE           CUBA_VOX_CUB1_S04_116A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Those vehicles are blocking the runway!"

REFERENCE           CUBA_VOX_CUB1_S04_117A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We're screwed. There's not enough room for take off!"

REFERENCE           CUBA_VOX_CUB1_S04_118A_MASO
LANG_ENGLISH        "^1MASON: ^7I'll deal with it!"

REFERENCE           CUBA_VOX_CUB1_S04_119A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!  What are you doing?!!!"

REFERENCE           CUBA_VOX_CUB1_S04_120A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!!!!"

REFERENCE           CUBA_VOX_CUB1_S04_121A_MASO_M
LANG_ENGLISH        "^1MASON: ^7You're dead... We killed you..."

REFERENCE           CUBA_VOX_CUB1_S04_122A_CAST_M
LANG_ENGLISH        "^1CASTRO: ^7No... You killed a double... You think we didn't know of your plan?"

REFERENCE           CUBA_VOX_CUB1_S04_123A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7We always know..."

REFERENCE           CUBA_VOX_CUB1_S04_124A_CAST_M
LANG_ENGLISH        "^1CASTRO: ^7Do with him what you wish, General... He's my gift to you, in honor of our new relationship..."

REFERENCE           CUBA_VOX_CUB1_S04_125A_CAST_M
LANG_ENGLISH        "^1CASTRO: ^7Just... Make sure that he suffers..."

REFERENCE           CUBA_VOX_CUB1_S04_126A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7He will know suffering beyond his darkest fears..."

REFERENCE           CUBA_VOX_CUB1_S04_127A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7I have plans for you, American..."

REFERENCE           CUBA_VOX_CUB1_S04_549A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Take out those ZPUs!"

REFERENCE           CUBA_VOX_CUB1_S04_550A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7They're not letting us go without a fight!"

REFERENCE           CUBA_VOX_CUB1_S04_551A_WOOD
LANG_ENGLISH        "^1WOODS: ^7RPGs in the tower!"

REFERENCE           CUBA_VOX_CUB1_S04_552A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Shit! Takin' damage!"

REFERENCE           CUBA_VOX_CUB1_S04_552A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Takin' damage!"

REFERENCE           CUBA_VOX_CUB1_S04_553A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7This hunk is barely holdin' together!"

REFERENCE           CUBA_VOX_CUB1_S04_554A_MASO
LANG_ENGLISH        "^1MASON: ^7I hear you, Bowman."

REFERENCE           CUBA_VOX_CUB1_S04_555A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, are you crazy? They'll chew you up out there."

REFERENCE           CUBA_VOX_CUB1_S04_556A_MASO
LANG_ENGLISH        "^1MASON: ^7No choice, Woods. I knew what I signed up for."

REFERENCE           CUBA_VOX_CUB1_S04_557A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Damn you, Mason."

REFERENCE           CUBA_VOX_CUB1_S04_558A_MASO
LANG_ENGLISH        "^1MASON: ^7Runway's clear."

REFERENCE           CUBA_VOX_CUB1_S04_559A_MASO
LANG_ENGLISH        "^1MASON: ^7I'll be fine. Go - Get out of here!"

REFERENCE           CUBA_VOX_CUB1_S99_400A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, grab that rope, let's go!"

REFERENCE           CUBA_VOX_CUB1_S99_401A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, we have to get going!"

REFERENCE           CUBA_VOX_CUB1_S99_402A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Hook up!"

REFERENCE           CUBA_VOX_CUB1_S99_403A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, we need to move!"

REFERENCE           CUBA_VOX_CUB1_S99_404A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, take out the RPG's!"

REFERENCE           CUBA_VOX_CUB1_S99_405A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, protect the plane!"

REFERENCE           CUBA_VOX_CUB1_S99_406A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Those RPG's are tearing us up!"

REFERENCE           CUBA_VOX_CUB1_S99_407A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We can't take much more Mason!"

REFERENCE           CUBA_VOX_CUB1_S99_408A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Take out those damned RPG's Mason!"

REFERENCE           CUBA_VOX_CUB1_S99_409A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! RPG!"

REFERENCE           CUBA_VOX_CUB1_S99_410A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We're getting hit!"

REFERENCE           CUBA_VOX_CUB1_S99_411A_WOOD
LANG_ENGLISH        "^1WOODS: ^7C'mon Mason!"

REFERENCE           CUBA_VOX_CUB1_S99_412A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7C'mon Mason!"

REFERENCE           CUBA_VOX_CUB1_S99_413A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Move quickly!"

REFERENCE           CUBA_VOX_CUB1_S99_414A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Move it!"

REFERENCE           CUBA_VOX_CUB1_S99_415A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Keep moving!"

REFERENCE           CUBA_VOX_CUB1_S99_416A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Keep movin'!"

REFERENCE           CUBA_VOX_CUB1_S99_417A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Let's get the fuck out of here. MOVE!"

REFERENCE           CUBA_VOX_CUB1_S99_417A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7MOVE!"

REFERENCE           CUBA_VOX_CUB1_S99_418A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cover me!"

REFERENCE           CUBA_VOX_CUB1_S99_419A_WOOD
LANG_ENGLISH        "^1WOODS: ^7BTR!!"

REFERENCE           CUBA_VOX_CUB1_S99_420A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Take out that .50 cal!"

REFERENCE           CUBA_VOX_CUB1_S99_421A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Take out that .50 cal!"

REFERENCE           CUBA_VOX_CUB1_S99_422A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Up the stairs. Go! Go! Go!."

REFERENCE           CUBA_VOX_CUB1_S99_423A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Area clear."

REFERENCE           CUBA_VOX_CUB1_S99_424A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Roger that."

REFERENCE           CUBA_VOX_CUB1_S99_425A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Move up."

REFERENCE           CUBA_VOX_CUB1_S99_426A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Area clear."

REFERENCE           CUBA_VOX_CUB1_S99_427A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, take him out."

REFERENCE           CUBA_VOX_CUB1_S99_700A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Eyes front..."

REFERENCE           CUBA_VOX_CUB1_S99_701A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We can't stay here! Push forward!"

REFERENCE           CUBA_VOX_CUB1_S99_702A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Move up!"

REFERENCE           CUBA_VOX_CUB1_S99_703A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Push forward!"

REFERENCE           CUBA_VOX_CUB1_S99_704A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We're pinned down here!"

REFERENCE           CUBA_VOX_CUB1_S99_705A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We can't stay here."

REFERENCE           CUBA_VOX_CUB1_S99_706A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Keep it tight."

REFERENCE           CUBA_VOX_CUB1_S99_707A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Stay close."

REFERENCE           CUBA_VOX_CUB1_S99_708A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason take point."

REFERENCE           CUBA_ZIPLINE_HUD
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to zipline "

REFERENCE           CUBA_ZPU_FIRE
LANG_ENGLISH        "Press ^3[{+attack}]^7 to shoot"

ENDMARKER