// Dumped from fastfile "en_code_pre_gfx_mp".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CLASS_ANTIARMOR
LANG_ENGLISH        "Assault"

REFERENCE           CLASS_ANTIARMOR_UC
LANG_ENGLISH        "Assault"

REFERENCE           CLASS_ASSAULT
LANG_ENGLISH        "Grenadier"

REFERENCE           CLASS_ASSAULT_UC
LANG_ENGLISH        "Grenadier"

REFERENCE           CLASS_CLASS
LANG_ENGLISH        "Class"

REFERENCE           CLASS_CLASS1
LANG_ENGLISH        "SMG"

REFERENCE           CLASS_CLASS2
LANG_ENGLISH        "CQB"

REFERENCE           CLASS_CLASS3
LANG_ENGLISH        "Assault"

REFERENCE           CLASS_CLASS4
LANG_ENGLISH        "LMG"

REFERENCE           CLASS_CLASS5
LANG_ENGLISH        "Sniper"

REFERENCE           CLASS_CLOSEQUARTERS
LANG_ENGLISH        "Close-Quarters"

REFERENCE           CLASS_CLOSEQUARTERS_UC
LANG_ENGLISH        "CQB"

REFERENCE           CLASS_CUSTOM1
LANG_ENGLISH        "Assault"

REFERENCE           CLASS_CUSTOM10
LANG_ENGLISH        "Prestige index 5"

REFERENCE           CLASS_CUSTOM2
LANG_ENGLISH        "Light Gunner"

REFERENCE           CLASS_CUSTOM3
LANG_ENGLISH        "Heavy Gunner"

REFERENCE           CLASS_CUSTOM4
LANG_ENGLISH        "Close Assault"

REFERENCE           CLASS_CUSTOM5
LANG_ENGLISH        "Sniper"

REFERENCE           CLASS_CUSTOM6
LANG_ENGLISH        "Prestige index 1"

REFERENCE           CLASS_CUSTOM7
LANG_ENGLISH        "Prestige index 2"

REFERENCE           CLASS_CUSTOM8
LANG_ENGLISH        "Prestige index 3"

REFERENCE           CLASS_CUSTOM9
LANG_ENGLISH        "Prestige index 4"

REFERENCE           CLASS_DEFAULT_ASSAULT
LANG_ENGLISH        "Default Assault"

REFERENCE           CLASS_DEFAULT_HEAVYGUNNER
LANG_ENGLISH        "Default Heavy Gunner"

REFERENCE           CLASS_DEFAULT_SPECOPS
LANG_ENGLISH        "Default Light Gunner"

REFERENCE           CLASS_ENGINEER_UC
LANG_ENGLISH        "Recon"

REFERENCE           CLASS_GRENADIER
LANG_ENGLISH        "Grenadier"

REFERENCE           CLASS_MARINES_CLASSES_CAPS
LANG_ENGLISH        "SOG CLASSES"

REFERENCE           CLASS_NEWPROF
LANG_ENGLISH        "You have achieved a new proficiency:"

REFERENCE           CLASS_OFFLINE_CLASS1
LANG_ENGLISH        "Demolitionist"

REFERENCE           CLASS_OFFLINE_CLASS10
LANG_ENGLISH        "Marksman"

REFERENCE           CLASS_OFFLINE_CLASS11
LANG_ENGLISH        "M1Garand"

REFERENCE           CLASS_OFFLINE_CLASS2
LANG_ENGLISH        "Infiltrator"

REFERENCE           CLASS_OFFLINE_CLASS3
LANG_ENGLISH        "Specialist"

REFERENCE           CLASS_OFFLINE_CLASS4
LANG_ENGLISH        "Pointman"

REFERENCE           CLASS_OFFLINE_CLASS5
LANG_ENGLISH        "Infantryman"

REFERENCE           CLASS_OFFLINE_CLASS6
LANG_ENGLISH        "Veteran"

REFERENCE           CLASS_OFFLINE_CLASS7
LANG_ENGLISH        "Avenger"

REFERENCE           CLASS_OFFLINE_CLASS8
LANG_ENGLISH        "Enforcer"

REFERENCE           CLASS_OFFLINE_CLASS9
LANG_ENGLISH        "Guardian"

REFERENCE           CLASS_OPFOR_CLASSES_CAPS
LANG_ENGLISH        "OPPOSITION CLASSES"

REFERENCE           CLASS_PRESTIGE1
LANG_ENGLISH        "Custom 6"

REFERENCE           CLASS_PRESTIGE1_CAPS
LANG_ENGLISH        "CUSTOM 6"

REFERENCE           CLASS_PRESTIGE2
LANG_ENGLISH        "Custom 7"

REFERENCE           CLASS_PRESTIGE2_CAPS
LANG_ENGLISH        "CUSTOM 7"

REFERENCE           CLASS_PRESTIGE3
LANG_ENGLISH        "Custom 8"

REFERENCE           CLASS_PRESTIGE3_CAPS
LANG_ENGLISH        "CUSTOM 8"

REFERENCE           CLASS_PRESTIGE4
LANG_ENGLISH        "Custom 9"

REFERENCE           CLASS_PRESTIGE4_CAPS
LANG_ENGLISH        "CUSTOM 9"

REFERENCE           CLASS_PRESTIGE5
LANG_ENGLISH        "Custom 10"

REFERENCE           CLASS_PRESTIGE5_CAPS
LANG_ENGLISH        "CUSTOM 10"

REFERENCE           CLASS_PRESTIGE_UNCLASSIFY_DESC
LANG_ENGLISH        "Unclassified at Prestige Level &&1."

REFERENCE           CLASS_PRESTIGE_UNLOCK_DESC
LANG_ENGLISH        "Unlocked at Prestige Level &&1."

REFERENCE           CLASS_PROFICIENCY
LANG_ENGLISH        "Proficiency"

REFERENCE           CLASS_PROFICIENCY_EXPERT
LANG_ENGLISH        "Expert"

REFERENCE           CLASS_PROFICIENCY_MARKSMAN
LANG_ENGLISH        "Marksman"

REFERENCE           CLASS_PROFICIENCY_SHARPSHOOTER
LANG_ENGLISH        "Sharpshooter"

REFERENCE           CLASS_PURCHASE_TO_UNLOCK
LANG_ENGLISH        "Purchase &&1 to view challenge."

REFERENCE           CLASS_RIFLEMAN
LANG_ENGLISH        "Rifleman"

REFERENCE           CLASS_SLOT1_CAPS
LANG_ENGLISH        "CUSTOM 1"

REFERENCE           CLASS_SLOT2_CAPS
LANG_ENGLISH        "CUSTOM 2"

REFERENCE           CLASS_SLOT3_CAPS
LANG_ENGLISH        "CUSTOM 3"

REFERENCE           CLASS_SLOT4_CAPS
LANG_ENGLISH        "CUSTOM 4"

REFERENCE           CLASS_SLOT5_CAPS
LANG_ENGLISH        "CUSTOM 5"

REFERENCE           CLASS_SNIPER
LANG_ENGLISH        "Sniper"

REFERENCE           CLASS_SNIPER_UC
LANG_ENGLISH        "Sniper"

REFERENCE           CLASS_SUPPORT
LANG_ENGLISH        "Support"

REFERENCE           CLASS_SUPPORT_UC
LANG_ENGLISH        "Support"

ENDMARKER