// Dumped from fastfile "en_common_zombie".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZM_PT_BACK_FOR_MAP
LANG_ENGLISH        "Press BACK button to display the map"

REFERENCE           ZM_PT_DEATH_CARD
LANG_ENGLISH        "Pickup your death marker to retrieve your lost gear"

REFERENCE           ZM_PT_ENTER_NML
LANG_ENGLISH        "Next Stop: NO MAN'S LAND"

REFERENCE           ZM_PT_MACHINES_ON
LANG_ENGLISH        "All Perk Machines are now functional"

REFERENCE           ZM_PT_MONEY_DROP
LANG_ENGLISH        "Press DOWN on the DPAD to drop money for your teammates"

REFERENCE           ZM_PT_PISTOL_LOW_AMMO
LANG_ENGLISH        "Your Pistol is nearly out of ammo, buy a better weapon."

REFERENCE           ZM_PT_PLAYER_DOWN
LANG_ENGLISH        "Man down, man down! Ask your teammates to revive you"

REFERENCE           ZM_PT_PLAYER_NEEDS_REVIVING
LANG_ENGLISH        "One of your teammates is down and needs reviving!"

REFERENCE           ZM_PT_REINFORCEMENTS
LANG_ENGLISH        "Press UP on the DPAD to use your Special Ability"

REFERENCE           ZM_PT_REPAIR_BOARDS
LANG_ENGLISH        "Rebuild window barriers to slow down the zombies"

REFERENCE           ZM_PT_SECRET_WEAPONS
LANG_ENGLISH        "Some boxes contain secret weapons"

REFERENCE           ZM_PT_UNLOCK_DOORS
LANG_ENGLISH        "Unlock doors to explore new areas"

REFERENCE           ZM_PT_WALL_WEAPONS
LANG_ENGLISH        "Search walls for better weapons and ammo"

REFERENCE           ZM_PT_WEAPON_BOX
LANG_ENGLISH        "Use the map to locate the Mystery Box"

REFERENCE           ZM_PT_WEAPON_BOX2
LANG_ENGLISH        "Use the blue light to locate the Mystery Box"

REFERENCE           ZM_PT_WHY_DONT_YOU_BUY_WEAPONS_PART1
LANG_ENGLISH        "You need to upgrade your weapon!"

REFERENCE           ZM_PT_WHY_DONT_YOU_BUY_WEAPONS_PART2
LANG_ENGLISH        "Buy better weapons from the walls!"

REFERENCE           ZM_PT_ZOMBIE_BREAKOUT
LANG_ENGLISH        "WARNING! Zombie outbreak in the Cosmodrome!"

REFERENCE           ZOMBIE_ABILITY_AIRSTRIKE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Airstrike [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE           ZOMBIE_ABILITY_AIRSTRIKE_USED
LANG_ENGLISH        "Used Airstrike Ability"

REFERENCE           ZOMBIE_ABILITY_ARTILLERY
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Artillery [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE           ZOMBIE_ABILITY_ARTILLERY_USED
LANG_ENGLISH        "Used Artillery Ability"

REFERENCE           ZOMBIE_ABILITY_CLOAK
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Cloak [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE           ZOMBIE_ABILITY_CLOAK_USED
LANG_ENGLISH        "Used Cloak Ability"

REFERENCE           ZOMBIE_ABILITY_DOGS
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Dogs [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE           ZOMBIE_ABILITY_DOGS_USED
LANG_ENGLISH        "Used Dogs Ability"

REFERENCE           ZOMBIE_ABILITY_ENDURANCE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy RC Bomb [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE           ZOMBIE_ABILITY_ENDURANCE_USED
LANG_ENGLISH        "Used Endurance Ability"

REFERENCE           ZOMBIE_ABILITY_HELICOPTER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Helicopter [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE           ZOMBIE_ABILITY_HELI_USED
LANG_ENGLISH        "Used Helicopter Ability"

REFERENCE           ZOMBIE_ABILITY_NAPALM
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Napalm [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE           ZOMBIE_ABILITY_NAPALM_USED
LANG_ENGLISH        "Used Napalm Ability"

REFERENCE           ZOMBIE_ABILITY_PORTAL
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Portal [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE           ZOMBIE_ABILITY_PORTAL_USED
LANG_ENGLISH        "Used Portal Ability"

REFERENCE           ZOMBIE_ABILITY_RCBOMB
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy RC Bomb [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE           ZOMBIE_ABILITY_RCCAR_USED
LANG_ENGLISH        "Used RC Car Ability"

REFERENCE           ZOMBIE_ABILITY_TIMEDISTORTION
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Time Distortion [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE           ZOMBIE_ABILITY_TURRET
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Turret [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE           ZOMBIE_ABILITY_TURRET_USED
LANG_ENGLISH        "Used Turret Ability"

REFERENCE           ZOMBIE_ACTIVATE_TELEPORTER
LANG_ENGLISH        "Hold^3 &&1 ^7to activate teleporter"

REFERENCE           ZOMBIE_AIRSTRIKE_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH        "Airstrike Inbound Near Your Position"

REFERENCE           ZOMBIE_AIRSTRIKE_NOT_AVAILABLE
LANG_ENGLISH        "Airstrike Currently Unavailable"

REFERENCE           ZOMBIE_AK74U_UPGRADED
LANG_ENGLISH        "AK74fu2"

REFERENCE           ZOMBIE_APE_ENTRY
LANG_ENGLISH        "WARNING! APE REENTRY IMMINENT!"

REFERENCE           ZOMBIE_ARTILLERY_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH        "Artillery Inbound Near Your Position"

REFERENCE           ZOMBIE_ARTILLERY_NOT_AVAILABLE
LANG_ENGLISH        "Artillery Currently Unavailable"

REFERENCE           ZOMBIE_AUG_GL_UPGRADED
LANG_ENGLISH        "AUG Grenade Launcher Upgraded"

REFERENCE           ZOMBIE_AUG_UPGRADED
LANG_ENGLISH        "AUG-50M3"

REFERENCE           ZOMBIE_AUTO_TURRET
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to activate automatic Turret [Cost: &&1]"

REFERENCE           ZOMBIE_AWARDS_AND_TITLES
LANG_ENGLISH        "Awards and Titles"

REFERENCE           ZOMBIE_BACK
LANG_ENGLISH        "Back"

REFERENCE           ZOMBIE_BARRACKS
LANG_ENGLISH        "Barracks"

REFERENCE           ZOMBIE_BETTY_ALREADY_PURCHASED
LANG_ENGLISH        "You have already purchased Bouncing Betties"

REFERENCE           ZOMBIE_BETTY_HOWTO
LANG_ENGLISH        "Press ^3[{+actionslot 4}]^7 then ^3[{+attack}]^7 to place a Bouncing Betty"

REFERENCE           ZOMBIE_BETTY_PURCHASE
LANG_ENGLISH        "Hold ^3&&1^7 to buy Bouncing Betty  [Cost: 1000 - one time only ]"

REFERENCE           ZOMBIE_BUILD_BRIDGE
LANG_ENGLISH        "Hold^3 &&1 ^7to Build Bridge [Cost: 1000]"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_10
LANG_ENGLISH        "Hold ^3&&1^7 to buy back Barrier [Cost: 10]"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_100
LANG_ENGLISH        "Hold ^3&&1^7 to buy back Barrier [Cost: 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_20
LANG_ENGLISH        "Hold ^3&&1^7 to buy back Barrier [Cost: 20]"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_50
LANG_ENGLISH        "Hold ^3&&1^7 to buy back Barrier [Cost: 50]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_100
LANG_ENGLISH        "Hold ^3&&1^7 to Clear Debris [Cost: 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_ENGLISH        "Hold ^3&&1^7 to Clear Debris [Cost: 1000]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1250
LANG_ENGLISH        "Hold ^3&&1^7 to Clear Debris [Cost: 1250]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1500
LANG_ENGLISH        "Hold ^3&&1^7 to Clear Debris [Cost: 1500]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1750
LANG_ENGLISH        "Hold ^3&&1^7 to Clear Debris [Cost: 1750]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_200
LANG_ENGLISH        "Hold ^3&&1^7 to Clear Debris [Cost: 200]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_2000
LANG_ENGLISH        "Hold ^3&&1^7 to Clear Debris [Cost: 2000]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_250
LANG_ENGLISH        "Hold ^3&&1^7 to Clear Debris [Cost: 250]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_500
LANG_ENGLISH        "Hold ^3&&1^7 to Clear Debris [Cost: 500]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_750
LANG_ENGLISH        "Hold ^3&&1^7 to Clear Debris [Cost: 750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_100
LANG_ENGLISH        "Hold ^3&&1^7 to Open Area [Cost: 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1000
LANG_ENGLISH        "Hold ^3&&1^7 to Open Area [Cost: 1000]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1250
LANG_ENGLISH        "Hold ^3&&1^7 to Open Area [Cost: 1250]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1500
LANG_ENGLISH        "Hold ^3&&1^7 to Open Area [Cost: 1500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1750
LANG_ENGLISH        "Hold ^3&&1^7 to Open Area [Cost: 1750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_200
LANG_ENGLISH        "Hold ^3&&1^7 to Open Area [Cost: 200]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_2000
LANG_ENGLISH        "Hold ^3&&1^7 to Open Area [Cost: 2000]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_250
LANG_ENGLISH        "Hold ^3&&1^7 to Open Area [Cost: 250]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_2500
LANG_ENGLISH        "Hold ^3&&1^7 to Open Area [Cost: 2500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_500
LANG_ENGLISH        "Hold ^3&&1^7 to Open Area [Cost: 500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_750
LANG_ENGLISH        "Hold ^3&&1^7 to Open Area [Cost: 750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_100
LANG_ENGLISH        "Hold ^3&&1^7 to Open Door [Cost: 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1000
LANG_ENGLISH        "Hold ^3&&1^7 to Open Door [Cost: 1000]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1250
LANG_ENGLISH        "Hold ^3&&1^7 to Open Door [Cost: 1250]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1500
LANG_ENGLISH        "Hold ^3&&1^7 to Open Door [Cost: 1500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1750
LANG_ENGLISH        "Hold ^3&&1^7 to Open Door [Cost: 1750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_200
LANG_ENGLISH        "Hold ^3&&1^7 to Open Door [Cost: 200]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_2000
LANG_ENGLISH        "Hold ^3&&1^7 to Open Door [Cost: 2000]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_250
LANG_ENGLISH        "Hold ^3&&1^7 to Open Door [Cost: 250]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_2500
LANG_ENGLISH        "Hold ^3&&1^7 to Open Door [Cost: 2500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_500
LANG_ENGLISH        "Hold ^3&&1^7 to Open Door [Cost: 500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_750
LANG_ENGLISH        "Hold ^3&&1^7 to Open Door [Cost: 750]"

REFERENCE           ZOMBIE_BUTTON_BUY_TRAP
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to activate the trap [Cost: &&1]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER
LANG_ENGLISH        "Hold ^3&&1^7 to Rebuild Barrier"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_10
LANG_ENGLISH        "Hold ^3&&1^7 to Rebuild Barrier [Reward: 10]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_20
LANG_ENGLISH        "Hold ^3&&1^7 to Rebuild Barrier [Reward: 20]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_30
LANG_ENGLISH        "Hold ^3&&1^7 to Rebuild Barrier [Reward: 30]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_40
LANG_ENGLISH        "Hold ^3&&1^7 to Rebuild Barrier [Reward: 40]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_50
LANG_ENGLISH        "Hold ^3&&1^7 to Rebuild Barrier [Reward: 50]"

REFERENCE           ZOMBIE_BUTTON_SOUTH_FLAMES
LANG_ENGLISH        "Hold ^3&&1^7 to activate the flame barrier [Cost: 500]"

REFERENCE           ZOMBIE_CABINET_OPEN_1000
LANG_ENGLISH        "Hold ^3&&1^7 to Open Cabinet [Cost: 1000]"

REFERENCE           ZOMBIE_CABINET_OPEN_1500
LANG_ENGLISH        "Hold ^3&&1^7 to Open Cabinet [Cost: 1500]"

REFERENCE           ZOMBIE_CABINET_OPEN_2000
LANG_ENGLISH        "Hold ^3&&1^7 to Open Cabinet [Cost: 2000]"

REFERENCE           ZOMBIE_CABINET_OPEN_500
LANG_ENGLISH        "Hold ^3&&1^7 to Open Cabinet [Cost: 500]"

REFERENCE           ZOMBIE_CALLING_LANDER
LANG_ENGLISH        "Calling Lunar Lander to Location "

REFERENCE           ZOMBIE_CHAINSAW_PICKUP
LANG_ENGLISH        "Chainsaw Mayhem!!!"

REFERENCE           ZOMBIE_CHALLENGES
LANG_ENGLISH        "Challenges"

REFERENCE           ZOMBIE_CHALLENGES_DONE
LANG_ENGLISH        "New text"

REFERENCE           ZOMBIE_CHINA_LAKE_UPGRADED
LANG_ENGLISH        "China Beach"

REFERENCE           ZOMBIE_CLAYMORE_ALREADY_PURCHASED
LANG_ENGLISH        "You have already purchased Claymores"

REFERENCE           ZOMBIE_CLAYMORE_HOWTO
LANG_ENGLISH        "Press ^3[{+actionslot 4}]^7 then ^3[{+attack}]^7 to place a claymore"

REFERENCE           ZOMBIE_CLAYMORE_PURCHASE
LANG_ENGLISH        "Hold ^3&&1^7 to buy Claymore  [Cost: 1000]"

REFERENCE           ZOMBIE_CLEAR_DEBRIS
LANG_ENGLISH        "Gate must be opened first"

REFERENCE           ZOMBIE_CLOAK_NOT_AVAILABLE
LANG_ENGLISH        "Cloak Unavailable"

REFERENCE           ZOMBIE_COAST_ZIPLINE
LANG_ENGLISH        "Hold^3 &&1 ^7to use zipline [Cost: 1000]"

REFERENCE           ZOMBIE_COAST_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Hold^3 &&1 ^7to activate zipline"

REFERENCE           ZOMBIE_COAST_ZIPLINE_WAIT
LANG_ENGLISH        "The zipline must be activated first"

REFERENCE           ZOMBIE_COMMANDO_UPGRADED
LANG_ENGLISH        "Predator"

REFERENCE           ZOMBIE_COOLDOWN_WAIT
LANG_ENGLISH        "Waiting for cooldown"

REFERENCE           ZOMBIE_COOP
LANG_ENGLISH        "Co-Op"

REFERENCE           ZOMBIE_CREDITS
LANG_ENGLISH        "Credits"

REFERENCE           ZOMBIE_CROSSBOW_EXPLOSIVE_UPGRADED
LANG_ENGLISH        "Awful Lawton"

REFERENCE           ZOMBIE_CROSSBOW_UPGRADED
LANG_ENGLISH        "Awful Lawton"

REFERENCE           ZOMBIE_CZ75_DW_UPGRADED
LANG_ENGLISH        "Calamity & Jane"

REFERENCE           ZOMBIE_CZ75_UPGRADED
LANG_ENGLISH        "Calamity"

REFERENCE           ZOMBIE_DOGS_NOT_AVAILABLE
LANG_ENGLISH        "Dogs Currently Unavailable"

REFERENCE           ZOMBIE_DOOR_ACTIVATE_COUNTER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to Activate the Kill Counter. [Cost: &&1]"

REFERENCE           ZOMBIE_DRAGUNOV_UPGRADED
LANG_ENGLISH        "D115 Disassembler"

REFERENCE           ZOMBIE_EARNED_AIRSTRIKE
LANG_ENGLISH        "Gained Airstrike"

REFERENCE           ZOMBIE_EARNED_ARTILLERY
LANG_ENGLISH        "Gained Artillery"

REFERENCE           ZOMBIE_EARNED_CLOAK
LANG_ENGLISH        "Gained Cloak"

REFERENCE           ZOMBIE_EARNED_DOGS
LANG_ENGLISH        "Gained Dogs"

REFERENCE           ZOMBIE_EARNED_ENDURANCE
LANG_ENGLISH        "Gained Endurance"

REFERENCE           ZOMBIE_EARNED_HELICOPTER
LANG_ENGLISH        "Gained Helicopter"

REFERENCE           ZOMBIE_EARNED_HELICOPTER_COMLINK
LANG_ENGLISH        "Gained Comlink Helicopter"

REFERENCE           ZOMBIE_EARNED_HELICOPTER_X2
LANG_ENGLISH        "Gained HelicopterX2"

REFERENCE           ZOMBIE_EARNED_NAPALM
LANG_ENGLISH        "Gained Napalm"

REFERENCE           ZOMBIE_EARNED_PORTAL
LANG_ENGLISH        "Gained Portal"

REFERENCE           ZOMBIE_EARNED_RADAR
LANG_ENGLISH        "Gained Radar"

REFERENCE           ZOMBIE_EARNED_RCBOMB
LANG_ENGLISH        "Gained RC Bomb"

REFERENCE           ZOMBIE_EARNED_TURRET
LANG_ENGLISH        "Gained Turret"

REFERENCE           ZOMBIE_ELECTRIC_SWITCH
LANG_ENGLISH        "Hold ^3&&1^7 to Turn On the Power"

REFERENCE           ZOMBIE_ENDURANCE_NOT_AVAILABLE
LANG_ENGLISH        "Endurance Unavailable"

REFERENCE           ZOMBIE_ENFIELD_UPGRADED
LANG_ENGLISH        "Enfield Upgraded"

REFERENCE           ZOMBIE_EXTRA_LIFE
LANG_ENGLISH        "Extra life awarded\n"

REFERENCE           ZOMBIE_FAMAS_UPGRADED
LANG_ENGLISH        "G16-GL35"

REFERENCE           ZOMBIE_FIRE_SALE_COST
LANG_ENGLISH        "Press^3 &&1 ^7for a Random Weapon [Cost: 10]"

REFERENCE           ZOMBIE_FNFAL_UPGRADED
LANG_ENGLISH        "EPC WN"

REFERENCE           ZOMBIE_FREEZEGUN
LANG_ENGLISH        "Winter's Howl"

REFERENCE           ZOMBIE_FREEZEGUN_UPGRADED
LANG_ENGLISH        "Winter's Fury"

REFERENCE           ZOMBIE_G11_LPS_UPGRADED
LANG_ENGLISH        "G115 Generator"

REFERENCE           ZOMBIE_G11_UPGRADED
LANG_ENGLISH        "G115 Generator"

REFERENCE           ZOMBIE_GALIL_UPGRADED
LANG_ENGLISH        "Lamentation"

REFERENCE           ZOMBIE_GAME_OVER
LANG_ENGLISH        "GAME OVER"

REFERENCE           ZOMBIE_GET_UPGRADED
LANG_ENGLISH        "Hold^3 &&1 ^7to take your upgraded weapon"

REFERENCE           ZOMBIE_HAS_ABILITY
LANG_ENGLISH        "You Already Have This Ability"

REFERENCE           ZOMBIE_HELICOPTER_COMLINK_INBOUND
LANG_ENGLISH        "Comlink Helicopter Inbound"

REFERENCE           ZOMBIE_HELICOPTER_COMLINK_NOT_AVAILABLE
LANG_ENGLISH        "Comlink Helicopter Currently Unavailable"

REFERENCE           ZOMBIE_HELICOPTER_INBOUND
LANG_ENGLISH        "Helicopter Inbound"

REFERENCE           ZOMBIE_HELICOPTER_NOT_AVAILABLE
LANG_ENGLISH        "Helicopter Currently Unavailable"

REFERENCE           ZOMBIE_HELICOPTER_X2_INBOUND
LANG_ENGLISH        "HelicopterX2 Inbound"

REFERENCE           ZOMBIE_HELICOPTER_X2_NOT_AVAILABLE
LANG_ENGLISH        "HelicopterX2 Currently Unavailable"

REFERENCE           ZOMBIE_HK21_UPGRADED
LANG_ENGLISH        "H115 Oscillator"

REFERENCE           ZOMBIE_HS10_UPGRADED
LANG_ENGLISH        "Typhoid & Mary"

REFERENCE           ZOMBIE_INACTIVE_TPAD
LANG_ENGLISH        "Need to activate teleport pad"

REFERENCE           ZOMBIE_ITHACA_UPGRADED
LANG_ENGLISH        "Raid"

REFERENCE           ZOMBIE_KNIFE_BALLISTIC_UPGRADED
LANG_ENGLISH        "The Krauss Refibrillator"

REFERENCE           ZOMBIE_L96A1_UPGRADED
LANG_ENGLISH        "L115 Isolator"

REFERENCE           ZOMBIE_LANDER_HAS_ARRIVED
LANG_ENGLISH        "Lander touchdown, ready to use"

REFERENCE           ZOMBIE_LANDER_LAUNCH_IN
LANG_ENGLISH        "Lunar Launch in "

REFERENCE           ZOMBIE_LEADERBOARDS
LANG_ENGLISH        "Leaderboards"

REFERENCE           ZOMBIE_LINK_ACTIVE
LANG_ENGLISH        "Link activated"

REFERENCE           ZOMBIE_LINK_TPAD
LANG_ENGLISH        "Hold ^3&&1^7 to link the teleport pad to the mainframe"

REFERENCE           ZOMBIE_M14_UPGRADED
LANG_ENGLISH        "Mnesia"

REFERENCE           ZOMBIE_M16_UPGRADED
LANG_ENGLISH        "Skullcrusher"

REFERENCE           ZOMBIE_M1911_UPGRADED
LANG_ENGLISH        "Mustang & Sally"

REFERENCE           ZOMBIE_M202_FLASH_UPGRADED
LANG_ENGLISH        "Grim Reaper Upgraded"

REFERENCE           ZOMBIE_M72_LAW_UPGRADED
LANG_ENGLISH        "M72 Anarchy"

REFERENCE           ZOMBIE_MAC11_UPGRADED
LANG_ENGLISH        "MAC11 Upgraded"

REFERENCE           ZOMBIE_MAIN_MENU
LANG_ENGLISH        "Main Menu"

REFERENCE           ZOMBIE_MISSION_SELECT
LANG_ENGLISH        "Mission Select"

REFERENCE           ZOMBIE_MP40_UPGRADED
LANG_ENGLISH        "The Afterburner"

REFERENCE           ZOMBIE_MP5K_UPGRADED
LANG_ENGLISH        "MP115 Kollider"

REFERENCE           ZOMBIE_MPL_UPGRADED
LANG_ENGLISH        "MPL-LF"

REFERENCE           ZOMBIE_MUTATORS
LANG_ENGLISH        "Mutators"

REFERENCE           ZOMBIE_NAPALM_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH        "Napalm Inbound Near Your Position"

REFERENCE           ZOMBIE_NAPALM_NOT_AVAILABLE
LANG_ENGLISH        "Napalm Currently Unavailable"

REFERENCE           ZOMBIE_NEED_POWER
LANG_ENGLISH        "You must turn on the power first!"

REFERENCE           ZOMBIE_OPTIONS
LANG_ENGLISH        "Options"

REFERENCE           ZOMBIE_PARIS_TRANSPORTER_ACTIVATED
LANG_ENGLISH        "Transporter activated"

REFERENCE           ZOMBIE_PARIS_TRANSPORTER_WAITING
LANG_ENGLISH        "Transporter waitng for all players"

REFERENCE           ZOMBIE_PAY_TURRET
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to Use Turret [Cost: &&1]"

REFERENCE           ZOMBIE_PERK_BANDOLIER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Can-dolier [Cost: &&1]"

REFERENCE           ZOMBIE_PERK_DOUBLETAP
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Double Tap Root Beer [Cost: &&1]"

REFERENCE           ZOMBIE_PERK_FASTRELOAD
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Speed Cola [Cost: &&1]"

REFERENCE           ZOMBIE_PERK_GENERIC
LANG_ENGLISH        "Hold ^3&&1^7 to buy "

REFERENCE           ZOMBIE_PERK_JUGGERNAUT
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Jugger-Nog [Cost: &&1]"

REFERENCE           ZOMBIE_PERK_PACKAPUNCH
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Pack A Punch [Cost: &&1]"

REFERENCE           ZOMBIE_PERK_QUICKREVIVE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Revive [Cost: &&1]"

REFERENCE           ZOMBIE_PERK_QUICKREVIVE_SOLO
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy a Revive [Cost: &&1]"

REFERENCE           ZOMBIE_PERK_STOPPINGPOWER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Damage-ade [Cost: &&1]"

REFERENCE           ZOMBIE_PLAYERZOMBIE_DOWNED
LANG_ENGLISH        "Zombie down!"

REFERENCE           ZOMBIE_PLAYER_ABILITIES
LANG_ENGLISH        "Player Abilities"

REFERENCE           ZOMBIE_PM63_UPGRADED
LANG_ENGLISH        "Tokyo & Rose"

REFERENCE           ZOMBIE_PORTAL_NOT_AVAILABLE
LANG_ENGLISH        "Portal Unavailable"

REFERENCE           ZOMBIE_POWERCELL_DROPOFF
LANG_ENGLISH        "Press & and Hold^3 &&1 ^7to insert power cell"

REFERENCE           ZOMBIE_POWERCELL_PICKUP
LANG_ENGLISH        "Press & and Hold^3 &&1 ^7to pick up power cell"

REFERENCE           ZOMBIE_POWERUP_DOUBLE_POINTS
LANG_ENGLISH        "Double Points: "

REFERENCE           ZOMBIE_POWERUP_INSTA_KILL
LANG_ENGLISH        "Insta-Kill: "

REFERENCE           ZOMBIE_POWERUP_MAX_AMMO
LANG_ENGLISH        "Max Ammo!"

REFERENCE           ZOMBIE_POWERUP_MINIGUN
LANG_ENGLISH        "Minigun!"

REFERENCE           ZOMBIE_POWERUP_NUKE
LANG_ENGLISH        "Zombie Nuke!"

REFERENCE           ZOMBIE_POWER_UP_TPAD
LANG_ENGLISH        "Hold ^3&&1^7 to initiate link to the mainframe"

REFERENCE           ZOMBIE_PROJ_DOOR
LANG_ENGLISH        "Hold ^3&&1^7 to Open Door"

REFERENCE           ZOMBIE_PROJ_LIFT
LANG_ENGLISH        "Hold ^3&&1^7 to Activate Lift [Cost: 500]"

REFERENCE           ZOMBIE_PYTHON_UPGRADED
LANG_ENGLISH        "Cobra"

REFERENCE           ZOMBIE_RADAR_NOT_AVAILABLE
LANG_ENGLISH        "Radar Currently Unavailable"

REFERENCE           ZOMBIE_RANDOM_WEAPON_650
LANG_ENGLISH        "Press^3 &&1 ^7for a Random Weapon [Cost: 650]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_750
LANG_ENGLISH        "Press^3 &&1 ^7for a Random Weapon [Cost: 750]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_850
LANG_ENGLISH        "Press^3 &&1 ^7for a Random Weapon [Cost: 850]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_950
LANG_ENGLISH        "Press^3 &&1 ^7for a Random Weapon [Cost: 950]"

REFERENCE           ZOMBIE_RAY_GUN_UPGRADED
LANG_ENGLISH        "Porter's X2 Ray Gun"

REFERENCE           ZOMBIE_RCBOMB_NOT_AVAILABLE
LANG_ENGLISH        "RC Bomb Unavailable"

REFERENCE           ZOMBIE_REVIVING_SOLO
LANG_ENGLISH        "Reviving "

REFERENCE           ZOMBIE_REWARD
LANG_ENGLISH        "Reward:"

REFERENCE           ZOMBIE_ROTTWEIL72_UPGRADED
LANG_ENGLISH        "Hades"

REFERENCE           ZOMBIE_ROUND
LANG_ENGLISH        "Round"

REFERENCE           ZOMBIE_ROUND_AIRSTRIKE
LANG_ENGLISH        "Airstrike available at round &&1"

REFERENCE           ZOMBIE_ROUND_ARTILLERY
LANG_ENGLISH        "Artillery available at round &&1"

REFERENCE           ZOMBIE_ROUND_BEGIN
LANG_ENGLISH        "Let The Onslaught Begin"

REFERENCE           ZOMBIE_ROUND_CLOAK
LANG_ENGLISH        "Cloak available at round &&1"

REFERENCE           ZOMBIE_ROUND_DOGS
LANG_ENGLISH        "Dogs available at round &&1"

REFERENCE           ZOMBIE_ROUND_END
LANG_ENGLISH        "Onslaught Survived"

REFERENCE           ZOMBIE_ROUND_ENDURANCE
LANG_ENGLISH        "Endurance available at round &&1"

REFERENCE           ZOMBIE_ROUND_HELICOPTER
LANG_ENGLISH        "Helicopter available at round &&1"

REFERENCE           ZOMBIE_ROUND_NAPALM
LANG_ENGLISH        "Napalm available at round &&1"

REFERENCE           ZOMBIE_ROUND_PORTAL
LANG_ENGLISH        "Portal available at round &&1"

REFERENCE           ZOMBIE_ROUND_RCBOMB
LANG_ENGLISH        "RC Bomb available at round &&1"

REFERENCE           ZOMBIE_ROUND_TIMEDISTORTION
LANG_ENGLISH        "Time Distortion available at round &&1"

REFERENCE           ZOMBIE_ROUND_TURRET
LANG_ENGLISH        "Turret available at round &&1"

REFERENCE           ZOMBIE_RPK_UPGRADED
LANG_ENGLISH        "R115 Resonator"

REFERENCE           ZOMBIE_SOLO
LANG_ENGLISH        "Solo"

REFERENCE           ZOMBIE_SOLO_LIFE_LOST
LANG_ENGLISH        "Life lost, reviving player"

REFERENCE           ZOMBIE_SPAS_UPGRADED
LANG_ENGLISH        "SPAZ-24"

REFERENCE           ZOMBIE_SPECTRE_UPGRADED
LANG_ENGLISH        "Phantom"

REFERENCE           ZOMBIE_START_TPAD
LANG_ENGLISH        "Get back to the core"

REFERENCE           ZOMBIE_SURVIVED_NONE
LANG_ENGLISH        "You Survived 0 Rounds"

REFERENCE           ZOMBIE_SURVIVED_ROUND
LANG_ENGLISH        "You Survived 1 Round"

REFERENCE           ZOMBIE_SURVIVED_ROUNDS
LANG_ENGLISH        "You Survived &&1 Rounds"

REFERENCE           ZOMBIE_TELEPORT_COOLDOWN
LANG_ENGLISH        "Teleporter is cooling down"

REFERENCE           ZOMBIE_TELEPORT_TO_CORE
LANG_ENGLISH        "Hold ^3&&1^7 to teleport to the mainframe [Cost: 1500]"

REFERENCE           ZOMBIE_TESLA_GUN
LANG_ENGLISH        "Wunderwaffe DG-2"

REFERENCE           ZOMBIE_TESLA_GUN_UPGRADED
LANG_ENGLISH        "Wunderwaffe DG-3 JZ\n"

REFERENCE           ZOMBIE_THUNDERGUN_UPGRADED
LANG_ENGLISH        "ZeusCannon"

REFERENCE           ZOMBIE_TRADE_WEAPONS
LANG_ENGLISH        "Hold ^3&&1^7 to trade Weapons"

REFERENCE           ZOMBIE_TRAP_ACTIVE
LANG_ENGLISH        "The trap is active."

REFERENCE           ZOMBIE_TRAP_COOLDOWN
LANG_ENGLISH        "The trap is recharging."

REFERENCE           ZOMBIE_TRAP_DOOR
LANG_ENGLISH        "Hold ^3&&1^7 to activate Trap Door [Cost: 1000]"

REFERENCE           ZOMBIE_TURRET_NOT_AVAILABLE
LANG_ENGLISH        "Turret Unavailable"

REFERENCE           ZOMBIE_UNDEFINED
LANG_ENGLISH        "UNDEFINED!! PLEASE SET THE SCRIPT_HINT ON THE ENT PROPERLY!"

REFERENCE           ZOMBIE_USE_AUTO_TURRET
LANG_ENGLISH        "Hold ^3&&1^7 to activate the Fountain Turret [Cost: 750]"

REFERENCE           ZOMBIE_USE_TELEPORTER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to use teleporter [Cost: &&1]"

REFERENCE           ZOMBIE_VERSUS
LANG_ENGLISH        "Versus"

REFERENCE           ZOMBIE_WEAPONCOSTAMMO
LANG_ENGLISH        "Hold ^3[{+activate}]^7 Weapon [&&1], Ammo [&&2]"

REFERENCE           ZOMBIE_WEAPONCOSTAMMO_UPGRADE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 Weapon [&&1], Ammo [&&2],   \n             Upgraded Ammo [4500]"

REFERENCE           ZOMBIE_WEAPON_AK47
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy AK-47 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_AK47_MK
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy AK-47 w/GP30 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_AK74U
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy AK-74u [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_AUG
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Aug [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_BOWIE_BUY
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Bowie Knife [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_BOX_STORE
LANG_ENGLISH        "Press & and Hold^3 &&1 ^7to Store Weapon"

REFERENCE           ZOMBIE_WEAPON_CHINA_LAKE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy CHINA_LAKE [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_CLAYMORE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Claymore [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_COMMANDO
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy COMMANDO [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_CROSSBOW_EXPLOSIVE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy CROSSBOW_EXPLOSIVE [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_CZ75DW
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy CZ75DW [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_DRAGUNOV
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Dragunov [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_ENFIELD
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy ENFIELD [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_FAMAS
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy FAMAS [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_FNFAL
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy FNFAL [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_FRAG_GRENADE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Frag Grenades [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_G11
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy G11 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_GALIL
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy GALIL [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_HK21
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy HK21 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_HS10
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy HS10 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_ITHACA
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Stakeout [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_KIPARIS
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Dual Kiparis [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_L96A1
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy L96A1 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_M14
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy M14 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_M16
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy M16 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_M16_GL
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy M16 w/M203 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_M1911
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy M1911 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_M202_FLASH
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy M202 Flash [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_M60
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy M60 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_M72_LAW
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy M72_LAW [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_MAC11
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy MAC-11 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_MINIGUN
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Minigun [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_MP40
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy MP40 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_MP5K
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy MP5K [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_MPL
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy MPL [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_P90
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy OLD P90 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_PM63
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy PM63 [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_PYTHON
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Python [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_RAYGUN
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Ray Gun [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_ROTTWEIL72
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Olympia [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_RPK
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy RPK [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_SABERTOOTH
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Sabertooth [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_SKORPION
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Skorpion [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_SPAS
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy SPAS [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_SPECTRE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy SPECTRE [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_STICKY
LANG_ENGLISH        "Hold ^3&&1^7 to buy Sticky Grenade [cost : 10]"

REFERENCE           ZOMBIE_WEAPON_STONER63
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Stoner 63 LMG [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_TESLA
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Tesla Gun [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_THUNDERGUN
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Thunder Gun [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_UZI
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Uzi [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_WA2000
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy WA-2000 [Cost: &&1]"

REFERENCE           ZOMBIE_XP
LANG_ENGLISH        "xp"

REFERENCE           ZOMBIE_XP_REWARD
LANG_ENGLISH        "XP Reward"

REFERENCE           ZOMBIE_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Hold ^3&&1^7 to turn on the Zipline"

REFERENCE           ZOMBIE_ZIPLINE_DEACTIVATED
LANG_ENGLISH        "Zipline must be activated before use"

REFERENCE           ZOMBIE_ZIPLINE_USE
LANG_ENGLISH        "Hold ^3&&1^7 to activate the Zipline [Cost: 1500]"

ENDMARKER