// Dumped from fastfile "en_flashpoint".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           FLASHPOINT_ASSASSINATE_HEAD_SCIENTIST
LANG_ENGLISH        "Assassinate Head Scientist"

REFERENCE           FLASHPOINT_BTR_INSTRUCT_FIRE
LANG_ENGLISH        "Press ^3[{+attack}]^7 to Fire"

REFERENCE           FLASHPOINT_BTR_INSTRUCT_LS
LANG_ENGLISH        "Use ^3[{+breath_sprint}]^7 to drive forwards/backwards"

REFERENCE           FLASHPOINT_BTR_INSTRUCT_RS
LANG_ENGLISH        "Use ^3[{+melee}]^7 to steer BTR"

REFERENCE           FLASHPOINT_C4_INSTRUCT
LANG_ENGLISH        "Press ^3[{+attack}]^7 to detonate"

REFERENCE           FLASHPOINT_CAPTURE
LANG_ENGLISH        "Capture"

REFERENCE           FLASHPOINT_DEAD_BLOODYUNIFORM
LANG_ENGLISH        "You were detected and compromised the mission."

REFERENCE           FLASHPOINT_DEAD_BROOKS_BOWMAN
LANG_ENGLISH        "Bowman and Brooks were killed."

REFERENCE           FLASHPOINT_DEAD_COMM_SHOOT
LANG_ENGLISH        "Your actions caused your team to be killed."

REFERENCE           FLASHPOINT_DEAD_DONT_DAMAGE_ROCKET
LANG_ENGLISH        "Don't damage the rocket."

REFERENCE           FLASHPOINT_DEAD_KARAMBIT_BROKESTEALTH
LANG_ENGLISH        "You were detected and compromised the mission."

REFERENCE           FLASHPOINT_DEAD_KARAMBIT_WOODSDEAD
LANG_ENGLISH        "You were detected and compromised the mission."

REFERENCE           FLASHPOINT_DEAD_MISSED_THE_ROCKET
LANG_ENGLISH        "You failed to stop the launch."

REFERENCE           FLASHPOINT_DEAD_PIPE_FAIL
LANG_ENGLISH        "You were detected and compromised the mission."

REFERENCE           FLASHPOINT_DEAD_ROCKET_GOT_AWAY
LANG_ENGLISH        "You failed to stop the launch."

REFERENCE           FLASHPOINT_DEAD_ROCKET_TAKEOFF
LANG_ENGLISH        "You failed to stop the launch."

REFERENCE           FLASHPOINT_DEAD_START_BROKESTEALTH
LANG_ENGLISH        "You were detected and compromised the mission."

REFERENCE           FLASHPOINT_DEAD_STAY_WITH_WOODS
LANG_ENGLISH        "You failed to stay with your team."

REFERENCE           FLASHPOINT_EVENT13
LANG_ENGLISH        "Garage"

REFERENCE           FLASHPOINT_EVENT14
LANG_ENGLISH        "BTR drive"

REFERENCE           FLASHPOINT_EVENT2
LANG_ENGLISH        "Run to Pipe"

REFERENCE           FLASHPOINT_EVENT3
LANG_ENGLISH        "In Disguise"

REFERENCE           FLASHPOINT_EVENT4
LANG_ENGLISH        "Walking rail"

REFERENCE           FLASHPOINT_EVENT5
LANG_ENGLISH        "Door kick"

REFERENCE           FLASHPOINT_EVENT6
LANG_ENGLISH        "Zipline"

REFERENCE           FLASHPOINT_EVENT7
LANG_ENGLISH        "Hide over wall"

REFERENCE           FLASHPOINT_EVENT8
LANG_ENGLISH        "C4 bunker breach"

REFERENCE           FLASHPOINT_EVENT9
LANG_ENGLISH        "Tunnels"

REFERENCE           FLASHPOINT_EXPLOSIVEBOLT_SWITCH
LANG_ENGLISH        "Press ^3[{+actionslot 3}]^7  to switch to explosive bolts"

REFERENCE           FLASHPOINT_FIRE_AT_TARGET
LANG_ENGLISH        "Fire Crossbow at Target"

REFERENCE           FLASHPOINT_HINT_PLANT_CHARGE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to plant explosives"

REFERENCE           FLASHPOINT_INTROSCREEN_DATE
LANG_ENGLISH        "^L0700 hrs^L^C1 November 17, 1963^C"

REFERENCE           FLASHPOINT_INTROSCREEN_INFO
LANG_ENGLISH        "^C1Mason^C^L, Woods and Bowman have orders to eliminate all threats by any means necessary.^L"

REFERENCE           FLASHPOINT_INTROSCREEN_PLACE
LANG_ENGLISH        "^C1Baikonur, U.S.S.R.^C^L: Intel confirms Dragovich and Ascension group on site.^L"

REFERENCE           FLASHPOINT_INTROSCREEN_TITLE
LANG_ENGLISH        "^LPresidential Order# 8-5. Designate: ZULU^L"

REFERENCE           FLASHPOINT_LIMO_DESTROYED
LANG_ENGLISH        "Limo Destroyed!"

REFERENCE           FLASHPOINT_LIMO_ESCAPED
LANG_ENGLISH        "The target got away!"

REFERENCE           FLASHPOINT_MELEE_ATTACK
LANG_ENGLISH        "Press ^3[{+melee}]^7  to Stealth takedown an enemy from behind"

REFERENCE           FLASHPOINT_OBJ_ABORT_THE_LAUNCH
LANG_ENGLISH        "Abort the launch at the auxillary control bunker"

REFERENCE           FLASHPOINT_OBJ_ASSASSINATE_HEAD_SCIENTIST
LANG_ENGLISH        "Kill the Head Scientist"

REFERENCE           FLASHPOINT_OBJ_ASSASSINATE_SCIENTISTS
LANG_ENGLISH        "Get to the tunnels"

REFERENCE           FLASHPOINT_OBJ_BREACH_CONTROL
LANG_ENGLISH        "Breach Control Room"

REFERENCE           FLASHPOINT_OBJ_C4_BUILDING
LANG_ENGLISH        "Get to the Rocket Control Room"

REFERENCE           FLASHPOINT_OBJ_CATCH
LANG_ENGLISH        "CATCH"

REFERENCE           FLASHPOINT_OBJ_CATCH_THE_LIMO
LANG_ENGLISH        "Catch the Limo - take the passenger alive"

REFERENCE           FLASHPOINT_OBJ_CLEAR_OUT_COMMS
LANG_ENGLISH        "Clear Com building"

REFERENCE           FLASHPOINT_OBJ_CLEAR_ROOF
LANG_ENGLISH        "Clear Roof"

REFERENCE           FLASHPOINT_OBJ_CLEAR_ROOMS
LANG_ENGLISH        "Clear Rooms"

REFERENCE           FLASHPOINT_OBJ_CLEAR_WEAVER_ROOM
LANG_ENGLISH        "Clear Weaver Room"

REFERENCE           FLASHPOINT_OBJ_DESTROY_ROCKET
LANG_ENGLISH        "Destroy Soyuz 2"

REFERENCE           FLASHPOINT_OBJ_ENTER_DOOR
LANG_ENGLISH        "Enter door"

REFERENCE           FLASHPOINT_OBJ_ENTER_TUNNELS
LANG_ENGLISH        "Escape through the tunnels"

REFERENCE           FLASHPOINT_OBJ_ENTER_WINDOW
LANG_ENGLISH        "Enter window"

REFERENCE           FLASHPOINT_OBJ_ESCAPE_BASE
LANG_ENGLISH        "Escape the Base"

REFERENCE           FLASHPOINT_OBJ_EXIT_GASROOMS
LANG_ENGLISH        "Exit the gas rooms"

REFERENCE           FLASHPOINT_OBJ_FIND_DRAGOVICH
LANG_ENGLISH        "Find and kill Dragovich"

REFERENCE           FLASHPOINT_OBJ_FIND_ESCAPE_VEHICLE
LANG_ENGLISH        "Obtain escape vehicle"

REFERENCE           FLASHPOINT_OBJ_FIRE_AT_ROCKET
LANG_ENGLISH        "Fire missile at the rocket"

REFERENCE           FLASHPOINT_OBJ_FIRE_AT_TARGET
LANG_ENGLISH        "Deploy zipline"

REFERENCE           FLASHPOINT_OBJ_FOLLOW
LANG_ENGLISH        "Follow"

REFERENCE           FLASHPOINT_OBJ_FOLLOW_WOODS
LANG_ENGLISH        "Follow Woods"

REFERENCE           FLASHPOINT_OBJ_FOLLOW_WOODS_CASUAL
LANG_ENGLISH        "Act casual - follow Woods"

REFERENCE           FLASHPOINT_OBJ_FOLLOW_WOODS_LOW
LANG_ENGLISH        "Stay low - follow Woods"

REFERENCE           FLASHPOINT_OBJ_GET_DISGUISE
LANG_ENGLISH        "Obtain a Disguise"

REFERENCE           FLASHPOINT_OBJ_GET_IN_COMMS
LANG_ENGLISH        "Enter the comms building"

REFERENCE           FLASHPOINT_OBJ_GET_TO_COMMS
LANG_ENGLISH        "Get to the Communications Building"

REFERENCE           FLASHPOINT_OBJ_GET_TO_ROOF
LANG_ENGLISH        "Use ladder to reach roof"

REFERENCE           FLASHPOINT_OBJ_GOTO_WOODS
LANG_ENGLISH        "Goto Woods"

REFERENCE           FLASHPOINT_OBJ_HIDE_AT_PIPE
LANG_ENGLISH        "Get to cover"

REFERENCE           FLASHPOINT_OBJ_HIDE_GUARD
LANG_ENGLISH        "Hide the body"

REFERENCE           FLASHPOINT_OBJ_INFILTRATE_BASE
LANG_ENGLISH        "Infiltrate Baikonur Cosmodrome"

REFERENCE           FLASHPOINT_OBJ_KILL_EVERYONE
LANG_ENGLISH        "Kill the scientists"

REFERENCE           FLASHPOINT_OBJ_KILL_THE_DOGS
LANG_ENGLISH        "Kill the dogs"

REFERENCE           FLASHPOINT_OBJ_LOOK_ALERT
LANG_ENGLISH        "Raise your weapon - stay close to your squad"

REFERENCE           FLASHPOINT_OBJ_MANTLE_PIPE
LANG_ENGLISH        "Jump over the pipe"

REFERENCE           FLASHPOINT_OBJ_MEET_SQUAD
LANG_ENGLISH        "Meet up with your Squad"

REFERENCE           FLASHPOINT_OBJ_PICKUP_GUARD
LANG_ENGLISH        "Carry the guard"

REFERENCE           FLASHPOINT_OBJ_PLANT_C4
LANG_ENGLISH        "Plant C4"

REFERENCE           FLASHPOINT_OBJ_PLANT_EXPLOSIVE
LANG_ENGLISH        "Plant C4"

REFERENCE           FLASHPOINT_OBJ_PROTECT
LANG_ENGLISH        "Protect Bowman and Brooks"

REFERENCE           FLASHPOINT_OBJ_RAM
LANG_ENGLISH        "RAM"

REFERENCE           FLASHPOINT_OBJ_RESCUE_WEAVER
LANG_ENGLISH        "Rescue Weaver"

REFERENCE           FLASHPOINT_OBJ_SAVE_WEAVER
LANG_ENGLISH        "Save Weaver"

REFERENCE           FLASHPOINT_OBJ_SNIPER_SCIENTISTS
LANG_ENGLISH        "Stop enemy scientists"

REFERENCE           FLASHPOINT_OBJ_SQUAD_MEETUP
LANG_ENGLISH        "Meet up with squad"

REFERENCE           FLASHPOINT_OBJ_STAY_WITH_SQUAD
LANG_ENGLISH        "Use the disguise - stay close to your squad"

REFERENCE           FLASHPOINT_OBJ_STEALTH
LANG_ENGLISH        "Stay in Stealth"

REFERENCE           FLASHPOINT_OBJ_STEALTH_KILL
LANG_ENGLISH        "Stealth kill soldier"

REFERENCE           FLASHPOINT_OBJ_STOP_ROCKET
LANG_ENGLISH        "Stop the Rocket Launch"

REFERENCE           FLASHPOINT_OBJ_TAKE
LANG_ENGLISH        "Take"

REFERENCE           FLASHPOINT_OBJ_TAKE_BINOCULARS
LANG_ENGLISH        "Use the binoculars"

REFERENCE           FLASHPOINT_OBJ_TAKE_CROSSBOW
LANG_ENGLISH        "Take the crossbow from Woods"

REFERENCE           FLASHPOINT_OBJ_TAKE_OUT_CHOPPER
LANG_ENGLISH        "Take out the Helicopter"

REFERENCE           FLASHPOINT_OBJ_TAKE_STRELA
LANG_ENGLISH        "Grab the Rocket Launcher"

REFERENCE           FLASHPOINT_OBJ_TEST_THE_DISGUISE
LANG_ENGLISH        "Use your disguise"

REFERENCE           FLASHPOINT_OBJ_WAIT_FOR_SQUAD
LANG_ENGLISH        "Wait for squad"

REFERENCE           FLASHPOINT_OBJ_WAIT_FOR_WOODS
LANG_ENGLISH        "Wait for Woods"

REFERENCE           FLASHPOINT_PROTECT
LANG_ENGLISH        "Protect"

REFERENCE           FLASHPOINT_SPAS_SWITCH
LANG_ENGLISH        "Press ^3[{+actionslot 3}]^7  to use to Dragon's Breath shells"

REFERENCE           FLASHPOINT_TVMISSILE_CONTROLS
LANG_ENGLISH        "Hold ^3[{+speed_throw}]^7 to aim guided missile at rocket"

REFERENCE           FLASHPOINT_TVMISSILE_CONTROLS_2
LANG_ENGLISH        "Use  to guide the missile in flight"

REFERENCE           FLASHPOINT_USE_KNIFE_PRESS_X
LANG_ENGLISH        "Press ^3[{+activate}]^7 to use Karambit"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_001A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Yankee one three... Do you copy?"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_002A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7No response from Weaver... We gotta move."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_003A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Stay sharp, Mason."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_004A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Somethin' ain't right..."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_005A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7There should not be patrols this far out."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_006A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Yankee one three - Do you copy?"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_007A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Shit."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_008A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Let's go. Pick it up."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_009A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Whiskey come back."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_010A_BOWM_F_M
LANG_ENGLISH        "^1BOWMAN: ^7Go X-ray."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_011A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Soyuz One launch is imminent. We're on our way, over."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_012A_BOWM_F_M
LANG_ENGLISH        "^1BOWMAN: ^7Roger"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_013A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7We're runnin' out of time, Mason. Let's go."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_013B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Let's see what these rat bastards are up to."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_014A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7No, no, no, somethin's wrong. There's way too much activity."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_015A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Yankee one three - report."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_016A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Yankee - one - three - report!"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_017A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Weaver's gone dark..."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_018A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Here, see what's out there."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_019A_MASO
LANG_ENGLISH        "^1MASON: ^7They're at final countdown."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_020A_MASO
LANG_ENGLISH        "^1MASON: ^7There's Soyuz Two. Scheduled to launch 10 minutes after Soyuz One."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_021A_MASO
LANG_ENGLISH        "^1MASON: ^7Up ahead, the comms building."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_022A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - we got activity on the road. Check it out."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_023A_MASO
LANG_ENGLISH        "^1MASON: ^7Damn, it's Weaver... He's burnt."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_023A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Damn it, it's Weaver... He's burnt."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_024A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Who the fuck is this?"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_024A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Who is this?"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_025A_MASO
LANG_ENGLISH        "^1MASON: ^7This is not good."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_025B_MASO
LANG_ENGLISH        "^1MASON: ^7It's Kravchenko, Dragovich's second in command."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_026A_KRAV_F_M
LANG_ENGLISH        "^1KRAVCHENKO: ^7Your colleague is unwilling to explain his presence in this facility."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_027A_KRAV_F_M
LANG_ENGLISH        "^1KRAVCHENKO: ^7Surrender now... And you will be allowed to live."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_028A_KRAV_F_M
LANG_ENGLISH        "^1KRAVCHENKO: ^7This is your only warning."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_029A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Nothin' we can do, Mason... Weaver's done."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_030A_MASO
LANG_ENGLISH        "^1MASON: ^7I know..."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_031A_KRAV_F_M
LANG_ENGLISH        "^1KRAVCHENKO: ^7Your choice."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_032A_WEAV_F_M
LANG_ENGLISH        "^1WEAVER: ^7RAARRARGHH!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_033A_MASO
LANG_ENGLISH        "^1MASON: ^7Ugh... You son of a bitch!"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_033B_MASO
LANG_ENGLISH        "^1MASON: ^7Sick bastard fucking took out his eye!"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_033B_MASO_S
LANG_ENGLISH        "^1MASON: ^7Sick bastard took out his eye!"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_034A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Whiskey team, are you in position?"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_034B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Bowman, are you in position?"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_035A_BOWM_F_M
LANG_ENGLISH        "^1BOWMAN: ^7Roger X-ray. Whiskey is covering the road."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_036A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Weaver's been compromised. Expect the base to be in elevated alert."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_037A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Hold your position. We are inbound."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_038A_BOWM_F_M
LANG_ENGLISH        "^1BOWMAN: ^7Roger."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_039A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Alright... Let's go."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_039B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Alright... Move out."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_354A_WOOD
LANG_ENGLISH        "^1WOODS: ^7This is X-ray two niner. Do you monitor, over?"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_800A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Was saving Weaver more important to you \nthan your objective to kill Dragovich?"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_802A_MASO
LANG_ENGLISH        "^1MASON: ^7Weaver was Russian. But he was alright."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_803A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7You saved his life. Now you had to locate \nthe Ascension Group and kill the scientists."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_804A_MASO
LANG_ENGLISH        "^1MASON: ^7No...I had to kill...Dragovich."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_805A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We've been made, lose the balaclavas."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_807A_MASO
LANG_ENGLISH        "^1MASON: ^7We searched the whole base. We couldn't find the bastard anywhere."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_807A_MASO_S
LANG_ENGLISH        "^1MASON: ^7We searched the whole base. We couldn't find the bastard anywhere.  But then we ran into Dragovich's limo. I had him."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_807B_MASO
LANG_ENGLISH        "^1MASON: ^7We stole a BTR and we were getting the fuck out."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_807B_MASO_S
LANG_ENGLISH        "^1MASON: ^7We stole a BTR and we were getting out."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_807C_MASO
LANG_ENGLISH        "^1MASON: ^7But then we ran into Dragovich's limo. I had him."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_808A_MASO
LANG_ENGLISH        "^1MASON: ^7Kravchenko escaped before we could get to him."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_811A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7We're losing him again."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_812A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Stay with me Mason."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_813A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7You were getting close. Dragovich was there, wasn't he?"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_814A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7This is a waste of time. He's delusional."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_815A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Dragovich. Did. You. Confirm. The kill."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_040A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7We got a chopper comin'. Get your head down."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_040B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Chopper's inbound. Move it!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_041A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Follow me and keep movin'."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_041B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Keep moving. Stay low."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_042A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We're good. Pick it up."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_043A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Hold.... Okay."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_049A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7We need those uniforms."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_050A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7I'll take the one on the ground. You get the other."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_050B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7You take the one on the left, I'll get the other."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_051A_MASO
LANG_ENGLISH        "^1MASON: ^7Do it."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_052A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Clear?"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_053A_MASO
LANG_ENGLISH        "^1MASON: ^7Clear."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_054A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Let's get 'em out of sight."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_337A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Get back to cover. They'll see ya!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_338A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Get your ass back over here!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_338A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Back to cover. They'll see ya!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_339A_WOOD
LANG_ENGLISH        "^1WOODS: ^7You're givin' away our position!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_340A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Choppers inbound - move it!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_355A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nooo! Where are you going?!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_356A_WOOD
LANG_ENGLISH        "^1WOODS: ^7You gotta stay outta sight!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_357A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We can't let the chopper see us!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_358A_WOOD
LANG_ENGLISH        "^1WOODS: ^7The chopper's on you!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_359A_WOOD
LANG_ENGLISH        "^1WOODS: ^7It's got you in its sights!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_360A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_070A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Hope your time in Vorkuta helped your Russian, Mason."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_071A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Shit! We gotta shut them up.."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_073A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Hold your fire. Work the disguise."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_075A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Eh, Sobaki proklyatye..."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_077A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Da, da..."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_078A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7We're good."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_079A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Brooks and Bowman should be right up ahead."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_080A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7X-ray this is Whiskey. Hostiles in sight. Takin' 'em out."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_081A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Hustle up."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_082A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7What happened to Weaver?"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_082B_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Hide the bodies. What happened to Weaver?"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_083A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7He was compromised."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_083B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7He's down - Don't know how bad."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_084A_MASO
LANG_ENGLISH        "^1MASON: ^7Continued as planned - We'll make a new opportunity."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_085A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Right... Let's move."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_321A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Where the Hell are you goin'?"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_322A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Stay with me!"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_323A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Get back here, Mason."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_324A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! We need to silence those dogs!"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_325A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We need to shut up these damn dogs!"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_326A_WOOD
LANG_ENGLISH        "^1WOODS: ^7What the fuck are you doin', Mason?"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_326A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7What are you doin', Mason?"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_327A_WOOD
LANG_ENGLISH        "^1WOODS: ^7What the Hell?!"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_328A_MASO
LANG_ENGLISH        "^1MASON: ^7We stay on mission."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_500A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nice work Bowman."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_700A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Well fucking better. We've gotta save Weaver."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_700A_MASO_M_S
LANG_ENGLISH        "^1MASON: ^7It better. We've gotta save Weaver."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_086A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Don't draw any attention."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_086B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Play it cool... Don't draw attention."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_088A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7We don't have the luxury - I think they found the bodies."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_089A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7No, we're good. Just do what they do."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_090A_MASO
LANG_ENGLISH        "^1MASON: ^7Comms building up ahead."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_091A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Snipers on the roof."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_091A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7We got snipers on the roof."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_092A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Couple of men out front."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_093A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Okay... Bowman. Brooks. Get 'em out of the way."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_094A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7E'j!  Vy dvoe."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_095A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7U nas problema.  Za mnoj."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_329A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7They may have found the bodies."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_330A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Okay... Bowman. Brooks."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_096A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7You ready?"

REFERENCE           FLASHPOINT_VOX_FLA1_S05_097A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7I'll take out the comm link. You get up top and deal with the snipers!"

REFERENCE           FLASHPOINT_VOX_FLA1_S05_097B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Clear each floor before you move up... I'll shut down the comm link."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_097C_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Use your knife... We don't want to draw attention."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_098A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7GO!"

REFERENCE           FLASHPOINT_VOX_FLA1_S05_099A_MASO
LANG_ENGLISH        "^1MASON: ^7On it."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_100A_MASO
LANG_ENGLISH        "^1MASON: ^7We got a runner!"

REFERENCE           FLASHPOINT_VOX_FLA1_S05_101A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Get after him!"

REFERENCE           FLASHPOINT_VOX_FLA1_S05_103A_MASO
LANG_ENGLISH        "^1MASON: ^7He's down."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_363A_MASO
LANG_ENGLISH        "^1MASON: ^7Clear."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_364A_MASO
LANG_ENGLISH        "^1MASON: ^7Moving up."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_366A_MASO
LANG_ENGLISH        "^1MASON: ^7U menya prikaz."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_369A_MASO
LANG_ENGLISH        "^1MASON: ^7Four targets... Hold position."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_370A_MASO
LANG_ENGLISH        "^1MASON: ^7Floor clear."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_371A_MASO
LANG_ENGLISH        "^1MASON: ^7Three more..."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_372A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nearly there - keep it up."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_809A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Brooks, Bowman... Try to find Weaver."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_810A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7On it."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_104A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Comm links down."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_105A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7X-ray come in, over."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_106A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Go ahead, Bowman."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_107A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7We just got a visual on Weaver... He's been taken to a bunker South of the Comms building."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_108A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Copy that. We're on our way."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_109A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason -  get over here."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_110A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Gunfire's drawin' attention."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_111A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Those assholes are on the way back!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_111A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Those #&%$are on the way back!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_112A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7I'll secure the line. You take the shot."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_112B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7I'll secure the zip line. You take the shot."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_113A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Make it quick, Mason."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_114A_WOOD
LANG_ENGLISH        "^1WOODS: ^7I'll buy us some time."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_115A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Go! GO!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_116A_WOOD
LANG_ENGLISH        "^1WOODS: ^7I'm right behind ya!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_117A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Clear right."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_118A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Clear left."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_119A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7You able to continue on mission, Weaver?"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_120A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Let's do it."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_121A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We'll get that bastard Kravchenko sooner or later... Right now we need to stay on mission..."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_122A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Did you sabotage the guidance system?"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_123A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7I was compromised."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_124A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Guess we're through being subtle... Move to plan B?"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_125A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7There may still be time to abort the launch... We need to get to the Auxiliary Control Bunker."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_126A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Let's go."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_126B_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7This way..."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_191A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - grab that sniper rifle..."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_331A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Copy that. Mason gonna breach the building."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_333A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7There may still be time to abort the launch... We need to get to the control bunker."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_375A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Take out those snipers."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_376A_BOWM_F_M
LANG_ENGLISH        "^1BOWMAN: ^7Enemy moving in from the North - We're pinned down!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_377A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Shit!... We've been made!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_377A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Damn!... We've been made!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_378A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_379A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7I'll cover the ladder."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_380A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Take 'em out!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_381A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Hurry, Bowman and Brooks can't hold out!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_394A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Crossbow - explosive bolts. NOW!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_705A_MASO_M
LANG_ENGLISH        "^1MASON: ^7I think I see it."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_706A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, over here."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_707A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Weaver!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_708A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Took you long enough, Mason."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_900A_MASO
LANG_ENGLISH        "^1MASON: ^7I see Brooks and Bowman down there."

REFERENCE           FLASHPOINT_VOX_FLA1_S07_127A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Here - over the wall."

REFERENCE           FLASHPOINT_VOX_FLA1_S07_128A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Targets, 100 meters, stay low!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_131A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Waitin' on you Mason."

REFERENCE           FLASHPOINT_VOX_FLA1_S07_132A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, take the shot!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_133A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Shoot!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_134A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7He's running! Mason, you got him?"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_135A_MASO
LANG_ENGLISH        "^1MASON: ^7Yeah, I got him."

REFERENCE           FLASHPOINT_VOX_FLA1_S07_136A_MASO
LANG_ENGLISH        "^1MASON: ^7He's down!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_138A_MASO
LANG_ENGLISH        "^1MASON: ^7Damn it! He's calling in back up!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_139A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Hold your positions."

REFERENCE           FLASHPOINT_VOX_FLA1_S07_141A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7We have less than a minute to get to the auxiliary bunker."

REFERENCE           FLASHPOINT_VOX_FLA1_S07_143A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7We're almost out of time!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_144A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We're pinned down!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_145A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Nail that pilot!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_147A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Move it!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_334A_WOOD
LANG_ENGLISH        "^1WOODS: ^7There's the Ascension group scientists! Take out those fucking eggheads."

REFERENCE           FLASHPOINT_VOX_FLA1_S07_334A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7There's the Ascension group scientists!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_335A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Every one of them a card carrying Nazi."

REFERENCE           FLASHPOINT_VOX_FLA1_S07_336A_MASO
LANG_ENGLISH        "^1MASON: ^7Kill them in their tracks."

REFERENCE           FLASHPOINT_VOX_FLA1_S07_341A_WOOD
LANG_ENGLISH        "^1WOODS: ^7That chopper is hammerin' us. Kill the pilot!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_342A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Shoot that damn chopper pilot, Mason!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_382A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman! After them!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_383A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - on me!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_386A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Good shootin', Mason!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_148A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7We have to destroy the rocket - no matter what!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_149A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason, put a hole in that fuckin' wall!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_149A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Mason, put a hole in that flippin' wall!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_150A_MASO
LANG_ENGLISH        "^1MASON: ^7Set."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_151A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Kill 'em all!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_152A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Move."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_152B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Make it quick Weaver!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_153A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Come on... Come on!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_153B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7We're out of time!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_154A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7It's too late! I can't stop it!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_154B_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Shoot it down!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_155A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Plan B, Bowman - Set it up!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_155B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Plan B! Bowman - Set up the Strela! Let's blow that bottle rocket out of the sky."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_156A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7This'll do it!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_157A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Fucken - A!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_157A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Hell yeah!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_158A_MASO
LANG_ENGLISH        "^1MASON: ^7It's a Hell of a way to test a prototype!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_159A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Blow it, Mason! NOW!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_160A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Fire It!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_161A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Holy shit!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_161A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Holy crap!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_161B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Holy shit! Carnage, I love it!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_161B_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Holy crap! Carnage, I love it!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_162A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Get to the tunnels!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_192A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dammit... Can't stay in the open."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_193A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7This way..."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_194A_BROO
LANG_ENGLISH        "^1BROOKS: ^7Poor bastards..."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_195A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7They're Nazi bastards... They don't deserve sympathy."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_196A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7We're here to hunt 'em down."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_197A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7The rest of the Ascension group will be trying to escape the facility..."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_198A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Bowman, Brooks. You flank round to the North tunnel. No one sneaks out that back door!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_199A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Got it."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_200A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason and Weaver, you're on me."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_201A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Which way, Weaver?"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_202A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7To the right."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_203A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Shit! Take cover!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_203A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Take cover!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_206A_WOOD
LANG_ENGLISH        "^1WOODS: ^7They bleed don't they?!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_207A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tricky bastard!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_208A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Stay on 'em!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_209A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Russia's finest... My ass!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_210A_WOOD
LANG_ENGLISH        "^1WOODS: ^7More of 'em!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_211A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dammit!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_212A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Die you son of a bitch!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_212A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Die you bastard!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_213A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Mason! Behind the lockers!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_214A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Clear."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_215A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Hold it..."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_216A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Tear gas!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_217A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Get you mask on! Go, go, go!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_218A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Can't see shit... Bastards think they got us..."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_218A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Can't see anything... Bastards think they got us..."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_219A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Let's prove 'em wrong."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_220A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - shotgun..."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_222A_WOOD
LANG_ENGLISH        "^1WOODS: ^7They are tryin' to rush us!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_223A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Open fire!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_224A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Move!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_225A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7I can't breathe in this thing!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_226A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Out of the way!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_227A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Clear."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_228A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Blueeeerrrgh!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_229A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7You okay, Weaver?"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_229B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Quit painting the floor, Weaver. You okay?"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_230A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Good to hear. Let's go."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_231A_WOOD
LANG_ENGLISH        "^1WOODS: ^7There! He's Ascension!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_232A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Take out his guards!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_234A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Good. Should be three more... Let's go."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_235A_WOOD
LANG_ENGLISH        "^1WOODS: ^7You goin' soft, Mason?"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_238A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Too more... Keep goin'."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_239A_WOOD
LANG_ENGLISH        "^1WOODS: ^7One more. The Ascension Group leader."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_240A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7This way..."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_242A_WOOD
LANG_ENGLISH        "^1WOODS: ^7There!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_243A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Shit! We got a runner!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_243A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7We got a runner!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_244A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Stay on him!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_246A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Don't let him get away!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_248A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Move it!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_249A_WOOD
LANG_ENGLISH        "^1WOODS: ^7You're not going anywhere."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_250A_WOOD
LANG_ENGLISH        "^1WOODS: ^7You're not going anywhere."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_252A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7We done here?"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_253A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We're done. What's the situation topside?"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_254A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Chaos. They'll be tryin' to figure out what happened for years."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_255A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Okay. Time we got the hell out of here."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_256A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Potential High Value Target... Mason?"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_257A_MASO
LANG_ENGLISH        "^1MASON: ^7It's him. He's here."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_258A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Who?!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_259A_MASO
LANG_ENGLISH        "^1MASON: ^7Dragovich! That bastard tried to brainwash me at Vorkuta."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_260A_WOOD
LANG_ENGLISH        "^1WOODS: ^7That's high enough value for me..."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_261A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Take out the chopper!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_262A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Move!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_263A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Over here!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_264A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Gimme some cover!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_265A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Rraaarrgh!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_266A_WOOD
LANG_ENGLISH        "^1WOODS: ^7There's our ride!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_267A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Everybody in!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_268A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Drive!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_270A_MASO
LANG_ENGLISH        "^1MASON: ^7Not yet..."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_271A_MASO
LANG_ENGLISH        "^1MASON: ^7We're going after Dragovich."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_272A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Left side, Mason!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_273A_WOOD
LANG_ENGLISH        "^1WOODS: ^7On our left!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_274A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Right side!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_275A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7On our right!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_276A_WOOD
LANG_ENGLISH        "^1WOODS: ^712 o'clock!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_277A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dead ahead!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_278A_WOOD
LANG_ENGLISH        "^1WOODS: ^7On our six, Mason!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_279A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Behind us!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_281A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Left side!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_284A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Up ahead!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_288A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Snipers!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_289A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7More Spetsnaz!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_290A_WOOD
LANG_ENGLISH        "^1WOODS: ^7BTRs!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_291A_WOOD
LANG_ENGLISH        "^1WOODS: ^7RPG!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_292A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Run right over 'em!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_293A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ram the bastards!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_294A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Take out that RPG!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_295A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Mason! Take out the snipers!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_296A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Run over 'em!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_297A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Ram the bastards!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_298A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dammit!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_299A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Taking damage!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_301A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7We can't take much more of this!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_303A_MASO
LANG_ENGLISH        "^1MASON: ^7There he is! Dragovich!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_304A_WOOD
LANG_ENGLISH        "^1WOODS: ^7You sure it's him?"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_305A_MASO
LANG_ENGLISH        "^1MASON: ^7I KNOW it is..."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_306A_MASO
LANG_ENGLISH        "^1MASON: ^7I'll never forget that bastard's face."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_307A_MASO
LANG_ENGLISH        "^1MASON: ^7I'm gonna kill him."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_310A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Don't let him out of your sight!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_313A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Hit him again!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_314A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Force him off the road!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_316A_WOOD
LANG_ENGLISH        "^1WOODS: ^7No one's getting out."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_317A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Satisfied, Mason?"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_318A_MASO
LANG_ENGLISH        "^1MASON: ^7NO! No, not yet... Not until I see the body."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_319A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We ain't got time... Gotta go, Mason."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_320A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Trust me... That rat bastard's a fucking charcoal briquette."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_320A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Trust me... That rat bastard's a charcoal briquette."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_387A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Spetsnaz!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_388A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Grab your ass, we got a fight on our hands!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_392A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Give me some love!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_393A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Haul ass!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S10_001A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We got Company!"

REFERENCE           FLASHPOINT_VOX_FLA1_S10_002A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Switch to explosive tips!"

REFERENCE           FLASHPOINT_VOX_FLA1_S10_003A_WOOD
LANG_ENGLISH        "^1WOODS: ^7They're pinned down, take out those vehicles!"

REFERENCE           FLASHPOINT_VOX_FLA1_S10_004A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nice shot Mason! They didn't teach you that in basic!"

REFERENCE           FLASHPOINT_VOX_FLA1_S10_005A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Hit the Gas!"

REFERENCE           FLASHPOINT_VOX_FLA1_S10_006A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Back up!"

REFERENCE           FLASHPOINT_VOX_FLA1_S10_007A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Hurry, we're losing them!"

REFERENCE           FLASHPOINT_VOX_FLA1_S10_008A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Turn around!"

REFERENCE           FLASHPOINT_VOX_FLA1_S11_001A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Do it quietly."

REFERENCE           FLASHPOINT_VOX_FLA1_S11_002A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Shit, we've been spotted!"

REFERENCE           FLASHPOINT_VOX_FLA1_S11_002A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7We've been spotted!"

REFERENCE           FLASHPOINT_VOX_FLA1_S11_003A_WOOD
LANG_ENGLISH        "^1WOODS: ^7You got him."

REFERENCE           FLASHPOINT_VOX_FLA1_S11_004A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Stay on mission"

REFERENCE           FLASHPOINT_VOX_FLA1_S11_005A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Shit, we've been found out."

REFERENCE           FLASHPOINT_VOX_FLA1_S11_005A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7We've been found out."

REFERENCE           FLASHPOINT_VOX_FLA1_S11_006A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, with me, Brooks, Bowman, go and clear out the scientists."

REFERENCE           FLASHPOINT_VOX_FLA1_S11_007A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We're too late the Rocket is launching"

REFERENCE           FLASHPOINT_VOX_FLA1_S11_013A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Clear. Movin' up."

ENDMARKER