// Dumped from fastfile "en_khe_sanh".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KHE_SANH_INSTRUCTION_BARREL
LANG_ENGLISH        "Press ^3[{+activate}]^7 to kick napalm barrels down the hill"

REFERENCE           KHE_SANH_INSTRUCTION_TANK_GUNFIRE
LANG_ENGLISH        "Bullets cannot damage this vehicle"

REFERENCE           KHE_SANH_INSTRUCT_FT
LANG_ENGLISH        "Press ^3[{+actionslot 3}]^7 to use the flamethrower"

REFERENCE           KHE_SANH_INTRO_LINE_FIVE
LANG_ENGLISH        "^L0900 hrs^L ^C1January 21, 1968^C"

REFERENCE           KHE_SANH_INTRO_LINE_FOUR
LANG_ENGLISH        "^LAgents^L ^C1Mason^C ^Land Hudson are already on the ground.^L"

REFERENCE           KHE_SANH_INTRO_LINE_ONE
LANG_ENGLISH        "^LTransmission# 4-5-1-4. Designate: NOVEMBER^L"

REFERENCE           KHE_SANH_INTRO_LINE_THREE
LANG_ENGLISH        "^C1Khe Sanh^C ^Lwill provide support for operation.^L"

REFERENCE           KHE_SANH_INTRO_LINE_TWO
LANG_ENGLISH        "^LS.O.G. team to investigate evidence of Soviet involvement in^L ^C1Vietnam.^C"

REFERENCE           KHE_SANH_OBJ_3D_DESTROY
LANG_ENGLISH        "Destroy"

REFERENCE           KHE_SANH_OBJ_3D_ENTER
LANG_ENGLISH        "Enter"

REFERENCE           KHE_SANH_OBJ_3D_FOLLOW
LANG_ENGLISH        "Follow"

REFERENCE           KHE_SANH_OBJ_3D_USE
LANG_ENGLISH        "Use"

REFERENCE           KHE_SANH_OBJ_BREAKTHROUGH
LANG_ENGLISH        "Push back the NVA"

REFERENCE           KHE_SANH_OBJ_DEFEAT_T55
LANG_ENGLISH        "Destroy the T55 tanks [&&1 of 3 destroyed]"

REFERENCE           KHE_SANH_OBJ_DEFEND_KHE
LANG_ENGLISH        "Defend Khe Sanh"

REFERENCE           KHE_SANH_OBJ_GET_JEEP
LANG_ENGLISH        "Get in the Jeep"

REFERENCE           KHE_SANH_OBJ_HOLD_THE_LINE
LANG_ENGLISH        "Hold the line"

REFERENCE           KHE_SANH_OBJ_HUDSON_SAFETY
LANG_ENGLISH        "Get Hudson to the bunker"

REFERENCE           KHE_SANH_OBJ_REPEL_ASSAULT
LANG_ENGLISH        "Destroy the T55 tanks [&&1 of 6 destroyed]"

REFERENCE           KHE_SANH_OBJ_RETAKE_HILL
LANG_ENGLISH        "Retake the hill"

REFERENCE           KHE_SANH_OBJ_SAVE_WOODS
LANG_ENGLISH        "Save Woods"

REFERENCE           KHE_SANH_OBJ_WOODS_CLEAR_TRENCH
LANG_ENGLISH        "Clear the trenches"

REFERENCE           KHE_SANH_PROMPT_BARREL
LANG_ENGLISH        "Press ^3[{+activate}]^7 to kick"

REFERENCE           KHE_SANH_PROMPT_BARREL_DETONATE
LANG_ENGLISH        "Press ^3[{+attack}]^7 to detonate"

REFERENCE           KHE_SANH_PROMPT_CHOKE
LANG_ENGLISH        "Repeatedly press ^3[{+activate}]^7 to fight back"

REFERENCE           KHE_SANH_PROMPT_CHOKE_FLASH
LANG_ENGLISH        "Press ^F^3[{+activate}]^7^F to fight back"

REFERENCE           KHE_SANH_PROMPT_PICKUP_DETONATOR
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to pick up detonator"

REFERENCE           KHE_SANH_TVMISSILE_CONTROLS
LANG_ENGLISH        "Use ^3[{+lookstick}]^7 to guide the missile in flight"

REFERENCE           KHE_SANH_VOX_KHE1_S01_001A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Woods, he's here..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_002A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_003A_MASO
LANG_ENGLISH        "^1MASON: ^7Woods! You look like hammered shit."

REFERENCE           KHE_SANH_VOX_KHE1_S01_003A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Woods! You look like crap."

REFERENCE           KHE_SANH_VOX_KHE1_S01_003B_MASO
LANG_ENGLISH        "^1MASON: ^7Woods, you look like hammered shit."

REFERENCE           KHE_SANH_VOX_KHE1_S01_003B_MASO_S
LANG_ENGLISH        "^1MASON: ^7You look like Hell Woods."

REFERENCE           KHE_SANH_VOX_KHE1_S01_004A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Looks don't count for shit in the jungle. This is 'Nam baby!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_004A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Looks don't count in the jungle. This is 'Nam baby!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_005A_MASO
LANG_ENGLISH        "^1MASON: ^7It's good to see ya."

REFERENCE           KHE_SANH_VOX_KHE1_S01_006A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Jason Hudson, CIA - Thank you for your time Sergeant."

REFERENCE           KHE_SANH_VOX_KHE1_S01_007A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7I've already briefed Mason broadly about the situation..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_008A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Let me fill in the blanks for you..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_009A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Back in '64, the CIA gave up control of Covert Operations in South East Asia. Handed it over to the US Military."

REFERENCE           KHE_SANH_VOX_KHE1_S01_010A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7From that, MACV-SOG was born."

REFERENCE           KHE_SANH_VOX_KHE1_S01_011A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Now aside from being a base for the Marine Corps, Khe Sanh is our launching point for all cross border activities."

REFERENCE           KHE_SANH_VOX_KHE1_S01_012A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mostly Laos and Cambodia..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_013A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Missions are SND, Sabotage, Black Propaganda, Strategic Recon, POW rescue..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_014A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7You know, usual shit..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_014A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7You know..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_154A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Yeah, you too..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_155A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Right...."

REFERENCE           KHE_SANH_VOX_KHE1_S01_500_US0
LANG_ENGLISH        "^1US MARINE: ^7Go Go!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_501_US0
LANG_ENGLISH        "^1US MARINE: ^7Quick, do it!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_502_WOOD
LANG_ENGLISH        "^1WOODS: ^7What the FUCK!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_502_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7What the HELL!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_503_WOOD
LANG_ENGLISH        "^1WOODS: ^7Heads UP!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_504_WOOD
LANG_ENGLISH        "^1WOODS: ^7LOOK OUT!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_505_WOOD
LANG_ENGLISH        "^1WOODS: ^7FUUUUCKKK!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_505_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7AHHHHHHHH!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_506_WOOD
LANG_ENGLISH        "^1WOODS: ^7Raaaaarrrgh!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_507_WOOD
LANG_ENGLISH        "^1WOODS: ^7Give me cover!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_700A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Hudson was down and Khe Sanh was under siege. But like with Weaver, you risked your life to save him."

REFERENCE           KHE_SANH_VOX_KHE1_S01_701A_MASO
LANG_ENGLISH        "^1MASON: ^7Hudson was a fucking ice cube, but that's why I liked the bastard."

REFERENCE           KHE_SANH_VOX_KHE1_S01_701A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Yeah... Hudson was a ice cube... That's why I liked the bastard."

REFERENCE           KHE_SANH_VOX_KHE1_S01_702A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Your mission priority was to get to Hue City, but you all stayed behind to defend Khe Sanh. That wasn't your objective."

REFERENCE           KHE_SANH_VOX_KHE1_S01_703A_MASO
LANG_ENGLISH        "^1MASON: ^7You obviously didn't know Woods. He knew Khe Sanh needed our help. There's no decision to make."

REFERENCE           KHE_SANH_VOX_KHE1_S01_704A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Easy, Hudson."

REFERENCE           KHE_SANH_VOX_KHE1_S01_705A_MASO_M
LANG_ENGLISH        "^1MASON: ^7I got ya Hudson. Easy..."

REFERENCE           KHE_SANH_VOX_KHE1_S02_015A_RED1
LANG_ENGLISH        "^1US MARINE: ^7Clear the runway! Clear the runway!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_016A_RED1
LANG_ENGLISH        "^1US MARINE: ^7INCOMING!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_017A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason! Over here!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_017B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason! Over here! Hudson's down."

REFERENCE           KHE_SANH_VOX_KHE1_S02_018A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7We gotta move him."

REFERENCE           KHE_SANH_VOX_KHE1_S02_019A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Get him to the bunker! I'll cover you - GO!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_100A_WOOD
LANG_ENGLISH        "^1WOODS: ^7You picked a hell of a day to drop by!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_101A_MASO
LANG_ENGLISH        "^1MASON: ^7I'm here because of your run in with the Soviets!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_102A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Well that's gonna have to wait!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_103A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Pull back! Pull back!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_156A_WOOD
LANG_ENGLISH        "^1WOODS: ^7SHIT!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_156A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7AHHHHHH!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_021A_MASO
LANG_ENGLISH        "^1MASON: ^7Hudson?"

REFERENCE           KHE_SANH_VOX_KHE1_S03_022A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7I'm okay..."

REFERENCE           KHE_SANH_VOX_KHE1_S03_026A_MASO
LANG_ENGLISH        "^1MASON: ^7We gotta move, Hudson!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_027A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7I'm with you!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_030A_RED2
LANG_ENGLISH        "^1US MARINE: ^7Fuck... GRENAAAAADE!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_030A_RED2_S
LANG_ENGLISH        "^1US MARINE: ^7GRENAAAAADE!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_033A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Come on!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_034A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Shit!!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_034A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Damn!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_035A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Move it, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_036A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Shit!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_036A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Damn!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_037A_WOOD
LANG_ENGLISH        "^1WOODS: ^7It ain't over yet... Let's go!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_038A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Shit! Infantry comin' right at us!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_038A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Crap! Infantry comin' right at us!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_039A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7We got a line of napalm barrels buried about twenty yards out!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_040A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Just hit this..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_041A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Fugassi mine, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_042A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7The local forces love 'em..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_043A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Use 'em if you need to."

REFERENCE           KHE_SANH_VOX_KHE1_S04_044A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Here they come, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_045A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wait for it..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_046A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Not yet."

REFERENCE           KHE_SANH_VOX_KHE1_S04_047A_WOOD
LANG_ENGLISH        "^1WOODS: ^7NOW!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_048A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Blow it Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_049A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Get the stragglers!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_050A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Shit, too early! They're still comin'!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_050A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Too early! They're still comin'!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_051A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Too late, Mason! They're almost on us!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_052A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Get to the MGS!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_053A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Take the one on the right!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_054A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Come on you bastards!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_055A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Raaaaarrrgh!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_056A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Come on, bring it on!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_056B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Bring it you rat bastards!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_057A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dammit!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_058A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Grab that China Lake, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_059A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Let's feed 'em some grenades!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_060A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Hit 'em!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_061A_WOOD
LANG_ENGLISH        "^1WOODS: ^7They're breachin' the perimeter!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_062A_WOOD
LANG_ENGLISH        "^1WOODS: ^7No fugassi line to hold 'em back this time."

REFERENCE           KHE_SANH_VOX_KHE1_S04_063A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7We need to improvise, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_064A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7We need more!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_065A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Let's light these bastards up!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_066A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Now, MASON! Do it!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_104A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Shit... We got armor moving up - Russian T-55's!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_104A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7We got armor moving up - Russian T-55's!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_105A_WOOD
LANG_ENGLISH        "^1WOODS: ^7That China lake ain't gonna cut it!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_106A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We need something bigger."

REFERENCE           KHE_SANH_VOX_KHE1_S04_107A_WOOD
LANG_ENGLISH        "^1WOODS: ^7On me..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_108A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Russian tanks... No wonder they're getting' bold."

REFERENCE           KHE_SANH_VOX_KHE1_S04_109A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Here - this LAW rocket will burst 'em wide open."

REFERENCE           KHE_SANH_VOX_KHE1_S04_110A_WOOD
LANG_ENGLISH        "^1WOODS: ^7This rocket will burst 'em wide open."

REFERENCE           KHE_SANH_VOX_KHE1_S04_111A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Stick it to 'em, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_112A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Shit... The bastards ain't lettin' up!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_112A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7The bastards ain't lettin' up!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_113A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Move!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_114A_MAR1_M
LANG_ENGLISH        "^1US MARINE: ^7We're almost out of ammo! There's a weapons cache in that bunker on the right..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_115A_MAR1_M
LANG_ENGLISH        "^1US MARINE: ^7Damn!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_116A_MAR1_M
LANG_ENGLISH        "^1US MARINE: ^7...But we can't get to it!... They closed our right flank!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_117A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Those barrels... They full of napalm?"

REFERENCE           KHE_SANH_VOX_KHE1_S04_118A_MAR1_M
LANG_ENGLISH        "^1US MARINE: ^7Yeah... we got pushed back before we could bury 'em."

REFERENCE           KHE_SANH_VOX_KHE1_S04_119A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Good to know... Marines, hold your positions."

REFERENCE           KHE_SANH_VOX_KHE1_S04_120A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Let's fuckin' go."

REFERENCE           KHE_SANH_VOX_KHE1_S04_120A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Go!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_121A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Move up!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_122A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Grab what you need, we'll hit the left flank."

REFERENCE           KHE_SANH_VOX_KHE1_S04_123A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Marines - be ready to move up!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_124A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Rip 'em up!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_125A_WOOD
LANG_ENGLISH        "^1WOODS: ^7That should hold 'em."

REFERENCE           KHE_SANH_VOX_KHE1_S04_126A_MAR1
LANG_ENGLISH        "^1US MARINE: ^7They're making another push - South East side!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_127A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Toward the HQ!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_128A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Get up the hill!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_129A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Use the foxholes for cover!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_130A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Keep your heads down!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_131A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Move up!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_132A_WOOD
LANG_ENGLISH        "^1WOODS: ^7INCOMING!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_133A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Those are our own mortars! Do they know were here?"

REFERENCE           KHE_SANH_VOX_KHE1_S04_134A_RED1
LANG_ENGLISH        "^1US MARINE: ^7Shovel! Two five actual! Check your fire!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_135A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Keep pushin'!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_136A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Watch that MG!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_137A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Fuck! They got Eve!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_139A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Eve of destruction! - our flame tank!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_141A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Alright... We're takin' it."

REFERENCE           KHE_SANH_VOX_KHE1_S04_142A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Take out the crew!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_143A_WOOD
LANG_ENGLISH        "^1WOODS: ^7I want that truck in one piece!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_144A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Damn! I can't get near it!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_146A_WOOD
LANG_ENGLISH        "^1WOODS: ^7And I thought he was a pussy..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_146A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7And I thought..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_147A_WOOD
LANG_ENGLISH        "^1WOODS: ^7RPG!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_148A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Burn 'em, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_149A_WOOD
LANG_ENGLISH        "^1WOODS: ^7YEAH!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_150A_WOOD
LANG_ENGLISH        "^1WOODS: ^7I think we got all of 'em..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_151A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7It's over..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_152A_WOOD
LANG_ENGLISH        "^1WOODS: ^7No... This is the start of somethin' else..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_153A_WOOD
LANG_ENGLISH        "^1WOODS: ^7...They'll be back."

REFERENCE           KHE_SANH_VOX_KHE1_S04_157A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Get on that TOW!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_158A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Good kill!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_159A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Keep firing."

REFERENCE           KHE_SANH_VOX_KHE1_S04_160A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We're outta time."

REFERENCE           KHE_SANH_VOX_KHE1_S04_161A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Hell ya!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_162A_WOOD
LANG_ENGLISH        "^1WOODS: ^7The fuckin' Nam, baby."

REFERENCE           KHE_SANH_VOX_KHE1_S04_402A_WOOD
LANG_ENGLISH        "^1WOODS: ^7This rocket oughta ruin their day."

REFERENCE           KHE_SANH_VOX_KHE1_S04_403A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Light 'em up, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_404A_RED1
LANG_ENGLISH        "^1US MARINE: ^7Shovel! Two Five actual! Cease fire! Cease fire!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_406A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Now that's a jeep!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_407A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jump in back - get on the TOW."

REFERENCE           KHE_SANH_VOX_KHE1_S04_408A_MASO
LANG_ENGLISH        "^1MASON: ^7This thing's built like a tank!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_409A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Yeah... But a damn sight more maneuverable!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_410A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Bowman!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_411A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7You look like hammered shit, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_411A_BOWM_M_S
LANG_ENGLISH        "^1BOWMAN: ^7You look like hammered &$#@!, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_411B_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7It's good to see you Alex."

REFERENCE           KHE_SANH_VOX_KHE1_S04_412A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Heh... Well 'Nam'll do that to you..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_414A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Jason Hudson, CIA - We're here to talk about your encounter with the Russians in Laos... We got word a defector might be in play."

REFERENCE           KHE_SANH_VOX_KHE1_S05_405A_RED3_F
LANG_ENGLISH        "^1US MARINE: ^7More NVA moving in!... Infantry and armor!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_300A_RED3
LANG_ENGLISH        "^1F4 PILOT: ^7Six. Red Rider."

REFERENCE           KHE_SANH_VOX_KHE1_S99_301A_RED4
LANG_ENGLISH        "^1US MARINE: ^7What's your position?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_302A_RED3
LANG_ENGLISH        "^1US MARINE: ^7I'm not receiving your signal."

REFERENCE           KHE_SANH_VOX_KHE1_S99_303A_RED4
LANG_ENGLISH        "^1US MARINE: ^7Not yet. How about you guys?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_304A_RED3
LANG_ENGLISH        "^1US MARINE: ^7Jesus Christ!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_305A_RED4
LANG_ENGLISH        "^1US MARINE: ^7Five-five-oh-two. No, that's a negative."

REFERENCE           KHE_SANH_VOX_KHE1_S99_306A_RED3
LANG_ENGLISH        "^1US MARINE: ^7Artillery fire targeting the runway, six."

REFERENCE           KHE_SANH_VOX_KHE1_S99_307A_RED4
LANG_ENGLISH        "^1US MARINE: ^7One-seven, this is Red Rider. Over."

REFERENCE           KHE_SANH_VOX_KHE1_S99_308A_RED3
LANG_ENGLISH        "^1US MARINE: ^7Negative, I'm on final right now."

REFERENCE           KHE_SANH_VOX_KHE1_S99_309A_RED4
LANG_ENGLISH        "^1US MARINE: ^7May day, may day."

REFERENCE           KHE_SANH_VOX_KHE1_S99_310A_RED3
LANG_ENGLISH        "^1US MARINE: ^7You're on final, three-seven."

REFERENCE           KHE_SANH_VOX_KHE1_S99_311A_RED4
LANG_ENGLISH        "^1US MARINE: ^7What's your status please?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_312A_RED3
LANG_ENGLISH        "^1US MARINE: ^7Stand fast, two-nine. You're covered."

REFERENCE           KHE_SANH_VOX_KHE1_S99_315A_RED4
LANG_ENGLISH        "^1US MARINE: ^7Anybody see that RPG?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_316A_RED3
LANG_ENGLISH        "^1US MARINE: ^7No, check the other side."

REFERENCE           KHE_SANH_VOX_KHE1_S99_317A_RED4
LANG_ENGLISH        "^1US MARINE: ^7Negative. Negative."

REFERENCE           KHE_SANH_VOX_KHE1_S99_327A_RED4
LANG_ENGLISH        "^1US MARINE: ^7Belay that order. Get your ass out of there."

REFERENCE           KHE_SANH_VOX_KHE1_S99_330A_RED3
LANG_ENGLISH        "^1US MARINE: ^7Need you to move about a click West. Meet you there."

REFERENCE           KHE_SANH_VOX_KHE1_S99_332A_RED3
LANG_ENGLISH        "^1US MARINE: ^7Adjust your fire!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_334A_RED3_S
LANG_ENGLISH        "^1US MARINE: ^7Where's the Arc Light?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_335A_RED4
LANG_ENGLISH        "^1US MARINE: ^7Go, go, go."

REFERENCE           KHE_SANH_VOX_KHE1_S99_336A_RED3
LANG_ENGLISH        "^1US MARINE: ^7We're on it, six."

REFERENCE           KHE_SANH_VOX_KHE1_S99_338A_RED3
LANG_ENGLISH        "^1US MARINE: ^7I'm comin' around again, stay with me."

REFERENCE           KHE_SANH_VOX_KHE1_S99_342A_RED3
LANG_ENGLISH        "^1US MARINE: ^7Jesus - lots of mortars left side of the runway."

REFERENCE           KHE_SANH_VOX_KHE1_S99_343A_RED4
LANG_ENGLISH        "^1US MARINE: ^7Jeeps and trucks to the North."

REFERENCE           KHE_SANH_VOX_KHE1_S99_344A_RED3
LANG_ENGLISH        "^1US MARINE: ^7He said they spotted some enemy tanks. Couple clicks NorthEast."

REFERENCE           KHE_SANH_VOX_KHE1_S99_345A_RED4
LANG_ENGLISH        "^1US MARINE: ^7Just hang tight."

REFERENCE           KHE_SANH_VOX_KHE1_S99_346A_RED3
LANG_ENGLISH        "^1US MARINE: ^7Hercules on fire. Far side of the runway."

REFERENCE           KHE_SANH_VOX_KHE1_S99_347A_RED4
LANG_ENGLISH        "^1US MARINE: ^7Six, you copy my last?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_348A_RED3
LANG_ENGLISH        "^1US MARINE: ^7Fuckin' bastards."

REFERENCE           KHE_SANH_VOX_KHE1_S99_348A_RED3_S
LANG_ENGLISH        "^1US MARINE: ^7Bastards."

REFERENCE           KHE_SANH_VOX_KHE1_S99_349A_RED4
LANG_ENGLISH        "^1US MARINE: ^7Do not. Repeat. Do not engage."

REFERENCE           KHE_SANH_VOX_KHE1_S99_353A_RED4
LANG_ENGLISH        "^1US MARINE: ^7Fire. Put it right there."

REFERENCE           KHE_SANH_VOX_KHE1_S99_357A_RED4
LANG_ENGLISH        "^1F4 PILOT: ^7OK, standing by."

REFERENCE           KHE_SANH_VOX_KHE1_S99_358A_RED3
LANG_ENGLISH        "^1US MARINE: ^7Repeat your last please."

REFERENCE           KHE_SANH_VOX_KHE1_S99_359A_RED4
LANG_ENGLISH        "^1US MARINE: ^7Incoming!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_360A_RED3
LANG_ENGLISH        "^1US MARINE: ^7Standing by. Let me know OK."

REFERENCE           KHE_SANH_VOX_KHE1_S99_361A_RED4
LANG_ENGLISH        "^1US MARINE: ^7Low on fuel. Inbound 2 minutes."

REFERENCE           KHE_SANH_VOX_KHE1_S99_363A_RED4
LANG_ENGLISH        "^1US MARINE: ^7They must have a fucking division hid out there."

REFERENCE           KHE_SANH_VOX_KHE1_S99_363A_RED4_S
LANG_ENGLISH        "^1US MARINE: ^7They must have a division hid out there."

REFERENCE           KHE_SANH_VOX_KHE1_S99_366A_RED3
LANG_ENGLISH        "^1US MARINE: ^7On station, six. Standing by."

REFERENCE           KHE_SANH_VOX_KHE1_S99_367A_F4P1_F
LANG_ENGLISH        "^1F4 PILOT: ^7Roger that, Big 6. Red Rider is inbound. 2 minutes. Please stand by."

REFERENCE           KHE_SANH_VOX_KHE1_S99_368A_F4P1_F
LANG_ENGLISH        "^1F4 PILOT: ^7Be advised, Red Rider on station. Keep your head down."

REFERENCE           KHE_SANH_VOX_KHE1_S99_368A_RED3
LANG_ENGLISH        "^1US MARINE: ^7Say again."

REFERENCE           KHE_SANH_VOX_KHE1_S99_369A_F4P1_F
LANG_ENGLISH        "^1F4 PILOT: ^7High explosive ordnance on target. Have a nice day. Red Rider out."

REFERENCE           KHE_SANH_VOX_KHE1_S99_370A_RED3
LANG_ENGLISH        "^1US MARINE: ^7God damn it."

REFERENCE           KHE_SANH_VOX_KHE1_S99_371A_B52R_F
LANG_ENGLISH        "^1B-52 PILOT: ^7Arc Light, 10 minutes out."

REFERENCE           KHE_SANH_VOX_KHE1_S99_372A_B52R_F
LANG_ENGLISH        "^1B-52 PILOT: ^7Arc Light, 5 minutes out."

REFERENCE           KHE_SANH_VOX_KHE1_S99_373A_B52R_F
LANG_ENGLISH        "^1B-52 PILOT: ^7Arc Light, 2 minutes out."

REFERENCE           KHE_SANH_VOX_KHE1_S99_374A_B52R_F
LANG_ENGLISH        "^1B-52 PILOT: ^7Arc Light, 1 minute out."

REFERENCE           KHE_SANH_VOX_KHE1_S99_384A_B52R
LANG_ENGLISH        "^1B-52 PILOT: ^7Arc Light coordinates confirmed engaging"

REFERENCE           KHE_SANH_VOX_KHE1_S99_390A_B52R
LANG_ENGLISH        "^1B-52 PILOT: ^7Roger that we are inbound"

REFERENCE           KHE_SANH_VOX_KHE1_S99_508A_RED4
LANG_ENGLISH        "^1US MARINE: ^7Help me out here!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_509A_RED3
LANG_ENGLISH        "^1US MARINE: ^7Ok... on three!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_900A_RDDJ_F
LANG_ENGLISH        "^1RADIO DJ: ^7This is the Psychedellic music show on AFVN, I'm army specialist Zach Johnson, our APO here is 96309."

REFERENCE           KHE_SANH_VOX_KHE1_S99_901A_RDDJ_F
LANG_ENGLISH        "^1RADIO DJ: ^7If you send a request to that number, what we do is,  we open it like this [paper flip] when it arrives, we read it, pull out the record, and play it on the air.  Like this one..."

REFERENCE           KHE_SANH_VOX_KHE1_S99_902A_RDDJ_F
LANG_ENGLISH        "^1RADIO DJ: ^7Fortunate Son by CCR."

REFERENCE           KHE_SANH_VOX_KHE1_S99_903A_RDDJ_F
LANG_ENGLISH        "^1RADIO DJ: ^7It goes out to Sgt Vedder AKA Dennis the Menace, and all our boys at the RPO.  Go get 'em."

REFERENCE           KHE_SANH_VOX_KHE1_S99_904A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Hold this position!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_905A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Grab that LAW, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_906A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Use the controls to steer the TOW missle!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_907A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Get on that Radio mason, and call in a napalm strike!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_908A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Alright gear up!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_909A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nice!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_910A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Good hit!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_911A_WOOD
LANG_ENGLISH        "^1WOODS: ^7You nailed 'em!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_912A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Keep it up!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_913A_WOOD
LANG_ENGLISH        "^1WOODS: ^7They felt that one!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_914A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Direct hit!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_915A_WOOD
LANG_ENGLISH        "^1WOODS: ^7You got him!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_916A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Call in the Phantoms!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_917A_MASO
LANG_ENGLISH        "^1MASON: ^7VF 143! Authorization Sierra Oscar Golf X-ray. Priority one ordnance on my command!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_918A_B52R_F
LANG_ENGLISH        "^1F4 PILOT: ^7Roger that, X-ray. VF 143 Standing by."

REFERENCE           KHE_SANH_VOX_KHE1_S99_919A_B52R_F
LANG_ENGLISH        "^1F4 PILOT: ^7Affirmative X-ray. Engaging."

REFERENCE           KHE_SANH_VOX_KHE1_S99_920A_B52R_F
LANG_ENGLISH        "^1F4 PILOT: ^7Coordinates received.  Keep your heads down, X-ray."

REFERENCE           KHE_SANH_VOX_KHE1_S99_921A_B52R_F
LANG_ENGLISH        "^1F4 PILOT: ^7Understood X-ray. Commencing run."

REFERENCE           KHE_SANH_VOX_KHE1_S99_922A_B52R_F
LANG_ENGLISH        "^1F4 PILOT: ^7VF 143. Beginning bomb run."

REFERENCE           KHE_SANH_VOX_KHE1_S99_923A_B52R_F
LANG_ENGLISH        "^1F4 PILOT: ^7Roger X-ray. Coming in for strafing run."

REFERENCE           KHE_SANH_VOX_KHE1_S99_924A_B52R_F
LANG_ENGLISH        "^1F4 PILOT: ^7Understood. Stand by, X-ray."

REFERENCE           KHE_SANH_VOX_KHE1_S99_925A_B52R_F
LANG_ENGLISH        "^1F4 PILOT: ^7VF 143 inbound."

REFERENCE           KHE_SANH_VOX_KHE1_S99_926A_B52R_F
LANG_ENGLISH        "^1F4 PILOT: ^7Roger X-ray - Targeting Sector."

REFERENCE           KHE_SANH_VOX_KHE1_S99_927A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Get to that bunker!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_928A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Gotta take out the tanks!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_929A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Focus on the tanks!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_930A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Deal with the tanks!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_931A_WOOD
LANG_ENGLISH        "^1WOODS: ^7The tanks, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_932A_WOOD
LANG_ENGLISH        "^1WOODS: ^7The tanks - You gotta hit 'em, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_933A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Take out those fucking tanks!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_933A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Take out those tanks!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_934A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Those tanks ain't going anywhere!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_935A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Shit! More tanks..."

REFERENCE           KHE_SANH_VOX_KHE1_S99_935A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7More tanks..."

REFERENCE           KHE_SANH_VOX_KHE1_S99_936A_WOOD
LANG_ENGLISH        "^1WOODS: ^7It ain't over yet."

REFERENCE           KHE_SANH_VOX_KHE1_S99_937A_WOOD
LANG_ENGLISH        "^1WOODS: ^7On me."

REFERENCE           KHE_SANH_VOX_KHE1_S99_938A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Talk to me!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_940A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Now that's what I'm talkin' about!"

REFERENCE           KHE_SANH_WOODS_JAM_FAIL
LANG_ENGLISH        "Woods was killed!"

ENDMARKER