// Dumped from fastfile "en_outro".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           FRONTEND_HOLD_TO_SKIP
LANG_ENGLISH        "Hold ^3[{+gostand}]^7 to skip"

REFERENCE           FRONTEND_HOLD_TO_SKIP_PS3
LANG_ENGLISH        "Hold  to skip"

REFERENCE           FRONTEND_NEWREF
LANG_ENGLISH        "New text"

REFERENCE           FRONTEND_PRESS_BUTTON_TO_SIT_DOWN
LANG_ENGLISH        "Press ^3[{+gostand}]^7 to sit down"

REFERENCE           FRONTEND_PRESS_X_TO_EXIT
LANG_ENGLISH        "Press ^3[{+activate}]^7 to Exit"

REFERENCE           FRONTEND_USE_COMPUTER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to Use Computer"

REFERENCE           FRONTEND_VOX_FRO1_S01_001A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7You WILL tell us everything."

REFERENCE           FRONTEND_VOX_FRO1_S01_002A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7You think because you say nothing you are strong? You are not strong, you are stubborn."

REFERENCE           FRONTEND_VOX_FRO1_S01_004A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7I am losing patience. Do not make this harder than it needs to be."

REFERENCE           FRONTEND_VOX_FRO1_S01_006A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7You have no friends here. You are alone. Only me."

REFERENCE           FRONTEND_VOX_FRO1_S01_007A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Your fate is in your own hands. Talk."

REFERENCE           FRONTEND_VOX_FRO1_S01_009A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7I know you're in there. I know you hear me."

REFERENCE           FRONTEND_VOX_FRO1_S01_010A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7You have nothing to fear if you talk. Remain silent, and you have everything to fear."

REFERENCE           FRONTEND_VOX_FRO1_S01_012A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7You cannot escape. Struggle as much as you want, but you are here as long as I want you here."

REFERENCE           FRONTEND_VOX_FRO1_S01_014A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7I can do whatever I like to you. No one knows about you. You have been forgotten. You never existed."

REFERENCE           FRONTEND_VOX_FRO1_S01_015A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Yes. Yes, let us continue."

REFERENCE           FRONTEND_VOX_FRO1_S01_017A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Think. Think hard. What do you remember?"

REFERENCE           FRONTEND_VOX_FRO1_S01_018A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7That's good. Keep going."

REFERENCE           FRONTEND_VOX_FRO1_S01_020A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Come on, you're almost there. You want to leave, don't you? Take action!"

REFERENCE           FRONTEND_VOX_FRO1_S01_021A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7We are ready. Start talking."

REFERENCE           FRONTEND_VOX_FRO1_S01_022A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Good, you are ready to talk."

REFERENCE           FRONTEND_VOX_FRO1_S01_024A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7From the beginning, but the clock is ticking."

REFERENCE           FRONTEND_VOX_FRO1_S01_026A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Come on, that's right. We can make sense of this together."

REFERENCE           FRONTEND_VOX_FRO1_S01_027A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Did we miss something?"

REFERENCE           FRONTEND_VOX_FRO1_S01_029A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7I am losing patience. Let's go through it again."

REFERENCE           FRONTEND_VOX_FRO1_S01_030A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Is there something here you haven't told us?"

REFERENCE           FRONTEND_VOX_FRO1_S01_032A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Where are you now? Come back."

REFERENCE           FRONTEND_VOX_FRO1_S01_034A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Look at his eyes. He's thinking about something."

REFERENCE           FRONTEND_VOX_FRO1_S01_036A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7He's trying to make himself comfortable. There is no comfort here my friend."

REFERENCE           FRONTEND_VOX_FRO1_S01_300A_BROA
LANG_ENGLISH        "^1BROADCASTER: ^7Twenty-one, thirty-six, forty-nine.  Seventeen, seventeen, three, five, six. Twenty-one, thirty-six, forty-nine.  Seventeen, seventeen, three, five, six."

REFERENCE           FRONTEND_VOX_FRO1_S99_038A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7We're running out of time."

REFERENCE           FRONTEND_VOX_FRO1_S99_039A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Focus, Mason. Try to remember."

REFERENCE           FRONTEND_VOX_FRO1_S99_040A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7You can stop all this now."

REFERENCE           FRONTEND_VOX_FRO1_S99_041A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7You just have to remember."

REFERENCE           FRONTEND_VOX_FRO1_S99_042A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7How can you be sure you know what really happened?"

REFERENCE           FRONTEND_VOX_FRO1_S99_043A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7You know why you're here."

REFERENCE           FRONTEND_VOX_FRO1_S99_044A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7The numbers, Mason... What do they mean?"

REFERENCE           FRONTEND_VOX_FRO1_S99_045A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Why did you trust him?"

REFERENCE           FRONTEND_VOX_FRO1_S99_046A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Why did you do it, Mason. Why?"

REFERENCE           FRONTEND_VOX_FRO1_S99_047A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7It's up to you, Mason.  It's all up to you."

REFERENCE           FRONTEND_VOX_FRO1_S99_048A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7I know when you're lying."

REFERENCE           FRONTEND_VOX_FRO1_S99_049A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7You killed him, Mason.  You did.  No one else.  Just you."

REFERENCE           FRONTEND_VOX_FRO1_S99_050A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Who were you working for?"

REFERENCE           FRONTEND_VOX_FRO1_S99_051A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7You said it was Cuba.  What happened in Cuba?"

REFERENCE           FRONTEND_VOX_FRO1_S99_052A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Was Castro involved?"

REFERENCE           FRONTEND_VOX_FRO1_S99_053A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Anything.  Something.  Try harder."

REFERENCE           FRONTEND_VOX_FRO1_S99_054A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Why didn't they kill you?"

REFERENCE           FRONTEND_VOX_FRO1_S99_055A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7What did they tell you?"

REFERENCE           FRONTEND_VOX_FRO1_S99_056A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Who was Castro meeting with?"

REFERENCE           FRONTEND_VOX_FRO1_S99_057A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7They knew you were coming... You know that, right?"

REFERENCE           FRONTEND_VOX_FRO1_S99_058A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Were you collaborating with the Communists?"

REFERENCE           FRONTEND_VOX_FRO1_S99_059A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7There are too many gaps in your story, Mason."

REFERENCE           FRONTEND_VOX_FRO1_S99_060A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7The only recorded riot at Vorkuta was ended after three days - peacefully."

REFERENCE           FRONTEND_VOX_FRO1_S99_061A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7What happened to Reznov?"

REFERENCE           FRONTEND_VOX_FRO1_S99_062A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Alone.  Far from home.  Too easy."

REFERENCE           FRONTEND_VOX_FRO1_S99_063A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Kennedy himself gave the order?"

REFERENCE           FRONTEND_VOX_FRO1_S99_064A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Who else knew?"

REFERENCE           FRONTEND_VOX_FRO1_S99_065A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Is there anyone to corroborate your claims?"

REFERENCE           FRONTEND_VOX_FRO1_S99_066A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7What happened, next?"

REFERENCE           FRONTEND_VOX_FRO1_S99_067A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Did you confirm the kill?"

REFERENCE           FRONTEND_VOX_FRO1_S99_068A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7You spent a long time looking for Dragovich."

REFERENCE           FRONTEND_VOX_FRO1_S99_069A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Did you really want to find him?"

REFERENCE           FRONTEND_VOX_FRO1_S99_070A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7How did you feel about the war in Vietnam?"

REFERENCE           FRONTEND_VOX_FRO1_S99_071A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Did you believe that your Nation's involvement was justified?"

REFERENCE           FRONTEND_VOX_FRO1_S99_072A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7What did you hope to learn from the defector?"

REFERENCE           FRONTEND_VOX_FRO1_S99_073A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Did you believe that he would lead you to Dragovich?"

REFERENCE           FRONTEND_VOX_FRO1_S99_074A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Did you know the identity of the defector in advance?"

REFERENCE           FRONTEND_VOX_FRO1_S99_075A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7The defector - He was known to you?"

REFERENCE           FRONTEND_VOX_FRO1_S99_076A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Do you consider Viktor Reznov to be your friend?"

REFERENCE           FRONTEND_VOX_FRO1_S99_077A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7What did Special Agent Hudson tell you about Doctor Clarke?"

REFERENCE           FRONTEND_VOX_FRO1_S99_078A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Why do you think the Soviets were there?"

REFERENCE           FRONTEND_VOX_FRO1_S99_079A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Did you see the effects of Nova 6?"

REFERENCE           FRONTEND_VOX_FRO1_S99_080A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Is there a reason why you chose to keep the defector with you?"

REFERENCE           FRONTEND_VOX_FRO1_S99_081A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Who cleared this course of action?"

REFERENCE           FRONTEND_VOX_FRO1_S99_082A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Was this your first encounter with Kravchenko since Operation Flashpoint?"

REFERENCE           FRONTEND_VOX_FRO1_S99_083A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Was this your first encounter with Dragovich since Operation Flashpoint?"

REFERENCE           FRONTEND_VOX_FRO1_S99_084A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Do you think the Soviets knew you were coming?"

REFERENCE           FRONTEND_VOX_FRO1_S99_085A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Who else was with you in the tunnels?"

REFERENCE           FRONTEND_VOX_FRO1_S99_090A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Can you describe the Nova 6 victims?"

REFERENCE           FRONTEND_VOX_FRO1_S99_091A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Did you trust Agent Hudson?"

REFERENCE           FRONTEND_VOX_FRO1_S99_092A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7What did he hope to achieve?"

REFERENCE           FRONTEND_VOX_FRO1_S99_093A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Prior to Hudson's mission, did you ever meet with Steiner?"

REFERENCE           FRONTEND_VOX_FRO1_S99_094A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7What did Yamantau have to do with Project Nova?"

REFERENCE           FRONTEND_VOX_FRO1_S99_095A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Was the defector captured with you?"

REFERENCE           FRONTEND_VOX_FRO1_S99_096A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Did Kravchenko recognize you?"

REFERENCE           FRONTEND_VOX_FRO1_S99_097A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Why did they keep you alive?"

REFERENCE           FRONTEND_VOX_FRO1_S99_098A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7What did Reznov tell you?"

REFERENCE           FRONTEND_VOX_FRO1_S99_099A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Did you believe him?"

REFERENCE           FRONTEND_VOX_FRO1_S99_100A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Do you trust him?"

REFERENCE           FRONTEND_VOX_FRO1_S99_101A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7You know what you did?"

REFERENCE           FRONTEND_VOX_FRO1_S99_102A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Did you achieve what you hoped to?"

REFERENCE           FRONTEND_VOX_FRO1_S99_103A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Did you kill him?"

REFERENCE           FRONTEND_VOX_FRO2_S01_001A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Wake up. WAKE UP!"

REFERENCE           FRONTEND_VOX_FRO2_S01_002A_MASO
LANG_ENGLISH        "^1MASON: ^7Where am I --? Where's Reznov?"

REFERENCE           FRONTEND_VOX_FRO2_S01_003A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7You will answer our questions. Do you understand?"

REFERENCE           FRONTEND_VOX_FRO2_S01_004A_MASO
LANG_ENGLISH        "^1MASON: ^7Who the hell are you?"

REFERENCE           FRONTEND_VOX_FRO2_S01_005A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7That's not important. What's important is who you are. What's your name?"

REFERENCE           FRONTEND_VOX_FRO2_S01_006A_MASO
LANG_ENGLISH        "^1MASON: ^7Fuck you."

REFERENCE           FRONTEND_VOX_FRO2_S01_006A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Screw you."

REFERENCE           FRONTEND_VOX_FRO2_S01_007A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Where were you born?"

REFERENCE           FRONTEND_VOX_FRO2_S01_008A_MASO
LANG_ENGLISH        "^1MASON: ^7Kiss my ass."

REFERENCE           FRONTEND_VOX_FRO2_S01_009A_MASO
LANG_ENGLISH        "^1MASON: ^7AARRRGH!!!"

REFERENCE           FRONTEND_VOX_FRO2_S01_009B_MASO
LANG_ENGLISH        "^1MASON: ^7AARRRGH!!!"

REFERENCE           FRONTEND_VOX_FRO2_S01_009C_MASO
LANG_ENGLISH        "^1MASON: ^7AARRRGH!!!"

REFERENCE           FRONTEND_VOX_FRO2_S01_010A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Your name is Alex Mason. You were born in Fairbanks, Alaska. In 1961 you served in a CIA assassination team known as Operation 40. Is that correct?"

REFERENCE           FRONTEND_VOX_FRO2_S01_011A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Is that correct?"

REFERENCE           FRONTEND_VOX_FRO2_S01_012A_MASO
LANG_ENGLISH        "^1MASON: ^7Yes."

REFERENCE           FRONTEND_VOX_FRO2_S01_013A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Where is the broadcast station?"

REFERENCE           FRONTEND_VOX_FRO2_S01_014A_MASO
LANG_ENGLISH        "^1MASON: ^7I don't know what you're talking about --"

REFERENCE           FRONTEND_VOX_FRO2_S01_015A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7The numbers, Mason. What do they mean? Where are they broadcast from?"

REFERENCE           FRONTEND_VOX_FRO2_S01_016A_MASO
LANG_ENGLISH        "^1MASON: ^7I don't know anything about any numbers!"

REFERENCE           FRONTEND_VOX_FRO2_S01_17A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7What about Dragovich? Do you remember him? Give us what we want and we'll guarantee your safety."

REFERENCE           FRONTEND_VOX_FRO2_S01_18A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Let's start at the beginning. Cuba, 1961. The Bay of Pigs. We know you were there."

REFERENCE           FRONTEND_VOX_FRO3_S01_001A_MASO
LANG_ENGLISH        "^1MASON: ^7It was a set-up.  They knew we were coming.  That bastard, Dragovich --"

REFERENCE           FRONTEND_VOX_FRO3_S01_002A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7The Russian."

REFERENCE           FRONTEND_VOX_FRO3_S01_003A_MASO
LANG_ENGLISH        "^1MASON: ^7Yeah.  He was behind everything."

REFERENCE           FRONTEND_VOX_FRO3_S01_004A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Where did Dragovich take you?"

REFERENCE           FRONTEND_VOX_FRO3_S01_005A_MASO
LANG_ENGLISH        "^1MASON: ^7Russia.  A labor camp.  A hell-hole called Vorkuta -- Oh My God --"

REFERENCE           FRONTEND_VOX_FRO3_S01_006A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7What did they do to you Mason?"

REFERENCE           FRONTEND_VOX_FRO3_S01_007A_MASO
LANG_ENGLISH        "^1MASON: ^7What didn't they do..."

REFERENCE           FRONTEND_VOX_FRO4_S01_001A_MASO
LANG_ENGLISH        "^1MASON: ^7Somehow -- I knew Dragovich was still alive."

REFERENCE           FRONTEND_VOX_FRO4_S01_002A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7He became your obsession. You spent the next five years trying to track him down."

REFERENCE           FRONTEND_VOX_FRO4_S01_003A_MASO
LANG_ENGLISH        "^1MASON: ^7He was... He was... He was everywhere!  Just... Couldn't get him out of my head.  Just like the others --"

REFERENCE           FRONTEND_VOX_FRO4_S01_004B_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7What do you mean by others?"

REFERENCE           FRONTEND_VOX_FRO4_S01_005A_WEAV
LANG_ENGLISH        "^1INTERROGATOR: ^7We pumped so much shit into him he doesn't even know what he's saying."

REFERENCE           FRONTEND_VOX_FRO4_S01_005A_WEAV_S
LANG_ENGLISH        "^1INTERROGATOR: ^7He doesn't even know what he's saying."

REFERENCE           FRONTEND_VOX_FRO4_S01_005B_WEAV
LANG_ENGLISH        "^1INTERROGATOR: ^7This is a waste of time."

REFERENCE           FRONTEND_VOX_FRO4_S01_005C_WEAV
LANG_ENGLISH        "^1INTERROGATOR: ^7He's delusional."

REFERENCE           FRONTEND_VOX_FRO4_S01_006A_MASO
LANG_ENGLISH        "^1MASON: ^7Voices -- Russians -- always in my head --"

REFERENCE           FRONTEND_VOX_FRO4_S01_007A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7No, I want to keep pressing him --"

REFERENCE           FRONTEND_VOX_FRO4_S01_008A_MASO
LANG_ENGLISH        "^1MASON: ^7HEY!  Who are you people?  What do you want from me?"

REFERENCE           FRONTEND_VOX_FRO4_S01_009A_WEAV
LANG_ENGLISH        "^1INTERROGATOR: ^7We want the numbers, Mason.  That's all we've ever wanted."

REFERENCE           FRONTEND_VOX_FRO5_S01_001A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7We know that Jason Hudson briefed you on the intel extracted from Dr. Clarke at Kowloon."

REFERENCE           FRONTEND_VOX_FRO5_S01_001B_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7We know that Jason Hudson briefed you on the intel extracted from Dr. Clarke at Kowloon."

REFERENCE           FRONTEND_VOX_FRO5_S01_002A_MASO
LANG_ENGLISH        "^1MASON: ^7Hudson said that Clarke was insane... Paranoid... Fixated with numbers."

REFERENCE           FRONTEND_VOX_FRO5_S01_003A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Clarke created Nova 6. A nerve toxin that can rupture a body in seconds."

REFERENCE           FRONTEND_VOX_FRO5_S01_004A_MASO
LANG_ENGLISH        "^1MASON: ^7Dragovich's second in command, Kravchenko, tested it in Vietnam. On them, on us, on his own...he didn't care."

REFERENCE           FRONTEND_VOX_FRO5_S01_006A_MASO
LANG_ENGLISH        "^1MASON: ^7He hated them. He told me over and over again, they all had to die."

REFERENCE           FRONTEND_VOX_FRO5_S01_007A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7When? When did he tell you?"

REFERENCE           FRONTEND_VOX_FRO6_S01_001A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7You confirmed that Dragovich's second in command, Kravchenko, was operating in Laos."

REFERENCE           FRONTEND_VOX_FRO6_S01_001B_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7You confirmed that Dragovich's second in command, Kravchenko, was operating in Laos."

REFERENCE           FRONTEND_VOX_FRO6_S01_002A_MASO
LANG_ENGLISH        "^1MASON: ^7Yeah. Reznov said they'd killed more people than I could count --"

REFERENCE           FRONTEND_VOX_FRO6_S01_003A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Listen to me carefully, Mason.  Reznov cannot be trusted.  No matter what he tells you, no matter what he says --"

REFERENCE           FRONTEND_VOX_FRO6_S01_004A_MASO
LANG_ENGLISH        "^1MASON: ^7But he gave us the dossier on Clarke!  He lead us to Nova 6!"

REFERENCE           FRONTEND_VOX_FRO6_S01_005A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Reznov's not who you think he is."

REFERENCE           FRONTEND_VOX_FRO6_S01_006A_MASO
LANG_ENGLISH        "^1MASON: ^7No -- he's my friend!  He helped me escape! Betrayed, forgotten, abandoned -- all brothers --"

REFERENCE           FRONTEND_VOX_FRO6_S01_007A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Forget Reznov!  Focus, Mason!  We are out of fucking time!  The world is on the fucking brink of war!"

REFERENCE           FRONTEND_VOX_FRO6_S01_007A_INTE_S
LANG_ENGLISH        "^1INTERROGATOR: ^7Forget Reznov!  Focus, Mason!  We're out of time!  The world is on the brink of war!"

REFERENCE           FRONTEND_VOX_FRO6_S01_008A_MASO
LANG_ENGLISH        "^1MASON: ^7Whose war?  Who the fuck are you, anyway?"

REFERENCE           FRONTEND_VOX_FRO6_S01_008A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Whose war?  Who the hell are you, anyway?"

REFERENCE           FRONTEND_VOX_FRO6_S01_009A_MASO
LANG_ENGLISH        "^1MASON: ^7Agggh.  I -- keep -- hearing -- fucking -- numbers ---"

REFERENCE           FRONTEND_VOX_FRO6_S01_009A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Agggh.  I -- keep -- hearing -- numbers ---"

REFERENCE           FRONTEND_VOX_FRO6_S01_010A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7It's a broadcast, Mason.  The numbers are a broadcast.  You've been brainwashed."

REFERENCE           FRONTEND_VOX_FRO7_S01_001A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7After you left Kravchenko's compound in Laos, after your team were killed, you went rogue."

REFERENCE           FRONTEND_VOX_FRO7_S01_001B_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7After you left Kravchenko's compound in Laos, after your team were killed, you went rogue."

REFERENCE           FRONTEND_VOX_FRO7_S01_002A_MASO
LANG_ENGLISH        "^1MASON: ^7No!  I wasn't rogue!  I was continuing the mission!"

REFERENCE           FRONTEND_VOX_FRO7_S01_003A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7You went to Rebirth Island, against orders.  Why, Mason?!"

REFERENCE           FRONTEND_VOX_FRO7_S01_003B_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7You went to Rebirth Island, against orders.  Why, Mason?!"

REFERENCE           FRONTEND_VOX_FRO7_S01_004A_MASO
LANG_ENGLISH        "^1MASON: ^7Argg Steiner was there.  We had to kill Steiner."

REFERENCE           FRONTEND_VOX_FRO7_S01_005A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7But Hudson and the CIA were already on their way to get Steiner at Rebirth. Why did you have to go?"

REFERENCE           FRONTEND_VOX_FRO7_S01_005B_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7But Hudson and the CIA were already on their way to get Steiner at Rebirth. Why did you have to go?"

REFERENCE           FRONTEND_VOX_FRO7_S01_006A_MASO
LANG_ENGLISH        "^1MASON: ^7Dragovich.  Kravchenko.  Steiner.  They all had to die."

REFERENCE           FRONTEND_VOX_FRO7_S01_007A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7We wanted Steiner alive.  Why did you have to kill him?"

REFERENCE           FRONTEND_VOX_FRO7_S01_007B_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7We wanted Steiner alive.  Why did you have to kill him?"

REFERENCE           FRONTEND_VOX_FRO7_S01_008A_MASO
LANG_ENGLISH        "^1MASON: ^7Cause the numbers were telling me to!  Why don't you fuckin' understand?!"

REFERENCE           FRONTEND_VOX_FRO7_S01_008A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Cause the numbers were telling me to!  Why don't you understand?!"

REFERENCE           FRONTEND_VOX_FRO7_S01_009A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7You killed Kravchenko. You obliterated their base. Mason?"

REFERENCE           FRONTEND_VOX_FRO7_S01_010A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Woods and Bowman were both killed. Your entire SOG team, wiped out. Only you survived, Mason. You. No one else."

REFERENCE           FRONTEND_VOX_FRO7_S01_011A_MASO
LANG_ENGLISH        "^1MASON: ^7No, no... Reznov surivived."

REFERENCE           FRONTEND_VOX_FRO7_S01_012A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Just you Mason."

REFERENCE           FRONTEND_VOX_FRO7_S01_013A_MASO
LANG_ENGLISH        "^1MASON: ^7No, no... Reznov is still with me...since Vorkuta."

REFERENCE           FRONTEND_ZORKSAVE_DESCRIPTION
LANG_ENGLISH        "Zork Save Game"

ENDMARKER