// Dumped from fastfile "en_zombie_moon".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_MOON_DISABLE_DIGGER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to hack the Excavator"

REFERENCE           ZOMBIE_MOON_HACKING_DIGGER
LANG_ENGLISH        "Hacking"

REFERENCE           ZOMBIE_MOON_NO_HACK
LANG_ENGLISH        "Excavator station not active"

REFERENCE           ZOMBIE_MOON_SYSTEM_ONLINE
LANG_ENGLISH        "Access denied : Security override needed"

ENDMARKER