// Dumped from fastfile "en_zombie_temple".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_TEMPLE_BLOW_GUN
LANG_ENGLISH        "Blow Gun"

REFERENCE           ZOMBIE_TEMPLE_BLOW_GUN_UPGRADED
LANG_ENGLISH        "Super Blow Gun"

REFERENCE           ZOMBIE_TEMPLE_CALL_ELEVATOR
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to call elevator"

REFERENCE           ZOMBIE_TEMPLE_DESTINATION_NOT_OPEN
LANG_ENGLISH        "Destination not open"

REFERENCE           ZOMBIE_TEMPLE_ELEV_BLOCKED
LANG_ENGLISH        "Elevator not usable when monkeys are near."

REFERENCE           ZOMBIE_TEMPLE_ELEV_BLOCKED_PAP
LANG_ENGLISH        "Elevator not usable in Pack a Punch round"

REFERENCE           ZOMBIE_TEMPLE_ELEV_PRESSURE_PLATE
LANG_ENGLISH        "You and your companions must drop before you may ascend. "

REFERENCE           ZOMBIE_TEMPLE_MINECART_COST
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to start the minecart [Cost: &&1]"

REFERENCE           ZOMBIE_TEMPLE_MINECART_UNAVAVILABLE
LANG_ENGLISH        "The minecart is currently in use"

REFERENCE           ZOMBIE_TEMPLE_RELEASE_WATER
LANG_ENGLISH        "Hold ^3&&1^7 to release the water"

REFERENCE           ZOMBIE_TEMPLE_SPIKEMORE_ALREADY_PURCHASED
LANG_ENGLISH        "You have already purchased Spikemores"

REFERENCE           ZOMBIE_TEMPLE_SPIKEMORE_HOWTO
LANG_ENGLISH        "Press ^3[{+actionslot 4}]^7 then ^3[{+attack}]^7 to place a Spikemore"

REFERENCE           ZOMBIE_TEMPLE_SPIKEMORE_PURCHASE
LANG_ENGLISH        "Hold ^3&&1^7 to buy Spikemore  [Cost: 1000]"

REFERENCE           ZOMBIE_TEMPLE_USE_ELEVATOR
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to use elevator [Cost: &&1]"

REFERENCE           ZOMBIE_TEMPLE_USE_WATER_TRAP
LANG_ENGLISH        "Don't hold ^3[{+activate}]^7"

REFERENCE           ZOMBIE_TEMPLE_WATER_TRAP_COOL
LANG_ENGLISH        "The reservoir is refilling"

REFERENCE           ZOMBIE_TEMPLE_WEAPON_SPIKEMORE
LANG_ENGLISH        "Spikemore"

REFERENCE           ZOMBIE_TEMPLE_WEAPON_SPIKEMORE_PICKUP
LANG_ENGLISH        "Hold ^3&&1^7 to Pick Up Spikemore"

ENDMARKER