// Dumped from fastfile "sp_angola_2".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ANGOLA_2_ABANDON
LANG_SPANISH        "Hudson y Woods han muerto por haberlos abandonado."

REFERENCE           ANGOLA_2_APPROACH_HUT_WINDOW
LANG_SPANISH        "Acércate a la ventana de la cabaña de la torre de radio."

REFERENCE           ANGOLA_2_BEARTRAP_HELPER
LANG_SPANISH        "Pulsa ^3[{+actionslot 1}]^7 para elegir las trampas para animales."

REFERENCE           ANGOLA_2_CHASE_BOAT_FAIL
LANG_SPANISH        "El barco ha explotado."

REFERENCE           ANGOLA_2_DEFEND_POSITION
LANG_SPANISH        "Defiende la posición."

REFERENCE           ANGOLA_2_DESTROY_AA_GUN
LANG_SPANISH        "Elimina todos los antiaéreos de los barcos medianos [&&1 de 8]."

REFERENCE           ANGOLA_2_DESTROY_PATROL_BOAT
LANG_SPANISH        "Elimina las patrulleras pequeñas que vigilan la barcaza [&&1 de 4]."

REFERENCE           ANGOLA_2_DONT_GET_DISCOVERED
LANG_SPANISH        "Que no te descubran."

REFERENCE           ANGOLA_2_ESCAPE_JUNGLE
LANG_SPANISH        "Escapa hacia la selva."

REFERENCE           ANGOLA_2_EXIT_INTO_FOREST
LANG_SPANISH        "Sal del pueblo y adéntrate en el bosque."

REFERENCE           ANGOLA_2_EXIT_VILLAGE_CANT_FIND_HUDSON
LANG_SPANISH        "No has localizado a Hudson y Woods en el bosque."

REFERENCE           ANGOLA_2_FAIL_ABANDON
LANG_SPANISH        "Has abandonado a tu pelotón."

REFERENCE           ANGOLA_2_FAIL_RADIO
LANG_SPANISH        "Has perdido la ocasión de enviar un aviso de evacuación."

REFERENCE           ANGOLA_2_FALL_BACK_TO_RIVER
LANG_SPANISH        "Retrocede al río."

REFERENCE           ANGOLA_2_FIND_RADIO
LANG_SPANISH        "Entra en la aldea y encuentra la radio."

REFERENCE           ANGOLA_2_HINT_AMMO
LANG_SPANISH        "Consigue más munición."

REFERENCE           ANGOLA_2_LOCATE_CONVOY
LANG_SPANISH        "Busca y localiza el convoy de barcos."

REFERENCE           ANGOLA_2_MEATSHIELD_ADS
LANG_SPANISH        "Pulsa ^3[{+speed_throw}]^7 para acercar al rehén."

REFERENCE           ANGOLA_2_MEATSHIELD_FAILURE
LANG_SPANISH        "Acerca al rehén para evitar que el enemigo te dispare."

REFERENCE           ANGOLA_2_MISSION_FAILED_LOST_CONTACT_WITH_HUDSON
LANG_SPANISH        "Misión fallida: has perdido el contacto con Hudson."

REFERENCE           ANGOLA_2_NEUTRALIZE_ESCORT
LANG_SPANISH        "Elimina a los soldados del MPLA de la cubierta de la barcaza."

REFERENCE           ANGOLA_2_OBJ_MENENDEZ_MEATSHIELD
LANG_SPANISH        "Protégete de los atacantes usando a Menendez como escudo humano."

REFERENCE           ANGOLA_2_OPEN_TRUCK_DOOR
LANG_SPANISH        "Mantén ^3[{+activate}]^7 para abrir."

REFERENCE           ANGOLA_2_OVERPOWER_RADIO_OP
LANG_SPANISH        "Acércate al operador de radio y déjalo fuera de combate."

REFERENCE           ANGOLA_2_PERK_FLAK_JACKET
LANG_SPANISH        "Chaleco antibalas protege del daño por explosivos."

REFERENCE           ANGOLA_2_PLAYER_COVER_BROKEN_CROUCHED
LANG_SPANISH        "El jugador no se ha mantenido a cubierto agachado."

REFERENCE           ANGOLA_2_PLAYER_COVER_BROKEN_SPOTTED
LANG_SPANISH        "Quédate agachado y a cubierto para evitar ser detectado."

REFERENCE           ANGOLA_2_PRIME_BEARTRAP_WITH_MORTAR
LANG_SPANISH        "Mantén ^3[{+activate}]^7 para armar la trampa para animales con un mortero."

REFERENCE           ANGOLA_2_RADIO_FOR_EXTRACTION
LANG_SPANISH        "Ve a la aldea y avisa a Savimbi por radio para que os extraiga."

REFERENCE           ANGOLA_2_RPG_TRIGGER
LANG_SPANISH        "Pulsa ^3[{+activate}]^7 para reponer munición."

REFERENCE           ANGOLA_2_RSTICK_MEATSHIELD
LANG_SPANISH        "Usa ^3[{+lookstick}]^7 para girar y protegerte del ataque."

REFERENCE           ANGOLA_2_SEARCH_WOODS_TRUCK
LANG_SPANISH        "Registra el contenedor en busca de Woods."

REFERENCE           ANGOLA_2_SECURE_THE_BARGE
LANG_SPANISH        "Asegura la barcaza y rescata a Woods."

REFERENCE           ANGOLA_2_STAY_IN_COVER_CHILD_SOLDIERS_AROUND
LANG_SPANISH        "Mason, quédate en los arbustos. Hay niños soldado de patrulla."

REFERENCE           ANGOLA_2_STEALTH_FAIL_AFTER_LOG
LANG_SPANISH        "Escóndete en el arbusto para evitar las patrullas."

REFERENCE           ANGOLA_2_STEALTH_FAIL_KEEP_UP_WITH_HUDSON
LANG_SPANISH        "Quédate cerca de Hudson para evitar las patrullas."

REFERENCE           ANGOLA_2_STEALTH_FAIL_VILLAGE
LANG_SPANISH        "Encuentra la radio sin alertar a los guardias."

REFERENCE           ANGOLA_2_STEALTH_MASON_USE_GRASS_AS_COVER
LANG_SPANISH        "Pulsa ^3[{+stance}]^7 para agacharte."

REFERENCE           ANGOLA_2_STEALTH_MASON_USE_GRASS_AS_COVER_PC
LANG_SPANISH        "Pulsa ^3[{gocrouch}]^7 para agacharte."

REFERENCE           ANGOLA_2_SWIMMING
LANG_SPANISH        "Usa ^3[{+back}]^7 para nadar."

REFERENCE           ANGOLA_2_TAKE_OUT_HIND
LANG_SPANISH        "Usa el lanzador de Valkyrie para destruir el Hind."

REFERENCE           ANGOLA_2_TOW_INSTRUCTION
LANG_SPANISH        "Usa ^3[{+lookstick}]^7 para controlar el misil."

REFERENCE           ANGOLA_2_TOW_INSTRUCTION_WIIU_REMOTE
LANG_SPANISH        "Usa ^3[{+movestick}]^7 para dirigir el misil."

REFERENCE           ANGOLA_2_TRUCK_DESTROY
LANG_SPANISH        "Los camiones han sido destruidos. Evita dar al camión con el LGM."

REFERENCE           ANGOLA_2_UNJAM_GUN
LANG_SPANISH        "Pulsa ^3[{+activate}]^7 para desencasquillar el arma."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_001A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Comin' on the convoy now."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_006A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Keep fire on them!  Don't let them get onboard!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_015A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7Dammit!  Taking fire!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_015A_HUDS_S
LANG_SPANISH        "^1Hudson: ^7Taking fire!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_016A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Jump, Mason!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_020A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7There are mounted MGs on each side of the barge!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_027A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7Blow those bastards out of the water!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_027A_HUDS_S
LANG_SPANISH        "^1Hudson: ^7Blow those... out of the water!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_033A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7Dammit!  They're boarding us!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_033A_HUDS_S
LANG_SPANISH        "^1Hudson: ^7They're boarding us!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_034A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7They're still coming!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_036A_MASO_D
LANG_SPANISH        "^1Mason: ^7Bring us alongside, Hudson."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_039A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7Shit!  We're going down!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_039A_HUDS_S
LANG_SPANISH        "^1Hudson: ^7We're going down!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_043A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7Shit!  We got gunboats right on our tail!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_043A_HUDS_S
LANG_SPANISH        "^1Hudson: ^7We got gunboats right on our tail!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_044A_MASO_D
LANG_SPANISH        "^1Mason: ^7That's the last of the gunboats."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_048A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7They're all over the deck!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_054A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7Keep fire on those damn gunboats!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_054A_HUDS_S
LANG_SPANISH        "^1Hudson: ^7Keep fire on those gunboats!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_055A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7They're coming alongside!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_06_056A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7We've got MPLA onboard!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_6_07_003A_MASO_D
LANG_SPANISH        "^1Mason: ^7The barge matches Savimbi's intel.  Woods should be inside."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_06_027A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7WOODS!!!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_06_028A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7Shit!  We got a Hind right on us!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_06_028A_HUDS_S
LANG_SPANISH        "^1Hudson: ^7We got a Hind right on us!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_06_029A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Take it down!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_06_030A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Blow it out of the sky, Mason!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_006A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Clear the decks!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_007A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Secure the boat!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_009A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Woods has got to be in here."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_010A_MASO_D
LANG_SPANISH        "^1Mason: ^7Woods!  Are you in there, brother?"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_012A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Give me a hand with this, Mason."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_014A_MASO_D
LANG_SPANISH        "^1Mason: ^7Woods?"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_015A_MASO_D
LANG_SPANISH        "^1Mason: ^7Frank?"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_021A_MASO_D
LANG_SPANISH        "^1Mason: ^7What did they do to him, Hudson?"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_022A_MASO_M
LANG_SPANISH        "^1Mason: ^7Whoever did this has to be fucked up in the head."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_023A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Come on, man!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_024A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7Ugh, shit..."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_031A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Open up the container."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_032A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7They're still on us, Mason!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_034A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Grab a launcher!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_037A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7Oh my God..."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_038A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Bodies are badly decomposed.  These men have been dead for weeks."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_042A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7That arms crate is a goldmine.  Grab the TGM!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_044A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7Dammit!  We've run aground!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_044A_HUDS_S
LANG_SPANISH        "^1Hudson: ^7We've run aground!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_045A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Woods is going under, Mason!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_046A_MASO_D
LANG_SPANISH        "^1Mason: ^7I'll get him!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_047A_MASO_D
LANG_SPANISH        "^1Mason: ^7Come on, Frank.  Come on.  I've got you."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_048A_MASO_D
LANG_SPANISH        "^1Mason: ^7Frank!  It's me!  It's me, Mason!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_057A_MASO_D
LANG_SPANISH        "^1Mason: ^7Any time now, Hudson!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_058A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7I can't get it open.  It's jammed!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_059A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7They ain't gonna let us go without a fight!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_060A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Enemies onboard!  Upper deck!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_061A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Enemies on the lower deck!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_062A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Okay, Mason.  We're clear."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_064A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Come on, Mason.  Get it open."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_065A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7The deck's clear!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_066A_MASO_D
LANG_SPANISH        "^1Mason: ^7Get Woods to cover!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_7_07_067A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Come on, Woods!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_001A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7We've probably attracted the attention of every MPLA foot soldier in the area."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_002A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7We need to move."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_006A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Come on Woods, I've got you."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_007A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7I got you, brother."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_010A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Hold."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_013A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Take cover behind that log."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_015A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7They're just kids."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_016A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Let's move."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_019A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Stay low.  Keep your head down."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_020A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Don't move.  Let them pass."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_023A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Now!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_025A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Stay with me."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_029A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Don't move.  More patrols passing by."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_030A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Wait."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_033A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Stay with me."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_039A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Watch yourself up there.  Try not to draw any more attention."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_040A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Mason!  Where you going?"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_042A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Over here."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_043A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Village ahead.  The antenna means they've got a radio."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_044A_MASO_D
LANG_SPANISH        "^1Mason: ^7We can call Savimbi for emergency extraction."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_046A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7I'll take care of Woods."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_066A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Okay, on my lead, we run for the wooden hut."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_067A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7On my go, we head for the grass."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_075A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Okay, we're clear.  Move out of the grass."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_077A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Stay down!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_078A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7Dammit, Mason.  Keep your head down."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_078A_HUDS_S
LANG_SPANISH        "^1Hudson: ^7Mason, keep your head down."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_080A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7Shit!  They've spotted us, Mason!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_080A_HUDS_S
LANG_SPANISH        "^1Hudson: ^7They've spotted us, Mason!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_083A_MASO_M
LANG_SPANISH        "^1Mason: ^7What the hell are Cubans doing here?"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_083A_MASO_S
LANG_SPANISH        "^1Mason: ^7What are Cubans doing here?"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_084A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Stay close."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_085A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Hold position.  They're right in front of us."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_087A_MASO_D
LANG_SPANISH        "^1Mason: ^7You'll be okay, Frank.  I'm going to radio for help."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_08_088A_MASO_D
LANG_SPANISH        "^1Mason: ^7These should come in handy."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_001A_MENE_D
LANG_SPANISH        "^1Menendez: ^7The last shipment was short."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_002A_MENE_D
LANG_SPANISH        "^1Menendez: ^7I refer specifically the absence of 40 rocket propelled grenades."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_003A_MENE_D
LANG_SPANISH        "^1Menendez: ^7I do not do business with those I cannot trust, Kravchenko."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_004A_MENE_D
LANG_SPANISH        "^1Menendez: ^7Do you need to be reminded of just how I deal with those who fail me?"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_005A_MENE_D
LANG_SPANISH        "^1Menendez: ^7Mullah Rahmaan... Do not concern yourself with local politics."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_006A_MENE_D
LANG_SPANISH        "^1Menendez: ^7He is merely a puppet... as are you."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_007A_MENE_D
LANG_SPANISH        "^1Menendez: ^7Do as I instruct."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_008A_MASO_D
LANG_SPANISH        "^1Mason: ^7You're a dead man unless you do exactly as I say.  Tune the radio to..."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_011A_MASO_D
LANG_SPANISH        "^1Mason: ^7Shut up."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_012A_MASO_D
LANG_SPANISH        "^1Mason: ^7Lower your weapons!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_013A_MASO_D
LANG_SPANISH        "^1Mason: ^7I said lower your weapons!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_014A_MASO_D
LANG_SPANISH        "^1Mason: ^7I'm warning you."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_015A_MASO_M
LANG_SPANISH        "^1Mason: ^7I swear to God, I'll kill this bastard!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_015A_MASO_S
LANG_SPANISH        "^1Mason: ^7I swear... I'll kill this..."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_016A_MASO_D
LANG_SPANISH        "^1Mason: ^7Yeah, that's right."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_017A_MASO_D
LANG_SPANISH        "^1Mason: ^7Okay. You take it easy."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_018A_MASO_D
LANG_SPANISH        "^1Mason: ^7That's it... Nice and slow."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_020A_MASO_D
LANG_SPANISH        "^1Mason: ^7I said, SHUT UP!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_023A_MASO_M
LANG_SPANISH        "^1Mason: ^7You son of a bitch!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_023A_MASO_S
LANG_SPANISH        "^1Mason: ^7NO!!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_024A_MENE_D
LANG_SPANISH        "^1Menendez: ^7You are going to kill me, si?"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_025A_MASO_M
LANG_SPANISH        "^1Mason: ^7No one move, or this fucker gets it!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_025A_MASO_S
LANG_SPANISH        "^1Mason: ^7No one move, or this... gets it!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_026A_KRAV_D
LANG_SPANISH        "^1Kravchenko: ^7What do you mean?"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_027A_KRAV_D
LANG_SPANISH        "^1Kravchenko: ^7The Afghanistan rebels are unwilling to co-operate.  Mullah Rahmaan is not easy to deal with."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_048A_CUB0_D
LANG_SPANISH        "^1Cuban Soldier: ^7Still no word from the search parties."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_049A_CUB0_M
LANG_SPANISH        "^1Cuban Soldier: ^7Shit!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_050A_CUB0_D
LANG_SPANISH        "^1Cuban Soldier: ^7American intruder!  Get in here!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_051A_CUB0_D
LANG_SPANISH        "^1Cuban Soldier: ^7Let him go!  Let him go!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_052A_CHI0_D
LANG_SPANISH        "^1PLA Special Forces: ^7What's going on?"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_053A_CUB1_D
LANG_SPANISH        "^1Cuban Soldier: ^7Stay back."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_054A_CHI0_D
LANG_SPANISH        "^1PLA Special Forces: ^7Let me through, I want to see!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_055A_CUB1_D
LANG_SPANISH        "^1Cuban Soldier: ^7I said stay back."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_09_056A_CUB1_D
LANG_SPANISH        "^1Cuban Soldier: ^7Get out of here!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_001A_MASO_D
LANG_SPANISH        "^1Mason: ^7Hudson!  We're moving!  Head for the beach!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_002A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Did you secure evac?"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_004A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7Dammit, Mason!  Behind us!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_004A_HUDS_S
LANG_SPANISH        "^1Hudson: ^7Mason, behind us!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_005A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7Sounds like half the village is on our ass!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_006A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7What the fuck happened back there??"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_006A_HUDS_S
LANG_SPANISH        "^1Hudson: ^7What happened back there??"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_007A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Keep us covered!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_008A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Woods can barely move!  We gotta hold this position!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_009A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Use the poacher's platform to snipe!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_011A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Get up high!  Provide cover fire!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_013A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7They're still coming!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_014A_MASO_D
LANG_SPANISH        "^1Mason: ^7Go!  NOW!!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_015A_MASO_D
LANG_SPANISH        "^1Mason: ^7Keep firing, Hudson!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_016A_MASO_D
LANG_SPANISH        "^1Mason: ^7Get Woods in cover!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_019A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7They're closing in on us!  We gotta buy some time!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_020A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7I got him!  Let's go!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_025A_MASO_D
LANG_SPANISH        "^1Mason: ^7Can it, Hudson!  Just keep moving!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_026A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Come on!  We're moving!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_027A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7I got you, brother."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_030A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Incoming mortars!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_035A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7No..."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_036A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7Fucking Russians..."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_036A_HUDS_S
LANG_SPANISH        "^1Hudson: ^7Russians..."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_037A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7Dammit.  No way out."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_037A_HUDS_S
LANG_SPANISH        "^1Hudson: ^7No way out."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_038A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7What the..."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_039A_SAVI_D
LANG_SPANISH        "^1Savimbi: ^7You thought I would leave you, eh?"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_040A_SAVI_D
LANG_SPANISH        "^1Savimbi: ^7Hurry!  Come!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_041A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Well...  We got him, Mason."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_043A_WOOD_D
LANG_SPANISH        "^1Woods: ^7You can't kill me."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_044A_MASO_D
LANG_SPANISH        "^1Mason: ^7It's good to see you, Woods."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_045A_MASO_D
LANG_SPANISH        "^1Mason: ^7Negative!  We're on our own."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_046A_MASO_D
LANG_SPANISH        "^1Mason: ^7Head for the river!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_048A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Rig some animal traps!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_050A_MASO_D
LANG_SPANISH        "^1Mason: ^7We gotta get moving, Hudson!  Throw smoke!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_051A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Smoke out!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_052A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7They're right on our ass!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_053A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7We gotta make another stand!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_055A_MASO_D
LANG_SPANISH        "^1Mason: ^7Hold them back!  We gotta protect Woods!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_056A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7He's a sitting duck!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_057A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Woods is under fire!  Help him Mason!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_058A_MASO_D
LANG_SPANISH        "^1Mason: ^7We gotta make a run for the river!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_059A_MASO_D
LANG_SPANISH        "^1Mason: ^7Grab Woods!  I'll hold them off!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_060A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Throwing smoke!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_061A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Come on, Woods.  We're getting out."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_062A_MASO_D
LANG_SPANISH        "^1Mason: ^7Keep moving!!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_063A_HUDS_M
LANG_SPANISH        "^1Hudson: ^7Dammit!!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_064A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7MG truck on the waterfall!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_065A_MASO_D
LANG_SPANISH        "^1Mason: ^7I'll deal with it!  Get Woods in cover!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_066A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7There's too many of them!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_067A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7We gotta fall back, Mason!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_068A_MASO_D
LANG_SPANISH        "^1Mason: ^7Grab Woods!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_070A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7We gotta keep moving!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_071A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7We have to move, now!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_072A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7We can't stay here!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_073A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Come on, Mason!  Move!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_074A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7We can't stay here!  We have to move!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_075A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7They're closing fast!  Keep moving!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_076A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7Keep running, Mason!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_077A_HUDS_D
LANG_SPANISH        "^1Hudson: ^7There's a boat on the beach!  Come on!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_078A_MASO_D
LANG_SPANISH        "^1Mason: ^7Come on, Frank.  Come on.  We're getting out."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_079A_MASO_D
LANG_SPANISH        "^1Mason: ^7Hudson, get back!!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_080A_MASO_D
LANG_SPANISH        "^1Mason: ^7We can still make it!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_081A_MASO_D
LANG_SPANISH        "^1Mason: ^7You can't give up, Hudson!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_082A_WOOD_D
LANG_SPANISH        "^1Woods: ^7You can't kill me..."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_083A_WOOD_D
LANG_SPANISH        "^1Woods: ^7...thanks to your old man.  He put it all on the line for me..."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_084A_WOOD_D
LANG_SPANISH        "^1Woods: ^7...for honor and friendship."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_085A_WOOD_D
LANG_SPANISH        "^1Woods: ^7Yeah.  He's just like you, kid."

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_086A_MASO_D
LANG_SPANISH        "^1Mason: ^7Get Woods in cover!"

REFERENCE           ANGOLA_2_VOX_VOX_ANG_8_10_087A_MASO_D
LANG_SPANISH        "^1Mason: ^7They're still coming!"

REFERENCE           ANGOLA_2_WOODS_KILLED
LANG_SPANISH        "Woods ha muerto debido al ataque enemigo."

REFERENCE           SP_OBJECTIVES_AMMO
LANG_SPANISH        "Munición"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_SPANISH        "Incursión"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_SPANISH        "Quitar"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_SPANISH        "Escala"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_SPANISH        "Defiende"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_SPANISH        "Destruye"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_SPANISH        "Detona"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_SPANISH        "Inutiliza"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_SPANISH        "Entra"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_SPANISH        "Escolta"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_SPANISH        "Sigue"

REFERENCE           SP_OBJECTIVES_HELP
LANG_SPANISH        "Ayuda"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_SPANISH        "Llegan (helicópteros)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_SPANISH        "Llegan (tanques)"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_SPANISH        "Accede"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_SPANISH        "Salta"

REFERENCE           SP_OBJECTIVES_KILL
LANG_SPANISH        "Elimina"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_SPANISH        "Cuerpo a cuerpo"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_SPANISH        "Recogida"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_SPANISH        "Protege"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_SPANISH        "Desciende"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_SPANISH        "Reagrúpate"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_SPANISH        "Busca"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_SPANISH        "Dispara"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_SPANISH        "Ayuda"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_SPANISH        "Barre"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_SPANISH        "Blanco"

REFERENCE           SP_OBJECTIVES_USE
LANG_SPANISH        "Usa"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_SPANISH        "Armas"

ENDMARKER