// Dumped from fastfile "sp_code_post_gfx".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KEY_ALT
LANG_SPANISH        "ALT"

REFERENCE           KEY_ARROWS
LANG_SPANISH        "CURSORES"

REFERENCE           KEY_BACKSPACE
LANG_SPANISH        "RETROCESO"

REFERENCE           KEY_CAPSLOCK
LANG_SPANISH        "BLOQ MAYÚS"

REFERENCE           KEY_CTRL
LANG_SPANISH        "CTRL"

REFERENCE           KEY_DEL
LANG_SPANISH        "SUPR"

REFERENCE           KEY_DOWNARROW
LANG_SPANISH        "FLECHA ABAJO"

REFERENCE           KEY_END
LANG_SPANISH        "FIN"

REFERENCE           KEY_ENTER
LANG_SPANISH        "INTRO"

REFERENCE           KEY_ESCAPE
LANG_SPANISH        "ESC"

REFERENCE           KEY_ESC_SHORT
LANG_SPANISH        "ESC"

REFERENCE           KEY_F1
LANG_SPANISH        "F1"

REFERENCE           KEY_F10
LANG_SPANISH        "F10"

REFERENCE           KEY_F11
LANG_SPANISH        "F11"

REFERENCE           KEY_F12
LANG_SPANISH        "F12"

REFERENCE           KEY_F2
LANG_SPANISH        "F2"

REFERENCE           KEY_F3
LANG_SPANISH        "F3"

REFERENCE           KEY_F4
LANG_SPANISH        "F4"

REFERENCE           KEY_F5
LANG_SPANISH        "F5"

REFERENCE           KEY_F6
LANG_SPANISH        "F6"

REFERENCE           KEY_F7
LANG_SPANISH        "F7"

REFERENCE           KEY_F8
LANG_SPANISH        "F8"

REFERENCE           KEY_F9
LANG_SPANISH        "F9"

REFERENCE           KEY_HOME
LANG_SPANISH        "INICIO"

REFERENCE           KEY_INS
LANG_SPANISH        "INSERT"

REFERENCE           KEY_KP_5
LANG_SPANISH        "Num 5"

REFERENCE           KEY_KP_DEL
LANG_SPANISH        "NUM SUPR"

REFERENCE           KEY_KP_DOWNARROW
LANG_SPANISH        "NUM F. ABAJO"

REFERENCE           KEY_KP_END
LANG_SPANISH        "NUM FIN"

REFERENCE           KEY_KP_ENTER
LANG_SPANISH        "NUM INTRO"

REFERENCE           KEY_KP_EQUALS
LANG_SPANISH        "NUM IGUAL"

REFERENCE           KEY_KP_HOME
LANG_SPANISH        "NUM INICIO"

REFERENCE           KEY_KP_INS
LANG_SPANISH        "NUM INS"

REFERENCE           KEY_KP_LEFTARROW
LANG_SPANISH        "NUM F. IZDA."

REFERENCE           KEY_KP_MINUS
LANG_SPANISH        "NUM MENOS"

REFERENCE           KEY_KP_NUMLOCK
LANG_SPANISH        "BLOQ NUM"

REFERENCE           KEY_KP_PGDN
LANG_SPANISH        "NUM AVPÁG"

REFERENCE           KEY_KP_PGUP
LANG_SPANISH        "NUM REPÁG"

REFERENCE           KEY_KP_PLUS
LANG_SPANISH        "NUM MÁS"

REFERENCE           KEY_KP_RIGHTARROW
LANG_SPANISH        "NUM F. DCHA."

REFERENCE           KEY_KP_SLASH
LANG_SPANISH        "NUM BARRA"

REFERENCE           KEY_KP_STAR
LANG_SPANISH        "NUM ASTERISCO"

REFERENCE           KEY_KP_UPARROW
LANG_SPANISH        "NUM F. ARRIBA"

REFERENCE           KEY_LEFTARROW
LANG_SPANISH        "FLECHA IZDA."

REFERENCE           KEY_LEFT_RIGHT_ARROWS
LANG_SPANISH        "CURSORES IZQ./DERECHA"

REFERENCE           KEY_MOUSE1
LANG_SPANISH        "RATÓN IZDA."

REFERENCE           KEY_MOUSE2
LANG_SPANISH        "RATÓN DCHA."

REFERENCE           KEY_MOUSE3
LANG_SPANISH        "RATÓN CENTRAL"

REFERENCE           KEY_MOUSE4
LANG_SPANISH        "RATÓN 4"

REFERENCE           KEY_MOUSE5
LANG_SPANISH        "RATÓN 5"

REFERENCE           KEY_MWHEELDOWN
LANG_SPANISH        "RUEDA ABAJO"

REFERENCE           KEY_MWHEELUP
LANG_SPANISH        "RUEDA ARRIBA"

REFERENCE           KEY_OR
LANG_SPANISH        "O"

REFERENCE           KEY_PAUSE
LANG_SPANISH        "PAUSA"

REFERENCE           KEY_PGDN
LANG_SPANISH        "AV PÁG"

REFERENCE           KEY_PGUP
LANG_SPANISH        "RE PÁG"

REFERENCE           KEY_RIGHTARROW
LANG_SPANISH        "FLECHA DCHA."

REFERENCE           KEY_SEMICOLON
LANG_SPANISH        "Ñ"

REFERENCE           KEY_SHIFT
LANG_SPANISH        "MAYÚSCULAS"

REFERENCE           KEY_SPACE
LANG_SPANISH        "B. ESPACIADORA"

REFERENCE           KEY_TAB
LANG_SPANISH        "TAB"

REFERENCE           KEY_UNBOUND
LANG_SPANISH        "SIN ESTABLECER"

REFERENCE           KEY_UPARROW
LANG_SPANISH        "FLECHA ARRIBA"

REFERENCE           KEY_UP_DOWN_ARROWS
LANG_SPANISH        "CURSORES ARRIBA/ABAJO"

ENDMARKER