// Dumped from fastfile "sp_pakistan".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           PAKISTAN_NEWREF
LANG_SPANISH        "Nuevo texto"

REFERENCE           PAKISTAN_SHARED_ANTHEM_ALERT_FAIL
LANG_SPANISH        "Has revelado tu posición."

REFERENCE           PAKISTAN_SHARED_BUS_FAIL
LANG_SPANISH        "Sal de la calle para evitar el autobús."

REFERENCE           PAKISTAN_SHARED_BUS_PUSH_F
LANG_SPANISH        "Pulsa ^F^3[{+activate}]^7^F para empujar."

REFERENCE           PAKISTAN_SHARED_BUS_RUNOVER
LANG_SPANISH        "Esquiva el autobús."

REFERENCE           PAKISTAN_SHARED_CHOOSE_VEHICLE_TO_FINISH_LEVEL
LANG_SPANISH        "Pulsa ^3[{+activate}]^7 para SOC-T.\nPulsa ^3[{+stance}]^7 para dron."

REFERENCE           PAKISTAN_SHARED_CHOOSE_VEHICLE_TO_FINISH_LEVEL_KEYBOARD
LANG_SPANISH        "Pulsa ^3[{+activate}]^7 para continuar en el SOC-T.\nPulsa ^3[{+reload}]^7 para continuar en el dron."

REFERENCE           PAKISTAN_SHARED_CLAW_HINT_FLAMETHROWER
LANG_SPANISH        "Pulsa ^3[{+speed_throw}]^7 para disparar el lanzallamas."

REFERENCE           PAKISTAN_SHARED_CLAW_HINT_GRENADE
LANG_SPANISH        "Pulsa ^3[{+speed_throw}]^7 para disparar el lanzagranadas."

REFERENCE           PAKISTAN_SHARED_CLAW_HINT_MINIGUN
LANG_SPANISH        "Pulsa ^3[{+attack}]^7 para disparar el cañón automático.\nPulsa ^3[{+frag}]^7 para disparar el lanzagranadas."

REFERENCE           PAKISTAN_SHARED_CLAW_HINT_MOVEMENT
LANG_SPANISH        "Usa ^3[{+movestick}]^7 para moverte y ^3[{+lookstick}]^7 para apuntar con la torreta."

REFERENCE           PAKISTAN_SHARED_CLAW_HINT_SWITCH
LANG_SPANISH        "Pulsa ^3[{+switchseat}]^7 para cambiar el CLAW que controlas en cualquier momento."

REFERENCE           PAKISTAN_SHARED_CLAW_ONLINE
LANG_SPANISH        "CLAW: MAXIMUS EN LÍNEA"

REFERENCE           PAKISTAN_SHARED_CLAW_SWITCH_TO
LANG_SPANISH        "Pulsa ^3[{+switchseat}]^7 para cambiar al CLAW."

REFERENCE           PAKISTAN_SHARED_COMMS
LANG_SPANISH        "ENLACE ABIERTO"

REFERENCE           PAKISTAN_SHARED_COURTYARD_WARNING
LANG_SPANISH        "¡Estás abandonando la zona de combate!"

REFERENCE           PAKISTAN_SHARED_DIRECT_CLAW_FIRE
LANG_SPANISH        "Pulsa ^3[{+actionslot 1}]^7 para dirigir el fuego del CLAW."

REFERENCE           PAKISTAN_SHARED_DRONE_FAIL_SIGHT
LANG_SPANISH        "Has alertado al dron. \nNo dejes que te alcance su foco."

REFERENCE           PAKISTAN_SHARED_DRONE_FAIL_SOUND
LANG_SPANISH        "Has alertado al dron. \nLos ruidos atraerán su atención."

REFERENCE           PAKISTAN_SHARED_DRONE_HINT_MISSILE
LANG_SPANISH        "Pulsa ^3[{+speed_throw}]^7 para disparar misiles."

REFERENCE           PAKISTAN_SHARED_DRONE_HINT_SWITCH
LANG_SPANISH        "Pulsa ^3[{+switchseat}]^7 para conducir el SOC-T."

REFERENCE           PAKISTAN_SHARED_DRONE_HINT_TURRET
LANG_SPANISH        "Pulsa ^3[{+attack}]^7 para disparar la ametralladora.\nPulsa ^3[{+speed_throw}]^7 para disparar cohetes."

REFERENCE           PAKISTAN_SHARED_DRONE_MISSILE_LOCK_HELPER
LANG_SPANISH        "Pulsa ^3[{+speed_throw}]^7 para disparar misiles guiados a los blancos."

REFERENCE           PAKISTAN_SHARED_FAILURE_LOST_SCOT_CONTROL
LANG_SPANISH        "Misión fallida: control direccional del SOC-T perdido."

REFERENCE           PAKISTAN_SHARED_FAIL_ID
LANG_SPANISH        "No has conseguido localizar y vigilar a Menendez."

REFERENCE           PAKISTAN_SHARED_FAIL_ID_MENENDEZ
LANG_SPANISH        "Debes identificar a Menendez."

REFERENCE           PAKISTAN_SHARED_FAIL_SURVEILLANCE
LANG_SPANISH        "No has conseguido grabar la conversación."

REFERENCE           PAKISTAN_SHARED_FLAMETHROWER_ENABLED
LANG_SPANISH        "Lanzallamas de CLAW activado."

REFERENCE           PAKISTAN_SHARED_FROGGER_FAIL
LANG_SPANISH        "Te han matado los escombros. \nLos objetos grandes hacen daño al tocarte."

REFERENCE           PAKISTAN_SHARED_GATE_PUSH_FAIL
LANG_SPANISH        "Ayuda a Harper a empujar la puerta para abrirla."

REFERENCE           PAKISTAN_SHARED_GCM_OFFLINE
LANG_SPANISH        "MCG APAGADO"

REFERENCE           PAKISTAN_SHARED_GCM_ONLINE
LANG_SPANISH        "MCG EN LÍNEA"

REFERENCE           PAKISTAN_SHARED_GRAPPLE_INIT
LANG_SPANISH        "INICIANDO MODO GANCHO"

REFERENCE           PAKISTAN_SHARED_GRAPPLE_LOCATED
LANG_SPANISH        "PUNTO DE ANCLAJE LOCALIZADO"

REFERENCE           PAKISTAN_SHARED_GRAPPLE_SCAN
LANG_SPANISH        "ESCANEANDO..."

REFERENCE           PAKISTAN_SHARED_GRAPPLE_SEARCH_ACTIVATED
LANG_SPANISH        "BÚSQUEDA DE GANCHO ACTIVA"

REFERENCE           PAKISTAN_SHARED_GRAPPLE_STANDBY
LANG_SPANISH        "A LA ESPERA..."

REFERENCE           PAKISTAN_SHARED_GRENADE_GRAPPLE
LANG_SPANISH        "Mantén ^3[{+frag}]^7 para apuntar."

REFERENCE           PAKISTAN_SHARED_HINT_PRONE
LANG_SPANISH        "Mantén ^3[{+stance}]^7 para echarte cuerpo a tierra."

REFERENCE           PAKISTAN_SHARED_HINT_PRONE_KEYBOARD
LANG_SPANISH        "Pulsa ^3[{toggleprone}]^7 para echarte cuerpo a tierra."

REFERENCE           PAKISTAN_SHARED_INFO1
LANG_SPANISH        "Primera información crítica para la misión grabada."

REFERENCE           PAKISTAN_SHARED_INFO2
LANG_SPANISH        "Segunda información crítica para la misión grabada."

REFERENCE           PAKISTAN_SHARED_INFO3
LANG_SPANISH        "Tercera información crítica para la misión grabada."

REFERENCE           PAKISTAN_SHARED_INFO_COMPLETE
LANG_SPANISH        "Grabar información crítica para la misión: completado (3 de 3)."

REFERENCE           PAKISTAN_SHARED_INFO_INCOMPLETE1
LANG_SPANISH        "Grabar información crítica para la misión: incompleto (1 de 3)."

REFERENCE           PAKISTAN_SHARED_INFO_INCOMPLETE2
LANG_SPANISH        "Grabar información crítica para la misión: incompleto (2 de 3)."

REFERENCE           PAKISTAN_SHARED_INTROSCREEN_LINE_1
LANG_SPANISH        "^L\"ÁNGEL CAÍDO\"^L"

REFERENCE           PAKISTAN_SHARED_INTROSCREEN_LINE_2
LANG_SPANISH        "LAHORE, ^LPAKISTÁN^L"

REFERENCE           PAKISTAN_SHARED_INTROSCREEN_LINE_3
LANG_SPANISH        "DAVID MASON // NOMBRE EN CLAVE: ^L\"SECTION\"^L"

REFERENCE           PAKISTAN_SHARED_INTROSCREEN_LINE_4
LANG_SPANISH        "FUERZA ANTITERRORISTA DEL ^LJSOC^L"

REFERENCE           PAKISTAN_SHARED_INTROSCREEN_LINE_5
LANG_SPANISH        "29 DE MAYO DE ^L2025^L"

REFERENCE           PAKISTAN_SHARED_KILLED_BY_DRONE
LANG_SPANISH        "Te ha matado un dron MQ."

REFERENCE           PAKISTAN_SHARED_MELEE_HINT
LANG_SPANISH        "Pulsa ^3[{+melee}]^7 para eliminar."

REFERENCE           PAKISTAN_SHARED_MILLIBAR_ZOOM_2X
LANG_SPANISH        "NIVEL DE ZOOM: x2"

REFERENCE           PAKISTAN_SHARED_MILLIBAR_ZOOM_6X
LANG_SPANISH        "NIVEL DE ZOOM: x6"

REFERENCE           PAKISTAN_SHARED_MOUNT_SOCT_TRIGGER_HINT
LANG_SPANISH        "Pulsa ^3[{+activate}]^7 para entrar en el SOC-T."

REFERENCE           PAKISTAN_SHARED_NON_SUPER_SOCT_FAIL
LANG_SPANISH        "Tu SOC-T no tiene la fuerza para pasar por aquí. Busca otro camino."

REFERENCE           PAKISTAN_SHARED_OBJ_AVOID_DRONES
LANG_SPANISH        "Evita ser detectado por los drones MQ."

REFERENCE           PAKISTAN_SHARED_OBJ_BLOCKADE
LANG_SPANISH        "Destruye el bloqueo."

REFERENCE           PAKISTAN_SHARED_OBJ_BUS_ESCAPE
LANG_SPANISH        "Huida"

REFERENCE           PAKISTAN_SHARED_OBJ_CLEAR_RAILYARD
LANG_SPANISH        "Despeja la terminal ferroviaria."

REFERENCE           PAKISTAN_SHARED_OBJ_ESCAPE
LANG_SPANISH        "Escapa de Anthem."

REFERENCE           PAKISTAN_SHARED_OBJ_EVAC
LANG_SPANISH        "Llega al punto de extracción."

REFERENCE           PAKISTAN_SHARED_OBJ_GET_TO_BASE
LANG_SPANISH        "Accede a Anthem."

REFERENCE           PAKISTAN_SHARED_OBJ_GET_TO_EXTRACTION_POINT
LANG_SPANISH        "Llega al punto de extracción."

REFERENCE           PAKISTAN_SHARED_OBJ_GRAPPLE
LANG_SPANISH        "Llega al punto de observación."

REFERENCE           PAKISTAN_SHARED_OBJ_ID_MENENDEZ
LANG_SPANISH        "Identifica a Menendez."

REFERENCE           PAKISTAN_SHARED_OBJ_REACQUIRE
LANG_SPANISH        "Recupera el contacto visual con Menendez."

REFERENCE           PAKISTAN_SHARED_OBJ_REACQUIRE_AGAIN
LANG_SPANISH        "Recupera el contacto visual con Menendez."

REFERENCE           PAKISTAN_SHARED_OBJ_RECORD_MENENDEZ
LANG_SPANISH        "Graba la conversación de Menendez."

REFERENCE           PAKISTAN_SHARED_OBJ_SALAZAR
LANG_SPANISH        "Reúnete con Salazar."

REFERENCE           PAKISTAN_SHARED_OBJ_SURVEIL_MENENDEZ
LANG_SPANISH        "Espía a Menendez."

REFERENCE           PAKISTAN_SHARED_PERK_CLAW_SUPPORT
LANG_SPANISH        "Pulsa ^3[{+activate}]^7 para descerrajar."

REFERENCE           PAKISTAN_SHARED_PERK_GET_FLAMETHROWER
LANG_SPANISH        "Mantén ^3[{+activate}]^7 para piratear el lanzallamas del CLAW."

REFERENCE           PAKISTAN_SHARED_PERK_INTRUDER_SOCT
LANG_SPANISH        "Mantén ^3[{+activate}]^7 para romper."

REFERENCE           PAKISTAN_SHARED_PIPE_FAIL
LANG_SPANISH        "Esquiva las tuberías que los jefes dejan caer sobre ti."

REFERENCE           PAKISTAN_SHARED_PIPE_MELEE_INTERACT_TRIGGER_HINT
LANG_SPANISH        "Pulsa ^3[{+activate}]^7 para subirte."

REFERENCE           PAKISTAN_SHARED_PLAYER_DRONE_DESTROYED
LANG_SPANISH        "Dron destruido"

REFERENCE           PAKISTAN_SHARED_PLAYER_SWITCH
LANG_SPANISH        "Pulsa ^3[{+actionslot 2}]^7 para cambiar a Mason."

REFERENCE           PAKISTAN_SHARED_ROOFTOP_CLAW_SWITCH
LANG_SPANISH        "Pulsa ^3[{+actionslot 4}]^7 para controlar a Maximus."

REFERENCE           PAKISTAN_SHARED_SCOT_DESTROYED
LANG_SPANISH        "SOC-T destruido"

REFERENCE           PAKISTAN_SHARED_SCOT_DISTANCE_WARNING
LANG_SPANISH        "No te alejes de Salazar."

REFERENCE           PAKISTAN_SHARED_SOCT_ABANDON_FAIL
LANG_SPANISH        "Has abandonado a tu pelotón."

REFERENCE           PAKISTAN_SHARED_SOCT_ABANDON_WARNING
LANG_SPANISH        "Vuelve con tu pelotón."

REFERENCE           PAKISTAN_SHARED_SOCT_DISTANCE_FAIL
LANG_SPANISH        "No has logrado seguir a Salazar."

REFERENCE           PAKISTAN_SHARED_SOCT_DISTANCE_WARNING_2
LANG_SPANISH        "No te separes de Salazar. Estás demasiado lejos.\n"

REFERENCE           PAKISTAN_SHARED_SOCT_DISTANCE_WARNING_3
LANG_SPANISH        "Último aviso: no te alejes de Salazar."

REFERENCE           PAKISTAN_SHARED_SOCT_HINT_BOOST
LANG_SPANISH        "Pulsa ^3[{+gostand}]^7 para turbo."

REFERENCE           PAKISTAN_SHARED_SOCT_HINT_BRAKE
LANG_SPANISH        "Mantén ^3[{+speed_throw}]^7 para frenar o dar marcha atrás."

REFERENCE           PAKISTAN_SHARED_SOCT_HINT_GAS
LANG_SPANISH        "Pulsa ^3[{+gas}]^7 para acelerar."

REFERENCE           PAKISTAN_SHARED_SOCT_HINT_RAM
LANG_SPANISH        "Pulsa ^3[{+gostand}]^7 para turbo."

REFERENCE           PAKISTAN_SHARED_SOCT_HINT_STEER
LANG_SPANISH        "Usa ^3[{+strafestick}]^7 para dirigir."

REFERENCE           PAKISTAN_SHARED_SOCT_INFO
LANG_SPANISH        "DATOS DE LOS SOC-T OBTENIDOS."

REFERENCE           PAKISTAN_SHARED_SOCT_SPEED_FAIL
LANG_SPANISH        "Sigue avanzando para llegar al punto de evacuación."

REFERENCE           PAKISTAN_SHARED_SOCT_SPEED_WARNING_1
LANG_SPANISH        "Sigue avanzando hasta el punto de evacuación."

REFERENCE           PAKISTAN_SHARED_SOCT_SPEED_WARNING_2
LANG_SPANISH        "Mason, dirígete al punto de evacuación de inmediato."

REFERENCE           PAKISTAN_SHARED_SOCT_TO_DRONE_HINT
LANG_SPANISH        "Pulsa ^3[{+switchseat}]^7 en cualquier momento para alternar entre el SOC-T y el dron. "

REFERENCE           PAKISTAN_SHARED_STREET_CLAW_SWITCH
LANG_SPANISH        "Pulsa ^3[{+actionslot 3}]^7 para controlar a Brutus."

REFERENCE           PAKISTAN_SHARED_SURVEILLANCE_ACTIVE
LANG_SPANISH        "VIGILANCIA ACTIVA"

REFERENCE           PAKISTAN_SHARED_SURVEILLANCE_DEACTIVATE
LANG_SPANISH        "DESACTIVANDO VIGILANCIA"

REFERENCE           PAKISTAN_SHARED_SURVEILLANCE_INITIALIZE
LANG_SPANISH        "INICIANDO VIGILANCIA"

REFERENCE           PAKISTAN_SHARED_SURV_ACTIVATE
LANG_SPANISH        "Pulsa ^3[{+actionslot 1}]^7 para activar el modo de vigilancia."

REFERENCE           PAKISTAN_SHARED_SURV_MODE_HINT
LANG_SPANISH        "MODO DE VIGILANCIA A LA ESPERA"

REFERENCE           PAKISTAN_SHARED_SURV_TOGGLE
LANG_SPANISH        "Pulsa ^3[{+actionslot 1}]^7 para activar o desactivar el modo de vigilancia."

REFERENCE           PAKISTAN_SHARED_SURV_ZOOM
LANG_SPANISH        "Mantén ^3[{+speed_throw}]^7 para hacer zoom."

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_001A_HARP_D
LANG_SPANISH        "^1Harper: ^7ISI got us pinned down!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_002A_HARP_D
LANG_SPANISH        "^1Harper: ^7C'mon!  We need this thing up and running, today!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_003A_SECT_D
LANG_SPANISH        "^1Section: ^7I'm trying!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_004A_HARP_D
LANG_SPANISH        "^1Harper: ^7Your GCM must be stuck!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_005A_HARP_D
LANG_SPANISH        "^1Harper: ^7There... Unstuck!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_006A_SECT_D
LANG_SPANISH        "^1Section: ^7CLAW units are active!  Weapon systems online!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_007A_HARP_M
LANG_SPANISH        "^1Harper: ^7Start marking targets.  Let's see what this bastard can do."

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_007A_HARP_S
LANG_SPANISH        "^1Harper: ^7Start marking targets.  Let's see what this can do."

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_008A_SALA_D
LANG_SPANISH        "^1Salazar: ^7More ISI!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_009A_HARP_D
LANG_SPANISH        "^1Harper: ^7Let the CLAWs take point!  Stay behind the heavy guns!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_014A_HARP_D
LANG_SPANISH        "^1Harper: ^7Get back, Section!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_020A_SALA_D
LANG_SPANISH        "^1Salazar: ^7Drone support!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_021A_HARP_D
LANG_SPANISH        "^1Harper: ^7Take down that drone!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_022A_HARP_D
LANG_SPANISH        "^1Harper: ^7Anthem's two klicks southeast of our position."

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_023A_SECT_D
LANG_SPANISH        "^1Section: ^7The CLAWs are bugging out in the deep water.  Salazar, Crosby, get them to higher ground.  We'll regroup at Anthem."

REFERENCE           PAKISTAN_VOX_VOX_PAK_1_01_024A_HARP_D
LANG_SPANISH        "^1Harper: ^7They must have made us on the way in!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_004A_SALA_D
LANG_SPANISH        "^1Salazar: ^7Section!  To the roof!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_012A_HARP_D
LANG_SPANISH        "^1Harper: ^7Call 'em in, Section!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_014A_HARP_D
LANG_SPANISH        "^1Harper: ^7Mark the target for the CLAWs!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_016A_HARP_D
LANG_SPANISH        "^1Harper: ^7Shop front. Right side!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_017A_HARP_D
LANG_SPANISH        "^1Harper: ^7Hit 'em, Section."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_018A_HARP_D
LANG_SPANISH        "^1Harper: ^7Alright!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_019A_HARP_D
LANG_SPANISH        "^1Harper: ^7Use anything for cover!  Watch yourself, Section!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_020A_SALA_D
LANG_SPANISH        "^1Salazar: ^7Section, you're moving out of the CLAW's line of sight.  You're on your own."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_024A_HARP_M
LANG_SPANISH        "^1Harper: ^7What the hell is that noise?!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_024A_HARP_S
LANG_SPANISH        "^1Harper: ^7What is that noise?!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_025A_HARP_D
LANG_SPANISH        "^1Harper: ^7Section!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_026A_HARP_D
LANG_SPANISH        "^1Harper: ^7Come on!  Get over here, man!  We gotta get off the street!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_028A_HARP_D
LANG_SPANISH        "^1Harper: ^7Push hard!  PUSH!  1... 2... 3... PUSH!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_029A_HARP_M
LANG_SPANISH        "^1Harper: ^7Oh shit.  That was a close one, huh?  Still got my balls... How about you?  Let's go."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_029A_HARP_S
LANG_SPANISH        "^1Harper: ^7Oh.  That was a close one, huh?  Still got my... How about you?  Let's go."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_029A_SECT_D
LANG_SPANISH        "^1Section: ^7Take Brutus and Maximus up top to provide cover fire while we push through the street."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_030A_HARP_M
LANG_SPANISH        "^1Harper: ^7ISI troops are taking position across the whole damn street!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_030A_HARP_S
LANG_SPANISH        "^1Harper: ^7ISI troops are taking position across the whole street!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_031A_SALA_D
LANG_SPANISH        "^1Salazar: ^7Section, Brutus and Maximus in position."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_032A_HARP_D
LANG_SPANISH        "^1Harper: ^7Find, cover!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_033A_SECT_D
LANG_SPANISH        "^1Section: ^7Roger that, Salazar.  We'll regroup at Anthem."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_034A_HARP_D
LANG_SPANISH        "^1Harper: ^7More ISI!  Headed right for us!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_035A_HARP_D
LANG_SPANISH        "^1Harper: ^7Come on, Section.  Let's go!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_036A_HARP_D
LANG_SPANISH        "^1Harper: ^7Let's move, Section."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_01_037A_HARP_D
LANG_SPANISH        "^1Harper: ^7Hurry up, Section.  Over here."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_02_001A_HARP_D
LANG_SPANISH        "^1Harper: ^7Anthem's just up the way.  Come on."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_02_002A_HARP_M
LANG_SPANISH        "^1Harper: ^7What a fucking mess..."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_02_002A_HARP_S
LANG_SPANISH        "^1Harper: ^7What a mess..."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_02_003A_HARP_D
LANG_SPANISH        "^1Harper: ^7Obviously, these folks weren't prepared for the flooding."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_02_005A_HARP_D
LANG_SPANISH        "^1Harper: ^7Looks like they've just been left to fend for themselves.  Not good... Not good."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_02_006A_HARP_M
LANG_SPANISH        "^1Harper: ^7Aww Shit..."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_02_006A_HARP_S
LANG_SPANISH        "^1Harper: ^7Aww..."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_001A_HARP_D
LANG_SPANISH        "^1Harper: ^7Drones!!  Get down!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_002A_HARP_D
LANG_SPANISH        "^1Harper: ^7Don't move. We got a drone scouting the area."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_003A_HARP_D
LANG_SPANISH        "^1Harper: ^7It'll rip us to shreds if it spots us."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_004A_HARP_D
LANG_SPANISH        "^1Harper: ^7Okay. GO!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_005A_HARP_D
LANG_SPANISH        "^1Harper: ^7It's comin' back around!  This way, into the building."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_006A_HARP_D
LANG_SPANISH        "^1Harper: ^7Oh, I'm watchin' you."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_007A_HARP_M
LANG_SPANISH        "^1Harper: ^7That's right, you dumb bastard.  Keep looking the wrong fuckin' way."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_007A_HARP_S
LANG_SPANISH        "^1Harper: ^7That's right... Keep looking the wrong way."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_008A_HARP_D
LANG_SPANISH        "^1Harper: ^7Entry point's beyond the building at the end of the street.  You ready?"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_009A_SECT_D
LANG_SPANISH        "^1Section: ^7Ready when you are."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_010A_HARP_D
LANG_SPANISH        "^1Harper: ^7Stay left, brother!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_011A_HARP_D
LANG_SPANISH        "^1Harper: ^7It's turning around!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_012A_HARP_M
LANG_SPANISH        "^1Harper: ^7Fuck!  We gotta go!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_012A_HARP_S
LANG_SPANISH        "^1Harper: ^7We gotta go!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_013A_HARP_D
LANG_SPANISH        "^1Harper: ^7Move, Section!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_014A_HARP_M
LANG_SPANISH        "^1Harper: ^7DAMMIT!  It's seen you!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_014A_HARP_S
LANG_SPANISH        "^1Harper: ^7It's seen you!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_016A_HARP_D
LANG_SPANISH        "^1Harper: ^7Those drones are acting as death squads... Executing looters."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_017A_HARP_D
LANG_SPANISH        "^1Harper: ^7Careful, man.  Stick to the shadows."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_018A_HARP_D
LANG_SPANISH        "^1Harper: ^7Spotlight's getting a little close, Section."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_019A_HARP_D
LANG_SPANISH        "^1Harper: ^7Let's go!  Move before it sees you!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_020A_HARP_D
LANG_SPANISH        "^1Harper: ^7What are you doing, man?!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_021A_HARP_D
LANG_SPANISH        "^1Harper: ^7Stay low.  Let it pass."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_03_022A_HARP_D
LANG_SPANISH        "^1Harper: ^7We got another drone up ahead."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_002A_HARP_D
LANG_SPANISH        "^1Harper: ^7Drone's coming back!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_003A_HARP_D
LANG_SPANISH        "^1Harper: ^7Stay low.  Let it pass."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_004A_HARP_D
LANG_SPANISH        "^1Harper: ^7Okay... Go!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_013A_HARP_D
LANG_SPANISH        "^1Harper: ^7We're clear.  Move up."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_014A_HARP_D
LANG_SPANISH        "^1Harper: ^7These sewers run right under Anthem."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_015A_HARP_D
LANG_SPANISH        "^1Harper: ^7Talk about dirty jobs."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_016A_HARP_D
LANG_SPANISH        "^1Harper: ^7Hold up.  We got ISI posted at the sewer entrance."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_017A_HARP_D
LANG_SPANISH        "^1Harper: ^7Take the guy on the right... other one's mine."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_018A_HARP_D
LANG_SPANISH        "^1Harper: ^7Waitin' on you, buddy... I got a quicker trigger finger."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_019A_HARP_D
LANG_SPANISH        "^1Harper: ^7Yeah... Thanks for nothing."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_020A_SALA_D
LANG_SPANISH        "^1Salazar: ^7Section, in position.  Train yard.  Lot of activity."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_021A_SECT_D
LANG_SPANISH        "^1Section: ^7Monitor the area.  Keep me updated."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_022A_HARP_D
LANG_SPANISH        "^1Harper: ^7You hear that?"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_034A_HARP_D
LANG_SPANISH        "^1Harper: ^7They're talking about new SOC-Ts... over by the train yard."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_04_036A_HARP_D
LANG_SPANISH        "^1Harper: ^7We'd better keep moving."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_015A_SECT_D
LANG_SPANISH        "^1Section: ^7Admiral, we're in position."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_016A_BRIG_D
LANG_SPANISH        "^1Adm. Briggs: ^7Well done Commander.  Patching you through Anthem's interior schematics."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_017A_BRIG_D
LANG_SPANISH        "^1Adm. Briggs: ^7Your best vantage point will be here, overlooking the main courtyard."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_018A_BRIG_D
LANG_SPANISH        "^1Adm. Briggs: ^7CLAWs will flank your infiltration route at all times.  These boys are all you got.  If they get taken out, you're on your own."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_019A_BRIG_M
LANG_SPANISH        "^1Adm. Briggs: ^7Remember don't take your eyes off that patrolling drone, son.  If that cocksucker gets a bead on you, you can run but you'll only die tired."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_019A_BRIG_S
LANG_SPANISH        "^1Adm. Briggs: ^7Remember don't take your eyes off that patrolling drone, son.  It gets a bead on you, you can run but you'll only die tired."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_020A_SECT_D
LANG_SPANISH        "^1Section: ^7If I choose to run, Admiral, it'll be right at him."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_021A_BRIG_D
LANG_SPANISH        "^1Adm. Briggs: ^7Good luck, Commander."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_022A_SECT_D
LANG_SPANISH        "^1Section: ^7Salazar.  The ISI have taken delivery of some new SOC-Ts near your position."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_024A_SALA_D
LANG_SPANISH        "^1Salazar: ^7Understood."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_027A_SALA_D
LANG_SPANISH        "^1Salazar: ^7Menendez is here.  Main courtyard, with ISI Leader."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_05_028A_SECT_D
LANG_SPANISH        "^1Section: ^7I'll contact Briggs."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_005A_HARP_D
LANG_SPANISH        "^1Harper: ^7It's comin' back around!  This way, into the building."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_006A_HARP_D
LANG_SPANISH        "^1Harper: ^7Oh, I'm watchin' you."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_007A_HARP_M
LANG_SPANISH        "^1Harper: ^7That's right, you dumb bastard.  Keep looking the wrong fuckin' way."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_007A_HARP_S
LANG_SPANISH        "^1Harper: ^7That's right... Keep looking the wrong way."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_008A_HARP_D
LANG_SPANISH        "^1Harper: ^7Entry point's beyond the building at the end of the street.  You ready?"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_011A_HARP_D
LANG_SPANISH        "^1Harper: ^7It's turning around!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_012A_HARP_M
LANG_SPANISH        "^1Harper: ^7Fuck!  We gotta go!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_012A_HARP_S
LANG_SPANISH        "^1Harper: ^7We gotta go!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_014A_HARP_M
LANG_SPANISH        "^1Harper: ^7DAMMIT!  It's seen you!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_014A_HARP_S
LANG_SPANISH        "^1Harper: ^7It's seen you!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_017A_HARP_D
LANG_SPANISH        "^1Harper: ^7Careful, man.  Stick to the shadows."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_018A_HARP_D
LANG_SPANISH        "^1Harper: ^7Spotlight's getting a little close, Section."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_019A_HARP_D
LANG_SPANISH        "^1Harper: ^7Let's go!  Move before it sees you!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_020A_HARP_D
LANG_SPANISH        "^1Harper: ^7What are you doing, man?!"

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_021A_HARP_D
LANG_SPANISH        "^1Harper: ^7Stay low.  Let it pass."

REFERENCE           PAKISTAN_VOX_VOX_PAK_2_07_022A_HARP_D
LANG_SPANISH        "^1Harper: ^7We got another drone up ahead."

REFERENCE           SP_OBJECTIVES_AMMO
LANG_SPANISH        "Munición"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_SPANISH        "Incursión"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_SPANISH        "Quitar"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_SPANISH        "Escala"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_SPANISH        "Defiende"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_SPANISH        "Destruye"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_SPANISH        "Detona"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_SPANISH        "Inutiliza"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_SPANISH        "Entra"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_SPANISH        "Escolta"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_SPANISH        "Sigue"

REFERENCE           SP_OBJECTIVES_HELP
LANG_SPANISH        "Ayuda"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_SPANISH        "Llegan (helicópteros)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_SPANISH        "Llegan (tanques)"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_SPANISH        "Accede"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_SPANISH        "Salta"

REFERENCE           SP_OBJECTIVES_KILL
LANG_SPANISH        "Elimina"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_SPANISH        "Cuerpo a cuerpo"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_SPANISH        "Recogida"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_SPANISH        "Protege"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_SPANISH        "Desciende"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_SPANISH        "Reagrúpate"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_SPANISH        "Busca"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_SPANISH        "Dispara"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_SPANISH        "Ayuda"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_SPANISH        "Barre"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_SPANISH        "Blanco"

REFERENCE           SP_OBJECTIVES_USE
LANG_SPANISH        "Usa"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_SPANISH        "Armas"

ENDMARKER