// Dumped from fastfile "sp_zm_transit".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_TRANSIT_BUS_CLIMB_ROOF
LANG_SPANISH        "Mantén ^3[{+activate}]^7 para subir al tejado."

REFERENCE           ZOMBIE_TRANSIT_CLOSE_BUS_DOOR
LANG_SPANISH        "Mantén ^3[{+activate}]^7 para cerrar."

REFERENCE           ZOMBIE_TRANSIT_EMERGENCY_EXIT
LANG_SPANISH        "Mantén ^3[{+activate}]^7 para salida de emergencia."

REFERENCE           ZOMBIE_TRANSIT_ENGINE_OVERHEAT
LANG_SPANISH        "Motor sobrecalentado. Esperando a que se enfríe."

REFERENCE           ZOMBIE_TRANSIT_ENTER_BUNKER
LANG_SPANISH        "Mantén ^3[{+activate}]^7 para entrar en el búnker."

REFERENCE           ZOMBIE_TRANSIT_HATCH_DOWN
LANG_SPANISH        "Mantén ^3[{+activate}]^7 para bajar."

REFERENCE           ZOMBIE_TRANSIT_HATCH_UP
LANG_SPANISH        "Mantén ^3[{+activate}]^7 para subir."

REFERENCE           ZOMBIE_TRANSIT_OPEN_BUS_DOOR
LANG_SPANISH        "Mantén ^3[{+activate}]^7 para abrir."

REFERENCE           ZOMBIE_TRANSIT_PURCHASE_BUS
LANG_SPANISH        "Pulsa ^3[{+activate}]^7 para arrancar el autobús (coste: &&1)."

ENDMARKER