// Dumped from fastfile "co_hunted".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           AC130_CIVILIAN_FIRE
LANG_ENGLISH        "¡Has herido a un civil! Misión fallida."

REFERENCE           AC130_CIVILIAN_FIRE_VEHICLE
LANG_ENGLISH        "¡Has atacado un vehículo civil! Misión fallida."

REFERENCE           AC130_DEBUG_FRIENDLY_COUNT
LANG_ENGLISH        "Aliados: &&1"

REFERENCE           AC130_DO_NOT_ENGAGE
LANG_ENGLISH        "No te han dado permiso para disparar. Misión fallida."

REFERENCE           AC130_FRIENDLIES_DEAD
LANG_ENGLISH        "Han muerto en combate demasiados aliados. Misión fallida."

REFERENCE           AC130_FRIENDLY_FIRE
LANG_ENGLISH        "¡No se permite el fuego amigo!\n¡Atento a las luces IR de las unidades aliadas!"

REFERENCE           AC130_FRIENDLY_FIRE_HELICOPTER
LANG_ENGLISH        "¡Has atacado un helicóptero aliado!"

REFERENCE           AC130_HINT_CYCLE_WEAPONS
LANG_ENGLISH        "Pulsa ^3[{weapnext}]^7 para cambiar entre las distintas armas."

REFERENCE           AC130_HUD_AGL
LANG_ENGLISH        "&&1 AGL"

REFERENCE           AC130_HUD_BOTTOM_BLOCK
LANG_ENGLISH        "L1514    RDY"

REFERENCE           AC130_HUD_LEFT_BLOCK
LANG_ENGLISH        "RAY\nFF 30\nLIR\n\nBORE"

REFERENCE           AC130_HUD_RIGHT_BLOCK
LANG_ENGLISH        "N\nT\n\nS\nF\n\nQ\nZ\n\nT\nG\nT"

REFERENCE           AC130_HUD_RIGHT_BLOCK_SHORT
LANG_ENGLISH        "N\nT\n\nS\nF\n\nQ\nZ"

REFERENCE           AC130_HUD_THERMAL_BHOT
LANG_ENGLISH        "BHOT"

REFERENCE           AC130_HUD_THERMAL_WHOT
LANG_ENGLISH        "WHOT"

REFERENCE           AC130_HUD_TOP_BAR
LANG_ENGLISH        "\n0         A-G        MAN    NARO"

REFERENCE           AC130_HUD_WEAPON_105MM
LANG_ENGLISH        "105 mm"

REFERENCE           AC130_HUD_WEAPON_25MM
LANG_ENGLISH        "25 mm"

REFERENCE           AC130_HUD_WEAPON_40MM
LANG_ENGLISH        "40 mm"

REFERENCE           AC130_OBJECTIVE_SUPPORT_FRIENDLIES
LANG_ENGLISH        "Proporciona apoyo aéreo con el AC-130 a las unidades\nterrestres aliadas del SAS."

REFERENCE           AC130_RELOADING
LANG_ENGLISH        "Recargo."

REFERENCE           CO_HUNTED_HINT_LASER
LANG_ENGLISH        "Pulsa ^3[{+actionslot 4}]^7 para activar o desactivar el selector de objetivos láser."

REFERENCE           CO_HUNTED_MISSED_CHECKPOINT_A
LANG_ENGLISH        "Se ha agotado el tiempo para llegar al punto de control A."

REFERENCE           CO_HUNTED_MISSED_CHECKPOINT_B
LANG_ENGLISH        "Se ha agotado el tiempo para llegar al punto de control B."

REFERENCE           CO_HUNTED_MISSED_CHECKPOINT_C
LANG_ENGLISH        "Se ha agotado el tiempo para llegar al punto de control C."

REFERENCE           CO_HUNTED_MISSED_CHECKPOINT_D
LANG_ENGLISH        "Se ha agotado el tiempo para llegar al punto de control D."

REFERENCE           CO_HUNTED_OBJ_CROSS_BRIDGE
LANG_ENGLISH        "Ponte a salvo cruzando el puente antes de lo destruyan."

REFERENCE           CO_HUNTED_OBJ_REACH_BARN
LANG_ENGLISH        "Llega al refugio."

REFERENCE           CO_HUNTED_TIMER_EXPIRED
LANG_ENGLISH        "Misión fallida. El enemigo ha destruido el puente."

REFERENCE           CO_HUNTED_TIME_TILL_CHECKPOINT_A
LANG_ENGLISH        "Punto de control A: "

REFERENCE           CO_HUNTED_TIME_TILL_CHECKPOINT_B
LANG_ENGLISH        "Punto de control B: "

REFERENCE           CO_HUNTED_TIME_TILL_CHECKPOINT_C
LANG_ENGLISH        "Punto de control C: "

REFERENCE           CO_HUNTED_TIME_TILL_CHECKPOINT_D
LANG_ENGLISH        "Punto de control D: "

REFERENCE           CO_HUNTED_TIME_TILL_CHECKPOINT_E
LANG_ENGLISH        "Punto de control E: "

REFERENCE           CO_HUNTED_TIME_TILL_EXPLOSION
LANG_ENGLISH        "Cruza el puente en: "

ENDMARKER