// Dumped from fastfile "dc_whitehouse".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           DC_WHITEHOUSE_FLARE_DEADQUOTE
LANG_ENGLISH        "No has conseguido desplegar bengalas a tiempo para detener la destrucción de la zona."

REFERENCE           DC_WHITEHOUSE_INTROSCREEN_1
LANG_ENGLISH        "\"Whiskey Hotel\""

REFERENCE           DC_WHITEHOUSE_INTROSCREEN_2
LANG_ENGLISH        "Día 5 - 19:28:[{FAKE_INTRO_SECONDS:22}]"

REFERENCE           DC_WHITEHOUSE_INTROSCREEN_3
LANG_ENGLISH        "Sol. James Ramírez"

REFERENCE           DC_WHITEHOUSE_INTROSCREEN_4
LANG_ENGLISH        "1er Bn, 75º regimiento de Rangers"

REFERENCE           DC_WHITEHOUSE_INTROSCREEN_5
LANG_ENGLISH        "Washington, D. C., EE. UU."

REFERENCE           DC_WHITEHOUSE_OBJ_BREACH_WH
LANG_ENGLISH        "Entra en el ala oeste."

REFERENCE           DC_WHITEHOUSE_OBJ_DEPLOY_FLARE
LANG_ENGLISH        "Despliega bengalas verdes en el tejado."

REFERENCE           DC_WHITEHOUSE_OBJ_WHISKEY_HOTEL
LANG_ENGLISH        "Sigue al sargento Foley a Whiskey Hotel."

ENDMARKER