// Dumped from fastfile "dcemp".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           DCEMP_FLARE_DEADQUOTE
LANG_ENGLISH        "No has conseguido desplegar bengalas a tiempo para detener la destrucción de la zona."

REFERENCE           DCEMP_INTROSCREEN_1
LANG_ENGLISH        "\"Segundo sol\""

REFERENCE           DCEMP_INTROSCREEN_2
LANG_ENGLISH        "Día 5 - 18:57:[{FAKE_INTRO_SECONDS:17}]"

REFERENCE           DCEMP_INTROSCREEN_3
LANG_ENGLISH        "Sol. James Ramírez"

REFERENCE           DCEMP_INTROSCREEN_4
LANG_ENGLISH        "1er Bn, 75º regimiento de Rangers"

REFERENCE           DCEMP_INTROSCREEN_5
LANG_ENGLISH        "Washington, D. C., EE. UU."

REFERENCE           DCEMP_ISS_INTROSCREEN1
LANG_ENGLISH        "Cabo D. Hicks"

REFERENCE           DCEMP_ISS_INTROSCREEN2
LANG_ENGLISH        "La estación espacial internacional"

REFERENCE           DCEMP_ISS_INTROSCREEN3
LANG_ENGLISH        "350 kilómetros sobre la superficie de la Tierra"

REFERENCE           DCEMP_MISSIONFAIL_LEFT_CHOPPER
LANG_ENGLISH        "Cúbrete dentro del helicóptero estrellado."

REFERENCE           DCEMP_OBJ_BREACH_WH
LANG_ENGLISH        "Entra en la Casa Blanca."

REFERENCE           DCEMP_OBJ_CRASH_SITE
LANG_ENGLISH        "Defiende el lugar del impacto."

REFERENCE           DCEMP_OBJ_DEPLOY_FLARE
LANG_ENGLISH        "Despliega bengalas verdes en el tejado."

REFERENCE           DCEMP_OBJ_FIND_SHELTER
LANG_ENGLISH        "Sal de la calle y refúgiate."

REFERENCE           DCEMP_OBJ_FOLLOW_SGT_FOLEY
LANG_ENGLISH        "Sigue al sargento Foley."

REFERENCE           DCEMP_OBJ_HELI_RIDE
LANG_ENGLISH        "Elimina toda resistencia terrestre."

REFERENCE           DCEMP_OBJ_WHISKEY_HOTEL
LANG_ENGLISH        "Sigue al sargento Foley a Whiskey Hotel."

REFERENCE           DCEMP_RAN_OUT_OF_TIME
LANG_ENGLISH        "No has llegado al helicóptero del tejado a tiempo."

REFERENCE           DCEMP_SWITCH_HEARTBEAT
LANG_ENGLISH        "Pulsa ^3 [{+actionslot 3}] ^7 para activar el sensor de ritmo cardiaco."

ENDMARKER