// Dumped from fastfile "so_defense_invasion".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           SO_DEFENSE_INVASION_ALERT_20
LANG_ENGLISH        "20 enemigos"

REFERENCE           SO_DEFENSE_INVASION_ALERT_30
LANG_ENGLISH        "30 enemigos"

REFERENCE           SO_DEFENSE_INVASION_ALERT_30_SKILLED
LANG_ENGLISH        "30 enemigos hábiles"

REFERENCE           SO_DEFENSE_INVASION_ALERT_40
LANG_ENGLISH        "40 enemigos"

REFERENCE           SO_DEFENSE_INVASION_ALERT_40_SKILLED
LANG_ENGLISH        "40 enemigos hábiles"

REFERENCE           SO_DEFENSE_INVASION_ALERT_BTR80
LANG_ENGLISH        "Un BTR80"

REFERENCE           SO_DEFENSE_INVASION_ALERT_COMING
LANG_ENGLISH        "¡Todos vienen a por ti!"

REFERENCE           SO_DEFENSE_INVASION_ALERT_HELI
LANG_ENGLISH        "Un helicóptero"

REFERENCE           SO_DEFENSE_INVASION_ALERT_HELIS
LANG_ENGLISH        "Dos helicópteros"

REFERENCE           SO_DEFENSE_INVASION_ALERT_HELLFIRE
LANG_ENGLISH        "Dron Predator armado con misiles"

REFERENCE           SO_DEFENSE_INVASION_BTR80
LANG_ENGLISH        "BTR80: "

REFERENCE           SO_DEFENSE_INVASION_DEADQUOTE_HINT1
LANG_ENGLISH        "INFORMACIÓN DE OPERACIÓN\nLos helicópteros son vulnerables al fuego de armas ligeras o a un buen lanzacohetes o lanzagranadas."

REFERENCE           SO_DEFENSE_INVASION_DEADQUOTE_HINT2
LANG_ENGLISH        "INFORMACIÓN DE OPERACIÓN\nPega una granada Semtex al lateral de un BTR ^3[{+smoke}]^7 para destruirlo."

REFERENCE           SO_DEFENSE_INVASION_DEADQUOTE_HINT3
LANG_ENGLISH        "INFORMACIÓN DE OPERACIÓN\nPara defenderte mejor, es posible que tengas que buscar armas y torretas en otro lugar."

REFERENCE           SO_DEFENSE_INVASION_DEADQUOTE_HINT4
LANG_ENGLISH        "INFORMACIÓN DE OPERACIÓN\\NEl dron Predator mata enemigos con la misma facilidad que te matará a ti."

REFERENCE           SO_DEFENSE_INVASION_HELICOPTERS
LANG_ENGLISH        "Helicópteros: "

REFERENCE           SO_DEFENSE_INVASION_HUNTERS
LANG_ENGLISH        "Enemigos: "

REFERENCE           SO_DEFENSE_INVASION_KILLS_BTR80
LANG_ENGLISH        "BTR destruidos"

REFERENCE           SO_DEFENSE_INVASION_KILLS_HELI
LANG_ENGLISH        "Helicópteros derribados"

REFERENCE           SO_DEFENSE_INVASION_KILLS_TURRET
LANG_ENGLISH        "Bajas con torretas"

REFERENCE           SO_DEFENSE_INVASION_OBJ_HARDENED
LANG_ENGLISH        "Sobrevivir a las 5 oleadas."

REFERENCE           SO_DEFENSE_INVASION_OBJ_REGULAR
LANG_ENGLISH        "Sobrevivir a las 5 oleadas."

REFERENCE           SO_DEFENSE_INVASION_OBJ_VETERAN
LANG_ENGLISH        "Sobrevivir a las 5 oleadas."

REFERENCE           SO_DEFENSE_INVASION_UAV_SPOTTED
LANG_ENGLISH        "¡El dron Predator te ha localizado!"

REFERENCE           SO_DEFENSE_INVASION_UAV_TARGETTING
LANG_ENGLISH        "¡El dron Predator te está apuntando!"

REFERENCE           SO_DEFENSE_INVASION_WAVE_1
LANG_ENGLISH        "- Oleada 1 -"

REFERENCE           SO_DEFENSE_INVASION_WAVE_2
LANG_ENGLISH        "- Oleada 2 -"

REFERENCE           SO_DEFENSE_INVASION_WAVE_3
LANG_ENGLISH        "- Oleada 3 -"

REFERENCE           SO_DEFENSE_INVASION_WAVE_4
LANG_ENGLISH        "- Oleada 4 -"

REFERENCE           SO_DEFENSE_INVASION_WAVE_5
LANG_ENGLISH        "- Última oleada -"

ENDMARKER