// Dumped from fastfile "so_defuse_favela_escape".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           SO_DEFUSE_FAVELA_ESCAPE_DEFUSE_HINT
LANG_ENGLISH        "Mantén pulsado ^3&&1^7 para desactivar."

REFERENCE           SO_DEFUSE_FAVELA_ESCAPE_DEFUSING
LANG_ENGLISH        "Desactivando..."

REFERENCE           SO_DEFUSE_FAVELA_ESCAPE_MISSION_FAILED_CIVILIAN
LANG_ENGLISH        "Las bajas civiles son inaceptables. ¡Cuidado!"

REFERENCE           SO_DEFUSE_FAVELA_ESCAPE_OBJ_BOMB_APARTMENT
LANG_ENGLISH        "Desactiva los explosivos de una de las favelas."

REFERENCE           SO_DEFUSE_FAVELA_ESCAPE_OBJ_BOMB_MARKET
LANG_ENGLISH        "Desactiva los explosivos en el mercado de las favelas."

REFERENCE           SO_DEFUSE_FAVELA_ESCAPE_OBJ_BOMB_STORE
LANG_ENGLISH        "Desactiva los explosivos en la tienda de las favelas."

REFERENCE           SO_DEFUSE_FAVELA_ESCAPE_OBJ_TEXT
LANG_ENGLISH        "Desactivar"

ENDMARKER