// Dumped from fastfile "so_escape_airport".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           SO_ESCAPE_AIRPORT_OBJ_HARDENED
LANG_ENGLISH        "Sobrevive a una serie de emboscadas y huye al aeropuerto."

REFERENCE           SO_ESCAPE_AIRPORT_OBJ_REGULAR
LANG_ENGLISH        "Sobrevive a una serie de emboscadas y huye al aeropuerto."

REFERENCE           SO_ESCAPE_AIRPORT_OBJ_VETERAN
LANG_ENGLISH        "Sobrevive a una serie de emboscadas y huye al aeropuerto."

ENDMARKER