// Dumped from fastfile "so_forest_contingency".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           SO_FOREST_CONTINGENCY_EOG_SUMMARY_FINAL_TIME
LANG_ENGLISH        "Tiempo final"

REFERENCE           SO_FOREST_CONTINGENCY_EOG_SUMMARY_PENALTY_KILLS
LANG_ENGLISH        "Penalización: bajas X 10"

REFERENCE           SO_FOREST_CONTINGENCY_EOG_SUMMARY_PENALTY_STEALTH
LANG_ENGLISH        "Penalización: fuera sigilo"

REFERENCE           SO_FOREST_CONTINGENCY_OBJ_HARDENED
LANG_ENGLISH        "Esquiva las patrullas y ponte a salvo en el pueblo."

REFERENCE           SO_FOREST_CONTINGENCY_OBJ_REGULAR
LANG_ENGLISH        "Esquiva las patrullas y ponte a salvo en el pueblo."

REFERENCE           SO_FOREST_CONTINGENCY_OBJ_VETERAN
LANG_ENGLISH        "Esquiva las patrullas y ponte a salvo en el pueblo."

REFERENCE           SO_FOREST_CONTINGENCY_PENALTY
LANG_ENGLISH        "Penalización: "

ENDMARKER