// Dumped from fastfile "so_rooftop_contingency".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           SO_ROOFTOP_CONTINGENCY_BM21_COUNT
LANG_ENGLISH        "&&1 transportes de tropas"

REFERENCE           SO_ROOFTOP_CONTINGENCY_BM21_COUNT_SINGLE
LANG_ENGLISH        "&&1 transporte de tropas"

REFERENCE           SO_ROOFTOP_CONTINGENCY_CLAYMORE_KILLS
LANG_ENGLISH        "Bajas claymore"

REFERENCE           SO_ROOFTOP_CONTINGENCY_DRONE_PICKUP
LANG_ENGLISH        "Mantén pulsado ^3&&1^7 para recoger el control del dron Predator."

REFERENCE           SO_ROOFTOP_CONTINGENCY_HELLFIRE_KILLS
LANG_ENGLISH        "Bajas dron Predator"

REFERENCE           SO_ROOFTOP_CONTINGENCY_HOSTILES
LANG_ENGLISH        "Enemigos: "

REFERENCE           SO_ROOFTOP_CONTINGENCY_HOSTILES_COUNT
LANG_ENGLISH        "&&1 enemigos"

REFERENCE           SO_ROOFTOP_CONTINGENCY_OBJ_HARDENED
LANG_ENGLISH        "Repele cuatro oleadas de refuerzos enemigos."

REFERENCE           SO_ROOFTOP_CONTINGENCY_OBJ_REGULAR
LANG_ENGLISH        "Repele tres oleadas de refuerzos enemigos."

REFERENCE           SO_ROOFTOP_CONTINGENCY_OBJ_VETERAN
LANG_ENGLISH        "Repele cinco oleadas de refuerzos enemigos."

REFERENCE           SO_ROOFTOP_CONTINGENCY_STANDARD_KILLS
LANG_ENGLISH        "Bajas normales"

REFERENCE           SO_ROOFTOP_CONTINGENCY_UAZ_COUNT
LANG_ENGLISH        "&&1 jeeps"

REFERENCE           SO_ROOFTOP_CONTINGENCY_UAZ_COUNT_SINGLE
LANG_ENGLISH        "&&1 jeep"

REFERENCE           SO_ROOFTOP_CONTINGENCY_WAVE_FINAL_STARTS
LANG_ENGLISH        "Comienza en: "

REFERENCE           SO_ROOFTOP_CONTINGENCY_WAVE_FOURTH_STARTS
LANG_ENGLISH        "Comienza en: "

REFERENCE           SO_ROOFTOP_CONTINGENCY_WAVE_SECOND_STARTS
LANG_ENGLISH        "Comienza en: "

REFERENCE           SO_ROOFTOP_CONTINGENCY_WAVE_STARTS
LANG_ENGLISH        "Comienza en: "

REFERENCE           SO_ROOFTOP_CONTINGENCY_WAVE_THIRD_STARTS
LANG_ENGLISH        "Comienza en: "

ENDMARKER