// Dumped from fastfile "so_snowrace1_cliffhanger".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_COOPFAIL_HINT1
LANG_ENGLISH        "¡Contrarreloj cooperativa! Toma caminos diferentes a los de tu amigo para darles a todas las banderas."

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_DNF
LANG_ENGLISH        "No ha terminado"

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_FINISHLINE
LANG_ENGLISH        "Línea de meta"

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_GATES
LANG_ENGLISH        "Puertas alcanzadas"

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_OBJ_EASY
LANG_ENGLISH        "Llega al refugio en 4 minutos."

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_OBJ_FINISHLINE
LANG_ENGLISH        "Corre hasta la línea de meta."

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_OBJ_FINISHLINE_GATES
LANG_ENGLISH        "Corre hasta la línea de meta. Cruza las banderas para ganar tiempo."

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_OBJ_HARDENED
LANG_ENGLISH        "Llega a la casa franca en 2 minutos."

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_OBJ_REGULAR
LANG_ENGLISH        "Llega a la casa franca en 3 minutos."

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_OBJ_VETERAN
LANG_ENGLISH        "Llega a la casa franca en 1:30 minutos."

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_PERFECT_TIMING
LANG_ENGLISH        "¡Comienzo rápido!"

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_RACE_1
LANG_ENGLISH        "1"

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_RACE_2
LANG_ENGLISH        "2"

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_RACE_3
LANG_ENGLISH        "3"

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_RACE_GO
LANG_ENGLISH        "¡YA!"

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_RACE_READY
LANG_ENGLISH        "Preparado"

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_SCOREBOARD_TIMETOBEAT
LANG_ENGLISH        "Hora de ir a por más estrellas"

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_SPECOP_TIMER
LANG_ENGLISH        "Termina en: "

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_TIMESPLASH
LANG_ENGLISH        "+&&1 segundos"

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_YOULOSE
LANG_ENGLISH        "Has perdido"

REFERENCE           SO_SNOWRACE1_CLIFFHANGER_YOUWIN
LANG_ENGLISH        "¡Has ganado!"

ENDMARKER