// Dumped from fastfile "sp_common_mp".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CGAME_AM_IN_FIRST_PLACE
LANG_ENGLISH        "&&1 se ha puesto en cabeza."

REFERENCE           CGAME_COMPLAINTDISMISSED
LANG_ENGLISH        "Queja desestimada"

REFERENCE           CGAME_COMPLAINTFILED
LANG_ENGLISH        "Tu queja ha sido archivada"

REFERENCE           CGAME_COMPLAINTSERVERHOST
LANG_ENGLISH        "No puede haber quejas contra el host del servidor"

REFERENCE           CGAME_COMPLAINTTEAMKILLFILE
LANG_ENGLISH        "¿Quieres enviar una queja contra &&1 por matar a los de su equipo?"

REFERENCE           CGAME_CONNECTIONINTERUPTED
LANG_ENGLISH        "Conexión interrumpida"

REFERENCE           CGAME_CONTINUE_SAVING
LANG_ENGLISH        "Guardar y salir"

REFERENCE           CGAME_CONTINUE_SAVING_CAP
LANG_ENGLISH        "GUARDAR Y SALIR"

REFERENCE           CGAME_COOP_FOUND_COLLECTIBLE
LANG_ENGLISH        "&&1 ha encontrado una carta de muerte"

REFERENCE           CGAME_CRUSH
LANG_ENGLISH        "aplastado"

REFERENCE           CGAME_DIED
LANG_ENGLISH        "muerto"

REFERENCE           CGAME_DROWN
LANG_ENGLISH        "ahogado"

REFERENCE           CGAME_DW_ACCEPTED_FRIEND
LANG_ENGLISH        "ha aceptado tu solicitud de amistad."

REFERENCE           CGAME_DW_CANCEL_FRIEND
LANG_ENGLISH        "ha cancelado su solicitud de amistad."

REFERENCE           CGAME_DW_IS_OFFLINE
LANG_ENGLISH        "no está conectado."

REFERENCE           CGAME_DW_IS_ONLINE
LANG_ENGLISH        "está conectado."

REFERENCE           CGAME_DW_REJECTED_FRIEND
LANG_ENGLISH        "ha rechazado tu solicitud de amistad."

REFERENCE           CGAME_DW_REVOKED_FRIEND
LANG_ENGLISH        "ha revocado su amistad."

REFERENCE           CGAME_DW_SENT_GAME_INVITE
LANG_ENGLISH        "te ha invitado a una partida."

REFERENCE           CGAME_DW_WANTS_TO_BE_FRIEND
LANG_ENGLISH        "quiere ser tu amigo."

REFERENCE           CGAME_FALLING
LANG_ENGLISH        "caída"

REFERENCE           CGAME_FOLLOWING
LANG_ENGLISH        "siguiendo"

REFERENCE           CGAME_FOR
LANG_ENGLISH        "para"

REFERENCE           CGAME_HEAD_SHOT
LANG_ENGLISH        "tiro a la cabeza"

REFERENCE           CGAME_HEALTH
LANG_ENGLISH        "Salud"

REFERENCE           CGAME_KILLED
LANG_ENGLISH        "Muerto"

REFERENCE           CGAME_KILLEDBY
LANG_ENGLISH        "Ejecutor"

REFERENCE           CGAME_LISTENSERVER
LANG_ENGLISH        "Servidor pasivo"

REFERENCE           CGAME_MELEE
LANG_ENGLISH        "cuerpo a cuerpo"

REFERENCE           CGAME_MISSIONOBJECTIVES
LANG_ENGLISH        "Objetivos misión"

REFERENCE           CGAME_MISSIONOBJECTIVES_CAP
LANG_ENGLISH        "OBJETIVOS MISIÓN"

REFERENCE           CGAME_NEEDS_REVIVE
LANG_ENGLISH        "necesita que lo reanimen."

REFERENCE           CGAME_NO
LANG_ENGLISH        "NO"

REFERENCE           CGAME_NOSPECTATORVOICECHAT
LANG_ENGLISH        "Un espectador no puede usar la charla de voz."

REFERENCE           CGAME_NOW_SAVING
LANG_ENGLISH        "Guardando"

REFERENCE           CGAME_OBJECTIVE_ABOVE
LANG_ENGLISH        "Objetivo encima"

REFERENCE           CGAME_OBJECTIVE_BELOW
LANG_ENGLISH        "Objetivo debajo"

REFERENCE           CGAME_PAUSED
LANG_ENGLISH        "Pausa"

REFERENCE           CGAME_PLAYERRENAMES
LANG_ENGLISH        "cambiado de nombre a"

REFERENCE           CGAME_PRESSYESNO
LANG_ENGLISH        "Pulsa '&&1' para Sí o '&&2' para No"

REFERENCE           CGAME_PRONE_BLOCKED
LANG_ENGLISH        "Cuerpo a tierra bloqueado"

REFERENCE           CGAME_PRONE_BLOCKED_WEAPON
LANG_ENGLISH        "No puedes tumbarte con esta arma"

REFERENCE           CGAME_QUAKE_SUICIDE
LANG_ENGLISH        "Se han cometido errores."

REFERENCE           CGAME_RESTART_WARNING
LANG_ENGLISH        "Si reinicias ahora, se perderán todos \nlos progresos realizados \nen esta misión\n\n¿Quieres seguir con el reinicio?"

REFERENCE           CGAME_SAVE_VICTORY
LANG_ENGLISH        "¿Quieres guardar los progresos del juego?"

REFERENCE           CGAME_SAVE_WARNING
LANG_ENGLISH        "Si guardas ahora, se perderán todos los progresos \ndesde el último punto de control. \n\n¿Quieres seguir guardando?"

REFERENCE           CGAME_SB_ACCURACY
LANG_ENGLISH        "Precisión"

REFERENCE           CGAME_SB_ASSISTS
LANG_ENGLISH        "Asistenc."

REFERENCE           CGAME_SB_CAPTURES
LANG_ENGLISH        "Tomas"

REFERENCE           CGAME_SB_CP
LANG_ENGLISH        "Puntos COD"

REFERENCE           CGAME_SB_DEATHS
LANG_ENGLISH        "Muertes"

REFERENCE           CGAME_SB_DEFENDS
LANG_ENGLISH        "Defensas"

REFERENCE           CGAME_SB_DEFUSES
LANG_ENGLISH        "Bombas\ndesactivadas"

REFERENCE           CGAME_SB_DESTRUCTIONS
LANG_ENGLISH        "Destrucciones"

REFERENCE           CGAME_SB_DOWNS
LANG_ENGLISH        "Caídos"

REFERENCE           CGAME_SB_HEADSHOTS
LANG_ENGLISH        "T. cabeza"

REFERENCE           CGAME_SB_KDRATIO
LANG_ENGLISH        "Prop."

REFERENCE           CGAME_SB_KILLS
LANG_ENGLISH        "Bajas"

REFERENCE           CGAME_SB_PING
LANG_ENGLISH        "Ping"

REFERENCE           CGAME_SB_PLANTS
LANG_ENGLISH        "Bombas\ncolocadas"

REFERENCE           CGAME_SB_PLAYER
LANG_ENGLISH        "&&1"

REFERENCE           CGAME_SB_PLAYERS
LANG_ENGLISH        "&&1"

REFERENCE           CGAME_SB_POINTS
LANG_ENGLISH        "Puntos"

REFERENCE           CGAME_SB_RETURNS
LANG_ENGLISH        "Devoluc."

REFERENCE           CGAME_SB_REVIVES
LANG_ENGLISH        "Reanim."

REFERENCE           CGAME_SB_SCORE
LANG_ENGLISH        "Punt."

REFERENCE           CGAME_SERVERHOSTTEAMKILLED
LANG_ENGLISH        "El host del servidor te ha matado, pese a ser compañero tuyo"

REFERENCE           CGAME_SLIME
LANG_ENGLISH        "fango"

REFERENCE           CGAME_SPECTATING
LANG_ENGLISH        "ESPECTADOR"

REFERENCE           CGAME_SPECTATOR
LANG_ENGLISH        "ESPECTADOR"

REFERENCE           CGAME_SPECTATORS
LANG_ENGLISH        "Espectadores"

REFERENCE           CGAME_SQUAD_ATTACK
LANG_ENGLISH        "Orden de ataque dada por el jefe de pelotón."

REFERENCE           CGAME_SQUAD_CLEAR
LANG_ENGLISH        "El jefe de pelotón ha cancelado la orden."

REFERENCE           CGAME_SQUAD_CREATEDSQUAD
LANG_ENGLISH        "Has creado un pelotón."

REFERENCE           CGAME_SQUAD_DEFEND
LANG_ENGLISH        "Orden de defensa dada por el jefe de pelotón."

REFERENCE           CGAME_SQUAD_DISBANDED
LANG_ENGLISH        "Tu pelotón se ha disuelto. Ahora vas en solitario."

REFERENCE           CGAME_SQUAD_INVITERECEIVED
LANG_ENGLISH        "te ha invitado al pelotón."

REFERENCE           CGAME_SQUAD_JOINEDSQUAD
LANG_ENGLISH        "Te has unido a un pelotón."

REFERENCE           CGAME_SQUAD_LEADERCHANGED
LANG_ENGLISH        "¡Jefe de pelotón cambiado! El nuevo jefe de pelotón es "

REFERENCE           CGAME_SQUAD_LEFTSQUAD
LANG_ENGLISH        "Has abandonado un pelotón."

REFERENCE           CGAME_SQUAD_LONEWOLF
LANG_ENGLISH        "Ahora eres un solitario."

REFERENCE           CGAME_SQUAD_MEMBERJOINED
LANG_ENGLISH        "se ha unido al pelotón."

REFERENCE           CGAME_SQUAD_MEMBERKICKED
LANG_ENGLISH        "te ha expulsado del pelotón."

REFERENCE           CGAME_SQUAD_MEMBERLEFT
LANG_ENGLISH        "ha dejado el pelotón."

REFERENCE           CGAME_SQUAD_REGROUP
LANG_ENGLISH        "Orden de reagrupación dada por el jefe de pelotón."

REFERENCE           CGAME_SUICIDE
LANG_ENGLISH        "suicidio"

REFERENCE           CGAME_TEAMKILLED
LANG_ENGLISH        "Equipo muerto"

REFERENCE           CGAME_TEAMKILLEDBY
LANG_ENGLISH        "Ejecutor de equipo"

REFERENCE           CGAME_TEAMMATE
LANG_ENGLISH        "COMPAÑERO DE EQUIPO"

REFERENCE           CGAME_THIS_WEAPON_HAS_NO_ALTERNATE
LANG_ENGLISH        "Esta arma no dispone de modo alternativo"

REFERENCE           CGAME_UNKNOWN
LANG_ENGLISH        "desconocido"

REFERENCE           CGAME_VOTE
LANG_ENGLISH        "VOTO"

REFERENCE           CGAME_WAGER_SPEC_BET_ON_PLAYER
LANG_ENGLISH        "Has apostado por este jugador."

REFERENCE           CGAME_WAITINGFORSERVERLOAD
LANG_ENGLISH        "Esperando a que el servidor cargue un nuevo mapa"

REFERENCE           CGAME_YES
LANG_ENGLISH        "SÍ"

REFERENCE           CGAME_YOUKILLED
LANG_ENGLISH        "Has matado a &&1"

REFERENCE           CGAME_YOUREVIVED
LANG_ENGLISH        "Has reanimado a &&1."

REFERENCE           CGAME_YOUWEREKILLED
LANG_ENGLISH        "&&1 te ha matado."

REFERENCE           CGAME_YOUWEREREVIVED
LANG_ENGLISH        "&&1 te ha reanimado."

REFERENCE           MEDAL_AFTERLIFE
LANG_ENGLISH        "Más allá"

REFERENCE           MEDAL_AFTERLIFE_DESC
LANG_ENGLISH        "Has matado a un enemigo estando muerto."

REFERENCE           MEDAL_AIRCRAFT_ASSIST
LANG_ENGLISH        "Chatarrero adjunto"

REFERENCE           MEDAL_AIRCRAFT_ASSIST_DESC
LANG_ENGLISH        "Has ayudado a derribar una aeronave enemiga."

REFERENCE           MEDAL_ANTI_BOMBER
LANG_ENGLISH        "Antibombas"

REFERENCE           MEDAL_ANTI_BOMBER_DESC
LANG_ENGLISH        "Has matado a un enemigo que estaba desactivando una bomba."

REFERENCE           MEDAL_ASSISTED_SUICIDE
LANG_ENGLISH        "Eutanasia"

REFERENCE           MEDAL_ASSISTED_SUICIDE_DESC
LANG_ENGLISH        "Has herido a un enemigo que se suicidó."

REFERENCE           MEDAL_ASSISTS
LANG_ENGLISH        "Asistencia"

REFERENCE           MEDAL_ASSISTS_DESC
LANG_ENGLISH        "Has ayudado en una baja."

REFERENCE           MEDAL_AVENGER
LANG_ENGLISH        "Vengador"

REFERENCE           MEDAL_AVENGER_DESC
LANG_ENGLISH        "Has matado a un enemigo que hace poco mató a un compañero."

REFERENCE           MEDAL_BACK_STABBER
LANG_ENGLISH        "Apuñalador"

REFERENCE           MEDAL_BACK_STABBER_DESC
LANG_ENGLISH        "Has apuñalado a un jugador por la espalda."

REFERENCE           MEDAL_BALLISTIC_KNIFE_KILL
LANG_ENGLISH        "Ensartado"

REFERENCE           MEDAL_BALLISTIC_KNIFE_KILL_DESC
LANG_ENGLISH        "Has matado a un enemigo con el cuchillo balístico."

REFERENCE           MEDAL_BANK_SHOT
LANG_ENGLISH        "De rebote"

REFERENCE           MEDAL_BANK_SHOT_DESC
LANG_ENGLISH        "Has matado a un enemigo con un tomahawk rebotado."

REFERENCE           MEDAL_BOMBER
LANG_ENGLISH        "Terrorista"

REFERENCE           MEDAL_BOMBER_DESC
LANG_ENGLISH        "Has detonado la bomba."

REFERENCE           MEDAL_BULLS_EYE
LANG_ENGLISH        "Cazacabelleras"

REFERENCE           MEDAL_BULLS_EYE_DESC
LANG_ENGLISH        "Has matado a un enemigo con un tomahawk."

REFERENCE           MEDAL_BUZZ_KILL
LANG_ENGLISH        "Aguafiestas"

REFERENCE           MEDAL_BUZZ_KILL_DESC
LANG_ENGLISH        "Has matado un enemigo que iba a tener racha de bajas."

REFERENCE           MEDAL_COMEBACK
LANG_ENGLISH        "Recuperación"

REFERENCE           MEDAL_COMEBACK_DESC
LANG_ENGLISH        "Te has recuperado de una racha de muertes."

REFERENCE           MEDAL_CP_POPUP
LANG_ENGLISH        "^2+&&1^7"

REFERENCE           MEDAL_DEFENSE
LANG_ENGLISH        "Defensa"

REFERENCE           MEDAL_DEFENSE_DESC
LANG_ENGLISH        "Has matado a un enemigo cerca del punto de defensa."

REFERENCE           MEDAL_DESC_POPUP
LANG_ENGLISH        "&&1 &&2"

REFERENCE           MEDAL_DESTROYER
LANG_ENGLISH        "Chatarrero"

REFERENCE           MEDAL_DESTROYER_COUNTERUAV_DESC
LANG_ENGLISH        "Has derribado un avión de contraespionaje."

REFERENCE           MEDAL_DESTROYER_DESC
LANG_ENGLISH        "Has destruido un vehículo enemigo."

REFERENCE           MEDAL_DESTROYER_HELICOPTER_DESC
LANG_ENGLISH        "Has derribado un helicóptero."

REFERENCE           MEDAL_DESTROYER_M220_TOW
LANG_ENGLISH        "Interceptado"

REFERENCE           MEDAL_DESTROYER_M220_TOW_DESC
LANG_ENGLISH        "Has destruido un Valkyrie."

REFERENCE           MEDAL_DESTROYER_RCBOMB
LANG_ENGLISH        "Ira al volante"

REFERENCE           MEDAL_DESTROYER_RCBOMB_DESC
LANG_ENGLISH        "Has destruido un RC-XD."

REFERENCE           MEDAL_DESTROYER_TURRET
LANG_ENGLISH        "Baja torreta"

REFERENCE           MEDAL_DESTROYER_TURRET_DESC
LANG_ENGLISH        "Has acabado con una torreta."

REFERENCE           MEDAL_DESTROYER_UAV_DESC
LANG_ENGLISH        "Has derribado un avión espía."

REFERENCE           MEDAL_DOUBLE_KILL
LANG_ENGLISH        "Doble baja"

REFERENCE           MEDAL_DOUBLE_KILL_DESC
LANG_ENGLISH        "Has matado a 2 personas en poco tiempo."

REFERENCE           MEDAL_EXECUTION
LANG_ENGLISH        "Ejecución"

REFERENCE           MEDAL_EXECUTION_DESC
LANG_ENGLISH        "Has matado a un enemigo caído de un tiro a la cabeza."

REFERENCE           MEDAL_FIRST_BLOOD
LANG_ENGLISH        "Primera sangre"

REFERENCE           MEDAL_FIRST_BLOOD_DESC
LANG_ENGLISH        "Has conseguido la primera baja."

REFERENCE           MEDAL_FLAG_CAPTURE
LANG_ENGLISH        "Toma bandera"

REFERENCE           MEDAL_FLAG_CAPTURE_DESC
LANG_ENGLISH        "Has conseguido la bandera enemiga."

REFERENCE           MEDAL_FLAG_RETURN
LANG_ENGLISH        "Devol. bandera"

REFERENCE           MEDAL_FLAG_RETURN_DESC
LANG_ENGLISH        "Has devuelto la bandera."

REFERENCE           MEDAL_FLAG_RUNNER
LANG_ENGLISH        "Portador"

REFERENCE           MEDAL_FLAG_RUNNER_DESC
LANG_ENGLISH        "Has cogido la bandera enemiga."

REFERENCE           MEDAL_HEAD_SHOT
LANG_ENGLISH        "Tiro cabeza"

REFERENCE           MEDAL_HEAD_SHOT_DESC
LANG_ENGLISH        "¡Bum! A la cabeza."

REFERENCE           MEDAL_HERO
LANG_ENGLISH        "Héroe"

REFERENCE           MEDAL_HEROIC
LANG_ENGLISH        "Más allá"

REFERENCE           MEDAL_HEROIC_DESC
LANG_ENGLISH        "Has tomado un punto estando en Segunda oportunidad."

REFERENCE           MEDAL_HERO_DESC
LANG_ENGLISH        "Has desactivado la bomba."

REFERENCE           MEDAL_HIJACKER
LANG_ENGLISH        "Secuestrador"

REFERENCE           MEDAL_HIJACKER_DESC
LANG_ENGLISH        "Has robado una caja enemiga."

REFERENCE           MEDAL_LONG_SHOT
LANG_ENGLISH        "Tiro lejano"

REFERENCE           MEDAL_LONG_SHOT_DESC
LANG_ENGLISH        "Has matado a un enemigo a distancia."

REFERENCE           MEDAL_MULTI_KILL
LANG_ENGLISH        "Baja múltiple"

REFERENCE           MEDAL_MULTI_KILL_DESC
LANG_ENGLISH        "Has matado a más de 3 en poco tiempo."

REFERENCE           MEDAL_OFFENSE
LANG_ENGLISH        "Ofensiva"

REFERENCE           MEDAL_OFFENSE_DESC
LANG_ENGLISH        "Has matado a un enemigo cerca del objetivo."

REFERENCE           MEDAL_ONE_SHOT_KILL
LANG_ENGLISH        "Un tiro basta"

REFERENCE           MEDAL_ONE_SHOT_KILL_DESC
LANG_ENGLISH        "Has matado a un enemigo de un tiro."

REFERENCE           MEDAL_PAYBACK
LANG_ENGLISH        "Venganza"

REFERENCE           MEDAL_PAYBACK_DESC
LANG_ENGLISH        "Has matado al enemigo que te mató."

REFERENCE           MEDAL_POSITION_SECURE
LANG_ENGLISH        "Pos. asegurada"

REFERENCE           MEDAL_POSITION_SECURE_DESC
LANG_ENGLISH        "Has tomado un objetivo."

REFERENCE           MEDAL_RESCUER
LANG_ENGLISH        "Rescatador"

REFERENCE           MEDAL_RESCUER_DESC
LANG_ENGLISH        "Has salvado a un compañero herido."

REFERENCE           MEDAL_REVIVE
LANG_ENGLISH        "Sanitario"

REFERENCE           MEDAL_REVIVE_DESC
LANG_ENGLISH        "Has reanimado a un compañero caído."

REFERENCE           MEDAL_SABOTEUR
LANG_ENGLISH        "Saboteador"

REFERENCE           MEDAL_SABOTEUR_DESC
LANG_ENGLISH        "Has colocado la bomba."

REFERENCE           MEDAL_SHARE_PACKAGE
LANG_ENGLISH        "Paquete común"

REFERENCE           MEDAL_SHARE_PACKAGE_DESC
LANG_ENGLISH        "Un compañero salvó tu caja."

REFERENCE           MEDAL_STREAKER
LANG_ENGLISH        "En racha"

REFERENCE           MEDAL_STREAKER_DESC
LANG_ENGLISH        "Has solicitado una racha de bajas."

REFERENCE           MEDAL_STUCK_TO_PLAYER
LANG_ENGLISH        "Pillado"

REFERENCE           MEDAL_STUCK_TO_PLAYER_DESC
LANG_ENGLISH        "Has puesto un explosivo a un enemigo."

REFERENCE           MEDAL_TRIPLE_KILL
LANG_ENGLISH        "Triple baja"

REFERENCE           MEDAL_TRIPLE_KILL_DESC
LANG_ENGLISH        "Has matado a 3 personas en poco tiempo."

REFERENCE           MEDAL_XP_POPUP
LANG_ENGLISH        "^3+&&1^7"

REFERENCE           OBJECTIVES_AQ
LANG_ENGLISH        "Obtén puntos al llevar la bandera."

REFERENCE           OBJECTIVES_AQ_HINT
LANG_ENGLISH        "Toma y lleva la bandera."

REFERENCE           OBJECTIVES_AQ_SCORE
LANG_ENGLISH        "Obtén puntos al llevar la bandera. Gana el primer jugador que llegue a &&1 puntos."

REFERENCE           OBJECTIVES_AQ_TEAM
LANG_ENGLISH        "Obtén puntos al llevar la bandera para tu equipo."

REFERENCE           OBJECTIVES_AQ_TEAM_HINT
LANG_ENGLISH        "Ayuda a tu equipo a tomar y llevar la bandera."

REFERENCE           OBJECTIVES_AQ_TEAM_SCORE
LANG_ENGLISH        "Obtén puntos al llevar la bandera para tu equipo. Gana el primer jugador que llegue a &&1 puntos."

REFERENCE           OBJECTIVES_CTF
LANG_ENGLISH        "Gana puntos robando la bandera enemiga y llevándola a tu bandera en tu base."

REFERENCE           OBJECTIVES_CTF_HINT
LANG_ENGLISH        "TOMA LA BANDERA"

REFERENCE           OBJECTIVES_CTF_SCORE
LANG_ENGLISH        "Gana puntos robando la bandera enemiga y llevándola a tu bandera en tu base. Toma &&1 banderas para ganar la ronda."

REFERENCE           OBJECTIVES_DEM_ATTACKER
LANG_ENGLISH        "Destruye el objetivo A o el B colocando explosivos en sus posiciones."

REFERENCE           OBJECTIVES_DEM_ATTACKER_HINT
LANG_ENGLISH        "DESTRUYE LOS OBJETIVOS A Y B"

REFERENCE           OBJECTIVES_DEM_ATTACKER_SCORE
LANG_ENGLISH        "Destruye el objetivo A o el B colocando explosivos en sus posiciones. Impide que los desactiven una vez que estén colocados. Límite de puntuación: &&1."

REFERENCE           OBJECTIVES_DM
LANG_ENGLISH        "Obtén puntos eliminando a los demás jugadores."

REFERENCE           OBJECTIVES_DM_HINT
LANG_ENGLISH        "ELIMINA A LOS DEMÁS JUGADORES"

REFERENCE           OBJECTIVES_DM_SCORE
LANG_ENGLISH        "Obtén puntos eliminando a los demás jugadores. Gana el primer jugador que llegue a &&1 puntos."

REFERENCE           OBJECTIVES_DOM
LANG_ENGLISH        "Toma y defiende las banderas."

REFERENCE           OBJECTIVES_DOM_HINT
LANG_ENGLISH        "TOMA Y DEFIENDE BANDERAS"

REFERENCE           OBJECTIVES_DOM_SCORE
LANG_ENGLISH        "Toma y defiende las banderas. Gana el primer equipo que llegue a &&1 puntos."

REFERENCE           OBJECTIVES_FLAG_AWAY_CAPS
LANG_ENGLISH        "FUERA"

REFERENCE           OBJECTIVES_FLAG_HOME_CAPS
LANG_ENGLISH        "EN LA BASE"

REFERENCE           OBJECTIVES_GUN
LANG_ENGLISH        "Consigue una baja con cada arma."

REFERENCE           OBJECTIVES_GUN_HINT
LANG_ENGLISH        "CAUSA UNA BAJA CON CADA ARMA"

REFERENCE           OBJECTIVES_GUN_SCORE
LANG_ENGLISH        "Consigue una baja con las &&1 armas. Apuñala jugadores para degradarlos."

REFERENCE           OBJECTIVES_HLND
LANG_ENGLISH        "Elimina a los demás jugadores."

REFERENCE           OBJECTIVES_HLND_HINT
LANG_ENGLISH        "ELIMINA A LOS DEMÁS JUGADORES"

REFERENCE           OBJECTIVES_HLND_SCORE
LANG_ENGLISH        "Elimina a los demás jugadores. Quiebra a los rivales con el tomahawk."

REFERENCE           OBJECTIVES_KOTH
LANG_ENGLISH        "Toma el cuartel general y defiéndelo para obtener puntos."

REFERENCE           OBJECTIVES_KOTH_HINT
LANG_ENGLISH        "DEFIENDE LA COLINA"

REFERENCE           OBJECTIVES_KOTH_SCORE
LANG_ENGLISH        "Toma el cuartel general y defiéndelo para obtener puntos. Gana el primer equipo que llegue a &&1 puntos."

REFERENCE           OBJECTIVES_KOTH_TEAM
LANG_ENGLISH        "Toma el cuartel general y defiéndelo para obtener puntos."

REFERENCE           OBJECTIVES_KOTH_TEAM_HINT
LANG_ENGLISH        "DEFIENDE LA COLINA PARA TU EQUIPO"

REFERENCE           OBJECTIVES_KOTH_TEAM_SCORE
LANG_ENGLISH        "Toma el cuartel general y defiéndelo para obtener puntos. Gana el primer equipo que llegue a &&1 puntos."

REFERENCE           OBJECTIVES_NVC_ATTACKER
LANG_ENGLISH        "Entra en la zona de puntuación para puntuar para tu equipo."

REFERENCE           OBJECTIVES_NVC_ATTACKER_HINT
LANG_ENGLISH        "Aviso: tu enemigo es rápido y puede verte en todo momento en el radar."

REFERENCE           OBJECTIVES_NVC_ATTACKER_SCORE
LANG_ENGLISH        "Entra en la zona objetivo y aguanta allí para puntuar para tu equipo.  "

REFERENCE           OBJECTIVES_NVC_DEFENDER
LANG_ENGLISH        "Mantén al enemigo alejado de la zona objetivo."

REFERENCE           OBJECTIVES_NVC_DEFENDER_HINT
LANG_ENGLISH        "Aviso: tu enemigo es lento, pero tiene un potente armamento."

REFERENCE           OBJECTIVES_NVC_DEFENDER_SCORE
LANG_ENGLISH        "Evita que el enemigo entre en la zona objetivo por todos los medios necesarios."

REFERENCE           OBJECTIVES_OIC_HINT
LANG_ENGLISH        "ELIMINA A LOS DEMÁS JUGADORES"

REFERENCE           OBJECTIVES_PREGAME
LANG_ENGLISH        "Pre-partida"

REFERENCE           OBJECTIVES_SAB
LANG_ENGLISH        "Recupera los explosivos y colócalos en el objetivo enemigo mientras proteges el tuyo."

REFERENCE           OBJECTIVES_SAB_HINT
LANG_ENGLISH        "DESTRUYE EL BLANCO ENEMIGO"

REFERENCE           OBJECTIVES_SAB_SCORE
LANG_ENGLISH        "Recupera los explosivos y colócalos en el objetivo enemigo mientras proteges el tuyo. Gana el primer equipo que destruya el blanco. Límite de puntuación: &&1."

REFERENCE           OBJECTIVES_SD_ATTACKER
LANG_ENGLISH        "Destruye el objetivo A o el B colocando explosivos en su posición."

REFERENCE           OBJECTIVES_SD_ATTACKER_HINT
LANG_ENGLISH        "DESTRUYE EL OBJETIVO A O EL B"

REFERENCE           OBJECTIVES_SD_ATTACKER_SCORE
LANG_ENGLISH        "Destruye el objetivo A o el B colocando explosivos en su posición. Impide que los desactiven una vez que estén colocados. Límite de puntuación: &&1"

REFERENCE           OBJECTIVES_SD_DEFENDER
LANG_ENGLISH        "Impide que destruyan los objetivos."

REFERENCE           OBJECTIVES_SD_DEFENDER_HINT
LANG_ENGLISH        "PROTEGE LOS OBJETIVOS A Y B"

REFERENCE           OBJECTIVES_SD_DEFENDER_SCORE
LANG_ENGLISH        "Impide que destruyan los objetivos. Si colocan explosivos en cualquiera de los dos lugares, desactívalos antes de que exploten. Límite de puntuación: &&1."

REFERENCE           OBJECTIVES_SHRP
LANG_ENGLISH        "Obtén puntos eliminando a los demás jugadores."

REFERENCE           OBJECTIVES_SHRP_HINT
LANG_ENGLISH        "CONSIGUE VENTAJAS AL OBTENER RACHAS DE BAJAS"

REFERENCE           OBJECTIVES_SHRP_SCORE
LANG_ENGLISH        "Obtén puntos eliminando a los demás jugadores."

REFERENCE           OBJECTIVES_TAG
LANG_ENGLISH        "Obtén puntos eliminando a los jugadores mientras la llevas. Para llevarla, elimina al jugador que la lleva."

REFERENCE           OBJECTIVES_TAG_HINT
LANG_ENGLISH        "Para llevarla, elimina al jugador que la lleva."

REFERENCE           OBJECTIVES_TAG_SCORE
LANG_ENGLISH        "Obtén puntos eliminando a los jugadores mientras la llevas. Para llevarla, elimina al jugador que la lleva. Gana el primer jugador que llegue a &&1 puntos."

REFERENCE           OBJECTIVES_TAG_TEAM
LANG_ENGLISH        "Obtén puntos eliminando a los jugadores enemigos mientras la llevas. Para llevarla, elimina al enemigo que la lleva."

REFERENCE           OBJECTIVES_TAG_TEAM_HINT
LANG_ENGLISH        "Conviértete en quien la lleva y elimina a los jugadores enemigos."

REFERENCE           OBJECTIVES_TAG_TEAM_SCORE
LANG_ENGLISH        "Obtén puntos eliminando a los jugadores enemigos mientras la llevas. Para llevarla, elimina al enemigo que la lleva. Gana el primer equipo que llegue a &&1 puntos."

REFERENCE           OBJECTIVES_TDM
LANG_ENGLISH        "Obtén puntos eliminando a los jugadores enemigos."

REFERENCE           OBJECTIVES_TDM_HINT
LANG_ENGLISH        "ELIMINA A LOS JUGADORES ENEMIGOS"

REFERENCE           OBJECTIVES_TDM_SCORE
LANG_ENGLISH        "Obtén puntos eliminando a los jugadores enemigos. Gana el primer equipo en llegar a &&1."

REFERENCE           OBJECTIVES_THP
LANG_ENGLISH        "Obtén puntos eliminando a los jugadores enemigos."

REFERENCE           OBJECTIVES_THP_HINT
LANG_ENGLISH        "Elimina a los enemigos."

REFERENCE           OBJECTIVES_THP_SCORE
LANG_ENGLISH        "Obtén puntos eliminando a los jugadores enemigos. Gana el primer equipo en llegar a &&1."

REFERENCE           OBJECTIVES_VTDM
LANG_ENGLISH        "Obtén puntos eliminando a los jugadores enemigos."

REFERENCE           OBJECTIVES_VTDM_HINT
LANG_ENGLISH        "Elimina a los enemigos."

REFERENCE           OBJECTIVES_VTDM_SCORE
LANG_ENGLISH        "Obtén puntos eliminando a los jugadores enemigos. Gana el primer equipo en llegar a &&1."

REFERENCE           OBJECTIVES_WAR
LANG_ENGLISH        "Toma todas las banderas."

REFERENCE           OBJECTIVES_WAR_HINT
LANG_ENGLISH        "Toma la bandera en disputa."

REFERENCE           OBJECTIVES_WAR_SCORE
LANG_ENGLISH        "Obtén puntos al tomar la bandera en disputa. Gana el primer equipo en llegar a &&1."

REFERENCE           SCRIPT_AM_BONUS_HARDEST_2_KILL
LANG_ENGLISH        "Más difícil de matar +&&1"

REFERENCE           SCRIPT_AM_BONUS_MOST_HEADSHOTS
LANG_ENGLISH        "Más tiros a la cabeza +&&1"

REFERENCE           SCRIPT_AM_BONUS_MOST_REVIVES
LANG_ENGLISH        "Más reanimaciones +&&1"

REFERENCE           SCRIPT_AM_DIFFICULTY_BONUS
LANG_ENGLISH        "Bonificación de dificultad"

REFERENCE           SCRIPT_AM_DIFFICULTY_BONUS_X
LANG_ENGLISH        "x &&1"

REFERENCE           SCRIPT_AM_LOW_SCORE_WARNING
LANG_ENGLISH        "AVISO: se te expulsará por tener una baja puntuación negativa."

REFERENCE           SCRIPT_AM_MISSION_SCORE
LANG_ENGLISH        "Puntuación de la misión"

REFERENCE           SCRIPT_AM_NEW_HIGH_SCORE
LANG_ENGLISH        "¡NUEVO RÉCORD!"

REFERENCE           SCRIPT_AM_PLAYERNAME
LANG_ENGLISH        "&&1"

REFERENCE           SCRIPT_AM_PLAYER_KICKED
LANG_ENGLISH        "&&1 ha sido expulsado."

REFERENCE           SCRIPT_AM_ROUND_BONUS
LANG_ENGLISH        "Bonificación de rondas"

REFERENCE           SCRIPT_AM_STREAK_BONUS_LOST
LANG_ENGLISH        "Bonificación caducada"

REFERENCE           SCRIPT_AM_STREAK_COMPLETE
LANG_ENGLISH        "Bonificación terminada"

REFERENCE           SCRIPT_AM_SUICIDE_COMMITED
LANG_ENGLISH        "Te han penalizado por suicidarte."

REFERENCE           SCRIPT_AM_SUICIDE_KICKED
LANG_ENGLISH        "Te han expulsado por suicidarte demasiadas veces."

REFERENCE           SCRIPT_AM_SUICIDE_ONE_LAST_GO
LANG_ENGLISH        "Estás a un suicidio de ser expulsado."

REFERENCE           SCRIPT_AM_X
LANG_ENGLISH        "x"

REFERENCE           SCRIPT_ARMOR_DAMAGE
LANG_ENGLISH        "El blindaje solo se puede dañar\ncon C4 y cohetes."

REFERENCE           SCRIPT_ARTILLERY_TOOFAR
LANG_ENGLISH        "Estás demasiado lejos del operador de radio para usar la artillería."

REFERENCE           SCRIPT_C4_USE
LANG_ENGLISH        "Pulsa ^3[{+actionslot 2}]^7 para usar C4."

REFERENCE           SCRIPT_CLEARBUILDING
LANG_ENGLISH        "Despeja el edificio con las ametralladoras de su interior."

REFERENCE           SCRIPT_COLLECTIBLE
LANG_ENGLISH        "Datos obtenidos"

REFERENCE           SCRIPT_COLLECTIBLE_FOUND
LANG_ENGLISH        "Has encontrado %1 de %2 datos."

REFERENCE           SCRIPT_COLLECTIBLE_PICKUP
LANG_ENGLISH        "Mantén ^3 &&1 ^7 para hacerte con los datos."

REFERENCE           SCRIPT_COLON
LANG_ENGLISH        ":"

REFERENCE           SCRIPT_DEBUG_LEVEL_END
LANG_ENGLISH        "Fin del nivel actual."

REFERENCE           SCRIPT_DOLLAR
LANG_ENGLISH        "$"

REFERENCE           SCRIPT_ELIMINATE_THE_FLAK_88
LANG_ENGLISH        "Elimina las dotaciones de Flak 88. [&&1 restantes]"

REFERENCE           SCRIPT_ELIMINATE_THE_FLAK_88_DONE
LANG_ENGLISH        "Elimina las dotaciones de Flak 88."

REFERENCE           SCRIPT_EXPLODING_BARREL_DEATH
LANG_ENGLISH        "Te ha matado la explosión de un barril.\nLos barriles rojos explotan cuando les disparan."

REFERENCE           SCRIPT_EXPLODING_VEHICLE_DEATH
LANG_ENGLISH        "Te ha matado la explosión de un vehículo.\nLos vehículos en llamas suelen explotar."

REFERENCE           SCRIPT_EXPLOSIVESPLANTED
LANG_ENGLISH        "EXPLOSIVOS COLOCADOS. ¡ATRÁS!"

REFERENCE           SCRIPT_EXPLOSIVE_BOLT_DEATH
LANG_ENGLISH        "Te ha matado un virote explosivo."

REFERENCE           SCRIPT_FIRE_TO_SKIP
LANG_ENGLISH        "Haz clic en DISPARO para omitir."

REFERENCE           SCRIPT_GLOWING_MARKER
LANG_ENGLISH        "Busca el indicador brillante en el vehículo antiaéreo alemán."

REFERENCE           SCRIPT_GRENADE_DEATH
LANG_ENGLISH        "Te ha matado una granada.\nAtento al indicador de peligro de granadas."

REFERENCE           SCRIPT_GRENADE_SUICIDE_LINE1
LANG_ENGLISH        "Has muerto al sujetar demasiado tiempo una granada."

REFERENCE           SCRIPT_GRENADE_SUICIDE_LINE2
LANG_ENGLISH        "Mantén ^3[{+frag}]^7 para demorar las granadas."

REFERENCE           SCRIPT_HINTSTR_GRENADESFULL
LANG_ENGLISH        "No puedes llevar más granadas."

REFERENCE           SCRIPT_HINT_CANT_OPEN_DOORS
LANG_ENGLISH        "Esta puerta no se puede abrir. No te molestes en intentar abrir puertas cerradas."

REFERENCE           SCRIPT_HINT_DOOR
LANG_ENGLISH        "Mantén ^3[{+activate}]^7 para abrir la puerta."

REFERENCE           SCRIPT_HINT_LEANINGSLOWMOVE
LANG_ENGLISH        "Mientras estés inclinado, te moverás más lento."

REFERENCE           SCRIPT_HINT_MELEE
LANG_ENGLISH        "Pulsa ^3[{+melee}]^7 para cuerpo a cuerpo."

REFERENCE           SCRIPT_HINT_OBJECTIVEONCOMPASS
LANG_ENGLISH        "La estrella de tu brújula señala tu siguiente objetivo."

REFERENCE           SCRIPT_HINT_PICKUPAMMOKEY
LANG_ENGLISH        "Para recoger munición para otra arma, acércate a ella o mírala y pulsa USAR [&&1]."

REFERENCE           SCRIPT_HINT_THROW_C4
LANG_ENGLISH        "Pulsa ^3[{+throw}]^7 para lanzar C4."

REFERENCE           SCRIPT_HINT_THROW_C4_SPEED
LANG_ENGLISH        "Pulsa ^3[{+speed_throw}]^7 para lanzar C4."

REFERENCE           SCRIPT_HINT_THROW_C4_SPEED_TRIGGER
LANG_ENGLISH        "Presiona ^3[{+speed_throw}]^7 para lanzar C4."

REFERENCE           SCRIPT_HINT_THROW_C4_TOGGLE
LANG_ENGLISH        "Pulsa ^3[{+toggleads_throw}]^7 para lanzar C4."

REFERENCE           SCRIPT_HOLD_TO_USE
LANG_ENGLISH        "Mantén pulsado ^3 &&1 ^7 para usar"

REFERENCE           SCRIPT_INTELLIGENCE_FOUND
LANG_ENGLISH        "Has encontrado datos de inteligencia enemigos."

REFERENCE           SCRIPT_INTELLIGENCE_OF_FOURTYFIVE
LANG_ENGLISH        "&&1/45 datos de inteligencia enemigos encontrados."

REFERENCE           SCRIPT_INTELLIGENCE_OF_SIXTY
LANG_ENGLISH        "&&1/60 datos de inteligencia enemigos encontrados."

REFERENCE           SCRIPT_INTELLIGENCE_OF_THIRTY
LANG_ENGLISH        "&&1/30 datos de inteligencia enemigos encontrados."

REFERENCE           SCRIPT_INTELLIGENCE_ONEREMAINING
LANG_ENGLISH        "Queda &&1 dato de inteligencia enemigo."

REFERENCE           SCRIPT_INTELLIGENCE_PICKUP
LANG_ENGLISH        "Mantén pulsado ^3 &&1 ^7 para obtener inteligencia del enemigo."

REFERENCE           SCRIPT_INTELLIGENCE_PTS
LANG_ENGLISH        "Has encontrado &&1 datos de inteligencia enemigos."

REFERENCE           SCRIPT_INTELLIGENCE_REMAINING
LANG_ENGLISH        "Quedan &&1 datos de inteligencia enemigos."

REFERENCE           SCRIPT_LEARN_CHOPPER_AIR_SUPPORT1
LANG_ENGLISH        "¡Apoyo aéreo a la espera!"

REFERENCE           SCRIPT_LEARN_CHOPPER_AIR_SUPPORT1_PC
LANG_ENGLISH        "¡Apoyo aéreo a la espera! Pulsa ^3[{+actionslot 4}]^7."

REFERENCE           SCRIPT_LEARN_CLAYMORES
LANG_ENGLISH        "Pulsa ^3 [{+actionslot 4}] ^7 para usar las Claymore."

REFERENCE           SCRIPT_LEARN_CLAYMORE_PLACEMENT
LANG_ENGLISH        "Pulsa ^3[{+attack}]^7 para colocar minas Claymore."

REFERENCE           SCRIPT_LEARN_GRENADE_LAUNCHER
LANG_ENGLISH        "Pulsa ^3[{+actionslot 3}]^7 para usar el lanzagranadas M203."

REFERENCE           SCRIPT_LEARN_M14_SWITCH
LANG_ENGLISH        "Pulsa ^3[{weapnext}]^7 para cambiar a tu fusil de precisión M21."

REFERENCE           SCRIPT_MANTLE
LANG_ENGLISH        "Pulsa ^3[{+gostand}]^7 para "

REFERENCE           SCRIPT_MINUS
LANG_ENGLISH        "-"

REFERENCE           SCRIPT_MINUS_AMOUNT
LANG_ENGLISH        "-%s"

REFERENCE           SCRIPT_MINUS_DOLLAR
LANG_ENGLISH        "-$"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_AMERICAN
LANG_ENGLISH        "¡No se permitirá el fuego amigo!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_BRITISH
LANG_ENGLISH        "¡No se permitirá el fuego amigo!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_NEUTRAL
LANG_ENGLISH        "Le has dado a un civil. ¡Mira dónde disparas!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_RUSSIAN
LANG_ENGLISH        "¡Has traicionado a tus hermanos!"

REFERENCE           SCRIPT_MOVING_VEHICLE_DEATH
LANG_ENGLISH        "Te ha matado un vehículo en movimiento."

REFERENCE           SCRIPT_NIGHTVISION_STOP_USE
LANG_ENGLISH        "Pulsa ^3[{+actionslot 1}]^7 para desactivar la visión nocturna."

REFERENCE           SCRIPT_NIGHTVISION_USE
LANG_ENGLISH        "Pulsa ^3[{+actionslot 1}]^7 para activar la visión nocturna."

REFERENCE           SCRIPT_OBJ_DESTROYFLAKPANZERS
LANG_ENGLISH        "Destruye los tanques antiaéreos \"Flakpanzer\" [quedan &&1]"

REFERENCE           SCRIPT_OBJ_FOLEYDEBRIEF
LANG_ENGLISH        "Entrevístate con el capitán Foley en el cruce de caminos"

REFERENCE           SCRIPT_PICKUPSTIELHANDGRANATES
LANG_ENGLISH        "Stielhandgranates recogidas."

REFERENCE           SCRIPT_PLATFORM_AIRLIFT_HINT_GETPILOT
LANG_ENGLISH        "Acércate a la piloto y mantén pulsado ^3[{+usereload}]^7 para sacarla."

REFERENCE           SCRIPT_PLATFORM_AIRLIFT_HINT_PICKUP_PILOT
LANG_ENGLISH        "Mantén pulsado^3 &&1 ^7para recoger a la piloto."

REFERENCE           SCRIPT_PLATFORM_BANZAI_DEATH_DO_NOTHING
LANG_ENGLISH        "Apuñala al atacante banzai que está a punto de apuñalarte. ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_BANZAI_DEATH_TOO_LATE
LANG_ENGLISH        "Apuñala al atacante banzai antes de que te apuñale. ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_BANZAI_DEATH_TOO_SOON
LANG_ENGLISH        "Apuñala al atacante banzai después de que te haya derribado. ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_BANZAI_HINT
LANG_ENGLISH        "Pulsa ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_CHEAT_USETOSLOWMO
LANG_ENGLISH        "Usa ^3[{+melee}]^7 para iniciar o detener la cámara lenta."

REFERENCE           SCRIPT_PLATFORM_DOG_DEATH_DO_NOTHING
LANG_ENGLISH        "Pulsa ^3( [{+melee}] )^7 cuando el perro muerda para agarrar su garganta."

REFERENCE           SCRIPT_PLATFORM_DOG_DEATH_TOO_LATE
LANG_ENGLISH        "Pulsa ^3( [{+melee}] )^7 antes de que el perro muerda para agarrar su garganta."

REFERENCE           SCRIPT_PLATFORM_DOG_DEATH_TOO_SOON
LANG_ENGLISH        "Espera a que el perro muerda para agarrarlo por la garganta. ^3( ^3[{+melee}]^7 )^7 "

REFERENCE           SCRIPT_PLATFORM_DOG_HINT
LANG_ENGLISH        "Pulsa ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_FIRE_TO_SKIP
LANG_ENGLISH        "Haz clic en DISPARO para omitir."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_BINOCULAR
LANG_ENGLISH        "Para mirar por los prismáticos, pulsa [&&1]."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_DOCUMENTS
LANG_ENGLISH        "Pulsa [&&1] para coger los documentos."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_PICKUPEXPLOSIVES
LANG_ENGLISH        "Pulsa [&&1] para recoger los explosivos."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_PICKUPGRENADES
LANG_ENGLISH        "Pulsa [&&1] para coger las granadas."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_PICKUPPATROLLOGS
LANG_ENGLISH        "Pulsa [&&1] para recoger el cuaderno de la patrulla."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_PLANTEXPLOSIVES
LANG_ENGLISH        "Pulsa [&&1] para colocar los explosivos."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_RAPPEL
LANG_ENGLISH        "Mantén pulsado^3 &&1 ^7para bajar por la cuerda."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_TAKEEXPLOSIVES
LANG_ENGLISH        "Pulsa [&&1] para colocar los explosivos."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_USEELEVATOR
LANG_ENGLISH        "Pulsa [&&1] para activar el ascensor."

REFERENCE           SCRIPT_PLATFORM_HINT_ADSKEY
LANG_ENGLISH        "Pulsa [&&1] para apuntar con la mira."

REFERENCE           SCRIPT_PLATFORM_HINT_ADSSTOP
LANG_ENGLISH        "Pulsa [&&1] una segunda vez para dejar de apuntar con la mira."

REFERENCE           SCRIPT_PLATFORM_HINT_CHECKCURRENTOBJECTIVE
LANG_ENGLISH        "Pulsa [&&1] para comprobar tu objetivo actual."

REFERENCE           SCRIPT_PLATFORM_HINT_CROUCHKEY
LANG_ENGLISH        "Pulsa [&&1] para agacharte."

REFERENCE           SCRIPT_PLATFORM_HINT_CROUCHTOGGLEFROM
LANG_ENGLISH        "Pulsa [&&1] una segunda vez para levantarte desde la posición agachada."

REFERENCE           SCRIPT_PLATFORM_HINT_DOUBLETAPPRONEKEY
LANG_ENGLISH        "Pulsa dos veces [&&1] para ponerte cuerpo a tierra."

REFERENCE           SCRIPT_PLATFORM_HINT_DOUBLETAPSTANDKEY
LANG_ENGLISH        "Pulsa dos veces [&&1] para levantarte del suelo."

REFERENCE           SCRIPT_PLATFORM_HINT_FIRSTOBJECTIVE
LANG_ENGLISH        "Mira tu primer objetivo y pulsa USAR [&&1] para retomarlo."

REFERENCE           SCRIPT_PLATFORM_HINT_FIRSTWEAPONKEY
LANG_ENGLISH        "Pulsa [&&1] para cambiar a tu primera arma."

REFERENCE           SCRIPT_PLATFORM_HINT_GET_DETONATOR
LANG_ENGLISH        "Mantén pulsado^3 &&1 ^7para recoger el detonador."

REFERENCE           SCRIPT_PLATFORM_HINT_HOLDDOWNADSKEY
LANG_ENGLISH        "Mantén pulsado [&&1] para apuntar con la mira."

REFERENCE           SCRIPT_PLATFORM_HINT_HOLDDOWNCROUCHKEY
LANG_ENGLISH        "Mantén pulsado [&&1] para agacharte."

REFERENCE           SCRIPT_PLATFORM_HINT_HOLDDOWNPRONEKEY
LANG_ENGLISH        "Mantén pulsado [&&1] para ponerte cuerpo a tierra."

REFERENCE           SCRIPT_PLATFORM_HINT_JUMPSTANDKEY
LANG_ENGLISH        "Mientras estés erguido, pulsa [&&1] para saltar."

REFERENCE           SCRIPT_PLATFORM_HINT_LEANLEFTKEY
LANG_ENGLISH        "Mantén pulsado [&&1] para inclinarte a la izquierda."

REFERENCE           SCRIPT_PLATFORM_HINT_LEANOUTWINDOW
LANG_ENGLISH        "Pulsa USAR [&&1] para asomarte a la ventana."

REFERENCE           SCRIPT_PLATFORM_HINT_LEANRIGHTKEY
LANG_ENGLISH        "Mantén pulsado [&&1] para inclinarte a la derecha."

REFERENCE           SCRIPT_PLATFORM_HINT_MELEEATTACK
LANG_ENGLISH        "Pulsa [&&1] para hacer un ataque cuerpo a cuerpo."

REFERENCE           SCRIPT_PLATFORM_HINT_MOVEBACKWARD
LANG_ENGLISH        "Pulsa tu tecla de Retroceder [&&1] para moverte hacia atrás."

REFERENCE           SCRIPT_PLATFORM_HINT_MOVEFORWARD
LANG_ENGLISH        "Pulsa tu tecla de Avanzar [&&1] para moverte hacia delante."

REFERENCE           SCRIPT_PLATFORM_HINT_OBJECTIVEKEY
LANG_ENGLISH        "Pulsa [&&1] para ver los objetivos."

REFERENCE           SCRIPT_PLATFORM_HINT_PICKUPWEAPONKEY
LANG_ENGLISH        "Para coger un arma, mírala y pulsa USAR [&&1]."

REFERENCE           SCRIPT_PLATFORM_HINT_PICKUP_PANZERSCHRECK
LANG_ENGLISH        "Pulsa [&&1] para coger el Panzerschreck."

REFERENCE           SCRIPT_PLATFORM_HINT_PLANTBEACON
LANG_ENGLISH        "Pulsa^3 &&1 ^7para colocar la baliza IR."

REFERENCE           SCRIPT_PLATFORM_HINT_PLANTEXPLOSIVES
LANG_ENGLISH        "Mira hacia el punto de los explosivos y pulsa [&&1] para colocarlos."

REFERENCE           SCRIPT_PLATFORM_HINT_PRONEKEY
LANG_ENGLISH        "Pulsa [&&1] para echarte cuerpo a tierra."

REFERENCE           SCRIPT_PLATFORM_HINT_RAISEFROMCROUCHTOSTAND
LANG_ENGLISH        "Pulsa una vez [&&1] para levantarte desde agachado."

REFERENCE           SCRIPT_PLATFORM_HINT_RAISEFROMPRONETOCROUCH
LANG_ENGLISH        "Pulsa [&&1] para cambiar de agachado a cuerpo a tierra."

REFERENCE           SCRIPT_PLATFORM_HINT_RELOAD
LANG_ENGLISH        "Pulsa [&&1] para recargar en cualquier momento."

REFERENCE           SCRIPT_PLATFORM_HINT_SECONDWEAPONKEY
LANG_ENGLISH        "Pulsa [&&1] para cambiar a tu segunda arma."

REFERENCE           SCRIPT_PLATFORM_HINT_SIGHTARTILLERY
LANG_ENGLISH        "Pulsa [^3[{+binoculars}]^7] para mirar por los prismáticos y dirigir la artillería."

REFERENCE           SCRIPT_PLATFORM_HINT_SIGHTARTILLERY_BREATH
LANG_ENGLISH        "Pulsa [^3[{+breath_binoculars}]^7] para mirar por los prismáticos y dirigir la artillería."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDFROMCROUCHKEY
LANG_ENGLISH        "Pulsa dos veces [&&1] para levantarte desde la posición agachada."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDFROMPRONEKEY
LANG_ENGLISH        "Pulsa [&&1] para levantarte del suelo."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDKEY
LANG_ENGLISH        "Pulsa [&&1] para levantarte."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDLETGOCROUCHKEY
LANG_ENGLISH        "Suelta [&&1] para dejar de agacharte."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDLETGOPRONEKEY
LANG_ENGLISH        "Suelta [&&1] para dejar de estar cuerpo a tierra."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDLETGOSECONDKEY
LANG_ENGLISH        "Si esto te hace ponerte cuerpo a tierra, pulsa dos veces [&&1]."

REFERENCE           SCRIPT_PLATFORM_HINT_STRAFELEFT
LANG_ENGLISH        "Pulsa la tecla de Moverse a la izquierda [&&1] para moverte a la izquierda."

REFERENCE           SCRIPT_PLATFORM_HINT_STRAFERIGHT
LANG_ENGLISH        "Pulsa la tecla de Moverse a la derecha &&1 para moverte a la derecha."

REFERENCE           SCRIPT_PLATFORM_HINT_SWAPWEAPONSKEY
LANG_ENGLISH        "Mantén USAR [&&1] para cambiar tu arma actual por otra que estés mirando."

REFERENCE           SCRIPT_PLATFORM_HINT_SWITCHTOGRENADE
LANG_ENGLISH        "Pulsa [&&1] para cambiar a las granadas."

REFERENCE           SCRIPT_PLATFORM_HINT_SWITCHTOSECONDWEAPON
LANG_ENGLISH        "Ahora tienes dos armas. Pulsa [&&1] para cambiar a tu segunda arma."

REFERENCE           SCRIPT_PLATFORM_HINT_TRAINING_SWITCHTOGRENADE
LANG_ENGLISH        "Pulsa [&&1] para cambiar a tus granadas."

REFERENCE           SCRIPT_PLATFORM_HINT_USEARTILLERY
LANG_ENGLISH        "Pulsa [^3[{+activate}]^7] para solicitar artillería."

REFERENCE           SCRIPT_PLATFORM_HINT_USECINDERBLOCKWALL
LANG_ENGLISH        "Aproxímate al muro de cemento y pulsa la tecla USAR [&&1] para colocar los explosivos."

REFERENCE           SCRIPT_PLATFORM_HINT_USERADIO
LANG_ENGLISH        "Pulsa [&&1] para usar la radio."

REFERENCE           SCRIPT_PLATFORM_LAUNCHFACILITY_A_HINT_PLANT_C4_GLOW
LANG_ENGLISH        "Para colocar C4, acércate a la marca brillante de objetivo y mantén ^3[{+activate}]^7."

REFERENCE           SCRIPT_PLATFORM_LAUNCHFACILITY_A_HINT_SMOKE
LANG_ENGLISH        "Lanza humo ^3[{+smoke}]^7 para acercarte con seguridad al vehículo enemigo."

REFERENCE           SCRIPT_PLATFORM_LEARN_CHOPPER_AIR_SUPPORT2
LANG_ENGLISH        "Pulsa ^3[{+attack}]^7 para dar las coordenadas de ataque."

REFERENCE           SCRIPT_PLATFORM_OFF_TANK
LANG_ENGLISH        "Mantén pulsado ^3[{+activate}]^7 para bajarte del tanque."

REFERENCE           SCRIPT_PLATFORM_PIANO
LANG_ENGLISH        "Pulsa [&&1]."

REFERENCE           SCRIPT_PLATFORM_SNIPER_HINT_CROUCH
LANG_ENGLISH        "Pulsa ^3[{gocrouch}]^7 para agacharte."

REFERENCE           SCRIPT_PLATFORM_SPOOL_MINIGUN
LANG_ENGLISH        "Mantén pulsado ^3[{+speed_throw}]^7 para poner en marcha la ametralladora."

REFERENCE           SCRIPT_PLUS
LANG_ENGLISH        "+"

REFERENCE           SCRIPT_PLUS_AMOUNT
LANG_ENGLISH        "+%s"

REFERENCE           SCRIPT_PLUS_DOLLAR
LANG_ENGLISH        "+$"

REFERENCE           SCRIPT_RADIATION_DEATH
LANG_ENGLISH        "Evita las zonas de radiación.\nAtento a las señales del contador Geiger."

REFERENCE           SCRIPT_SHOT_TEAMMATE
LANG_ENGLISH        "¡Has disparado a un compañero de equipo!"

REFERENCE           SCRIPT_TAKELEFTFLANK
LANG_ENGLISH        "Toma el flanco izquierdo."

REFERENCE           SCRIPT_TANKSHELL_DEATH
LANG_ENGLISH        "¡Te han matado con un obús de tanque!"

REFERENCE           SCRIPT_TIME_REMAINING
LANG_ENGLISH        "TIEMPO RESTANTE:"

REFERENCE           SCRIPT_TOTAL_SCORE
LANG_ENGLISH        "PUNTUACIÓN TOTAL:"

REFERENCE           SCRIPT_USE_THE_PANZERFAUST_ANTITANK
LANG_ENGLISH        "Usa las armas anticarro Panzerfaust de detrás del búnker para destruir los tanques."

REFERENCE           SCRIPT_X2
LANG_ENGLISH        "x 2"

REFERENCE           SCRIPT_X3
LANG_ENGLISH        "x 3"

ENDMARKER