// Dumped from fastfile "sp_cuba".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CUBA_3D_ASSASINATE
LANG_ENGLISH        "Asesinar"

REFERENCE           CUBA_3D_BREACH
LANG_ENGLISH        "Incursión"

REFERENCE           CUBA_3D_ENTER
LANG_ENGLISH        "Subir"

REFERENCE           CUBA_3D_FOLLOW
LANG_ENGLISH        "Sigue"

REFERENCE           CUBA_3D_MELEE
LANG_ENGLISH        "Cuerpo a cuerpo"

REFERENCE           CUBA_3D_PICKUP
LANG_ENGLISH        "Recogida"

REFERENCE           CUBA_3D_POSITION
LANG_ENGLISH        "Objetivo"

REFERENCE           CUBA_3D_SQUAD
LANG_ENGLISH        "Pelotón"

REFERENCE           CUBA_3D_SUPPORT
LANG_ENGLISH        "Apoyo"

REFERENCE           CUBA_3D_USE
LANG_ENGLISH        "Usar"

REFERENCE           CUBA_AIRFIELD_RAPPEL
LANG_ENGLISH        "Mantén ^3[{+activate}]^7 para bajar por la cuerda."

REFERENCE           CUBA_AIRFIELD_WARNING1
LANG_ENGLISH        "¡Súbete al avión y huye!"

REFERENCE           CUBA_AIRFIELD_WARNING2
LANG_ENGLISH        "¡Aquí corres peligro! ¡Súbete al avión!"

REFERENCE           CUBA_COMPOUND
LANG_ENGLISH        "Complejo"

REFERENCE           CUBA_CONTEXTUAL_MELEE_HUD
LANG_ENGLISH        "Pulsa ^3[{+melee}]^7 detrás del guardia para eliminarlo."

REFERENCE           CUBA_FAIL_BLEW_COVER
LANG_ENGLISH        "Tus actos han causado la muerte de tu equipo. "

REFERENCE           CUBA_FAIL_CARLOS_DEAD
LANG_ENGLISH        "¡Carlos ha muerto!"

REFERENCE           CUBA_FAIL_CASTRO_KILLED_PLAYER
LANG_ENGLISH        "Castro te ha matado."

REFERENCE           CUBA_FAIL_MORTAR
LANG_ENGLISH        "No has logrado seguir a tu equipo."

REFERENCE           CUBA_FAIL_PROTECT
LANG_ENGLISH        "No has logrado proteger el avión."

REFERENCE           CUBA_FAIL_TAKEOFF
LANG_ENGLISH        "Tu pelotón ha muerto."

REFERENCE           CUBA_GEARUP_HUD
LANG_ENGLISH        "Pulsa ^3[{+activate}]^7 para abrir el cofre de armas."

REFERENCE           CUBA_HINT_ADS
LANG_ENGLISH        "Pulsa ^3[{+speed_throw}]^7 para apuntar con la mira."

REFERENCE           CUBA_HINT_ALT_WEAPON
LANG_ENGLISH        "Pulsa ^3[{+actionslot 3}]^7 para usar el lanzagranadas M203."

REFERENCE           CUBA_HINT_DRIVE_DUCK
LANG_ENGLISH        "Pulsa ^3[{+stance}]^7 para esquivar."

REFERENCE           CUBA_HINT_DRIVE_FORWARD
LANG_ENGLISH        "Mantén ^3[{+attack}]^7 para conducir."

REFERENCE           CUBA_HINT_DRIVE_REVERSE
LANG_ENGLISH        "Mantén ^3[{+speed_throw}]^7 para dar marcha atrás."

REFERENCE           CUBA_INTROSCREEN_DATE
LANG_ENGLISH        "^L05:00,^L ^C1 17 de abril de 1961 ^C"

REFERENCE           CUBA_INTROSCREEN_PLACE
LANG_ENGLISH        "^LEquipo OP 40 insertado con^L ^Llas fuerzas de^L ^C1Bahía de Cochinos^C ^C1en Cuba^C"

REFERENCE           CUBA_INTROSCREEN_TARGET
LANG_ENGLISH        "^LObjetivo: Fidel Castro^L"

REFERENCE           CUBA_INTROSCREEN_TEAM
LANG_ENGLISH        "^LWoods, Bowman y ^L^C1Mason^C ^Lse reunirán con su contacto en Santa María^L"

REFERENCE           CUBA_INTROSCREEN_TITLE
LANG_ENGLISH        "^LTransmisión núm. 15-18. Designación: X-RAY^L"

REFERENCE           CUBA_OBJECTIVE_AAGUN
LANG_ENGLISH        "Usa el ZPU para despejar la pista"

REFERENCE           CUBA_OBJECTIVE_AIRFIELD
LANG_ENGLISH        "Llega al aeródromo "

REFERENCE           CUBA_OBJECTIVE_CAR
LANG_ENGLISH        "Sal de las calles"

REFERENCE           CUBA_OBJECTIVE_COMPOUND
LANG_ENGLISH        "Encuentra a Castro y mátalo"

REFERENCE           CUBA_OBJECTIVE_ESCAPE
LANG_ENGLISH        "Escapa del complejo"

REFERENCE           CUBA_OBJECTIVE_PLANE
LANG_ENGLISH        "Llega al avión"

REFERENCE           CUBA_OBJECTIVE_PROTECT_PLANE
LANG_ENGLISH        "Impide que el avión sufra daños"

REFERENCE           CUBA_OBJECTIVE_RAPPEL
LANG_ENGLISH        "Baja por la cuerda al aeródromo"

REFERENCE           CUBA_OBJECTIVE_STREET
LANG_ENGLISH        "Huye de la policía"

REFERENCE           CUBA_OBJECTIVE_ZIPLINE
LANG_ENGLISH        "Usa la tirolina para infiltrarte en el complejo"

REFERENCE           CUBA_PLAYER_SHOT_PLANE
LANG_ENGLISH        "Has matado a tu pelotón."

REFERENCE           CUBA_PROPELLER_DEATH
LANG_ENGLISH        "Cuidado con la cabeza. "

REFERENCE           CUBA_SKIPTO_AIRFIELD
LANG_ENGLISH        "Aeródromo"

REFERENCE           CUBA_SKIPTO_ALLEY
LANG_ENGLISH        "Callejón"

REFERENCE           CUBA_SKIPTO_ASSASINATION
LANG_ENGLISH        "Asesinato de Castro"

REFERENCE           CUBA_SKIPTO_BAR
LANG_ENGLISH        "Bar"

REFERENCE           CUBA_SKIPTO_CAPTURED
LANG_ENGLISH        "Capturado"

REFERENCE           CUBA_SKIPTO_COMPOUND
LANG_ENGLISH        "Complejo"

REFERENCE           CUBA_SKIPTO_COURTYARD
LANG_ENGLISH        "Patio"

REFERENCE           CUBA_SKIPTO_DRIVE
LANG_ENGLISH        "Conducir"

REFERENCE           CUBA_SKIPTO_ESCAPE
LANG_ENGLISH        "Huida"

REFERENCE           CUBA_SKIPTO_MANSION
LANG_ENGLISH        "Mansión"

REFERENCE           CUBA_SKIPTO_STREET
LANG_ENGLISH        "Calle"

REFERENCE           CUBA_SKIPTO_ZIPLINE
LANG_ENGLISH        "Tirolina"

REFERENCE           CUBA_SPRINT_HINT
LANG_ENGLISH        "Pulsa ^3[{+breath_sprint}]^7 para esprintar."

REFERENCE           CUBA_VOX_CUB1_S01_001A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Woods. Cuánto tiempo."

REFERENCE           CUBA_VOX_CUB1_S01_007A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7¿Y la evacuación?"

REFERENCE           CUBA_VOX_CUB1_S01_008A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Tendremos transporte esperando. Solo tiene que llegar allí."

REFERENCE           CUBA_VOX_CUB1_S01_009A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Excelente."

REFERENCE           CUBA_VOX_CUB1_S01_010A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Tenemos compañía."

REFERENCE           CUBA_VOX_CUB1_S01_017A_MCPT_M
LANG_ENGLISH        "^1MILITIA CAPTAIN: ^7He dicho que de dónde es."

REFERENCE           CUBA_VOX_CUB1_S01_018A_MCPT_M
LANG_ENGLISH        "^1MILITIA CAPTAIN: ^7¡Le estoy hablando!"

REFERENCE           CUBA_VOX_CUB1_S01_019A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Muy bien... Todo listo."

REFERENCE           CUBA_VOX_CUB1_S01_019B_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Las armas están listas."

REFERENCE           CUBA_VOX_CUB1_S01_020A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Lamento lo del bar, Carlos."

REFERENCE           CUBA_VOX_CUB1_S01_021A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7No pasa nada. Mis hombres se encargarán de los cuerpos."

REFERENCE           CUBA_VOX_CUB1_S01_022A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Coja lo que necesiten."

REFERENCE           CUBA_VOX_CUB1_S01_024A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Muy bien... Las calles deberían permanecer vacías. El gobierno ha ordenado a los cubanos que permanezcan en casa, listos para luchar."

REFERENCE           CUBA_VOX_CUB1_S01_025A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Esperan la invasión... no lo que vamos a hacer."

REFERENCE           CUBA_VOX_CUB1_S01_026A_MASO_M
LANG_ENGLISH        "^1MASON: ^7En marcha..."

REFERENCE           CUBA_VOX_CUB1_S01_028A_WOOD
LANG_ENGLISH        "^1WOODS: ^7La policía."

REFERENCE           CUBA_VOX_CUB1_S01_030A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Lacayos comunistas..."

REFERENCE           CUBA_VOX_CUB1_S01_031A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Se interponen en nuestro camino."

REFERENCE           CUBA_VOX_CUB1_S01_032A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Acaben con ellos! ¡Avancemos!"

REFERENCE           CUBA_VOX_CUB1_S01_033A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Estamos aquí por Castro."

REFERENCE           CUBA_VOX_CUB1_S01_034A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Bien... Aquí es donde debo dejarlos, amigos..."

REFERENCE           CUBA_VOX_CUB1_S01_034B_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7¡Nos vemos en el aeródromo! ¡Suerte, amigos!"

REFERENCE           CUBA_VOX_CUB1_S01_035A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7El camino es por ahí. Los llevará al complejo de Castro..."

REFERENCE           CUBA_VOX_CUB1_S01_036A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Asegúrense de meterle una bala entre ceja y ceja."

REFERENCE           CUBA_VOX_CUB1_S01_037A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Bien. Los veré en el campo de aterrizaje. Buena suerte."

REFERENCE           CUBA_VOX_CUB1_S01_038A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Y a usted, Carlos... Vámonos."

REFERENCE           CUBA_VOX_CUB1_S01_040A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Justo a tiempo."

REFERENCE           CUBA_VOX_CUB1_S01_041A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Espero que esos pilotos cubanos estén a la altura... Si no, esta revolución va a ser muy corta."

REFERENCE           CUBA_VOX_CUB1_S01_043A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Ahí está el complejo... Carlos y sus hombres deberían atacar el aeródromo en cualquier..."

REFERENCE           CUBA_VOX_CUB1_S01_044A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Ahí está la señal. Ahora."

REFERENCE           CUBA_VOX_CUB1_S01_045A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Venga... Allá vamos."

REFERENCE           CUBA_VOX_CUB1_S01_200A_CARL
LANG_ENGLISH        "^1CARLOS: ^7¡Estoy acorralado!"

REFERENCE           CUBA_VOX_CUB1_S01_201A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Ya vamos!"

REFERENCE           CUBA_VOX_CUB1_S01_202A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¡Ya vamos!"

REFERENCE           CUBA_VOX_CUB1_S01_204A_CARL
LANG_ENGLISH        "^1CARLOS: ^7¡No podré detenerlos mucho más!"

REFERENCE           CUBA_VOX_CUB1_S01_206A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Muy bien. ¡En marcha!"

REFERENCE           CUBA_VOX_CUB1_S01_207A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Detrás de nosotros!"

REFERENCE           CUBA_VOX_CUB1_S01_208A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¡Detrás de nosotros!"

REFERENCE           CUBA_VOX_CUB1_S01_500A_WOOD
LANG_ENGLISH        "^1WOODS: ^7La policía llegará pronto... Démonos prisa."

REFERENCE           CUBA_VOX_CUB1_S01_503A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Tranquilo, Woods. Espere."

REFERENCE           CUBA_VOX_CUB1_S01_504A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Equípense."

REFERENCE           CUBA_VOX_CUB1_S01_504B_CARL
LANG_ENGLISH        "^1CARLOS: ^7Tenga, amigo mío."

REFERENCE           CUBA_VOX_CUB1_S01_505A_CARL
LANG_ENGLISH        "^1CARLOS: ^7La policía."

REFERENCE           CUBA_VOX_CUB1_S01_506A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Salen de sus vehículos, armados con escopetas."

REFERENCE           CUBA_VOX_CUB1_S01_507A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Se esperan la invasión."

REFERENCE           CUBA_VOX_CUB1_S01_508A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Que le den a la invasión. Hemos venido a por Castro."

REFERENCE           CUBA_VOX_CUB1_S01_508A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Estamos aquí por Castro."

REFERENCE           CUBA_VOX_CUB1_S01_509A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, Carlos, fuego de cobertura. Nos abriremos paso por las calles."

REFERENCE           CUBA_VOX_CUB1_S01_510A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, conmigo."

REFERENCE           CUBA_VOX_CUB1_S01_511A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Dispare!"

REFERENCE           CUBA_VOX_CUB1_S01_512A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Bowman, por la derecha!"

REFERENCE           CUBA_VOX_CUB1_S01_513A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¡Voy!"

REFERENCE           CUBA_VOX_CUB1_S01_514A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Venga, adelante!"

REFERENCE           CUBA_VOX_CUB1_S01_515A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7¡Refuerzos!"

REFERENCE           CUBA_VOX_CUB1_S01_516A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mierda... ¡Son demasiados!"

REFERENCE           CUBA_VOX_CUB1_S01_516A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7¡Son demasiados!"

REFERENCE           CUBA_VOX_CUB1_S01_517A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Por aquí. Al callejón."

REFERENCE           CUBA_VOX_CUB1_S01_518A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Bowman, cúbranos!"

REFERENCE           CUBA_VOX_CUB1_S01_519A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Al coche!"

REFERENCE           CUBA_VOX_CUB1_S01_520A_MASO
LANG_ENGLISH        "^1MASON: ^7Venga... ¡Vamos!"

REFERENCE           CUBA_VOX_CUB1_S01_521A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Dese prisa, Mason!"

REFERENCE           CUBA_VOX_CUB1_S01_522A_MASO
LANG_ENGLISH        "^1MASON: ^7¡Sí!"

REFERENCE           CUBA_VOX_CUB1_S01_523A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Venga! ¡Va!"

REFERENCE           CUBA_VOX_CUB1_S01_524A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Joder!"

REFERENCE           CUBA_VOX_CUB1_S01_525A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Quítense de en medio, joder!"

REFERENCE           CUBA_VOX_CUB1_S01_525A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7¡Aparten!"

REFERENCE           CUBA_VOX_CUB1_S01_526A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¡Un control!"

REFERENCE           CUBA_VOX_CUB1_S01_527A_MASO
LANG_ENGLISH        "^1MASON: ^7¡Lo veo!"

REFERENCE           CUBA_VOX_CUB1_S01_528A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡A fondo, Mason!"

REFERENCE           CUBA_VOX_CUB1_S01_529A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason, por aquí."

REFERENCE           CUBA_VOX_CUB1_S01_530A_WOOD
LANG_ENGLISH        "^1WOODS: ^7No hay tiempo que perder."

REFERENCE           CUBA_VOX_CUB1_S01_531A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Deprisa."

REFERENCE           CUBA_VOX_CUB1_S01_950A_INTE
LANG_ENGLISH        "^1INTERROGADOR: ^7Se nos va. ¡Mason! Había huido de la milicia. \nLa invasión de Bahía de Cochinos había comenzado. Se dirigía hacia el complejo de Castro."

REFERENCE           CUBA_VOX_CUB1_S01_951A_INTE
LANG_ENGLISH        "^1INTERROGADOR: ^7Lo perdemos. Vuelva a hacerlo. No nos queda otra."

REFERENCE           CUBA_VOX_CUB1_S01_952A_MASO
LANG_ENGLISH        "^1MASON: ^7¡Aarrrgh! ¿Qué coño?"

REFERENCE           CUBA_VOX_CUB1_S01_952A_MASO_S
LANG_ENGLISH        "^1MASON: ^7¡Aarrrgh! ¿Qué...?"

REFERENCE           CUBA_VOX_CUB1_S01_953A_MASO
LANG_ENGLISH        "^1MASON: Dragovich lo ha logrado, sin duda."

REFERENCE           CUBA_VOX_CUB1_S01_954A_MASO
LANG_ENGLISH        "^1MASON: ^7Lev Kravchenko. Sádico, malvado..."

REFERENCE           CUBA_VOX_CUB1_S01_955A_MASO
LANG_ENGLISH        "^1MASON: ^7Pero nada comparado con Dragovich."

REFERENCE           CUBA_VOX_CUB1_S02_051A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bien. Están concentrados en el aeródromo."

REFERENCE           CUBA_VOX_CUB1_S02_052A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Esperen... Déjenlos pasar."

REFERENCE           CUBA_VOX_CUB1_S02_053A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, flanco izquierdo."

REFERENCE           CUBA_VOX_CUB1_S02_054A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, elimine la torre."

REFERENCE           CUBA_VOX_CUB1_S02_055A_WOOD
LANG_ENGLISH        "^1WOODS: ^7En marcha."

REFERENCE           CUBA_VOX_CUB1_S02_056A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Subamos las escaleras."

REFERENCE           CUBA_VOX_CUB1_S02_057A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Parece que estaban esperándonos."

REFERENCE           CUBA_VOX_CUB1_S02_058A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Castro es un paranoico... Es comprensible; llevamos tres años intentando acabar con él."

REFERENCE           CUBA_VOX_CUB1_S02_059A_MASO
LANG_ENGLISH        "^1MASON: ^7Hoy lo conseguiremos."

REFERENCE           CUBA_VOX_CUB1_S02_060A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Adentro."

REFERENCE           CUBA_VOX_CUB1_S02_061A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Mason!"

REFERENCE           CUBA_VOX_CUB1_S02_062A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡No se duerma, Mason!"

REFERENCE           CUBA_VOX_CUB1_S02_062A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7¡No se duerma, Mason!"

REFERENCE           CUBA_VOX_CUB1_S02_063A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, al tejado."

REFERENCE           CUBA_VOX_CUB1_S02_064A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Si ve algo, denos un grito."

REFERENCE           CUBA_VOX_CUB1_S02_065A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Entendido."

REFERENCE           CUBA_VOX_CUB1_S02_066A_WOOD
LANG_ENGLISH        "^1WOODS: ^7El blanco debería estar ahí."

REFERENCE           CUBA_VOX_CUB1_S02_067A_MASO
LANG_ENGLISH        "^1MASON: ^7Vale."

REFERENCE           CUBA_VOX_CUB1_S02_068A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¿Pero qué coño...?"

REFERENCE           CUBA_VOX_CUB1_S02_068A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7¿Qué diablos...?"

REFERENCE           CUBA_VOX_CUB1_S02_069A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, ¿qué ocurre?"

REFERENCE           CUBA_VOX_CUB1_S02_070A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Los B-26... Están cayendo por todas partes."

REFERENCE           CUBA_VOX_CUB1_S02_071A_WOOD
LANG_ENGLISH        "^1WOODS: ^7No joda..."

REFERENCE           CUBA_VOX_CUB1_S02_071A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7No puede ser..."

REFERENCE           CUBA_VOX_CUB1_S02_072A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Aguante. Habremos acabado en..."

REFERENCE           CUBA_VOX_CUB1_S02_073A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Movimiento dentro. En posición."

REFERENCE           CUBA_VOX_CUB1_S02_074A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¿Está listo para cambiar la historia?"

REFERENCE           CUBA_VOX_CUB1_S02_075A_MASO
LANG_ENGLISH        "^1MASON: ^7Hagámoslo."

REFERENCE           CUBA_VOX_CUB1_S02_076A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Puta loca... ¿Usa un escudo humano y, aun así, lo protege?"

REFERENCE           CUBA_VOX_CUB1_S02_076A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7¿Usa un escudo humano y, aun así, lo protege?"

REFERENCE           CUBA_VOX_CUB1_S02_077A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Los seguidores de Castro sienten una devoción fanática por él..."

REFERENCE           CUBA_VOX_CUB1_S02_077B_MASO_M
LANG_ENGLISH        "^1MASON: ^7^Los seguidores de Castro son fanáticos. Darían la vida por él."

REFERENCE           CUBA_VOX_CUB1_S02_078A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Comunistas... Nunca los entenderé."

REFERENCE           CUBA_VOX_CUB1_S02_532A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, elimínelo."

REFERENCE           CUBA_VOX_CUB1_S02_533A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Convoy al frente. No disparen."

REFERENCE           CUBA_VOX_CUB1_S02_534A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, conmigo."

REFERENCE           CUBA_VOX_CUB1_S02_535A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, conmigo. Buscaremos a Castro de habitación en habitación."

REFERENCE           CUBA_VOX_CUB1_S02_536A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bien. Prepárese."

REFERENCE           CUBA_VOX_CUB1_S02_537A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, por aquí."

REFERENCE           CUBA_VOX_CUB1_S02_538A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¿A qué espera? Venga."

REFERENCE           CUBA_VOX_CUB1_S02_539A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¿Listo?"

REFERENCE           CUBA_VOX_CUB1_S02_540A_MASO
LANG_ENGLISH        "^1MASON: ^7Listo."

REFERENCE           CUBA_VOX_CUB1_S02_541A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, el nido está vacío. Nos vamos."

REFERENCE           CUBA_VOX_CUB1_S02_542A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Dense prisa. Los B-26 están a punto de iniciar el bombardeo."

REFERENCE           CUBA_VOX_CUB1_S03_079A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, el blanco ha caído."

REFERENCE           CUBA_VOX_CUB1_S03_080A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Carlos tiene malas noticias. Apenas pueden resistir... ¡Tienen a la mitad del ejército cubano!"

REFERENCE           CUBA_VOX_CUB1_S03_081A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7¡Y esos B-26 no le dan a nada!"

REFERENCE           CUBA_VOX_CUB1_S03_082A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Vale. Vamos en camino."

REFERENCE           CUBA_VOX_CUB1_S03_083A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Bowman, por la derecha!"

REFERENCE           CUBA_VOX_CUB1_S03_084A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, conmigo."

REFERENCE           CUBA_VOX_CUB1_S03_085A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Joder!"

REFERENCE           CUBA_VOX_CUB1_S03_086A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Salgamos de aquí antes de que esos malditos aviones nos hagan pedazos!"

REFERENCE           CUBA_VOX_CUB1_S03_086A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7¡Salgamos de aquí antes de que esos malditos aviones nos hagan pedazos!"

REFERENCE           CUBA_VOX_CUB1_S03_087A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Vamos! ¡Fuera!"

REFERENCE           CUBA_VOX_CUB1_S03_088A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¡Esto se pone feo! ¡Son demasiados!"

REFERENCE           CUBA_VOX_CUB1_S03_089A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Carlos... ¿Qué está pasando?"

REFERENCE           CUBA_VOX_CUB1_S03_090A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¿Carlos?"

REFERENCE           CUBA_VOX_CUB1_S03_091A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7¿Pensaba que lo abandonaría, Woods?"

REFERENCE           CUBA_VOX_CUB1_S03_092A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7Vamos... ¡Deprisa, amigos!"

REFERENCE           CUBA_VOX_CUB1_S03_093A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bendito sea, Carlos."

REFERENCE           CUBA_VOX_CUB1_S03_094A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Por aquí... ¡A los campos de caña!"

REFERENCE           CUBA_VOX_CUB1_S03_095A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ahí está el aeródromo."

REFERENCE           CUBA_VOX_CUB1_S03_096A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Esperemos que la evacuación esté asegurada."

REFERENCE           CUBA_VOX_CUB1_S03_097A_WOOD
LANG_ENGLISH        "^1WOODS: ^7De momento ha cumplido..."

REFERENCE           CUBA_VOX_CUB1_S03_098A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¡A los rebeldes les están dando una paliza!"

REFERENCE           CUBA_VOX_CUB1_S03_098A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7¡A los rebeldes les están dando una paliza!"

REFERENCE           CUBA_VOX_CUB1_S03_099A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Será mejor que bajemos... Vamos..."

REFERENCE           CUBA_VOX_CUB1_S03_100A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Venga!"

REFERENCE           CUBA_VOX_CUB1_S03_543A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Voy al pasillo principal."

REFERENCE           CUBA_VOX_CUB1_S03_544A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¡Carlos debería estar aquí!"

REFERENCE           CUBA_VOX_CUB1_S03_545A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¡Aquí vienen, por el muro este!"

REFERENCE           CUBA_VOX_CUB1_S03_546A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7Mis hombres cubrirán la huida."

REFERENCE           CUBA_VOX_CUB1_S03_547A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Por la puerta! ¡Vamos!"

REFERENCE           CUBA_VOX_CUB1_S03_548A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Mason! ¡No hay tiempo que perder!"

REFERENCE           CUBA_VOX_CUB1_S04_101A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7¡Woods! La situación es crítica... ¡Tienen que salir de aquí!"

REFERENCE           CUBA_VOX_CUB1_S04_102A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¿El transporte está asegurado?"

REFERENCE           CUBA_VOX_CUB1_S04_103A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7El avión está listo... ¡pero nos harán pedazos al despegar!"

REFERENCE           CUBA_VOX_CUB1_S04_104A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cada cosa a su tiempo, hermano."

REFERENCE           CUBA_VOX_CUB1_S04_105A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nos vamos... ¡Venga!"

REFERENCE           CUBA_VOX_CUB1_S04_106A_CARL
LANG_ENGLISH        "^1CARLOS: ^7¡Deprisa!"

REFERENCE           CUBA_VOX_CUB1_S04_107A_CARL
LANG_ENGLISH        "^1CARLOS: ^7¡Corran!"

REFERENCE           CUBA_VOX_CUB1_S04_108A_CARL
LANG_ENGLISH        "^1CARLOS: ^7¡No podemos esperar más!"

REFERENCE           CUBA_VOX_CUB1_S04_110A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Mason! ¡Vamos!"

REFERENCE           CUBA_VOX_CUB1_S04_111A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Denos cobertura, Mason!"

REFERENCE           CUBA_VOX_CUB1_S04_112A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Debemos mantener este avión de una pieza!"

REFERENCE           CUBA_VOX_CUB1_S04_113A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¡Están intentando destrozarnos los motores!"

REFERENCE           CUBA_VOX_CUB1_S04_114A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Mierda! ¡Calibre 50!"

REFERENCE           CUBA_VOX_CUB1_S04_114A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7¡Calibre 50!"

REFERENCE           CUBA_VOX_CUB1_S04_115A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¡Woods, tenemos un problema!"

REFERENCE           CUBA_VOX_CUB1_S04_116A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¡Esos putos vehículos están bloqueando la pista!"

REFERENCE           CUBA_VOX_CUB1_S04_116A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7¡Esos vehículos están bloqueando la pista!"

REFERENCE           CUBA_VOX_CUB1_S04_117A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡No hay espacio suficiente para despegar!"

REFERENCE           CUBA_VOX_CUB1_S04_118A_MASO
LANG_ENGLISH        "^1MASON: ^7¡Yo me ocupo!"

REFERENCE           CUBA_VOX_CUB1_S04_119A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, ¿qué está haciendo?"

REFERENCE           CUBA_VOX_CUB1_S04_120A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Mason!"

REFERENCE           CUBA_VOX_CUB1_S04_121A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Está muerto... Lo hemos matado..."

REFERENCE           CUBA_VOX_CUB1_S04_122A_CAST_M
LANG_ENGLISH        "^1CASTRO: ^7No... Mataron a un doble... ¿Cree que no conocíamos su plan?"

REFERENCE           CUBA_VOX_CUB1_S04_123A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Siempre lo sabemos..."

REFERENCE           CUBA_VOX_CUB1_S04_124A_CAST_M
LANG_ENGLISH        "^1CASTRO: ^7Haga con él lo que quiera, general Dragovich... Es mi regalo en honor a nuestra nueva relación..."

REFERENCE           CUBA_VOX_CUB1_S04_125A_CAST_M
LANG_ENGLISH        "^1CASTRO: ^7Tan solo... asegúrese de que sufra..."

REFERENCE           CUBA_VOX_CUB1_S04_126A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Sufrirá más que en sus peores pesadillas..."

REFERENCE           CUBA_VOX_CUB1_S04_127A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Tengo planes para usted, americano..."

REFERENCE           CUBA_VOX_CUB1_S04_549A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Mason! ¡Destruya los ZPU!"

REFERENCE           CUBA_VOX_CUB1_S04_550A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¡No dejan que nos vayamos por las buenas!"

REFERENCE           CUBA_VOX_CUB1_S04_551A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡RPG en la torre!"

REFERENCE           CUBA_VOX_CUB1_S04_552A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¡Mierda! ¡Nos han dado!"

REFERENCE           CUBA_VOX_CUB1_S04_552A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7¡Nos han dado!"

REFERENCE           CUBA_VOX_CUB1_S04_553A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¡Este cacharro aguanta por los pelos!"

REFERENCE           CUBA_VOX_CUB1_S04_554A_MASO
LANG_ENGLISH        "^1MASON: ^7Entendido, Bowman."

REFERENCE           CUBA_VOX_CUB1_S04_555A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, ¿está loco? Lo van a destrozar."

REFERENCE           CUBA_VOX_CUB1_S04_556A_MASO
LANG_ENGLISH        "^1MASON: ^7No hay otra opción. Ya sabía a qué me exponía."

REFERENCE           CUBA_VOX_CUB1_S04_557A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Maldito sea, Mason."

REFERENCE           CUBA_VOX_CUB1_S04_558A_MASO
LANG_ENGLISH        "^1MASON: ^7Pista despejada."

REFERENCE           CUBA_VOX_CUB1_S04_559A_MASO
LANG_ENGLISH        "^1MASON: ^7No pasa nada. ¡Lárguense de aquí!"

REFERENCE           CUBA_VOX_CUB1_S99_400A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Mason, coja la cuerda, vamos!"

REFERENCE           CUBA_VOX_CUB1_S99_401A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Mason, hay que irse!"

REFERENCE           CUBA_VOX_CUB1_S99_402A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Engánchese!"

REFERENCE           CUBA_VOX_CUB1_S99_403A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Mason, hay que irse!"

REFERENCE           CUBA_VOX_CUB1_S99_404A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Mason, los RPG!"

REFERENCE           CUBA_VOX_CUB1_S99_405A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Mason, proteja el avión!"

REFERENCE           CUBA_VOX_CUB1_S99_406A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Los RPG nos están destrozando!"

REFERENCE           CUBA_VOX_CUB1_S99_407A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡No resistiremos mucho más, Mason!"

REFERENCE           CUBA_VOX_CUB1_S99_408A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Acabe con los putos RPG, Mason!"

REFERENCE           CUBA_VOX_CUB1_S99_409A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Mason! ¡RPG!"

REFERENCE           CUBA_VOX_CUB1_S99_410A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Nos han dado!"

REFERENCE           CUBA_VOX_CUB1_S99_411A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Venga, Mason!"

REFERENCE           CUBA_VOX_CUB1_S99_412A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¡Venga, Mason!"

REFERENCE           CUBA_VOX_CUB1_S99_413A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Dese prisa!"

REFERENCE           CUBA_VOX_CUB1_S99_414A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¡Dese prisa!"

REFERENCE           CUBA_VOX_CUB1_S99_415A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Adelante!"

REFERENCE           CUBA_VOX_CUB1_S99_416A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¡Adelante!"

REFERENCE           CUBA_VOX_CUB1_S99_417A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Larguémonos pitando de aquí! ¡Venga!"

REFERENCE           CUBA_VOX_CUB1_S99_417A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7¡Vamos!"

REFERENCE           CUBA_VOX_CUB1_S99_418A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Cúbrame!"

REFERENCE           CUBA_VOX_CUB1_S99_419A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡BTR!"

REFERENCE           CUBA_VOX_CUB1_S99_420A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Acabe con la calibre 50!"

REFERENCE           CUBA_VOX_CUB1_S99_421A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¡Acabe con la calibre 50!"

REFERENCE           CUBA_VOX_CUB1_S99_422A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Suba por las escaleras. ¡Vamos!"

REFERENCE           CUBA_VOX_CUB1_S99_423A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Despejado."

REFERENCE           CUBA_VOX_CUB1_S99_424A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Recibido."

REFERENCE           CUBA_VOX_CUB1_S99_425A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Vamos."

REFERENCE           CUBA_VOX_CUB1_S99_426A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Despejado."

REFERENCE           CUBA_VOX_CUB1_S99_427A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, elimínelo."

REFERENCE           CUBA_VOX_CUB1_S99_700A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Atención..."

REFERENCE           CUBA_VOX_CUB1_S99_701A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡No podemos estar aquí! ¡Avancen!"

REFERENCE           CUBA_VOX_CUB1_S99_702A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Deprisa!"

REFERENCE           CUBA_VOX_CUB1_S99_703A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Avancen!"

REFERENCE           CUBA_VOX_CUB1_S99_704A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¡Aquí estamos acorralados!"

REFERENCE           CUBA_VOX_CUB1_S99_705A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Hay que irse de aquí."

REFERENCE           CUBA_VOX_CUB1_S99_706A_WOOD
LANG_ENGLISH        "^1WOODS: ^7No se alejen."

REFERENCE           CUBA_VOX_CUB1_S99_707A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7No se separen."

REFERENCE           CUBA_VOX_CUB1_S99_708A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, vaya delante."

REFERENCE           CUBA_ZIPLINE_HUD
LANG_ENGLISH        "Mantén ^3[{+activate}]^7 para tirolina. "

REFERENCE           CUBA_ZPU_FIRE
LANG_ENGLISH        "Pulsa ^3[{+attack}]^7 para disparar."

ENDMARKER