// Dumped from fastfile "sp_underwaterbase".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           UNDERWATERBASE_AIRSUPPORT_FAIL
LANG_ENGLISH        "Tus actos han causado la muerte de tu equipo."

REFERENCE           UNDERWATERBASE_HELI_INSTRUCTION_1
LANG_ENGLISH        "Usa  para moverte/desplazarte lateralmente."

REFERENCE           UNDERWATERBASE_HELI_INSTRUCTION_2
LANG_ENGLISH        "Usa  para apuntar."

REFERENCE           UNDERWATERBASE_HELI_INSTRUCTION_3
LANG_ENGLISH        "Pulsa ^3[{+melee}]^7 para acercar o alejar la vista."

REFERENCE           UNDERWATERBASE_INTROSCREEN_1
LANG_ENGLISH        "^LTransmisión núm. 9-19. Designación: X-RAY^L"

REFERENCE           UNDERWATERBASE_INTROSCREEN_2
LANG_ENGLISH        "^C1Mason^C^L, Hudson y Weaver se dirigen a interceptar el buque comercial soviético Rusalka.^L"

REFERENCE           UNDERWATERBASE_INTROSCREEN_3
LANG_ENGLISH        "^LPosición: ^L^C1golfo de México^C"

REFERENCE           UNDERWATERBASE_INTROSCREEN_4
LANG_ENGLISH        "^LCreemos que el buque está transmitiendo la señal.^L"

REFERENCE           UNDERWATERBASE_INTROSCREEN_5
LANG_ENGLISH        "^L6:00, ^L^C126 de febrero de 1968^C"

REFERENCE           UNDERWATERBASE_MISSLE_CONTROL
LANG_ENGLISH        "Usa ^3[{+lookstick}]^7 para controlar el misil."

REFERENCE           UNDERWATERBASE_OBJ_ASSAULT_RUSALKA
LANG_ENGLISH        "Asalta el Rusalka"

REFERENCE           UNDERWATERBASE_OBJ_ASSIST
LANG_ENGLISH        "Asiste"

REFERENCE           UNDERWATERBASE_OBJ_BREACH_DOOR
LANG_ENGLISH        "Echa abajo la puerta del centro de transmisión"

REFERENCE           UNDERWATERBASE_OBJ_DESTROY_HIND
LANG_ENGLISH        "Destruye el Hind enemigo"

REFERENCE           UNDERWATERBASE_OBJ_DESTROY_HIPS
LANG_ENGLISH        "Derriba los helicópteros enemigos"

REFERENCE           UNDERWATERBASE_OBJ_ENTER_BASE
LANG_ENGLISH        "Infíltrate en la emisora"

REFERENCE           UNDERWATERBASE_OBJ_ESCAPE
LANG_ENGLISH        "Escapa de la emisora"

REFERENCE           UNDERWATERBASE_OBJ_FIND_DRAGOVICH
LANG_ENGLISH        "Encuentra a Dragovich y mátalo"

REFERENCE           UNDERWATERBASE_OBJ_FOLLOW
LANG_ENGLISH        "Sigue"

REFERENCE           UNDERWATERBASE_OBJ_HELP_WEAVER
LANG_ENGLISH        "Neutraliza todas las amenazas"

REFERENCE           UNDERWATERBASE_OBJ_LAND_HELICOPTER
LANG_ENGLISH        "Aterriza con el helicóptero"

REFERENCE           UNDERWATERBASE_OBJ_PICKUP_TOW
LANG_ENGLISH        "Recoge los cohetes Valkyrie"

REFERENCE           UNDERWATERBASE_OBJ_PROTECT
LANG_ENGLISH        "Protege"

REFERENCE           UNDERWATERBASE_OBJ_PROTECT_SQUAD
LANG_ENGLISH        "Protege al pelotón"

REFERENCE           UNDERWATERBASE_OBJ_RENDEZVOUS
LANG_ENGLISH        "Reúnete con Weaver bajo la cubierta"

REFERENCE           UNDERWATERBASE_OBJ_STOP_TRANSMISSION
LANG_ENGLISH        "Detén la transmisión"

REFERENCE           UNDERWATERBASE_OBJ_TARGET
LANG_ENGLISH        "Blanco"

REFERENCE           UNDERWATERBASE_OBJ_TARGETS
LANG_ENGLISH        "Blancos"

REFERENCE           UNDERWATERBASE_OBJ_TOW
LANG_ENGLISH        "Cohetes Valkyrie"

REFERENCE           UNDERWATERBASE_PROMPT_CHOKE
LANG_ENGLISH        "Pulsa ^3[{+breath_sprint}]^7 y ^F^3[{+melee}]^7^F rápidamente para ahogar."

REFERENCE           UNDERWATERBASE_PROMPT_GRAB
LANG_ENGLISH        "Pulsa ^3[{+attack}]^7 para coger a Dragovich."

REFERENCE           UNDERWATERBASE_SKIPTO_AIRSUPPORT
LANG_ENGLISH        "E1: Apoyo aéreo"

REFERENCE           UNDERWATERBASE_SKIPTO_BIGFLOOD
LANG_ENGLISH        "E6: La gran inundación"

REFERENCE           UNDERWATERBASE_SKIPTO_BIGIGC
LANG_ENGLISH        "E3: Gran vídeo"

REFERENCE           UNDERWATERBASE_SKIPTO_BROADCASTCENTER
LANG_ENGLISH        "E8: Entra en el centro de transmisión"

REFERENCE           UNDERWATERBASE_SKIPTO_DEACTIVATECODE
LANG_ENGLISH        "E9: Código de desactivación de transmisión"

REFERENCE           UNDERWATERBASE_SKIPTO_DIVETOBASE
LANG_ENGLISH        "E4: Sumérgete hasta la base"

REFERENCE           UNDERWATERBASE_SKIPTO_ENTERBASE
LANG_ENGLISH        "E5: Infíltrate en la base"

REFERENCE           UNDERWATERBASE_SKIPTO_ESCAPE
LANG_ENGLISH        "E10: Huida"

REFERENCE           UNDERWATERBASE_SKIPTO_RENDEZVOUS
LANG_ENGLISH        "E2: Reúnete con Weaver"

REFERENCE           UNDERWATERBASE_SKIPTO_SNIPE
LANG_ENGLISH        "E1A: Dispara desde el helicóptero"

REFERENCE           UNDERWATERBASE_SKIPTO_SURFACE
LANG_ENGLISH        "E11: Vuelta a la superficie"

REFERENCE           UNDERWATERBASE_SKIPTO_UPSHAFT
LANG_ENGLISH        "E7: Sube por el hueco"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_001A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Alpha, tenemos el Rusalka a la vista."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_002A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Recibido, Yankee 1."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_003A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Iniciamos aproximación."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_004A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason, pilote usted."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_005A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Mantengan la formación. Nos acercamos a la emisora."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_006A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7¡Mierda! ¡Fuego antiaéreo desde la cubierta!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_006A_WEAV_S_F_S
LANG_ENGLISH        "^1WEAVER: ^7¡Dios! ¡Fuego antiaéreo desde la cubierta!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_007A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Parece que estaban esperándonos!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_008A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Equipo Yankee, ¡ataque escalón derecho!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_009A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Recibido, Alpha. Nos separamos."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_010A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Mason, llévenos a babor!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_011A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Hay que asegurar la ZA!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_012A_MASO
LANG_ENGLISH        "^1MASON: ^7Venga."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_013A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^71-5, iniciamos el ataque."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_014A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^7Vamos a atacar."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_015A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^7Impacto."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_016A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^7¡Disparan desde el puente!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_022A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^7Los veo. Voy a atacar."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_025A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^7Blanco destruido."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_028A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Yankee 1 en posición."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_029A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7¡Vamos, vamos, vamos!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_030A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡RPG! ¡Cubierta superior!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_032A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¿Weaver?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_033A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Equipo Yankee en posición."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_034A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^7¡Vamos, vamos!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_035A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Alpha, vamos a proporcionar apoyo. Cambio."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_036A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Yankee 2, lado de estribor. ¡Deprisa!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_037A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Entendido. Allá vamos."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_038A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Yankee 1, sígame."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_039A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Vamos."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_040A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Llévenos al lado de babor."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_041A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Vaya al lado de babor."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_042A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Llévenos al lado de estribor."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_043A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Vaya al lado de estribor."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_044A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Debemos acercarnos más."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_045A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Acérquenos más!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_046A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Retroceda!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_047A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Estamos muy cerca. ¡Aléjenos!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_048A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Mierda! ¡Nos han dado!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_048A_HUDS_S
LANG_ENGLISH        "^1HUDSON: ^7¡Mierda! ¡Nos han dado!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_049A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Nos disparan!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_050A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Maniobra evasiva!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_051A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Sáquenos de aquí, Mason!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_052A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Demasiado peligroso! ¡Suba!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_053A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Bien."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_054A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Buena puntería, Mason."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_055A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Les ha dado."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_056A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Siga así."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_057A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Despejado."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_058A_MASO
LANG_ENGLISH        "^1MASON: ^7Vamos a babor."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_059A_MASO
LANG_ENGLISH        "^1MASON: ^7Vamos a estribor."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_060A_MASO
LANG_ENGLISH        "^1MASON: ^7Dé la vuelta."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_061A_MASO
LANG_ENGLISH        "^1MASON: ^7Acérquenos más."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_062A_MASO
LANG_ENGLISH        "^1MASON: ^7Recibido."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_063A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Vamos a atacar."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_064A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7¡Dispare ahora!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_065A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7¡Dispare!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_066A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7¡Pelotón Yankee acorralado!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_067A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7¡Nos machacan!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_068A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7¿Dónde está el apoyo aéreo?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_069A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Gracias por la ayuda, Alpha."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_070A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Yankee 1, listo para proseguir."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_071A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Todo despejado. Sigamos."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_072A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Vamos a atacar."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_073A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Fuego."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_074A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Vamos a atacar."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_075A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7¡Yankee 2 acorralado!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_076A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7¡Yankee 2 en peligro! Repito. Yankee 2 en peligro."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_077A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7¡Necesitamos apoyo aéreo!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_078A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Buen trabajo, Alpha."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_079A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Yankee 2, adelante."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_080A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Despejado. Adelante."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_081A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7Recibido, Yankee."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_082A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7¡RPG en el puente!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_083A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7¡Elimínelos!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_084A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7¡Insista!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_085A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Equipo Yankee en posición."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_086A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Vamos a las cubiertas inferiores."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_087A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Recibido, Yankee. El equipo Alpha va justo detrás."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_088A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason, bájenos."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_089A_MASO
LANG_ENGLISH        "^1MASON: ^7Recibido."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_090A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Salten!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_091A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Equipo Yankee, informe."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_092A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Avanzamos por la cubierta 2... No hay rastro del transmisor."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_093A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Tiene que estar aquí."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_094A_MASO
LANG_ENGLISH        "^1MASON: ^7Sé que está. Sigan buscando."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_095A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7Divídanse. Cubran los dos lados del barco."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_096A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7¡Venga!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_097A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7¡Mierda! ¡HIP enemigos!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_097A_HUDS_S_F_S
LANG_ENGLISH        "^1HUDSON: ^7¡Mierda! ¡HIP enemigos!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_098A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7¡Mason! ¡Coja ese misil guiado!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_099A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7¡Derribe esos HIP!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_100A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7¡Hudson, tiene que ver esto!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_101A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¿Qué es?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_102A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7¡Mierda!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_102A_WEAV_S_F_S
LANG_ENGLISH        "^1WEAVER: ^7¡Mierda!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_103A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Weaver!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_104A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7¡Estamos inmovilizados en la cubierta inferior! Bajen aquí enseguida."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_105A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Vamos en camino!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_106A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Aquí hay más cosas de las que pensábamos..."

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_107A_MASO_M
LANG_ENGLISH        "^1MASON: ^7La emisora. Está debajo de nosotros."

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_108A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7¡Mierda!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_108A_WEAV_M_S
LANG_ENGLISH        "^1WEAVER: ^7¡Mierda!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_109A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Joder... ¡Dragovich está iniciando la emisión!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_109A_HUDS_M_S
LANG_ENGLISH        "^1HUDSON: ^7Joder... ¡Dragovich está iniciando la emisión!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_110A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Mando, aquí Alpha 1. ¡Hemos confirmado que el Rusalka es el origen de la emisión!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_111A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Envíen el ataque aéreo. ¡Nos vamos de aquí!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_112A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Aún no. Hay que encontrar a Dragovich."

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_113A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7¡La marina americana va a volar todo por los aires en menos de 15 minutos!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_114A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Hace 5 años, en Baikonur, cometí el error de no confirmar la baja."

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_115A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7¿Seguro que no sigue abducido?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_116A_MASO_M
LANG_ENGLISH        "^1MASON: ^7¿Importaría acaso? Ese hijo de puta tiene que morir de una vez por todas."

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_116A_MASO_M_S
LANG_ENGLISH        "^1MASON: ^7¿Importaría acaso? Ese hijo de puta tiene que morir de una vez por todas."

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_117A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Salga de aquí, Weaver... Vamos a terminar con esto."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_118A_MASO
LANG_ENGLISH        "^1MASON: ^7Hudson... ¿Ve las boyas?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_119A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7Tienen que transmitir desde la superficie... Por eso nunca encontrábamos el origen de la emisión."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_120A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7La estructura de abajo... es más que un transmisor."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_121A_MASO
LANG_ENGLISH        "^1MASON: ^7Es un puesto de suministros para los submarinos soviéticos..."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_122A_MASO
LANG_ENGLISH        "^1MASON: ^7Parte del plan de invasión de Dragovich... una vez liberado el Nova 6."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_123A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Suelten los pesos."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_124A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Por aquí."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_125A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Han iniciado el ataque!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_126A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Weaver! ¿Qué está pasando?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_127A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Joder!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_128A_MASO
LANG_ENGLISH        "^1MASON: ^7No podemos volver atrás. ¡Sigamos!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_129A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡No hay salida!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_130A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Más adelante está inundado. Vamos a tener que nadar."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_131A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¿Listos?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_132A_MASO
LANG_ENGLISH        "^1MASON: ^7Listo."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_300A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Mason, otra piscina abierta!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_301A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Corra, Mason! ¡Las bombas están a punto de caer!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_302A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Vamos, Mason! ¡Hay que darse prisa!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_303A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Hay que encontrar a Dragovich antes de que todo se venga abajo!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_133A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Por la escalera."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_134A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Dragovich!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_135A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Mason, dispare!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_136A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Usted... no puede hacer nada bien."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_137A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Debería haber sido mi mejor agente... Habría sido todo mucho más sencillo."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_138A_MASO
LANG_ENGLISH        "^1MASON: ^7Es sencillo."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_139A_MASO
LANG_ENGLISH        "^1MASON: ^7¡Voy a matarlo!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_140A_MASO
LANG_ENGLISH        "^1MASON: ^7Intentó manipularme la mente... ¡Y falló!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_140A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Intentó manipularme la mente... ¡Y falló!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_141A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Usted no sabe nada..."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_142A_MASO
LANG_ENGLISH        "^1MASON: ^7¡Intentó volverme contra los míos!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_143A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7... Con certeza."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_144A_MASO
LANG_ENGLISH        "^1MASON: ^7¡Intentó hacer que matase a mi presidente!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_145A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Tried?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_146A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Mason! Por aquí."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_147A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Vamos, vamos, vamos!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_148A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Vamos, Mason!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_149A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Mason."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_150A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Se acabó... Hemos ganado."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_151A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Por ahora..."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_200A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Hay que detener esa transmisión ya mismo!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_400A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Sabía que no nos defraudaría, Mason."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_401A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Aunque el resto de la compañía se rindió..."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_402A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Sabía que era de fiar."

REFERENCE           UNDERWATERBASE_VOX_UND1_S05_200A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7¿Cómo sabe que no lo conseguimos?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S05_203A_REZN
LANG_ENGLISH        "^1REZNOV: ^7¡Ha logrado lo que a mí me fue imposible, Mason! Ahora, viva. Todavía queda mucho por hacer."

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_153A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Adelante! Hay que detener la emisión."

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_153B_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Hay que detener la emisión."

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_154A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Mierda!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_154A_HUDS_S
LANG_ENGLISH        "^1HUDSON: ^7¡Mierda!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_155A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Vamos, Mason!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_156A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Adelante!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_157A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Conmigo!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_158A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Mason, corte la transmisión!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_159A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Esto se viene abajo!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_160A_MASO
LANG_ENGLISH        "^1MASON: ^7¡Dragovich!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_161A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason, suba aquí."

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_162A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Se nos acaba el tiempo!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_163A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Hay que moverse, Mason."

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_164A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Salte ya!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_165A_MASO
LANG_ENGLISH        "^1MASON: ^7¡Dragovich!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_166A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Nos ha localizado!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_167A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Mierda! ¡Nos han dado!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_167A_HUDS_S
LANG_ENGLISH        "^1HUDSON: ^7¡Mierda! ¡Nos han dado!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_168A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Fuera del helicóptero! ¡Salte ya!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_169A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Equipo Yankee, podemos verlo. Vamos a atacar."

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_170A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Un Hind! ¡Maniobras evasivas!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_171A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Toma ya!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_172A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Yankee 2, ¡dispare al Hind!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_173A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Insista!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_174A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7No aguantaremos mucho más. ¡Mason, al helipuerto!"

ENDMARKER