// Dumped from fastfile "sp_wmd".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           WMD_AVALANCHE
LANG_ENGLISH        "Avalancha del camión"

REFERENCE           WMD_AVALANCHE_TRUCK
LANG_ENGLISH        "Pulsa ^3[{+activate}]^7 para subir al camión."

REFERENCE           WMD_BASE
LANG_ENGLISH        "Base Yamantau"

REFERENCE           WMD_DOOR_BREACH1
LANG_ENGLISH        "Penetra\n"

REFERENCE           WMD_EXPLOSIVE_TIP_HINT
LANG_ENGLISH        "Pulsa ^3[{+actionslot 3}]^7 para armar los virotes de punta explosiva."

REFERENCE           WMD_FREEFALL
LANG_ENGLISH        "Usa  para controlar la caída libre."

REFERENCE           WMD_HOOKUP
LANG_ENGLISH        "Engancha"

REFERENCE           WMD_INTRO_DATE
LANG_ENGLISH        "^L17:00,^L ^C118 de febrero de 1968^C"

REFERENCE           WMD_INTRO_EXTRA
LANG_ENGLISH        "^LSe sospecha que este es el centro de desarrollo del proyecto Nova^L"

REFERENCE           WMD_INTRO_LEVELNAME
LANG_ENGLISH        "^LTransmisión núm. 00. Designación: XRAY^L"

REFERENCE           WMD_INTRO_LOCATION
LANG_ENGLISH        "^LLa base soviética está en^L ^C1Yamantau, URSS^L"

REFERENCE           WMD_INTRO_NAME
LANG_ENGLISH        "^C1Hudson^C ^Ly Weaver dirigirán el equipo en misión de buscar y destruir en el valle^L"

REFERENCE           WMD_LEDGE
LANG_ENGLISH        "El saliente\n"

REFERENCE           WMD_LEDGE_FAIL
LANG_ENGLISH        "No has logrado seguir a tu equipo."

REFERENCE           WMD_OBJ_ESCAPE
LANG_ENGLISH        "Escapa de las instalaciones de Yamantau"

REFERENCE           WMD_OBJ_FOLLOW
LANG_ENGLISH        "Sigue"

REFERENCE           WMD_OBJ_HOOKUP
LANG_ENGLISH        "Engancha"

REFERENCE           WMD_OBJ_INFILTRATE
LANG_ENGLISH        "Infíltrate en las instalaciones del Nova 6"

REFERENCE           WMD_OBJ_INSERTION
LANG_ENGLISH        "Reagrúpate en el punto de inserción"

REFERENCE           WMD_OBJ_JUMP_POINT
LANG_ENGLISH        "Ve al punto de salto"

REFERENCE           WMD_OBJ_PERSONNEL_A
LANG_ENGLISH        "Neutraliza al personal de seguridad de la zona"

REFERENCE           WMD_OBJ_PERSONNEL_B
LANG_ENGLISH        "Neutraliza al personal del centro"

REFERENCE           WMD_OBJ_RADAR
LANG_ENGLISH        "Desactiva el centro de comunicaciones"

REFERENCE           WMD_OBJ_STEINER
LANG_ENGLISH        "Localiza el despacho de Steiner"

REFERENCE           WMD_OBJ_SUBSTATION
LANG_ENGLISH        "Baja por la cuerda a la subestación"

REFERENCE           WMD_OBJ_TRUCK
LANG_ENGLISH        "Escapa en el camión"

REFERENCE           WMD_PULL_CHUTE
LANG_ENGLISH        "Pulsa ^3[{+activate}]^7 para desplegar el paracaídas."

REFERENCE           WMD_RAPPEL
LANG_ENGLISH        "Baja por la cuerda\n"

REFERENCE           WMD_RAPPEL_LT
LANG_ENGLISH        "Pulsa ^3[{+speed_throw}]^7 para bajar por la cuerda."

REFERENCE           WMD_RAPPEL_RT
LANG_ENGLISH        "Mantén ^3[{+attack}]^7 para frenar."

REFERENCE           WMD_REVEAL
LANG_ENGLISH        "Mueve  hacia delante para levantarte."

REFERENCE           WMD_SHOOT_HINGES
LANG_ENGLISH        "Dispara a las bisagras de la puerta."

REFERENCE           WMD_SNOW_AMBUSH
LANG_ENGLISH        "Emboscada en la nieve\n"

REFERENCE           WMD_SPRINT_HINT
LANG_ENGLISH        "Pulsa ^3[{+breath_sprint}]^7 para esprintar."

REFERENCE           WMD_START_BASEJUMP
LANG_ENGLISH        "Salto base\n"

REFERENCE           WMD_START_BREACH
LANG_ENGLISH        "Lanzamiento de cuchillo"

REFERENCE           WMD_START_COMSTATION
LANG_ENGLISH        "Asalta el repetidor"

REFERENCE           WMD_STEINER
LANG_ENGLISH        "Despacho de Steiner"

REFERENCE           WMD_SUPPORT
LANG_ENGLISH        "Apoyo"

REFERENCE           WMD_TIMER_FAIL
LANG_ENGLISH        "No has logrado escapar a tiempo."

REFERENCE           WMD_USE_DESTROY_DISH
LANG_ENGLISH        "Mantén ^3[{+activate}]^7 para desactivar la antena de radar."

REFERENCE           WMD_USE_HOOKUP
LANG_ENGLISH        "Mantén ^3[{+activate}]^7 para enganchar."

REFERENCE           WMD_VOX_WMD1_S01_137A_USC2_F
LANG_ENGLISH        "^1US PILOT: ^7Agáchense... Aquí llegan..."

REFERENCE           WMD_VOX_WMD1_S01_138A_USC2_F
LANG_ENGLISH        "^1US PILOT: ^7Mantengan la posición..."

REFERENCE           WMD_VOX_WMD1_S01_139A_USC2_F
LANG_ENGLISH        "^1US PILOT: ^7Despejado. Vienen más soldados. ¡Vayan a la caseta de los guardias!"

REFERENCE           WMD_VOX_WMD1_S01_140A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7¡Alto!"

REFERENCE           WMD_VOX_WMD1_S01_141A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7No se muevan..."

REFERENCE           WMD_VOX_WMD1_S01_143A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Despejado."

REFERENCE           WMD_VOX_WMD1_S01_144A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Big Eye, aquí Kilo 1. ¿Aún nos tiene en el TAC?"

REFERENCE           WMD_VOX_WMD1_S01_145A_USC2_F
LANG_ENGLISH        "^1US PILOT: ^7Afirmativo, Kilo 1."

REFERENCE           WMD_VOX_WMD1_S01_146A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7La visibilidad ha mejorado. Estamos iniciando la inserción. Avanzamos a la subestación."

REFERENCE           WMD_VOX_WMD1_S01_147A_USC2_F
LANG_ENGLISH        "^1US PILOT: ^7Los tenemos... Big Eye ve a cuatro combatientes entrando en la estructura."

REFERENCE           WMD_VOX_WMD1_S01_148A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Recibido, Big Eye. Allá vamos."

REFERENCE           WMD_VOX_WMD1_S01_149A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7El repetidor está bajo nosotros. 4 blancos."

REFERENCE           WMD_VOX_WMD1_S01_150A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7En marcha."

REFERENCE           WMD_VOX_WMD1_S01_151A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¿Listos?"

REFERENCE           WMD_VOX_WMD1_S01_152A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Cuando quiera..."

REFERENCE           WMD_VOX_WMD1_S01_155A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Big Eye, aquí Kilo 1. Hemos tomado la subestación."

REFERENCE           WMD_VOX_WMD1_S01_157A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Kilo 1 aproximándose al objetivo."

REFERENCE           WMD_VOX_WMD1_S01_158A_USC2_F
LANG_ENGLISH        "^1US PILOT: ^7Vale."

REFERENCE           WMD_VOX_WMD1_S01_159A_USC2_F
LANG_ENGLISH        "^1PILOTO EE. UU.: ^7Kilo 1, tienen blancos múltiples en el centro de comunicaciones. Tomen la caseta del sur y luego vayan a la entrada de la sala de alimentación, al norte."

REFERENCE           WMD_VOX_WMD1_S01_160A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Recibido."

REFERENCE           WMD_VOX_WMD1_S01_164A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Elijan uno."

REFERENCE           WMD_VOX_WMD1_S01_184A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7Dos nuevos blancos en la sala de alimentación."

REFERENCE           WMD_VOX_WMD1_S01_185A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Recibido, Big Eye."

REFERENCE           WMD_VOX_WMD1_S01_186A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Harris, Brooks, sala de control. Espérennos."

REFERENCE           WMD_VOX_WMD1_S01_191A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Despejado."

REFERENCE           WMD_VOX_WMD1_S01_192A_USC2_F
LANG_ENGLISH        "^1PILOTO EE. UU.: ^7Bien hecho, Kilo 1. Tienen el control del perímetro."

REFERENCE           WMD_VOX_WMD1_S01_193A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Big Eye, Kilo 1 está dentro."

REFERENCE           WMD_VOX_WMD1_S01_194A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7Entendido. ¿Su equipo está apostado en la ventana?"

REFERENCE           WMD_VOX_WMD1_S01_195A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7En posición."

REFERENCE           WMD_VOX_WMD1_S01_197A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Despejado. Hudson, apague la parabólica."

REFERENCE           WMD_VOX_WMD1_S01_198A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7¡Hudson! ¡Busque el interruptor del repetidor!"

REFERENCE           WMD_VOX_WMD1_S01_199A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Venga, Hudson. ¡Tenemos que largarnos!"

REFERENCE           WMD_VOX_WMD1_S01_200A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Big Eye, aquí Kilo 1. Confirme que el repetidor está desactivado."

REFERENCE           WMD_VOX_WMD1_S01_204A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7No tardarán mucho en averiguar que estamos aquí. Deprisa."

REFERENCE           WMD_VOX_WMD1_S01_206A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7¡Hudson! ¡Corra, corra!"

REFERENCE           WMD_VOX_WMD1_S01_216A_USC2_F
LANG_ENGLISH        "^1US PILOT: ^7Nos largamos."

REFERENCE           WMD_VOX_WMD1_S01_219A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Recibido, Big Eye. Gracias por la ayuda. Suerte."

REFERENCE           WMD_VOX_WMD1_S01_220A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7Afirmativo. Corto."

REFERENCE           WMD_VOX_WMD1_S01_222A_BROO_M
LANG_ENGLISH        "^1BROOKS: ^7Nos vemos abajo."

REFERENCE           WMD_VOX_WMD1_S01_306A_BROO
LANG_ENGLISH        "^1BROOKS: ^7Hudson, hay que ser discretos. Use la ballesta. Si hay problemas, pase a explosivos."

REFERENCE           WMD_VOX_WMD1_S01_307A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7¡Kilo 1, múltiples blancos hacia el centro de comunicaciones!"

REFERENCE           WMD_VOX_WMD1_S01_308A_BROO
LANG_ENGLISH        "^1BROOKS: ^7¡Hudson! ¡Baje del saliente!"

REFERENCE           WMD_VOX_WMD1_S01_427A_USC2_F
LANG_ENGLISH        "^1US PILOT: ^7Entendido. Recalibrando distancia focal... Bien. Centro de comunicaciones en el TAC. Procedan al objetivo."

REFERENCE           WMD_VOX_WMD1_S01_428A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Las instalaciones están en la base de la cresta."

REFERENCE           WMD_VOX_WMD1_S01_429A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Si hay pruebas de que el Nova 6 se está utilizando como arma, estarán aquí."

REFERENCE           WMD_VOX_WMD1_S01_430A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Cuando cortemos las comunicaciones externas, notarán que ocurre algo."

REFERENCE           WMD_VOX_WMD1_S01_431A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Habrá que moverse deprisa, antes de que destruyan pruebas."

REFERENCE           WMD_VOX_WMD1_S01_432A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mucho ojo."

REFERENCE           WMD_VOX_WMD1_S01_433A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Hay un blanco en el exterior de la caseta. Dos más dentro."

REFERENCE           WMD_VOX_WMD1_S01_434A_BROO
LANG_ENGLISH        "^1BROOKS: ^7Dos más junto al camión de la derecha."

REFERENCE           WMD_VOX_WMD1_S01_435A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Otro en la estructura derecha."

REFERENCE           WMD_VOX_WMD1_S01_436A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Bien... Adelante."

REFERENCE           WMD_VOX_WMD1_S01_437A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7¡Mierda! ¡Han dado la alarma!"

REFERENCE           WMD_VOX_WMD1_S01_437A_WEAV_S
LANG_ENGLISH        "^1WEAVER: ^7¡Mierda! ¡Han dado la alarma!"

REFERENCE           WMD_VOX_WMD1_S01_438A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Fuego!"

REFERENCE           WMD_VOX_WMD1_S01_439A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7¡Viene más infantería!"

REFERENCE           WMD_VOX_WMD1_S01_440A_BROO
LANG_ENGLISH        "^1BROOKS: ^7¡Hudson, cambie a virotes explosivos!"

REFERENCE           WMD_VOX_WMD1_S01_441A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Vamos! ¡Deprisa!"

REFERENCE           WMD_VOX_WMD1_S01_442A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Dispare a las bisagras."

REFERENCE           WMD_VOX_WMD1_S01_443A_USC2_F
LANG_ENGLISH        "^1US PILOT: ^7Cuidado. Nos quedan 3 minutos hasta que tengamos que irnos a repostar con KC-135."

REFERENCE           WMD_VOX_WMD1_S01_444A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Entendido."

REFERENCE           WMD_VOX_WMD1_S01_445A_USC2_F
LANG_ENGLISH        "^1US PILOT: ^7Afirmativo, Kilo 1. Las comunicaciones exteriores han cesado. Tenemos tráfico cero."

REFERENCE           WMD_VOX_WMD1_S01_446A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Kilo 1 procediendo al blanco principal."

REFERENCE           WMD_VOX_WMD1_S01_447A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7Muchachos, estamos con la reserva... Tenemos que marcharnos de aquí."

REFERENCE           WMD_VOX_WMD1_S01_448A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7¡RPG en la cresta!"

REFERENCE           WMD_VOX_WMD1_S01_449A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7¡Avalancha!"

REFERENCE           WMD_VOX_WMD1_S01_450A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Hemos perdido a Harris!"

REFERENCE           WMD_VOX_WMD1_S01_451A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Vamos, vamos, vamos!"

REFERENCE           WMD_VOX_WMD1_S01_453A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Iré detrás. Elige la ZA con cuidado, Hudson."

REFERENCE           WMD_VOX_WMD1_S01_900A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Jason Hudson lideró el ataque contra Yamantau."

REFERENCE           WMD_VOX_WMD1_S01_901A_MASO
LANG_ENGLISH        "^1MASON: ^7Sí. 20 grados bajo cero. El puto cubito estaba en su salsa."

REFERENCE           WMD_VOX_WMD1_S01_901A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Sí. 20 grados bajo cero. El dichoso cubito estaba en su salsa."

REFERENCE           WMD_VOX_WMD1_S01_902A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7La avalancha sepultó toda la base, pero Hudson y Weaver salieron con vida. Casi se acaba todo, Mason."

REFERENCE           WMD_VOX_WMD1_S02_454A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mierda... Ya han empezado la mudanza... ¡Deprisa!"

REFERENCE           WMD_VOX_WMD1_S02_454A_HUDS_S
LANG_ENGLISH        "^1HUDSON: ^7Mierda... Ya han empezado la mudanza... ¡Deprisa!"

REFERENCE           WMD_VOX_WMD1_S02_460A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7¡Una ametralladora en la torre!"

REFERENCE           WMD_VOX_WMD1_S02_461A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Al edificio!"

REFERENCE           WMD_VOX_WMD1_S02_462A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7¡Aquí!"

REFERENCE           WMD_VOX_WMD1_S02_463A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Hudson... ¿Ve estos cables?"

REFERENCE           WMD_VOX_WMD1_S02_464A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Sí... Recorren todas las instalaciones..."

REFERENCE           WMD_VOX_WMD1_S02_465A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Pretenden volar todo esto..."

REFERENCE           WMD_VOX_WMD1_S02_466A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Deprisa, muchachos... ¡No tenemos mucho tiempo!"

REFERENCE           WMD_VOX_WMD1_S02_467A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Steiner no está aquí."

REFERENCE           WMD_VOX_WMD1_S02_469A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7¡Se está cerrando!"

REFERENCE           WMD_VOX_WMD1_S02_469B_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7¡Las puertas se cierran!"

REFERENCE           WMD_VOX_WMD1_S02_470A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7¿Qué es eso?"

REFERENCE           WMD_VOX_WMD1_S02_471A_STEI_F_M
LANG_ENGLISH        "^1STEINER: ^7Aquí Friedrich Steiner."

REFERENCE           WMD_VOX_WMD1_S02_472A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Está interfiriendo las radios. Sabía que vendríamos."

REFERENCE           WMD_VOX_WMD1_S02_473A_STEI_F_M
LANG_ENGLISH        "^1STEINER: ^7Dragovich está quemando todo y a todos los relacionados con el proyecto Nova."

REFERENCE           WMD_VOX_WMD1_S02_474A_STEI_F_M
LANG_ENGLISH        "^1STEINER: ^7Sé que seré el siguiente."

REFERENCE           WMD_VOX_WMD1_S02_475A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7¿Qué quiere?"

REFERENCE           WMD_VOX_WMD1_S02_476A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Blancos por todo el país..."

REFERENCE           WMD_VOX_WMD1_S02_477A_STEI_F_M
LANG_ENGLISH        "^1STEINER: ^7Por toda América. Dragovich tiene células durmientes esperando a su señal para liberar el Nova 6."

REFERENCE           WMD_VOX_WMD1_S02_478A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7El Nova 6 como arma."

REFERENCE           WMD_VOX_WMD1_S02_479A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Los números transmitidos... ¿Qué significan?"

REFERENCE           WMD_VOX_WMD1_S02_480A_STEI_F_M
LANG_ENGLISH        "^1STEINER: ^7Les diré todo lo que sé a cambio de mi seguridad."

REFERENCE           WMD_VOX_WMD1_S02_482A_STEI_F_M
LANG_ENGLISH        "^1STEINER: ^7Estoy en Isla Renacimiento, en el Mar de Aral... Ustedes deciden."

REFERENCE           WMD_VOX_WMD1_S02_483A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Debemos irnos. ¡Ahora!"

REFERENCE           WMD_VOX_WMD1_S02_484A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Vamos, vamos! ¡Este sitio va a estallar!"

REFERENCE           WMD_VOX_WMD1_S02_485A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡No sabemos cuánto tiempo queda!"

REFERENCE           WMD_VOX_WMD1_S02_486A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Deprisa! ¡Vamos!"

REFERENCE           WMD_VOX_WMD1_S02_487A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7¡No hay tiempo que perder!"

REFERENCE           WMD_VOX_WMD1_S02_487A_WEAV_S
LANG_ENGLISH        "^1WEAVER: ^7¡No hay tiempo que perder!"

REFERENCE           WMD_VOX_WMD1_S02_488A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7¡A ese camión!"

REFERENCE           WMD_VOX_WMD1_S02_489A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Weaver, conduzca! ¡La ametralladora es mía!"

REFERENCE           WMD_VOX_WMD1_S02_490A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Sáquenos de aquí!"

REFERENCE           WMD_VOX_WMD1_S02_491A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7¡Tengo que hacer el puente!"

REFERENCE           WMD_VOX_WMD1_S02_492A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Deprisa. ¡Los tenemos encima!"

REFERENCE           WMD_VOX_WMD1_S02_493A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7¡Necesito un minuto!"

REFERENCE           WMD_VOX_WMD1_S02_494A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡No tenemos un minuto!"

REFERENCE           WMD_VOX_WMD1_S02_495A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Vamos. ¡Estúpido camión de mierda!"

REFERENCE           WMD_VOX_WMD1_S02_495A_WEAV_S
LANG_ENGLISH        "^1WEAVER: ^7Vamos. ¡Estúpido camión de mierda!"

REFERENCE           WMD_VOX_WMD1_S02_496A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¿A qué estamos esperando, Weaver?"

REFERENCE           WMD_VOX_WMD1_S02_497A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Ya casi está..."

REFERENCE           WMD_VOX_WMD1_S02_498A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7¡Lo tengo!"

REFERENCE           WMD_VOX_WMD1_S02_499A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Pise a fondo! ¡Vamos!"

REFERENCE           WMD_VOX_WMD1_S02_500A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡La puta montaña entera se viene abajo!"

REFERENCE           WMD_VOX_WMD1_S02_500A_HUDS_S
LANG_ENGLISH        "^1HUDSON: ^7¡La montaña entera se viene abajo!"

REFERENCE           WMD_VOX_WMD1_S02_501A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Vamos, vamos!"

REFERENCE           WMD_VOX_WMD1_S02_502A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7¡Acelere!"

REFERENCE           WMD_VOX_WMD1_S02_506A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Tiene cámaras. Nos está viendo."

REFERENCE           WMD_VOX_WMD1_S99_802A_USC1
LANG_ENGLISH        "^1PILOTO EE. UU.: ^7Los está desorientando."

REFERENCE           WMD_VOX_WMD1_S99_803A_USC1
LANG_ENGLISH        "^1PILOTO EE. UU.: ^7Van en sentido contrario."

REFERENCE           WMD_VOX_WMD1_S99_804A_USC1
LANG_ENGLISH        "^1PILOTO EE. UU.: ^7Parece que no es por ahí."

REFERENCE           WMD_VOX_WMD1_S99_805A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Recibido."

REFERENCE           WMD_VOX_WMD1_S99_806A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Recibido, en marcha."

REFERENCE           WMD_VOX_WMD1_S99_807A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Vamos."

REFERENCE           WMD_VOX_WMD1_S99_808A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Vale."

REFERENCE           WMD_VOX_WMD1_S99_809A_BROO
LANG_ENGLISH        "^1BROOKS: ^7Despejado."

REFERENCE           WMD_VOX_WMD1_S99_810A_BROO
LANG_ENGLISH        "^1BROOKS: ^7Despejado."

REFERENCE           WMD_VOX_WMD1_S99_811A_BROO
LANG_ENGLISH        "^1BROOKS: ^7Hudson - Plant the charges."

REFERENCE           WMD_VOX_WMD1_S99_812A_BROO
LANG_ENGLISH        "^1BROOKS: ^7En marcha."

ENDMARKER