// Dumped from fastfile "sp_zombie_theater".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_THEATER_FILM_REEL
LANG_ENGLISH        "Mantén ^3[{+activate}]^7 para recoger la película."

REFERENCE           ZOMBIE_THEATER_LINK_CORE
LANG_ENGLISH        "Mantén ^3[{+activate}]^7 para iniciar la conexión con la plataforma."

REFERENCE           ZOMBIE_THEATER_LINK_PAD
LANG_ENGLISH        "Mantén ^3[{+activate}]^7 para conectar la plataforma con el núcleo."

REFERENCE           ZOMBIE_THEATER_REEL_PROJECTOR
LANG_ENGLISH        "Mantén ^3[{+activate}]^7 para añadir la película."

REFERENCE           ZOMBIE_THEATER_START_CORE
LANG_ENGLISH        "Enlace inactivo."

REFERENCE           ZOMBIE_THEATER_USE_TELEPORTER
LANG_ENGLISH        "Mantén ^3[{+activate}]^7 para usar el teletransporte."

ENDMARKER