// Dumped from fastfile "en_kowloon".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KOWLOON_E2_GAS_LEAK
LANG_ENGLISH        "Gas Escape"

REFERENCE           KOWLOON_E3_CACHE_RUN
LANG_ENGLISH        "Cache Run"

REFERENCE           KOWLOON_E7_PISTOL
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to pick up CZ-75"

REFERENCE           KOWLOON_INTERROGATION_BREAK_GLASS
LANG_ENGLISH        "Press ^3[{+speed_throw}]^7 to break window"

REFERENCE           KOWLOON_INTERROGATION_PUNCH
LANG_ENGLISH        "Press ^3[{+attack}]^7 to punch"

REFERENCE           KOWLOON_INTROSCREEN_DATE
LANG_ENGLISH        "^L1700 hours^L ^C1February 9, 1968^C"

REFERENCE           KOWLOON_INTROSCREEN_INFO
LANG_ENGLISH        "^C1C.I.A.^C ^Lstation #4568.  Designation \"k\"^L"

REFERENCE           KOWLOON_INTROSCREEN_NAME
LANG_ENGLISH        "^LExtraction team:^L ^C1Hudson^C^L, Weaver and Station 3 operatives on the ground.^L"

REFERENCE           KOWLOON_INTROSCREEN_PLACE
LANG_ENGLISH        "^LTarget: Dr. Daniel Clarke located in^L ^C1Kowloon City, Hong Kong.^C"

REFERENCE           KOWLOON_INTROSCREEN_TITLE
LANG_ENGLISH        "^LTransmission # 23-1-19.  Designate: VICTOR^L"

REFERENCE           KOWLOON_JUMP_DEATH
LANG_ENGLISH        "You need to sprint and jump to make it across."

REFERENCE           KOWLOON_NOVA6_DEATH
LANG_ENGLISH        "You were exposed to Nova 6!"

REFERENCE           KOWLOON_OBJECTIVE_DEFEND
LANG_ENGLISH        "Defend"

REFERENCE           KOWLOON_OBJECTIVE_DEFEND_CLARK
LANG_ENGLISH        "Defend against the Spetsnaz assault"

REFERENCE           KOWLOON_OBJECTIVE_ESCAPE
LANG_ENGLISH        "Escape with Dr. Clarke"

REFERENCE           KOWLOON_OBJECTIVE_ESCAPE_WEAVER
LANG_ENGLISH        "Escape with Weaver"

REFERENCE           KOWLOON_OBJECTIVE_FOLLOW
LANG_ENGLISH        "Escort"

REFERENCE           KOWLOON_OBJECTIVE_FOLLOW_CLARK
LANG_ENGLISH        "Escort Clarke"

REFERENCE           KOWLOON_OBJECTIVE_GO_DOWN
LANG_ENGLISH        "Follow Weaver"

REFERENCE           KOWLOON_OBJECTIVE_SHOOT
LANG_ENGLISH        "Shoot"

REFERENCE           KOWLOON_OBJECTIVE_SHOOT_CANISTER
LANG_ENGLISH        "Shoot the Canister"

REFERENCE           KOWLOON_VOX_KOW1_S01_001A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Don't you morons get it?"

REFERENCE           KOWLOON_VOX_KOW1_S01_002A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7If you think your government sponsored brutality intimidates me, you clearly don't know anything about Dragovich..."

REFERENCE           KOWLOON_VOX_KOW1_S01_003A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7I have nothing to gain by talking to you."

REFERENCE           KOWLOON_VOX_KOW1_S01_004A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Think about what you have to lose."

REFERENCE           KOWLOON_VOX_KOW1_S01_005A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7We can do this all day - We got plenty of windows..."

REFERENCE           KOWLOON_VOX_KOW1_S01_006A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Or - You can give us what we want, and we guarantee your safety..."

REFERENCE           KOWLOON_VOX_KOW1_S01_007A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7I'm already a dead man...."

REFERENCE           KOWLOON_VOX_KOW1_S01_008A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7I've been hunted across every corner of the globe..."

REFERENCE           KOWLOON_VOX_KOW1_S01_009A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7...And if you found me, so will they... They know everything you know... They're probably on their way now."

REFERENCE           KOWLOON_VOX_KOW1_S01_010A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Why?"

REFERENCE           KOWLOON_VOX_KOW1_S01_011A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Dragovich doesn't like loose ends... I've never even dealt with him directly, only Steiner - The German..."

REFERENCE           KOWLOON_VOX_KOW1_S01_012A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7What was the nature of your business?"

REFERENCE           KOWLOON_VOX_KOW1_S01_013A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7I was hired to help stabilize certain \"volatile compounds\"."

REFERENCE           KOWLOON_VOX_KOW1_S01_014A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7What kind of compounds?!"

REFERENCE           KOWLOON_VOX_KOW1_S01_015A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Nova 6. A biochemical weapon."

REFERENCE           KOWLOON_VOX_KOW1_S01_017A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7You led them right to me!"

REFERENCE           KOWLOON_VOX_KOW1_S01_700A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7One minute Clarke was being tortured by Hudson, the next Clarke was helping him. Why?"

REFERENCE           KOWLOON_VOX_KOW1_S01_701A_MASO
LANG_ENGLISH        "^1MASON: ^7Why? The CIA just wanted Clarke's intel. Dragovich wanted his head."

REFERENCE           KOWLOON_VOX_KOW1_S01_702A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Hudson! Get to the van."

REFERENCE           KOWLOON_VOX_KOW1_S01_703A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Come on. Let's get out of here!"

REFERENCE           KOWLOON_VOX_KOW1_S01_704A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7What are we waiting for - get in the van."

REFERENCE           KOWLOON_VOX_KOW1_S02_018A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Get your head DOWN!"

REFERENCE           KOWLOON_VOX_KOW1_S02_019A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Gunfire's ruptured the canisters!"

REFERENCE           KOWLOON_VOX_KOW1_S02_020A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7You brought your poison to a populated area?!!"

REFERENCE           KOWLOON_VOX_KOW1_S02_021A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7I had to!"

REFERENCE           KOWLOON_VOX_KOW1_S02_022A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7What's your escape route?!"

REFERENCE           KOWLOON_VOX_KOW1_S02_023A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7There's a hatch in the ceiling!"

REFERENCE           KOWLOON_VOX_KOW1_S02_024A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7This way!"

REFERENCE           KOWLOON_VOX_KOW1_S02_025A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Move. Damn it, move!"

REFERENCE           KOWLOON_VOX_KOW1_S02_303A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Get out of the room!"

REFERENCE           KOWLOON_VOX_KOW1_S02_304A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7The Nova will kill you!"

REFERENCE           KOWLOON_VOX_KOW1_S02_305A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Get me out of here I will tell you everything!"

REFERENCE           KOWLOON_VOX_KOW1_S03_026A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Did you inhale the gas?!!"

REFERENCE           KOWLOON_VOX_KOW1_S03_027A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7I don't think so."

REFERENCE           KOWLOON_VOX_KOW1_S03_028A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7You're lucky..."

REFERENCE           KOWLOON_VOX_KOW1_S03_029A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Direct exposure is always fatal."

REFERENCE           KOWLOON_VOX_KOW1_S03_032A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Spetsnaz inbound!"

REFERENCE           KOWLOON_VOX_KOW1_S03_033A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7West hallway!"

REFERENCE           KOWLOON_VOX_KOW1_S03_034A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Which way?"

REFERENCE           KOWLOON_VOX_KOW1_S03_035A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7To the roof."

REFERENCE           KOWLOON_VOX_KOW1_S03_036A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Up the stairs!"

REFERENCE           KOWLOON_VOX_KOW1_S03_037A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Right side window! Right side!"

REFERENCE           KOWLOON_VOX_KOW1_S03_038A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Onto the roof!"

REFERENCE           KOWLOON_VOX_KOW1_S03_039A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Chyort! Snipers!"

REFERENCE           KOWLOON_VOX_KOW1_S03_040A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7We need to get to the opposite tower!"

REFERENCE           KOWLOON_VOX_KOW1_S03_041A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7How?!!"

REFERENCE           KOWLOON_VOX_KOW1_S03_042A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7We jump!!"

REFERENCE           KOWLOON_VOX_KOW1_S03_043A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7You gotta be kidding me!!"

REFERENCE           KOWLOON_VOX_KOW1_S03_044A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Jump!"

REFERENCE           KOWLOON_VOX_KOW1_S03_045A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Let's go!"

REFERENCE           KOWLOON_VOX_KOW1_S03_046A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7What are you waiting for?"

REFERENCE           KOWLOON_VOX_KOW1_S03_047A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Jump, Hudson, JUMP!!!"

REFERENCE           KOWLOON_VOX_KOW1_S03_048A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Son of a bitch!!!!"

REFERENCE           KOWLOON_VOX_KOW1_S03_048A_HUDS_S
LANG_ENGLISH        "^1HUDSON: ^7Son of a...!"

REFERENCE           KOWLOON_VOX_KOW1_S03_049A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Ooomph!"

REFERENCE           KOWLOON_VOX_KOW1_S04_050A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Here, help me move this!"

REFERENCE           KOWLOON_VOX_KOW1_S04_051A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Grab what you need - They'll be here before you know it."

REFERENCE           KOWLOON_VOX_KOW1_S04_052A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7You are very well prepared for a dead man."

REFERENCE           KOWLOON_VOX_KOW1_S04_053A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Just because I accept the inevitability of my fate does not mean I'm in any hurry to embrace it!"

REFERENCE           KOWLOON_VOX_KOW1_S04_053B_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7I may accept the inevitability of my fate, but I'm in no hurry to embrace it!"

REFERENCE           KOWLOON_VOX_KOW1_S04_054A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Whatever you say, English."

REFERENCE           KOWLOON_VOX_KOW1_S04_055A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7This way!"

REFERENCE           KOWLOON_VOX_KOW1_S04_056A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Okay... On me."

REFERENCE           KOWLOON_VOX_KOW1_S04_057A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7They're on us!"

REFERENCE           KOWLOON_VOX_KOW1_S04_058A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Hudson! Eyes left!"

REFERENCE           KOWLOON_VOX_KOW1_S04_060A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7They're breaching the windows!"

REFERENCE           KOWLOON_VOX_KOW1_S04_061A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Which way?"

REFERENCE           KOWLOON_VOX_KOW1_S04_062A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Left door."

REFERENCE           KOWLOON_VOX_KOW1_S04_063A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Onto the rooftops!"

REFERENCE           KOWLOON_VOX_KOW1_S04_064A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7You sure you know where you're going?"

REFERENCE           KOWLOON_VOX_KOW1_S04_065A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7I've prepared for this."

REFERENCE           KOWLOON_VOX_KOW1_S04_066A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Quickly - Downstairs!"

REFERENCE           KOWLOON_VOX_KOW1_S05_067A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Down the pipe - Go!"

REFERENCE           KOWLOON_VOX_KOW1_S05_068A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7This guy really a scientist?"

REFERENCE           KOWLOON_VOX_KOW1_S05_069A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Hurry up!"

REFERENCE           KOWLOON_VOX_KOW1_S05_070A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Get your arses down here!!!"

REFERENCE           KOWLOON_VOX_KOW1_S05_071A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Two more assholes below."

REFERENCE           KOWLOON_VOX_KOW1_S05_071A_WEAV_S
LANG_ENGLISH        "^1WEAVER: ^7Two more below."

REFERENCE           KOWLOON_VOX_KOW1_S05_072A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7No problem."

REFERENCE           KOWLOON_VOX_KOW1_S05_073A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7I got 'em."

REFERENCE           KOWLOON_VOX_KOW1_S05_074A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Dragovich is going to a lot of trouble to shut you up... What are you not telling us?"

REFERENCE           KOWLOON_VOX_KOW1_S05_075A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7I told you about Nova 6..."

REFERENCE           KOWLOON_VOX_KOW1_S05_076A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Where is their base? Nam? Laos? Cambodia?"

REFERENCE           KOWLOON_VOX_KOW1_S05_077A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7His home turf, the Ural Mountains - Yamantau."

REFERENCE           KOWLOON_VOX_KOW1_S05_078A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7That's where you'll find Steiner - In his final preparations for Project Nova."

REFERENCE           KOWLOON_VOX_KOW1_S05_078B_CLAR
LANG_ENGLISH        "^1CLARKE: ^7That's where you'll find his pet Nazi Steiner - In final preparations for Project Nova."

REFERENCE           KOWLOON_VOX_KOW1_S05_079A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7What else?... Whispers. Rumors... ANYTHING?!"

REFERENCE           KOWLOON_VOX_KOW1_S05_080A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Steiner talked with Dragovich about numbers..."

REFERENCE           KOWLOON_VOX_KOW1_S05_081A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7What kind of numbers?"

REFERENCE           KOWLOON_VOX_KOW1_S05_082A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7The kind that their plan relies on!"

REFERENCE           KOWLOON_VOX_KOW1_S05_083A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Enemy! 12 o'clock - Low!"

REFERENCE           KOWLOON_VOX_KOW1_S06_085A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Shit..."

REFERENCE           KOWLOON_VOX_KOW1_S06_085A_CLAR_M_S
LANG_ENGLISH        "^1CLARKE: ^7Damn..."

REFERENCE           KOWLOON_VOX_KOW1_S06_086A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7... They've sent in a clean up crew to steal what's left of my research."

REFERENCE           KOWLOON_VOX_KOW1_S06_086B_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7... They're bringing in a clean up crew to steal what's left of my research."

REFERENCE           KOWLOON_VOX_KOW1_S06_087A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Well, no thank you, Dragovich... I can clean up my own mess! [laughs]"

REFERENCE           KOWLOON_VOX_KOW1_S06_087B_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7No thank you, Dragovich... I can clean up my own mess!"

REFERENCE           KOWLOON_VOX_KOW1_S06_088A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Either of you two low on Ammo? - we still have a ways to go."

REFERENCE           KOWLOON_VOX_KOW1_S06_089A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Balcony on the left!"

REFERENCE           KOWLOON_VOX_KOW1_S06_090A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Hudson!!! Look out!"

REFERENCE           KOWLOON_VOX_KOW1_S06_091A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Follow the hallway - All the way to the end!"

REFERENCE           KOWLOON_VOX_KOW1_S06_092A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7More Spetsnaz - right side!"

REFERENCE           KOWLOON_VOX_KOW1_S06_093A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7They're breaching the roof!!"

REFERENCE           KOWLOON_VOX_KOW1_S06_094A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Which way now?"

REFERENCE           KOWLOON_VOX_KOW1_S06_095A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Back outside - Balcony on your right!"

REFERENCE           KOWLOON_VOX_KOW1_S06_096A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7How the Hell do you remember all this, Clarke?!!!"

REFERENCE           KOWLOON_VOX_KOW1_S06_097A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Onto the next Balcony!"

REFERENCE           KOWLOON_VOX_KOW1_S06_098A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Not far now!"

REFERENCE           KOWLOON_VOX_KOW1_S06_099A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Weapons and ammunition - Grab what you need."

REFERENCE           KOWLOON_VOX_KOW1_S06_100A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Okay... It's been a while..."

REFERENCE           KOWLOON_VOX_KOW1_S06_102A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7It's the damndest thing... 54... 23... what is it?"

REFERENCE           KOWLOON_VOX_KOW1_S06_103A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^75... 11... 19..... 45?"

REFERENCE           KOWLOON_VOX_KOW1_S06_104A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7On our six!!!"

REFERENCE           KOWLOON_VOX_KOW1_S06_105A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7You forgot your own combination?!!!"

REFERENCE           KOWLOON_VOX_KOW1_S06_106A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Of course.... Lucky 7!"

REFERENCE           KOWLOON_VOX_KOW1_S06_107A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Numbers tattooed on your body?... What are you holding back, Clarke?!!"

REFERENCE           KOWLOON_VOX_KOW1_S06_108A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Come on! Just one more leap of faith!"

REFERENCE           KOWLOON_VOX_KOW1_S06_302A_WEAV
LANG_ENGLISH        "^1CLARKE: ^7Go! Go! Go!"

REFERENCE           KOWLOON_VOX_KOW1_S06_306A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Watch my back! I need to unlock this door."

REFERENCE           KOWLOON_VOX_KOW1_S06_307A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Cover me while I get this door open!"

REFERENCE           KOWLOON_VOX_KOW1_S07_109A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Rarhhhh!!"

REFERENCE           KOWLOON_VOX_KOW1_S07_110A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Hrrmph..."

REFERENCE           KOWLOON_VOX_KOW1_S07_111A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Hudson, grab him - GO!"

REFERENCE           KOWLOON_VOX_KOW1_S07_112A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Ahhhh! I'm slipping!"

REFERENCE           KOWLOON_VOX_KOW1_S07_113A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Jump, Hudson!!"

REFERENCE           KOWLOON_VOX_KOW1_S07_114A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7I got you!"

REFERENCE           KOWLOON_VOX_KOW1_S07_115A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7What about the numbers, Clarke!!"

REFERENCE           KOWLOON_VOX_KOW1_S07_116A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Oh yes... The numbers... They're the key to..."

REFERENCE           KOWLOON_VOX_KOW1_S07_117A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Fuck... Let's go."

REFERENCE           KOWLOON_VOX_KOW1_S07_117A_WEAV_M_S
LANG_ENGLISH        "^1WEAVER: ^7Let's go."

REFERENCE           KOWLOON_VOX_KOW1_S07_118A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Tug boat this is Red Eye..."

REFERENCE           KOWLOON_VOX_KOW1_S07_119A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Immediate distraction - street level. Tower four. South side."

REFERENCE           KOWLOON_VOX_KOW1_S07_120A_AGT1_F
LANG_ENGLISH        "^1AGENT: ^7Roger Red Eye... on the way."

REFERENCE           KOWLOON_VOX_KOW1_S07_121A_AGT1_F
LANG_ENGLISH        "^1AGENT: ^7Been watching the fireworks down here... Did you snatch the asset?"

REFERENCE           KOWLOON_VOX_KOW1_S07_122A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Negative... He's dead."

REFERENCE           KOWLOON_VOX_KOW1_S07_123A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Red Eye out."

REFERENCE           KOWLOON_VOX_KOW1_S07_124A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Come on Hudson... I see a way down."

REFERENCE           KOWLOON_VOX_KOW1_S07_125A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7This way."

REFERENCE           KOWLOON_VOX_KOW1_S07_126A_AGT1_M
LANG_ENGLISH        "^1AGENT: ^7Where we headed?"

REFERENCE           KOWLOON_VOX_KOW1_S07_127A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Clarke ID'd a Nazi scientist working for Dragovich. His name's Steiner. We're going to Russia. Mt. Yamantau."

REFERENCE           KOWLOON_VOX_KOW1_S07_300A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Yamantau."

REFERENCE           KOWLOON_VOX_KOW1_S07_301A_AGT1_F
LANG_ENGLISH        "^1AGENT: ^7Red Eye we are approaching EVAC. Shit, punch it!"

REFERENCE           KOWLOON_VOX_KOW1_S07_301A_AGT1_S_F_S
LANG_ENGLISH        "^1AGENT: ^7Red Eye we are approaching EVAC. Punch it!"

REFERENCE           KOWLOON_VOX_KOW1_S99_128A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7This way!"

REFERENCE           KOWLOON_VOX_KOW1_S99_129A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Hurry!"

REFERENCE           KOWLOON_VOX_KOW1_S99_130A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7We have to keep moving!"

REFERENCE           KOWLOON_VOX_KOW1_S99_131A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Where are you going?"

REFERENCE           KOWLOON_VOX_KOW1_S99_132A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7No! That's the wrong way!"

REFERENCE           KOWLOON_VOX_KOW1_S99_133A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Stay close to me!"

REFERENCE           KOWLOON_VOX_KOW1_S99_308A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Flashbang!"

REFERENCE           KOWLOON_VOX_KOW1_S99_308B_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Flashbang!"

ENDMARKER