// Dumped from fastfile "en_patch".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CUSTOM_PRE_MATCH_TIMER_CAPS
LANG_ENGLISH        "PRE MATCH TIMER"

REFERENCE           CUSTOM_PRE_MATCH_TIMER_DESC
LANG_ENGLISH        "Change the amount of time before the game starts."

REFERENCE           CUSTOM_RADAR_ALWAYS_ON
LANG_ENGLISH        "RADAR ALWAYS ON"

REFERENCE           CUSTOM_RADAR_ALWAYS_ON_DESC
LANG_ENGLISH        "Enemies always show up on the radar."

REFERENCE           EXE_COD_BOOSTER_RESET
LANG_ENGLISH        "Your stats have been reset for violations of the Call of Duty: Black Ops Online Security Policy. For more information, visit www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_PERM_BAN_CONSOLE
LANG_ENGLISH        "This console has been permanently banned from using this feature. For more information, visit www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_PERM_BAN_PLAYER
LANG_ENGLISH        "&&1 has been permanently banned from using this feature. For more information, visit www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_TEMP_BAN_CONSOLE
LANG_ENGLISH        "This console has been temporarily banned from using this feature. For more information, visit www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_TEMP_BAN_PLAYER
LANG_ENGLISH        "&&1 has been temporarily banned from using this feature. For more information, visit www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_LEADERBOARD_WRITE_BAN
LANG_ENGLISH        "You have been banned from appearing on this Leaderboard."

REFERENCE           EXE_COD_ONLINE_PERM_BAN_CONSOLE
LANG_ENGLISH        "This console has been permanently banned from playing on the Call of Duty: Black Ops servers. For more information, visit www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_ONLINE_PERM_BAN_PLAYER
LANG_ENGLISH        "&&1 has been permanently banned from playing on the Call of Duty: Black Ops servers. For more information, visit www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_ONLINE_TEMP_BAN_CONSOLE
LANG_ENGLISH        "This console has been temporarily banned from playing on the Call of Duty: Black Ops servers. For more information, visit www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_ONLINE_TEMP_BAN_PLAYER
LANG_ENGLISH        "&&1 has been temporarily banned from playing on the Call of Duty: Black Ops servers. For more information, visit www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_PERM_BAN_CONSOLE
LANG_ENGLISH        "This console has been permanently banned from the Call of Duty: Black Ops servers due to detection of unauthorized content. Visit www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_PERM_BAN_PLAYER
LANG_ENGLISH        "&&1 has been permanently banned from the Call of Duty: Black Ops servers due to detection of unauthorized content. Visit www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_TEMP_BAN_CONSOLE
LANG_ENGLISH        "This console has been temporarily banned from the Call of Duty: Black Ops servers due to detection of unauthorized content. Visit www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_TEMP_BAN_PLAYER
LANG_ENGLISH        "&&1 has been temporarily banned from the Call of Duty: Black Ops servers due to detection of unauthorized content. Visit www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_TEMP_BAN_DAYS
LANG_ENGLISH        "&&1 days remaining before access is granted."

REFERENCE           EXE_COD_TEMP_BAN_HOURS
LANG_ENGLISH        "&&1 hours remaining before access is granted."

REFERENCE           EXE_DOWNLOADSFULL
LANG_ENGLISH        "Cannot auto-download game file:\n^3&&1^7\nServer has too many download sessions at the moment. Please try again later."

REFERENCE           EXE_INVALID_GAMERTAG
LANG_ENGLISH        "Invalid Gamertag"

REFERENCE           EXE_SV_INFO_NAME
LANG_ENGLISH        "name"

REFERENCE           EXE_SV_INFO_PING
LANG_ENGLISH        "ping"

REFERENCE           EXE_SV_INFO_SCORE
LANG_ENGLISH        "score"

REFERENCE           MENU_CONNECTING_TO_DW
LANG_ENGLISH        "Connecting..."

REFERENCE           MENU_DEMO_DOLLYCAM_CAM_NUMBER_CAPS
LANG_ENGLISH        "CAMERA &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_EDIT
LANG_ENGLISH        "Edit Dolly Camera Marker # &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_NUMBER
LANG_ENGLISH        "Camera Marker # &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REMOVE
LANG_ENGLISH        "Remove Marker"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REMOVE_ALL
LANG_ENGLISH        "Remove All Markers"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REMOVE_ALL_CONFIRMATION
LANG_ENGLISH        "Are you sure you want to remove all the camera markers?"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REPOSITION
LANG_ENGLISH        "Reposition Camera"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_SPEED
LANG_ENGLISH        "Speed Settings"

REFERENCE           MENU_DEMO_DOLLYCAM_MAX_POINTS
LANG_ENGLISH        "You have reached the maximum number of markers allowed."

REFERENCE           MENU_DEMO_DOLLYCAM_NO_MARKERS
LANG_ENGLISH        "You have switched to the Dolly Camera, but you have not placed any markers. Make sure you place markers in the Edit Camera Mode. "

REFERENCE           MENU_DEMO_DOLLYCAM_PREVIEW_CAM_NUMBER_CAPS
LANG_ENGLISH        "PREVIEW CAMERA &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_SAME_TIME
LANG_ENGLISH        "You cannot place two or more markers at the same point in the timeline."

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_FIXED
LANG_ENGLISH        "Fixed"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_LINEAR
LANG_ENGLISH        "Linear"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_MANUAL
LANG_ENGLISH        "Manual"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_MODE
LANG_ENGLISH        "Speed Mode"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_VALUE
LANG_ENGLISH        "Speed - &&1x"

REFERENCE           MENU_DEMO_DOLLY_CAMERA_MODE
LANG_ENGLISH        "Dolly Camera"

REFERENCE           MENU_DEMO_EDIT_CAMERA_MODE
LANG_ENGLISH        "Edit Camera Mode"

REFERENCE           MENU_DEMO_FREE_ROAM_MODE
LANG_ENGLISH        "Free Roam Mode"

REFERENCE           MENU_DEMO_NEXTFREECAMMODE
LANG_ENGLISH        "^3LEFT MOUSE^7 Next free camera mode"

REFERENCE           MENU_DEMO_PREVFREECAMMODE
LANG_ENGLISH        "^3RIGHT MOUSE^7 Previous free camera mode"

REFERENCE           MENU_DLC1_MAPS
LANG_ENGLISH        "Rezurrection Pack"

REFERENCE           MENU_DLC2_MAPS
LANG_ENGLISH        "First Strike Pack"

REFERENCE           MENU_DLC3_MAPS
LANG_ENGLISH        "Escalation Pack"

REFERENCE           MENU_DLC4_MAPS
LANG_ENGLISH        "Annihilation Pack"

REFERENCE           MENU_DLC5_MAPS
LANG_ENGLISH        "Rezurrection Pack"

REFERENCE           MENU_DOWNLOADING_GAME_SETTINGS_CAPS
LANG_ENGLISH        "Downloading Game Settings"

REFERENCE           MENU_FREE_OFFER
LANG_ENGLISH        "FREE OFFER"

REFERENCE           MENU_GUN_DESC
LANG_ENGLISH        "Kill players with your weapon to advance to the next weapon. First to get a kill with each weapon wins."

REFERENCE           MENU_HC_KILL_EVERYONE_FIRST_PLAYER
LANG_ENGLISH        "Every man for himself. Limited HUD. Extra bullet damage. No health regen. No Tactical Insertions."

REFERENCE           MENU_HC_KILL_PLAYERS_ON_THE_OPPOSING
LANG_ENGLISH        "Team Deathmatch with limited HUD, extra bullet damage, friendly fire enabled."

REFERENCE           MENU_HLND_DESC
LANG_ENGLISH        "You get a Crossbow, a Ballistic Knife, and a Tomahawk. Kill players to score points. Get Tomahawk kills to reset enemy scores to zero. Good luck."

REFERENCE           MENU_INGAMESTORE
LANG_ENGLISH        "STORE"

REFERENCE           MENU_LEVEL_DESC_ZOMBIE_MOON
LANG_ENGLISH        "I believe that this nation should commit itself to achieving the goal, before this decade is out, of landing a man on the moon and returning him safely to the Earth. (JFK, 1961)"

REFERENCE           MENU_LEVEL_DESC_ZOMBIE_TEMPLE
LANG_ENGLISH        "A legendary shrine lost in an exotic jungle, where the undead lurk within a treacherous labyrinth of underground caverns, deadly traps and dark secrets."

REFERENCE           MENU_LEVEL_ZOMBIE_MOON
LANG_ENGLISH        "MOON"

REFERENCE           MENU_LEVEL_ZOMBIE_TEMPLE
LANG_ENGLISH        "SHANGRI-LA"

REFERENCE           MENU_MATCHMAKING_IMPACTED_DUE_TO_PARTY
LANG_ENGLISH        "One or more members of your party has a strict or moderate NAT which may impact matchmaking."

REFERENCE           MENU_MODS_LOADED_CAPS
LANG_ENGLISH        "Mod loaded from: "

REFERENCE           MENU_MOD_CONFIRM
LANG_ENGLISH        "You are about to switch to:"

REFERENCE           MENU_NO_FRIENDS
LANG_ENGLISH        "You have no friends."

REFERENCE           MENU_NO_RECENT_PLAYERS
LANG_ENGLISH        "You have not met any players recently."

REFERENCE           MENU_OFFER_CODE
LANG_ENGLISH        "Offer Code: "

REFERENCE           MENU_OIC_DESC
LANG_ENGLISH        "One bullet in the chamber, a knife, three lives, and instant kills. Players receive a bullet after each kill."

REFERENCE           MENU_PACKAGE_BOUGHT_AND_DOWNLOADED_DESCRIPTION
LANG_ENGLISH        "Package is bought and downloaded."

REFERENCE           MENU_PACKAGE_DOWNLOAD_DESCRIPTION
LANG_ENGLISH        "Purchased, select to download."

REFERENCE           MENU_PACKAGE_SELECTION_DESCRIPTION
LANG_ENGLISH        "Select to purchase and download."

REFERENCE           MENU_PURCHASE_CONFIRMAITON
LANG_ENGLISH        "PURCHASE CONFIRMATION"

REFERENCE           MENU_SHRP_DESC
LANG_ENGLISH        "Weapons cycle every 45 seconds. Kill players to score points. Gain Perks for getting Killstreaks."

REFERENCE           MENU_STORE_FETCHING
LANG_ENGLISH        "Fetching..."

REFERENCE           MENU_STORE_FREE_PRODUCT
LANG_ENGLISH        "FREE"

REFERENCE           MENU_STORE_PS3_CAPS
LANG_ENGLISH        "PlayStation®Store"

REFERENCE           MENU_SYSINFO_Q
LANG_ENGLISH        "Q: &&1"

REFERENCE           MENU_TAB_STORE_AVATARS
LANG_ENGLISH        "AVATARS"

REFERENCE           MENU_TAB_STORE_MAP_PACKS
LANG_ENGLISH        "MAP PACKS"

REFERENCE           MENU_TAB_STORE_THEMES
LANG_ENGLISH        "THEMES"

REFERENCE           MENU_TESTINGBANDWIDTH
LANG_ENGLISH        "Testing matches: &&1.&&2% - &&3/&&4 good games"

REFERENCE           MENU_UNLOAD_MODS_CAPS
LANG_ENGLISH        "UNMODDED BLACK OPS"

REFERENCE           MENU_UNLOAD_MODS_DESC
LANG_ENGLISH        "Unload currently loaded mods"

REFERENCE           MENU_USE_GUEST
LANG_ENGLISH        "Play as guest"

REFERENCE           MENU_VISIT
LANG_ENGLISH        "Visit "

REFERENCE           MENU_VISIT_COMPLETE_DESC
LANG_ENGLISH        "Visit callofduty.com/blackops/dlc/zombies to download the Call of Duty: Zombies Soundtrack plus 3 bonus tracks!"

REFERENCE           MENU_VISIT_DESC
LANG_ENGLISH        " to download the Call of Duty: Zombies Soundtrack plus 3 bonus tracks!"

REFERENCE           MENU_WAW_ZOMBIE_MAPS
LANG_ENGLISH        "Classic Zombie Pack"

REFERENCE           MENU_ZOMBIES_NOMANS_SOLO_SURVIVAL_TIME
LANG_ENGLISH        "Time Survived"

REFERENCE           MENU_ZOMBIES_NOMANS_SURVIVAL_TIME
LANG_ENGLISH        "No Man's Land"

REFERENCE           MENU_ZOMBIES_SOUNDTRACK
LANG_ENGLISH        "ZOMBIES SOUNDTRACK"

REFERENCE           MENU_ZOMBIE_COAST_CAPS
LANG_ENGLISH        "CALL OF THE DEAD"

REFERENCE           MENU_ZOMBIE_COAST_DESC
LANG_ENGLISH        "A shipwrecked crew of fearless explorers is hopelessly stranded in an abandoned Siberian outpost. Their dream of discovering the true origins of the mysterious Element 115 unravels into a Hellish nightmare."

REFERENCE           MENU_ZOMBIE_COSMODROME_CAPS
LANG_ENGLISH        "ASCENSION"

REFERENCE           MENU_ZOMBIE_COSMODROME_DESC
LANG_ENGLISH        "The risen dead have overtaken a Soviet cosmodrome and all Hell has broken loose. The countdown to the zombie apocalypse has begun."

REFERENCE           MENU_ZOMBIE_MOON
LANG_ENGLISH        "Moon"

REFERENCE           MENU_ZOMBIE_MOON_CAPS
LANG_ENGLISH        "MOON"

REFERENCE           MENU_ZOMBIE_MOON_DESC
LANG_ENGLISH        "I believe that this nation should commit itself to achieving the goal, before this decade is out, of landing a man on the moon and returning him safely to the Earth. (JFK, 1961)"

REFERENCE           MENU_ZOMBIE_TEMPLE
LANG_ENGLISH        "Shangri-La"

REFERENCE           MENU_ZOMBIE_TEMPLE_CAPS
LANG_ENGLISH        "SHANGRI-LA"

REFERENCE           MENU_ZOMBIE_TEMPLE_DESC
LANG_ENGLISH        "A legendary shrine lost in an exotic jungle, where the undead lurk within a treacherous labyrinth of underground caverns, deadly traps and dark secrets."

REFERENCE           MPUI_AIRBASE
LANG_ENGLISH        "Airbase"

REFERENCE           MPUI_AIRBASE_CAPS
LANG_ENGLISH        "AIRBASE"

REFERENCE           MPUI_AREA51
LANG_ENGLISH        "Hangar 18"

REFERENCE           MPUI_AREA51_CAPS
LANG_ENGLISH        "HANGAR 18"

REFERENCE           MPUI_BASIC_TRAINING_HC_TDM
LANG_ENGLISH        "HARDCORE TDM"

REFERENCE           MPUI_BERLINWALL2
LANG_ENGLISH        "Berlin Wall"

REFERENCE           MPUI_BERLINWALL2_CAPS
LANG_ENGLISH        "BERLIN WALL"

REFERENCE           MPUI_CARGO
LANG_ENGLISH        "Cargo"

REFERENCE           MPUI_CARGO_CAPS
LANG_ENGLISH        "CARGO"

REFERENCE           MPUI_COD_ELITE_CAPS
LANG_ENGLISH        "CALL OF DUTY: ELITE"

REFERENCE           MPUI_COMPETE_CAPS
LANG_ENGLISH        "COMPETE"

REFERENCE           MPUI_COMPETE_DESC
LANG_ENGLISH        "Win prizes & glory in official leagues & events for players of all skill levels."

REFERENCE           MPUI_CONNECT_CAPS
LANG_ENGLISH        "CONNECT"

REFERENCE           MPUI_CONNECT_DESC
LANG_ENGLISH        "Form groups & clans with your friends or meet new Call of Duty players."

REFERENCE           MPUI_CUBATOWN
LANG_ENGLISH        "Cubatown"

REFERENCE           MPUI_CUBATOWN_CAPS
LANG_ENGLISH        "CUBATOWN"

REFERENCE           MPUI_DESC_MAP_AREA51
LANG_ENGLISH        "Soviet forces have infiltrated a highly classified U.S. facility."

REFERENCE           MPUI_DESC_MAP_BERLINWALL2
LANG_ENGLISH        "Beware of no man's land as you battle over control of the Berlin Wall."

REFERENCE           MPUI_DESC_MAP_DISCOVERY
LANG_ENGLISH        "Unlock the mysteries of this abandoned German research station in Antarctica."

REFERENCE           MPUI_DESC_MAP_DRIVEIN
LANG_ENGLISH        "Close-quarter fights and powerful overwatches at an abandoned outdoor cinema."

REFERENCE           MPUI_DESC_MAP_FIREBASE
LANG_ENGLISH        "Rumble in a Firebase."

REFERENCE           MPUI_DESC_MAP_GOLFCOURSE
LANG_ENGLISH        "Keep an eye out for snipers as you battle up and down the fairway of this cliffside golf course."

REFERENCE           MPUI_DESC_MAP_GRIDLOCK
LANG_ENGLISH        "Intense combat in the aftermath of a Soviet ambush on American soil."

REFERENCE           MPUI_DESC_MAP_HOTEL
LANG_ENGLISH        "Battle to control the rooftop of a swanky Cuban hotel."

REFERENCE           MPUI_DESC_MAP_KOWLOON
LANG_ENGLISH        "Sniping spots and sneaky pathways on the stormy rooftops of Kowloon City."

REFERENCE           MPUI_DESC_MAP_OUTSKIRTS
LANG_ENGLISH        "Fight over the tight interiors and long roads of a rural Soviet town."

REFERENCE           MPUI_DESC_MAP_SALVAGE
LANG_ENGLISH        "Two sides struggle for supremecy in a salvage yard."

REFERENCE           MPUI_DESC_MAP_SILO
LANG_ENGLISH        "Conflict erupts at a missile launch facility. Lots of close engagements and flank routes."

REFERENCE           MPUI_DESC_MAP_SNOWMINE
LANG_ENGLISH        "Winter combat in a deserted mine. Great for objective-based game modes."

REFERENCE           MPUI_DESC_MAP_STADIUM
LANG_ENGLISH        "Frenzied combat in and around the hockey rink at Chance Stadium."

REFERENCE           MPUI_DESC_MAP_WARMUSEUM
LANG_ENGLISH        "Battle for control of the museum. Intense interior firefights."

REFERENCE           MPUI_DESC_MAP_ZOO
LANG_ENGLISH        "Be ready for long-range firefights in this abandoned Soviet zoo."

REFERENCE           MPUI_DISCOVERY
LANG_ENGLISH        "Discovery"

REFERENCE           MPUI_DISCOVERY_CAPS
LANG_ENGLISH        "DISCOVERY"

REFERENCE           MPUI_DLC_CONTENT
LANG_ENGLISH        "DLC Content"

REFERENCE           MPUI_DLC_MAPS_CAPS
LANG_ENGLISH        "DLC MAPS"

REFERENCE           MPUI_DRIVEIN
LANG_ENGLISH        "Drive-In"

REFERENCE           MPUI_DRIVEIN_CAPS
LANG_ENGLISH        "DRIVE-IN"

REFERENCE           MPUI_EDIT_EMAIL
LANG_ENGLISH        "EDIT EMAIL ADDRESS"

REFERENCE           MPUI_ELITE_DISCLAIMER
LANG_ENGLISH        "Email addresses are deleted weekly. Call of Duty ELITE is available only in English at this time."

REFERENCE           MPUI_EMAIL_ACCEPTED
LANG_ENGLISH        "Thank you for joining Call of Duty: ELITE. You will receive instructions to complete your membership at the email address provided. For more information, visit CallofDuty.com/Elite."

REFERENCE           MPUI_EMAIL_REJECTED_TITLE
LANG_ENGLISH        "INVALID EMAIL"

REFERENCE           MPUI_ENTER_VALID_EMAIL
LANG_ENGLISH        "Enter a valid email address to get on the beta invite list."

REFERENCE           MPUI_FIREBASE
LANG_ENGLISH        "Firebase"

REFERENCE           MPUI_FIREBASE_CAPS
LANG_ENGLISH        "FIREBASE"

REFERENCE           MPUI_FREE_MEMBERSHIP_CAPS
LANG_ENGLISH        "REGISTER FOR A FIRST LOOK AT CALL OF DUTY: ELITE"

REFERENCE           MPUI_GAMEMODE_CAPS
LANG_ENGLISH        "GAME MODES"

REFERENCE           MPUI_GOLFCOURSE
LANG_ENGLISH        "Hazard"

REFERENCE           MPUI_GOLFCOURSE_CAPS
LANG_ENGLISH        "HAZARD"

REFERENCE           MPUI_GRIDLOCK
LANG_ENGLISH        "Convoy"

REFERENCE           MPUI_GRIDLOCK_CAPS
LANG_ENGLISH        "CONVOY"

REFERENCE           MPUI_HIDE_DLC
LANG_ENGLISH        "Hide DLC Content"

REFERENCE           MPUI_HOTEL
LANG_ENGLISH        "Hotel"

REFERENCE           MPUI_HOTEL_CAPS
LANG_ENGLISH        "HOTEL"

REFERENCE           MPUI_IMPROVE_CAPS
LANG_ENGLISH        "IMPROVE"

REFERENCE           MPUI_IMPROVE_DESC
LANG_ENGLISH        "Access intel & elevate your game - stats, heat maps, expert tips & more."

REFERENCE           MPUI_I_HAVE
LANG_ENGLISH        "I have"

REFERENCE           MPUI_JOIN_UP_CAPS
LANG_ENGLISH        "JOIN UP."

REFERENCE           MPUI_KOWLOON
LANG_ENGLISH        "Kowloon"

REFERENCE           MPUI_KOWLOON_CAPS
LANG_ENGLISH        "KOWLOON"

REFERENCE           MPUI_MAPS_CAPS
LANG_ENGLISH        "MAPS"

REFERENCE           MPUI_OFFLINE_EDIT_GAME_OPTIONS_DESC
LANG_ENGLISH        "Customize your own rules for the game mode."

REFERENCE           MPUI_OUTSKIRTS
LANG_ENGLISH        "Stockpile"

REFERENCE           MPUI_OUTSKIRTS_CAPS
LANG_ENGLISH        "STOCKPILE"

REFERENCE           MPUI_OWNED
LANG_ENGLISH        "Owned"

REFERENCE           MPUI_PLAYLIST_MAPS_NOT_ENABLED
LANG_ENGLISH        "Not everyone in your party has required content to play this map."

REFERENCE           MPUI_PLAYLIST_REQUIRES_DLC
LANG_ENGLISH        "Downloadable content must be purchased to use this playlist."

REFERENCE           MPUI_PRESTIGE_LB_PURCHASE_CONF
LANG_ENGLISH        "To compete in this Prestige Leaderboard you must have at least Prestiged once and have a cool  &&1 to spend."

REFERENCE           MPUI_PREV_DISABLED_CAPS
LANG_ENGLISH        "NO VOTE ALLOWED"

REFERENCE           MPUI_PURCHASED
LANG_ENGLISH        "Purchased"

REFERENCE           MPUI_RULES_6_5MINUTES_CAPS
LANG_ENGLISH        "6.5 MINUTES"

REFERENCE           MPUI_SALVAGE
LANG_ENGLISH        "Salvage"

REFERENCE           MPUI_SALVAGE_CAPS
LANG_ENGLISH        "SALVAGE"

REFERENCE           MPUI_SHOW_DLC_CONTENT
LANG_ENGLISH        "Show DLC Content"

REFERENCE           MPUI_SILO
LANG_ENGLISH        "Silo"

REFERENCE           MPUI_SILO_CAPS
LANG_ENGLISH        "SILO"

REFERENCE           MPUI_SNOWMINE
LANG_ENGLISH        "Snow Mine"

REFERENCE           MPUI_SNOWMINE_CAPS
LANG_ENGLISH        "SNOW MINE"

REFERENCE           MPUI_STADIUM
LANG_ENGLISH        "Stadium"

REFERENCE           MPUI_STADIUM_CAPS
LANG_ENGLISH        "STADIUM"

REFERENCE           MPUI_SUBMIT_EMAIL_CAPS
LANG_ENGLISH        "SUBMIT EMAIL"

REFERENCE           MPUI_THEATER_PARTY_MISSING_MAP
LANG_ENGLISH        "One or more members of your party do not have this map. "

REFERENCE           MPUI_TRAINWRECK
LANG_ENGLISH        "Trainwreck"

REFERENCE           MPUI_TRAINWRECK_CAPS
LANG_ENGLISH        "TRAINWRECK"

REFERENCE           MPUI_WARMUSEUM
LANG_ENGLISH        "War Museum"

REFERENCE           MPUI_WARMUSEUM_CAPS
LANG_ENGLISH        "WAR MUSEUM"

REFERENCE           MPUI_ZOO
LANG_ENGLISH        "Zoo"

REFERENCE           MPUI_ZOO_CAPS
LANG_ENGLISH        "ZOO"

REFERENCE           PATCH_ALLOW_VOTING_CAPS
LANG_ENGLISH        "ALLOW VOTING"

REFERENCE           PATCH_ALLOW_VOTING_DESC
LANG_ENGLISH        "Allow players to vote for game mode and map or to kick a player."

REFERENCE           PATCH_AUTOBALANCE_TEAMS_CAPS
LANG_ENGLISH        "AUTO-BALANCE TEAMS"

REFERENCE           PATCH_AUTO_BALANCE_DESC
LANG_ENGLISH        "Teams will always be evenly split based on player count."

REFERENCE           PATCH_BAD_STATS
LANG_ENGLISH        "Your stats could not be validated."

REFERENCE           PATCH_BANNED_FROM_SERVER
LANG_ENGLISH        "You have been banned from this server."

REFERENCE           PATCH_CONNECTING_CAPS
LANG_ENGLISH        "CONNECTING"

REFERENCE           PATCH_COOPERATIVE_CAPS
LANG_ENGLISH        "COOPERATIVE"

REFERENCE           PATCH_DEMO_CHANGE_CAMERA
LANG_ENGLISH        "^3F2^7"

REFERENCE           PATCH_DEMO_SKIPBACK
LANG_ENGLISH        "^3LA^7"

REFERENCE           PATCH_DEMO_SKIPFOWARD
LANG_ENGLISH        "^3RA^7"

REFERENCE           PATCH_DEMO_SPEED_DOWN
LANG_ENGLISH        "^3DN^7"

REFERENCE           PATCH_DEMO_SPEED_UP
LANG_ENGLISH        "^3UP^7"

REFERENCE           PATCH_DEMO_TOGGLE_CONTROLS_HUD
LANG_ENGLISH        "^3F1^7 Toggle Controls"

REFERENCE           PATCH_DEMO_TOGGLE_HUD
LANG_ENGLISH        "^3F4^7 Toggle Hud"

REFERENCE           PATCH_EXE_KICKRESERVEDSLOT
LANG_ENGLISH        "Auto kicked by reserved slot."

REFERENCE           PATCH_GAME_CAPS
LANG_ENGLISH        "GAME"

REFERENCE           PATCH_LAPTOP_OR_SMALL_SPEAKERS_CAPS
LANG_ENGLISH        "LAPTOP or SMALL SPEAKERS"

REFERENCE           PATCH_LOADMOD_DEMO
LANG_ENGLISH        "This demo is running the mod ^3&&1^7.\nYou need to load the mod before you can watch the demo."

REFERENCE           PATCH_LOADMOD_FILM
LANG_ENGLISH        "This film is running the mod ^3&&1^7.\nYou need to load the mod before you can watch the film."

REFERENCE           PATCH_MAXIMUM_PING_CAPS
LANG_ENGLISH        "MAXIMUM PING"

REFERENCE           PATCH_MAXIMUM_PING_DESC
LANG_ENGLISH        "Players above the maximum ping will not be able to join."

REFERENCE           PATCH_MAXIMUM_PLAYERS_CAPS
LANG_ENGLISH        "MAXIMUM PLAYERS"

REFERENCE           PATCH_MAXIMUM_PLAYERS_DESC
LANG_ENGLISH        "The maximum number of players that can join."

REFERENCE           PATCH_MENU_OPTION_SHADERWARMING_CAPS
LANG_ENGLISH        "SHADER WARMING"

REFERENCE           PATCH_MINIMUM_PING_CAPS
LANG_ENGLISH        "MINIMUM PING"

REFERENCE           PATCH_MINIMUM_PING_DESC
LANG_ENGLISH        "Players below the minimum ping will not be able to join."

REFERENCE           PATCH_MINIMUM_PLAYERS_DESC
LANG_ENGLISH        "The number of players required for Pre-Match to end and for the Match to start."

REFERENCE           PATCH_MP_CANNOT_JOIN_TEAM
LANG_ENGLISH        "Cannot switch teams at this time."

REFERENCE           PATCH_MP_TEAMCHANGE_ALLOW_CAPS
LANG_ENGLISH        "TEAM CHANGE"

REFERENCE           PATCH_MP_TEAMCHANGE_ALLOW_DESC
LANG_ENGLISH        "Team change is allowed"

REFERENCE           PATCH_MP_TEAMCHANGE_GRACEPERIOD_CAPS
LANG_ENGLISH        "TEAM-UP PERIOD"

REFERENCE           PATCH_MP_TEAMCHANGE_GRACEPERIOD_DESC
LANG_ENGLISH        "Initial time period where team changes are allowed and teams are auto-balanced."

REFERENCE           PATCH_MP_TEAMCHANGE_KEEPBALANCED_CAPS
LANG_ENGLISH        "KEEP BALANCED TEAMS"

REFERENCE           PATCH_MP_TEAMCHANGE_KEEPBALANCED_DESC
LANG_ENGLISH        "Team changes are only allowed when the balance is kept"

REFERENCE           PATCH_MP_TEAM_UP_PERIOD
LANG_ENGLISH        "Team changes are allowed for &&1 seconds."

REFERENCE           PATCH_NOMAD
LANG_ENGLISH        "NOM4D"

REFERENCE           PATCH_NO_INVITES
LANG_ENGLISH        "You have no recent game invites."

REFERENCE           PATCH_OPTIONS_COLOR_FRIENDS_CAPS
LANG_ENGLISH        "COLOR FRIENDS IN TEAM"

REFERENCE           PATCH_PASSWORD1_CAPS
LANG_ENGLISH        "PASSWORD"

REFERENCE           PATCH_PASSWORD_DESC
LANG_ENGLISH        "This is the password required to join your server."

REFERENCE           PATCH_PLAYLISTISNEW
LANG_ENGLISH        "Your playlist data is newer than the host's.  You will be unable to play with them until they restart to get the new playlists."

REFERENCE           PATCH_PLAYLISTISOLD
LANG_ENGLISH        "Your playlist data is older than the host's.  You must restart the game in order to get the new playlist data."

REFERENCE           PATCH_PREGAME_ENABLED_CAPS
LANG_ENGLISH        "PRE-MATCH"

REFERENCE           PATCH_PREGAME_MINPLAYERS_CAPS
LANG_ENGLISH        "PRE-MATCH MINPLAYERS"

REFERENCE           PATCH_PRE_MATCH_DESC
LANG_ENGLISH        "Play no points, no XP Free-For-All until the match starts."

REFERENCE           PATCH_RESTORE_CONTROLS
LANG_ENGLISH        "Controls will be restored to the game defaults."

REFERENCE           PATCH_SCREENSHOT_PAN
LANG_ENGLISH        "Left Mouse to Pan"

REFERENCE           PATCH_SCREENSHOT_ZOOM
LANG_ENGLISH        "Mouse Wheel to Zoom"

REFERENCE           PATCH_SCRIPTS_OUT_OF_DATE
LANG_ENGLISH        "Save game data is incompatible with the current version of the game. You may continue from the beginning of your most recent mission or exit to the menus."

REFERENCE           PATCH_SERVER_NAME_CAPS
LANG_ENGLISH        "SERVER NAME"

REFERENCE           PATCH_SERVER_NAME_DESC
LANG_ENGLISH        "This is the name of your server."

REFERENCE           PATCH_SHADER_WARMING
LANG_ENGLISH        "Shader Warming..."

REFERENCE           PATCH_SYSTEMLINK_WARNING
LANG_ENGLISH        "All users must have the same game version to play System Link games. Please sign into Xbox LIVE to ensure that you have the latest update to the game."

REFERENCE           PATCH_TEAM_ALTERNATE_COLOR
LANG_ENGLISH        "Alternative Color Scheme"

REFERENCE           PATCH_TOGGLE_COMPARE_FRIENDS
LANG_ENGLISH        "Toggle Friend Comparison"

REFERENCE           PATCH_UNLOADMOD_DEMO
LANG_ENGLISH        "You are running the mod ^3&&1^7.\nYou need to unload the mod before you can watch the demo."

REFERENCE           PATCH_UNLOADMOD_FILM
LANG_ENGLISH        "You are running the mod ^3&&1^7.\nYou need to unload the mod before you can watch the film."

REFERENCE           PATCH_VALVE_ANTI_CHEAT_DESC
LANG_ENGLISH        "Secure your server against cheaters."

REFERENCE           PATCH_VOICECHAT_DESC
LANG_ENGLISH        "Communicate with voice chat in-game."

REFERENCE           PATCH_WRONGNETCODE
LANG_ENGLISH        "The game versions are incompatible for online play in this mode."

REFERENCE           PLATFORM_BANNED
LANG_ENGLISH        "This account has been permanently banned from playing on the Call of Duty: Black Ops servers."

REFERENCE           PLATFORM_CANT_DOWNLOAD
LANG_ENGLISH        "This file is different from the server:\n\n ^3&&1^7"

REFERENCE           PLATFORM_CHEATSREQUIREAMOD
LANG_ENGLISH        "A mod is required to use this cheat"

REFERENCE           PLATFORM_DEMO_EDIT_CAMERA_MARKER
LANG_ENGLISH        "^3F5^7 Edit Camera Marker"

REFERENCE           PLATFORM_DEMO_INSERT_CAMERA_MARKER
LANG_ENGLISH        "^3F5^7 Insert Camera Marker"

REFERENCE           PLATFORM_DEMO_PLACE_CAMERA_MARKER
LANG_ENGLISH        "^3F5^7 Place Camera Marker"

REFERENCE           PLATFORM_ENABLE_DOWNLOADS
LANG_ENGLISH        "You are missing some files referenced by the server:\n^3&&1^7\nGo to the Multiplayer options menu to allow downloads."

REFERENCE           PLATFORM_LOCAL_FILE_EXISTS_WITH_WRONG_CHECKSUM
LANG_ENGLISH        "Local file exists with wrong checksum"

REFERENCE           PLATFORM_LOCAL_FILE_EXISTS_WITH_WRONG_FILESIZE
LANG_ENGLISH        "Local file exists with wrong filesize"

REFERENCE           PLATFORM_MISSINGMAP
LANG_ENGLISH        "You do not have this map. You can get this map by downloading the content packs from Steam Store."

REFERENCE           PLATFORM_MISSINGMAP_YOU_NEED_CONTENTPACK
LANG_ENGLISH        "You do not have this map. You can get this map by downloading the content packs from Steam Store.\n\n You need: ^3&&1^7\n"

REFERENCE           PLATFORM_OPEN_SOUNDTRACK_FOLDER
LANG_ENGLISH        "Open Soundtrack Folder"

REFERENCE           PLATFORM_OPTIONS_RESTRICT_EMBLEMS_CAPS
LANG_ENGLISH        "DISABLE EMBLEMS"

REFERENCE           PLATFORM_STEAM_AUTH_DENIED
LANG_ENGLISH        "Steam authorization failed."

REFERENCE           PLATFORM_UNKNOWN
LANG_ENGLISH        "Unknown"

REFERENCE           PLATFORM_ZOMBIE_NOMANS_SOLO_CAPS
LANG_ENGLISH        "NO MAN'S LAND (SOLO)"

REFERENCE           PLATFORM_ZOMBIE_SOUNDTRACK_LOCATION_DESC
LANG_ENGLISH        "Call of Duty: Zombies Soundtrack plus 3 bonus tracks are available at your game installation folder, under 'Soundtrack' subfolder."

REFERENCE           WAW_MENU_ZOMBIE_ASYLUM_CAPS
LANG_ENGLISH        "VERRÜCKT"

REFERENCE           WAW_MENU_ZOMBIE_ASYLUM_DESC
LANG_ENGLISH        "Electroshock therapy. Chemically engineered beverages. Hordes of undead Nazis. Find the power to unite and send them back to their graves!"

REFERENCE           WAW_MENU_ZOMBIE_FACTORY_CAPS
LANG_ENGLISH        "DER RIESE"

REFERENCE           WAW_MENU_ZOMBIE_FACTORY_DESC
LANG_ENGLISH        "The Giant is rising. Face the might of the Nazi Zombies in their heartland. This is where the master plan took shape. Is this where it all ends?"

REFERENCE           WAW_MENU_ZOMBIE_PROTOTYPE_CAPS
LANG_ENGLISH        "NACHT DER UNTOTEN"

REFERENCE           WAW_MENU_ZOMBIE_PROTOTYPE_DESC
LANG_ENGLISH        "You drove them deep into the heart of the Reich. You thought they were dead. You were wrong."

REFERENCE           WAW_MENU_ZOMBIE_SUMPF_CAPS
LANG_ENGLISH        "SHI NO NUMA"

REFERENCE           WAW_MENU_ZOMBIE_SUMPF_DESC
LANG_ENGLISH        "Maggot ridden corpses. Bug infested swamp. Hundreds of undead Imperial Army. Choose your tactic and defend for your lives!"

REFERENCE           WEAPON_ZIPLINE
LANG_ENGLISH        "Zip Line"

REFERENCE           ZOMBIE_BLACK_HOLE_BOMB
LANG_ENGLISH        "Gersh Device"

REFERENCE           ZOMBIE_CYMBAL_MONKEY
LANG_ENGLISH        "Cymbal Monkey"

REFERENCE           ZOMBIE_EQUIP_GASMASK
LANG_ENGLISH        "P.E.S."

REFERENCE           ZOMBIE_EQUIP_GASMASK_HOWTO
LANG_ENGLISH        "Press ^3[{+actionslot 1}]^7 to activate P.E.S."

REFERENCE           ZOMBIE_EQUIP_GASMASK_PICKUP_HINT_STRING
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to trade equipment for P.E.S."

REFERENCE           ZOMBIE_EQUIP_HACKER
LANG_ENGLISH        "Hacker"

REFERENCE           ZOMBIE_EQUIP_HACKER_HOWTO
LANG_ENGLISH        "Press ^3[{+actionslot 1}]^7 to use Hacker"

REFERENCE           ZOMBIE_EQUIP_HACKER_PICKUP_HINT_STRING
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to trade equipment for Hacker"

REFERENCE           ZOMBIE_HACK
LANG_ENGLISH        "Press & Hold ^3[{+activate}]^7 to hack [Cost: &&1]"

REFERENCE           ZOMBIE_HACKING
LANG_ENGLISH        "Hacking"

REFERENCE           ZOMBIE_HACK_NO_COST
LANG_ENGLISH        "Press & Hold ^3[{+activate}]^7 to hack"

REFERENCE           ZOMBIE_NESTING_DOLLS
LANG_ENGLISH        "Matryoshka Doll"

REFERENCE           ZOMBIE_PERK_ADDITIONALPRIMARYWEAPON
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Mule Kick [Cost: &&1]"

REFERENCE           ZOMBIE_PERK_DEADSHOT
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Deadshot Daiquiri [Cost: &&1]"

REFERENCE           ZOMBIE_PERK_DIVETONUKE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy PHD Flopper [Cost: &&1]"

REFERENCE           ZOMBIE_PERK_MARATHON
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Stamin-Up [Cost: &&1]"

REFERENCE           ZOMBIE_POWERUP_BONUS_POINTS
LANG_ENGLISH        "Bonus Points"

REFERENCE           ZOMBIE_POWERUP_FREE_PERK
LANG_ENGLISH        "Free Perk!\n"

REFERENCE           ZOMBIE_POWERUP_LOSE_POINTS
LANG_ENGLISH        "Lose Points"

REFERENCE           ZOMBIE_QUANTUM_BOMB
LANG_ENGLISH        "Quantum Entanglement Device"

REFERENCE           ZOMBIE_SURVIVED_NOMANS
LANG_ENGLISH        "You Survived &&1"

REFERENCE           ZOMBIE_WEAPON_HUMANGUN
LANG_ENGLISH        "V-R11"

REFERENCE           ZOMBIE_WEAPON_HUMANGUN_UPGRADED
LANG_ENGLISH        "V-R11 Lazarus"

REFERENCE           ZOMBIE_WEAPON_MICROWAVEGUN
LANG_ENGLISH        "Wave Gun"

REFERENCE           ZOMBIE_WEAPON_MICROWAVEGUNDW
LANG_ENGLISH        "Zap Gun Dual Wield"

REFERENCE           ZOMBIE_WEAPON_MICROWAVEGUNDW_UPGRADED
LANG_ENGLISH        "Porter's X2 Zap Gun Dual Wield"

REFERENCE           ZOMBIE_WEAPON_MICROWAVEGUN_UPGRADED
LANG_ENGLISH        "Max Wave Gun"

REFERENCE           ZOMBIE_WEAPON_SHRINK_RAY
LANG_ENGLISH        "31-79 JGb215"

REFERENCE           ZOMBIE_WEAPON_SHRINK_RAY_UPGRADED
LANG_ENGLISH        "The Fractalizer"

REFERENCE           ZOMBIE_WEAPON_SICKLE_BUY
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Sickle [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_SNIPER_EXPLOSIVE
LANG_ENGLISH        "Scavenger"

REFERENCE           ZOMBIE_WEAPON_SNIPER_EXPLOSIVE_UPGRADED
LANG_ENGLISH        "Hyena Infra-dead"

REFERENCE           ZOMBIE_WEAPON_STICKY_GRENADE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Semtex Grenades [Cost: &&1]"

REFERENCE           ZOMBIE_WEAPON_TOGGLE_ACQUIRED
LANG_ENGLISH        "Must release to enable deactivation"

REFERENCE           ZOMBIE_WEAPON_TOGGLE_ACTIVATE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to activate"

REFERENCE           ZOMBIE_WEAPON_TOGGLE_DEACTIVATE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to deactivate"

REFERENCE           ZOMBIE_WEAPON_TOGGLE_DISABLED
LANG_ENGLISH        "Disabled"

ENDMARKER