// Dumped from fastfile "en_river".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           RIVER_BARNES
LANG_ENGLISH        "Barnes"

REFERENCE           RIVER_BOAT_DRIVE
LANG_ENGLISH        "Press ^3[{+activate}]^7 to drive vehicle"

REFERENCE           RIVER_BOAT_ENTRY
LANG_ENGLISH        "Press ^3[{+attack}]^7 to climb on boat"

REFERENCE           RIVER_BOAT_HP
LANG_ENGLISH        "BOAT HP  "

REFERENCE           RIVER_BOSS_BOAT_COWARD
LANG_ENGLISH        "Failed to engage the enemy patrol boat"

REFERENCE           RIVER_CONTROLS_ADS
LANG_ENGLISH        "Press ^3[{+melee}]^7 to zoom in and out"

REFERENCE           RIVER_CONTROLS_BOWMAN_REMINDER
LANG_ENGLISH        "Use ^3[{+frag}]^7 to fire missiles from Bowmans Position"

REFERENCE           RIVER_CONTROLS_FIRE_MISSILES
LANG_ENGLISH        "Press ^3[{+speed_throw}]^7 to fire missiles"

REFERENCE           RIVER_CONTROLS_LSTICK
LANG_ENGLISH        "Use   to move\n"

REFERENCE           RIVER_CONTROLS_RB
LANG_ENGLISH        "Press ^3[{+frag}]^7 to order Bowman to fire"

REFERENCE           RIVER_CONTROLS_RSTICK
LANG_ENGLISH        "Use    to aim"

REFERENCE           RIVER_CONTROLS_RTRIG
LANG_ENGLISH        "Press ^3[{+attack}]^7 to fire machine gun"

REFERENCE           RIVER_CONTROLS_WOODS_REMINDER
LANG_ENGLISH        "Use ^3[{+smoke}]^7 to fire missiles from Woods Position"

REFERENCE           RIVER_CUT_ROPE
LANG_ENGLISH        "Press ^3[{+melee}]^7 to cut rope"

REFERENCE           RIVER_HEAD_TO_BRIDGE
LANG_ENGLISH        "Head to the Bridge, Airstrike Attack Imminent"

REFERENCE           RIVER_INTROSCREEN_1
LANG_ENGLISH        "^LTransmission # 2-15-4-25. Designate: INDIA^L\n"

REFERENCE           RIVER_INTROSCREEN_2
LANG_ENGLISH        "^LConfirmation: Soviets are providing chemical weapons to the NVA.^L\n"

REFERENCE           RIVER_INTROSCREEN_3
LANG_ENGLISH        "^LSoviet commercial cargo plane shot down over^L ^C1Laos. ^C"

REFERENCE           RIVER_INTROSCREEN_4
LANG_ENGLISH        "^C1Mason^C ^Land SOG team sent to retrieve Nova 6 from the wreckage.^L"

REFERENCE           RIVER_INTROSCREEN_5
LANG_ENGLISH        "^L1300 hours,^L ^C1February 11, 1968^C"

REFERENCE           RIVER_LEWIS
LANG_ENGLISH        "Lewis"

REFERENCE           RIVER_LT_MISSILES
LANG_ENGLISH        ""

REFERENCE           RIVER_OBJ_AA_GUNS
LANG_ENGLISH        "Destroy the Anti-Aircraft guns"

REFERENCE           RIVER_OBJ_AA_GUNS_3
LANG_ENGLISH        "Destroy the Anti-Aircraft gun"

REFERENCE           RIVER_OBJ_AFTERMATH
LANG_ENGLISH        "Pilot the boat"

REFERENCE           RIVER_OBJ_BOATJACK
LANG_ENGLISH        "Kill the NVA in the boat"

REFERENCE           RIVER_OBJ_BOAT_DRAG
LANG_ENGLISH        "Cut the rope on the bow"

REFERENCE           RIVER_OBJ_BOAT_DRIVE
LANG_ENGLISH        "Infiltrate the enemy base"

REFERENCE           RIVER_OBJ_BOAT_LANDING
LANG_ENGLISH        "Regroup with American forces up river"

REFERENCE           RIVER_OBJ_BOSS_BOAT
LANG_ENGLISH        "Engage the armored patrol boat"

REFERENCE           RIVER_OBJ_BUNKER
LANG_ENGLISH        "Destroy the concrete bunker"

REFERENCE           RIVER_OBJ_CONTROL_BOAT
LANG_ENGLISH        "Take control of the boat"

REFERENCE           RIVER_OBJ_CUT_ROPE
LANG_ENGLISH        "Cut the rope"

REFERENCE           RIVER_OBJ_DESTROY
LANG_ENGLISH        "Destroy"

REFERENCE           RIVER_OBJ_DESTROY_TARGETS
LANG_ENGLISH        "Destroy enemy targets"

REFERENCE           RIVER_OBJ_DRAG_TIE_ROPE
LANG_ENGLISH        "Tie the rope"

REFERENCE           RIVER_OBJ_DRAG_TO_CHOPPER
LANG_ENGLISH        "Head for the rescue chopper"

REFERENCE           RIVER_OBJ_DRIVE
LANG_ENGLISH        "Drive"

REFERENCE           RIVER_OBJ_DRIVE_BOAT
LANG_ENGLISH        "Head up river to crash site"

REFERENCE           RIVER_OBJ_ENGAGE_ENEMY
LANG_ENGLISH        "Engage enemy targets"

REFERENCE           RIVER_OBJ_FIGHT_UPHILL
LANG_ENGLISH        "Investigate crash site"

REFERENCE           RIVER_OBJ_FOLLOW
LANG_ENGLISH        "Follow"

REFERENCE           RIVER_OBJ_GETAWAY_RAIL
LANG_ENGLISH        "Escape!"

REFERENCE           RIVER_OBJ_JUNGLE_APPROACH
LANG_ENGLISH        "Rescue the downed helicopter crew"

REFERENCE           RIVER_OBJ_KILL_STREAM_GUYS
LANG_ENGLISH        "Defend the crash site"

REFERENCE           RIVER_OBJ_LAND_REGROUP
LANG_ENGLISH        "Regroup with forces on the shore"

REFERENCE           RIVER_OBJ_MEET_AT_DOCK
LANG_ENGLISH        "Regroup at dock"

REFERENCE           RIVER_OBJ_MISSILES_1
LANG_ENGLISH        "Destroy missile launchers (1 of 3 remaining)"

REFERENCE           RIVER_OBJ_MISSILES_2
LANG_ENGLISH        "Destroy missile launchers (2 of 3 remaining)"

REFERENCE           RIVER_OBJ_MISSILES_3
LANG_ENGLISH        "Destroy missile launchers (3 of 3 remaining)"

REFERENCE           RIVER_OBJ_MISSILES_DONE
LANG_ENGLISH        "Destroy missile launchers"

REFERENCE           RIVER_OBJ_PARK_BOAT
LANG_ENGLISH        "Find a safe place to dock the boat"

REFERENCE           RIVER_OBJ_PLANE_CRASH_SEARCH
LANG_ENGLISH        "Investigate crash site"

REFERENCE           RIVER_OBJ_RECAPTURE_PBR
LANG_ENGLISH        "Get back into the boat!"

REFERENCE           RIVER_OBJ_REGROUP_BRIDGE
LANG_ENGLISH        "Regroup at the bridge"

REFERENCE           RIVER_OBJ_RIVER_PACING
LANG_ENGLISH        "Reach the Chinook crash site"

REFERENCE           RIVER_OBJ_SNIPER_DUEL
LANG_ENGLISH        "Defeat the enemy sniper"

REFERENCE           RIVER_OBJ_SNIPER_SUPPORT
LANG_ENGLISH        "Cover Woods and Bowman as they get back to the boat"

REFERENCE           RIVER_OBJ_WOUNDED_MAN
LANG_ENGLISH        "Save the pilot's life"

REFERENCE           RIVER_OBJ_ZPU
LANG_ENGLISH        "Destroy the ZPU"

REFERENCE           RIVER_PILOT
LANG_ENGLISH        "Chinook Pilot"

REFERENCE           RIVER_REZNOV
LANG_ENGLISH        "Reznov"

REFERENCE           RIVER_RT_MACHINE_GUN
LANG_ENGLISH        ""

REFERENCE           RIVER_TIE_ROPE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to tie rope"

REFERENCE           RIVER_VOX_RIV1_S01_001A_WOOD
LANG_ENGLISH        "^1WOODS: ^7That's our ride! Let's go!"

REFERENCE           RIVER_VOX_RIV1_S01_002A_RED1
LANG_ENGLISH        "^1US MARINE: ^7I saw four of them! Where did they go?"

REFERENCE           RIVER_VOX_RIV1_S01_003A_RED1
LANG_ENGLISH        "^1US MARINE: ^7Last chance..."

REFERENCE           RIVER_VOX_RIV1_S01_004A_RED1
LANG_ENGLISH        "^1US MARINE: ^7He's all yours."

REFERENCE           RIVER_VOX_RIV1_S01_005A_RED2
LANG_ENGLISH        "^1US MARINE: ^7And that's for Wilson. He was only 18!"

REFERENCE           RIVER_VOX_RIV1_S01_006A_PLDR_M
LANG_ENGLISH        "^1PLATOON LEADER: ^7He's not gonna make it! GO GO GO!"

REFERENCE           RIVER_VOX_RIV1_S01_007A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7I've seen worse than him, and some of them made it!"

REFERENCE           RIVER_VOX_RIV1_S01_008A_PLDR_M
LANG_ENGLISH        "^1PLATOON LEADER: ^7Yeah, but what's gonna be left?"

REFERENCE           RIVER_VOX_RIV1_S01_009A_RED3
LANG_ENGLISH        "^1US MARINE: ^7Move it, asshole!"

REFERENCE           RIVER_VOX_RIV1_S01_009A_RED3_S
LANG_ENGLISH        "^1US MARINE: ^7Move it!"

REFERENCE           RIVER_VOX_RIV1_S01_010A_WOOD
LANG_ENGLISH        "^1WOODS: ^7MASON! Get on the boat!"

REFERENCE           RIVER_VOX_RIV1_S01_011A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We need to get moving!"

REFERENCE           RIVER_VOX_RIV1_S01_012A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7MASON! On board, NOW!"

REFERENCE           RIVER_VOX_RIV1_S01_013A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Stop wasting my time Mason. Get on board!"

REFERENCE           RIVER_VOX_RIV1_S01_014A_RED4_M
LANG_ENGLISH        "^1US MARINE: ^7S.O.G, right? Right?"

REFERENCE           RIVER_VOX_RIV1_S01_015A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7They couldn't make it."

REFERENCE           RIVER_VOX_RIV1_S01_016A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Man the gun, don't get killed."

REFERENCE           RIVER_VOX_RIV1_S01_017A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7M202s. Bowman, starboard side, arm it up. Mason, you're driving."

REFERENCE           RIVER_VOX_RIV1_S01_018A_MASO
LANG_ENGLISH        "^1MASON: ^7What about Reznov?"

REFERENCE           RIVER_VOX_RIV1_S01_019A_WOOD
LANG_ENGLISH        "^1WOODS: ^7What did you say?"

REFERENCE           RIVER_VOX_RIV1_S01_020A_REZN
LANG_ENGLISH        "^1REZNOV: ^7I'll watch for snipers."

REFERENCE           RIVER_VOX_RIV1_S01_021A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Enemy contact dead ahead, they're shelling us. Mason, call out our targets. We'll wait for your signal. Hey kid."

REFERENCE           RIVER_VOX_RIV1_S01_022A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Remember what I said."

REFERENCE           RIVER_VOX_RIV1_S01_023A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7We have 4 shots before we need to reload."

REFERENCE           RIVER_VOX_RIV1_S01_024A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, spot targets for me! I'm waiting!"

REFERENCE           RIVER_VOX_RIV1_S01_025A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tell me where to fire Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_026A_WOOD
LANG_ENGLISH        "^1WOODS: ^7I'm waiting for your signal Mason."

REFERENCE           RIVER_VOX_RIV1_S01_027A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Reloaded and ready! Waiting for targets."

REFERENCE           RIVER_VOX_RIV1_S01_028A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, call out the targets!"

REFERENCE           RIVER_VOX_RIV1_S01_029A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Where should I shoot Mason?"

REFERENCE           RIVER_VOX_RIV1_S01_030A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, I'm reloaded!"

REFERENCE           RIVER_VOX_RIV1_S01_031A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Fuck Mason, gimme something to shoot at!"

REFERENCE           RIVER_VOX_RIV1_S01_031A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Mason, gimme something to shoot at!"

REFERENCE           RIVER_VOX_RIV1_S01_032A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Reloading!"

REFERENCE           RIVER_VOX_RIV1_S01_033A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Reload."

REFERENCE           RIVER_VOX_RIV1_S01_034A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wait, reloading!"

REFERENCE           RIVER_VOX_RIV1_S01_035A_WOOD
LANG_ENGLISH        "^1WOODS: ^7I'm out!"

REFERENCE           RIVER_VOX_RIV1_S01_036A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Of out ammo!"

REFERENCE           RIVER_VOX_RIV1_S01_037A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Reloadin'!"

REFERENCE           RIVER_VOX_RIV1_S01_038A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Need more ammo!"

REFERENCE           RIVER_VOX_RIV1_S01_039A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Gotta reload!"

REFERENCE           RIVER_VOX_RIV1_S01_040A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Out. Reloadin'."

REFERENCE           RIVER_VOX_RIV1_S01_041A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7OUT!"

REFERENCE           RIVER_VOX_RIV1_S01_042A_MASO
LANG_ENGLISH        "^1MASON: ^7That was close!"

REFERENCE           RIVER_VOX_RIV1_S01_043A_MASO
LANG_ENGLISH        "^1MASON: ^7I need to get to clear of this!"

REFERENCE           RIVER_VOX_RIV1_S01_044A_MASO
LANG_ENGLISH        "^1MASON: ^7Dammit, they're everywhere!"

REFERENCE           RIVER_VOX_RIV1_S01_045A_MASO
LANG_ENGLISH        "^1MASON: ^7Fuck, that almost sunk us!"

REFERENCE           RIVER_VOX_RIV1_S01_045A_MASO_S
LANG_ENGLISH        "^1MASON: ^7That almost sunk us!"

REFERENCE           RIVER_VOX_RIV1_S01_046A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, we can't take much more of this!"

REFERENCE           RIVER_VOX_RIV1_S01_047A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Evasive action!"

REFERENCE           RIVER_VOX_RIV1_S01_048A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We almost lost Bowman!"

REFERENCE           RIVER_VOX_RIV1_S01_049A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Heavy fire!"

REFERENCE           RIVER_VOX_RIV1_S01_050A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Get us out of here Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_051A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7They're all over the place!"

REFERENCE           RIVER_VOX_RIV1_S01_052A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Fuck!"

REFERENCE           RIVER_VOX_RIV1_S01_052A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Damn!"

REFERENCE           RIVER_VOX_RIV1_S01_053A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, step on it!"

REFERENCE           RIVER_VOX_RIV1_S01_054A_WOOD
LANG_ENGLISH        "^1WOODS: ^7It's all over!"

REFERENCE           RIVER_VOX_RIV1_S01_055A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We're going down!"

REFERENCE           RIVER_VOX_RIV1_S01_056A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7We're sinkin'!"

REFERENCE           RIVER_VOX_RIV1_S01_057A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Woods!!!"

REFERENCE           RIVER_VOX_RIV1_S01_058A_MASO
LANG_ENGLISH        "^1MASON: ^7We're burning!"

REFERENCE           RIVER_VOX_RIV1_S01_059A_MASO
LANG_ENGLISH        "^1MASON: ^7We're taking water."

REFERENCE           RIVER_VOX_RIV1_S01_060A_WOOD
LANG_ENGLISH        "^1WOODS: ^7No Mason, they're ours!"

REFERENCE           RIVER_VOX_RIV1_S01_061A_WOOD
LANG_ENGLISH        "^1WOODS: ^7What are you doing! They're our soldiers!"

REFERENCE           RIVER_VOX_RIV1_S01_062A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, you're killing our own men!"

REFERENCE           RIVER_VOX_RIV1_S01_063A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Friendly fire! Friendly fire!"

REFERENCE           RIVER_VOX_RIV1_S01_064A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Watch out, they're ours. They're our men!"

REFERENCE           RIVER_VOX_RIV1_S01_065A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Stop firing Mason. You're killing our own troops!"

REFERENCE           RIVER_VOX_RIV1_S01_066A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason NO, they're our fucking soldiers."

REFERENCE           RIVER_VOX_RIV1_S01_066A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Mason NO, they're our soldiers."

REFERENCE           RIVER_VOX_RIV1_S01_067A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7CEASE FIRE! CEASE FIRE! Friendlies!"

REFERENCE           RIVER_VOX_RIV1_S01_068A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Heads up. Enemy camp ahead, on the left. RPGs!"

REFERENCE           RIVER_VOX_RIV1_S01_069A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason, fire your main gun!"

REFERENCE           RIVER_VOX_RIV1_S01_070A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Yeah, fucking tear 'em up!"

REFERENCE           RIVER_VOX_RIV1_S01_070A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Tear 'em up!"

REFERENCE           RIVER_VOX_RIV1_S01_071A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Show no mercy!"

REFERENCE           RIVER_VOX_RIV1_S01_072A_MASO
LANG_ENGLISH        "^1MASON: ^7Tower up ahead!"

REFERENCE           RIVER_VOX_RIV1_S01_073A_WOOD
LANG_ENGLISH        "^1WOODS: ^7She's coming down!"

REFERENCE           RIVER_VOX_RIV1_S01_074A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mortar fire! Mobile missle launchers up ahead. Three of them."

REFERENCE           RIVER_VOX_RIV1_S01_075A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7They're on the move!"

REFERENCE           RIVER_VOX_RIV1_S01_076A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Incoming!"

REFERENCE           RIVER_VOX_RIV1_S01_077A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, evasive!"

REFERENCE           RIVER_VOX_RIV1_S01_078A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Punch it Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_079A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mortar!"

REFERENCE           RIVER_VOX_RIV1_S01_080A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Watch out!"

REFERENCE           RIVER_VOX_RIV1_S01_081A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Heads down!"

REFERENCE           RIVER_VOX_RIV1_S01_082A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Hard to starboard, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_083A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Obliterate them!"

REFERENCE           RIVER_VOX_RIV1_S01_084A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Brace for impact!"

REFERENCE           RIVER_VOX_RIV1_S01_085A_MASO
LANG_ENGLISH        "^1MASON: ^7It's gonna be close!"

REFERENCE           RIVER_VOX_RIV1_S01_086A_MASO
LANG_ENGLISH        "^1MASON: ^7Watch out!"

REFERENCE           RIVER_VOX_RIV1_S01_087A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wrong way Mason! We gotta take out the mortars!"

REFERENCE           RIVER_VOX_RIV1_S01_088A_WOOD
LANG_ENGLISH        "^1WOODS: ^7No, Mason, go the other way. Take out the launchers!"

REFERENCE           RIVER_VOX_RIV1_S01_089A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Save it Mason. We need to take out those launchers first!"

REFERENCE           RIVER_VOX_RIV1_S01_090A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Save it for the mobiles."

REFERENCE           RIVER_VOX_RIV1_S01_091A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7No! We gotta destroy those fuckin' mortars."

REFERENCE           RIVER_VOX_RIV1_S01_091A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7No! We gotta destroy those mortars."

REFERENCE           RIVER_VOX_RIV1_S01_092A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Not yet Mason. We need to take out those missile launchers."

REFERENCE           RIVER_VOX_RIV1_S01_093A_WOOD
LANG_ENGLISH        "^1WOODS: ^7That's one of them down!"

REFERENCE           RIVER_VOX_RIV1_S01_094A_WOOD
LANG_ENGLISH        "^1WOODS: ^7One down!"

REFERENCE           RIVER_VOX_RIV1_S01_095A_MASO
LANG_ENGLISH        "^1MASON: ^7Yeah! Right on the money."

REFERENCE           RIVER_VOX_RIV1_S01_096A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Bulls-eye!"

REFERENCE           RIVER_VOX_RIV1_S01_097A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Great shot! One more left!"

REFERENCE           RIVER_VOX_RIV1_S01_098A_MASO
LANG_ENGLISH        "^1MASON: ^7Come on!"

REFERENCE           RIVER_VOX_RIV1_S01_099A_WOOD
LANG_ENGLISH        "^1WOODS: ^7That's the last of them! Alright!"

REFERENCE           RIVER_VOX_RIV1_S01_100A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7S.O.G!"

REFERENCE           RIVER_VOX_RIV1_S01_101A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Good work, my friend."

REFERENCE           RIVER_VOX_RIV1_S01_102A_RED4
LANG_ENGLISH        "^1US MARINE: ^7You did it!"

REFERENCE           RIVER_VOX_RIV1_S01_103A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nice one Mason! Now head for that barricade blocking the river, our boys will take care of it!"

REFERENCE           RIVER_VOX_RIV1_S01_104A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Hell yeah! WOO!"

REFERENCE           RIVER_VOX_RIV1_S01_105A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Multiple targets! Tower straight ahead, RPGs to the right. Kid, keep your head down!"

REFERENCE           RIVER_VOX_RIV1_S01_106A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Perfect shot! It's collapsing!"

REFERENCE           RIVER_VOX_RIV1_S01_107A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Shred those bastards!"

REFERENCE           RIVER_VOX_RIV1_S01_108A_RED4
LANG_ENGLISH        "^1US MARINE: ^7Way to go!"

REFERENCE           RIVER_VOX_RIV1_S01_109A_REZN
LANG_ENGLISH        "^1REZNOV: ^7It's just like back in Vorkuta Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_110A_RED4
LANG_ENGLISH        "^1US MARINE: ^7Another tower!"

REFERENCE           RIVER_VOX_RIV1_S01_111A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Another one down, baby!"

REFERENCE           RIVER_VOX_RIV1_S01_112A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Fuck! ZSU quad fifty to the left. He'll tear us to shreds!"

REFERENCE           RIVER_VOX_RIV1_S01_112A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7ZSU quad fifty to the left. He'll tear us to shreds!"

REFERENCE           RIVER_VOX_RIV1_S01_113A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason, what are you waiting for? Fire!"

REFERENCE           RIVER_VOX_RIV1_S01_114A_WOOD
LANG_ENGLISH        "^1WOODS: ^7That was a bitch!"

REFERENCE           RIVER_VOX_RIV1_S01_114A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7That was a pain!"

REFERENCE           RIVER_VOX_RIV1_S01_115A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Two more towers dead ahead! Movement on both flanks."

REFERENCE           RIVER_VOX_RIV1_S01_116A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Blow them to hell and then right back, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_117A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7They ain't got shit!"

REFERENCE           RIVER_VOX_RIV1_S01_117A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7They ain't got nothin'!"

REFERENCE           RIVER_VOX_RIV1_S01_118A_RED4
LANG_ENGLISH        "^1US MARINE: ^7Sergeant, another ZSU!"

REFERENCE           RIVER_VOX_RIV1_S01_119A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Alright! Watch it, there might be some more of them."

REFERENCE           RIVER_VOX_RIV1_S01_120A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bridge dead ahead. This one's easy."

REFERENCE           RIVER_VOX_RIV1_S01_121A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Watch them burn!"

REFERENCE           RIVER_VOX_RIV1_S01_122A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Sampans! Don't let them get close. Kid, shred those fuckers."

REFERENCE           RIVER_VOX_RIV1_S01_122A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Sampans! Don't let them get close. Kid, shred those bastards."

REFERENCE           RIVER_VOX_RIV1_S01_123A_WOOD
LANG_ENGLISH        "^1WOODS: ^7One more!"

REFERENCE           RIVER_VOX_RIV1_S01_124A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Yeah, I think that's the last of them!"

REFERENCE           RIVER_VOX_RIV1_S01_125A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ZSU up on that ridge! Get on him!"

REFERENCE           RIVER_VOX_RIV1_S01_126A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Lights out, mother fucker!"

REFERENCE           RIVER_VOX_RIV1_S01_126A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Lights out, bastard!"

REFERENCE           RIVER_VOX_RIV1_S01_127A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Two more Sampans. You know what to do."

REFERENCE           RIVER_VOX_RIV1_S01_128A_WOOD
LANG_ENGLISH        "^1WOODS: ^7One left!"

REFERENCE           RIVER_VOX_RIV1_S01_129A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Dasvidanya!"

REFERENCE           RIVER_VOX_RIV1_S01_130A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Another ZSU! How many more of these fucking things are there?"

REFERENCE           RIVER_VOX_RIV1_S01_130A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Another ZSU!"

REFERENCE           RIVER_VOX_RIV1_S01_131A_MASO
LANG_ENGLISH        "^1MASON: ^7That's gotta be the last of them."

REFERENCE           RIVER_VOX_RIV1_S01_132A_WOOD
LANG_ENGLISH        "^1WOODS: ^7What the hell is that?"

REFERENCE           RIVER_VOX_RIV1_S01_133A_MASO
LANG_ENGLISH        "^1MASON: ^7Give it all you got!"

REFERENCE           RIVER_VOX_RIV1_S01_134A_WOOD
LANG_ENGLISH        "^1WOODS: ^7That was their stronghold. We got them on the run."

REFERENCE           RIVER_VOX_RIV1_S01_135A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Something big's on its way...this is it boys."

REFERENCE           RIVER_VOX_RIV1_S01_136A_WOOD
LANG_ENGLISH        "^1WOODS: ^7NVA! PT boat! Aim for the back, the engine is at the back!"

REFERENCE           RIVER_VOX_RIV1_S01_137A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Don't just sit there Mason, that thing'll tear us to pieces."

REFERENCE           RIVER_VOX_RIV1_S01_138A_WOOD
LANG_ENGLISH        "^1WOODS: ^7He's on fire! Keep at it."

REFERENCE           RIVER_VOX_RIV1_S01_139A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We hit the engine!"

REFERENCE           RIVER_VOX_RIV1_S01_140A_WOOD
LANG_ENGLISH        "^1WOODS: ^7He's spewing oil. The engine's blown, finish him NOW!"

REFERENCE           RIVER_VOX_RIV1_S01_141A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Smoked him! Take him out! Now!"

REFERENCE           RIVER_VOX_RIV1_S01_142A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Turn back Mason. We have to destroy that boat."

REFERENCE           RIVER_VOX_RIV1_S01_143A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, we can't leave yet. We have to destroy that boat!"

REFERENCE           RIVER_VOX_RIV1_S01_144A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Use those buildings for cover Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_145A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7We got him! We got him!"

REFERENCE           RIVER_VOX_RIV1_S01_146A_MASO
LANG_ENGLISH        "^1MASON: ^7That all they got?"

REFERENCE           RIVER_VOX_RIV1_S01_257A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Let's see what they think of this."

REFERENCE           RIVER_VOX_RIV1_S01_258A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Shit, we lost one! Mason, give it to 'em."

REFERENCE           RIVER_VOX_RIV1_S01_258A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7We lost one! Mason, give it to 'em."

REFERENCE           RIVER_VOX_RIV1_S01_262A_RED4_M
LANG_ENGLISH        "^1US MARINE: ^7Sir."

REFERENCE           RIVER_VOX_RIV1_S01_263A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Alright..."

REFERENCE           RIVER_VOX_RIV1_S01_264A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Let's rock it!"

REFERENCE           RIVER_VOX_RIV1_S01_800A_MASO
LANG_ENGLISH        "^1MASON: ^7That young kid didn't make it. \nI swear to God that Woods was crying, but he never let us see no tears."

REFERENCE           RIVER_VOX_RIV1_S01_900A_MASO
LANG_ENGLISH        "^1MASON: ^7The CIA downed the cargo plane five klicks from here."

REFERENCE           RIVER_VOX_RIV1_S01_901A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We'd better get to the Nova 6 before the Soviets can clean it up."

REFERENCE           RIVER_VOX_RIV1_S01_902A_MASO
LANG_ENGLISH        "^1MASON: ^7All right... Let's move."

REFERENCE           RIVER_VOX_RIV1_S02_147A_CHI1_F_M
LANG_ENGLISH        "^1US PILOT: ^7Wolf 10, this is Rescue 1. We have you in sight. Sector is overrun, we're pulling you out."

REFERENCE           RIVER_VOX_RIV1_S02_148A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Roger that. They're airliftin' us out. Mason, that's the rally point."

REFERENCE           RIVER_VOX_RIV1_S02_149A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, head for the RP!"

REFERENCE           RIVER_VOX_RIV1_S02_150A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We're out of time. Now Mason, before it's too late!"

REFERENCE           RIVER_VOX_RIV1_S02_151A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7Rescue 1, this is Centurion 5. Beaucoup movement. Abort evac, there's no time!"

REFERENCE           RIVER_VOX_RIV1_S02_152A_CHI1_F
LANG_ENGLISH        "^1US PILOT: ^7Negative. We have SOG down there, they'd do it for us. We're going in."

REFERENCE           RIVER_VOX_RIV1_S02_153A_WOOD
LANG_ENGLISH        "^1WOODS: ^7CH-47. We gotta make it quick. The Chinook's gonna airlift us to LZ Delta Tango."

REFERENCE           RIVER_VOX_RIV1_S02_154A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Woods, movement! East river. I got it."

REFERENCE           RIVER_VOX_RIV1_S02_155A_CHI1_F
LANG_ENGLISH        "^1US PILOT: ^7Wolf 10, we're in position. Centurions, light em up!"

REFERENCE           RIVER_VOX_RIV1_S02_158A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7Rescue 1, pull out! Pull out now. We can't hold them."

REFERENCE           RIVER_VOX_RIV1_S02_159A_CHI1_F
LANG_ENGLISH        "^1US PILOT: ^7I know."

REFERENCE           RIVER_VOX_RIV1_S02_160A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!"

REFERENCE           RIVER_VOX_RIV1_S02_161A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Let's go."

REFERENCE           RIVER_VOX_RIV1_S02_162A_CHI1_F
LANG_ENGLISH        "^1US PILOT: ^7We're hit, we're hit! Wolf 10, cut the cables, we're going down, we're going down. Cut the cables!"

REFERENCE           RIVER_VOX_RIV1_S02_164A_CHI1_F
LANG_ENGLISH        "^1US PILOT: ^7I can't hold it!"

REFERENCE           RIVER_VOX_RIV1_S02_165A_CHI1_F
LANG_ENGLISH        "^1US PILOT: ^7Brace for impact!"

REFERENCE           RIVER_VOX_RIV1_S02_166A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7Rescue 1 is down. Charlie's retreated to the tree line."

REFERENCE           RIVER_VOX_RIV1_S02_167A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Roger, Centurion. Can you stay with us?"

REFERENCE           RIVER_VOX_RIV1_S02_168A_USC1_F_M
LANG_ENGLISH        "^1US PILOT: ^7Can do easy, Wolf 10. Proceed up river, we got your back."

REFERENCE           RIVER_VOX_RIV1_S02_169A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Bowman, take point. Mason, you got the wheel."

REFERENCE           RIVER_VOX_RIV1_S02_171A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Charlie's gone for now, but he'll be back. Stay awake, keep your eyes open."

REFERENCE           RIVER_VOX_RIV1_S02_172A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7No movement anywhere. Something's up. We're gonna scout ahead and see what's going on."

REFERENCE           RIVER_VOX_RIV1_S02_173A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Roger that. Stay in touch."

REFERENCE           RIVER_VOX_RIV1_S02_174A_MASO
LANG_ENGLISH        "^1MASON: ^7Don't like the look of this. Could be a trap."

REFERENCE           RIVER_VOX_RIV1_S02_175A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Don't blink."

REFERENCE           RIVER_VOX_RIV1_S02_176A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7All clear here. How we looking down there Wolf 10?"

REFERENCE           RIVER_VOX_RIV1_S02_177A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nothing so far...wait. Something in the trees."

REFERENCE           RIVER_VOX_RIV1_S02_178A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Whatever happened, we just missed it."

REFERENCE           RIVER_VOX_RIV1_S02_179A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We got a downed bird here. Talk to me."

REFERENCE           RIVER_VOX_RIV1_S02_180A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7There's nothing out here."

REFERENCE           RIVER_VOX_RIV1_S02_181A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bullshit!"

REFERENCE           RIVER_VOX_RIV1_S02_181A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7No way!"

REFERENCE           RIVER_VOX_RIV1_S02_182A_REZN
LANG_ENGLISH        "^1REZNOV: ^7The plane must be close Mason. Kravchenko is near."

REFERENCE           RIVER_VOX_RIV1_S02_183A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7I'm at a canyon half a Klick north of your position. I'm holding here, Centurions 3 and 4 are on patrol. Still no contact."

REFERENCE           RIVER_VOX_RIV1_S02_184A_WOOD
LANG_ENGLISH        "^1WOODS: ^7I'm not buying it. They're up there just waiting for us."

REFERENCE           RIVER_VOX_RIV1_S02_185A_MASO
LANG_ENGLISH        "^1MASON: ^7Bowman, what happened?"

REFERENCE           RIVER_VOX_RIV1_S02_186A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7There's nothin' here."

REFERENCE           RIVER_VOX_RIV1_S02_187A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Right."

REFERENCE           RIVER_VOX_RIV1_S02_265A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dammit!"

REFERENCE           RIVER_VOX_RIV1_S02_266A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dammit... Sorry about that kid..."

REFERENCE           RIVER_VOX_RIV1_S03_188A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^7I see you Wolf 10. Welcome to paradise."

REFERENCE           RIVER_VOX_RIV1_S03_189A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^7Nothing behind you. Keep it steady. Uh, wait a second. I'm getting' something. Hang tight."

REFERENCE           RIVER_VOX_RIV1_S03_190A_REZN
LANG_ENGLISH        "^1REZNOV: ^7I feel it. Kravchenko's near."

REFERENCE           RIVER_VOX_RIV1_S03_191A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Say again?"

REFERENCE           RIVER_VOX_RIV1_S03_192A_MASO
LANG_ENGLISH        "^1MASON: ^7Kravchenko. He must be near."

REFERENCE           RIVER_VOX_RIV1_S03_193A_WOOD
LANG_ENGLISH        "^1WOODS: ^7I fucking hope so."

REFERENCE           RIVER_VOX_RIV1_S03_193A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7I hope so."

REFERENCE           RIVER_VOX_RIV1_S03_194A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^7They've found it, just ahead. Patching you through."

REFERENCE           RIVER_VOX_RIV1_S03_195A_USP2_F
LANG_ENGLISH        "^1US PILOT: ^7I have visual confirmation. Ground Zero. Bodies and cargo all over the place. I say again,..."

REFERENCE           RIVER_VOX_RIV1_S03_196A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^7That's your plane Wolf 10. I'm bugging out, see you on the other side."

REFERENCE           RIVER_VOX_RIV1_S03_197A_WOOD
LANG_ENGLISH        "^1WOODS: ^7This is it. Remember our orders, those commie bastards are here somewhere."

REFERENCE           RIVER_VOX_RIV1_S03_198A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Finally Mason. Our key to Kravchenko, Steiner, Dragovich."

REFERENCE           RIVER_VOX_RIV1_S03_199A_USP2_F
LANG_ENGLISH        "^1US PILOT: ^7Wolf 10 this is Centurion 3. Follow me, you can land over here."

REFERENCE           RIVER_VOX_RIV1_S03_200A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, head for the shore. We don't have much time."

REFERENCE           RIVER_VOX_RIV1_S03_201A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, we don't have time to waste!"

REFERENCE           RIVER_VOX_RIV1_S03_202A_WOOD
LANG_ENGLISH        "^1WOODS: ^7What are you waiting for?"

REFERENCE           RIVER_VOX_RIV1_S03_203A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Get to shore Mason!"

REFERENCE           RIVER_VOX_RIV1_S03_204A_USP2_F
LANG_ENGLISH        "^1US PILOT: ^7I have limited ground support. Dropping off now."

REFERENCE           RIVER_VOX_RIV1_S03_205A_SLDR_M
LANG_ENGLISH        "^1US MARINE: ^7We're all yours, sir! Where do you want us?"

REFERENCE           RIVER_VOX_RIV1_S03_206A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Have one of your guys guard the boat. The rest of you men, follow my lead. NOW!"

REFERENCE           RIVER_VOX_RIV1_S03_207A_USP2_F
LANG_ENGLISH        "^1US PILOT: ^7I'll stay low and cover. You got movement on the ground. Get ready."

REFERENCE           RIVER_VOX_RIV1_S03_208A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Follow me and stay together. Shoot anything that moves."

REFERENCE           RIVER_VOX_RIV1_S03_209A_USP2_F
LANG_ENGLISH        "^1US PILOT: ^7Movement! Centurions 4 and 5, air support now!"

REFERENCE           RIVER_VOX_RIV1_S03_210A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^7Activity! They're heading right for you."

REFERENCE           RIVER_VOX_RIV1_S03_211A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We don't see anything. Where are they?"

REFERENCE           RIVER_VOX_RIV1_S03_214A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7Enemy helicopters incoming! Russian Hinds, three of..."

REFERENCE           RIVER_VOX_RIV1_S03_215A_USC2_F
LANG_ENGLISH        "^1US PILOT: ^7They were just waiting for us... [static]"

REFERENCE           RIVER_VOX_RIV1_S03_216A_USC3_F
LANG_ENGLISH        "^1US PILOT: ^7Centurion 4 to base. Come in. Base come in. We're getting... [static]"

REFERENCE           RIVER_VOX_RIV1_S03_217A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Spetznaz!"

REFERENCE           RIVER_VOX_RIV1_S03_218A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Don't quit now! The Hinds are gone! We still got a chance."

REFERENCE           RIVER_VOX_RIV1_S03_219A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7They're retreatin'! We got 'em on the run!"

REFERENCE           RIVER_VOX_RIV1_S03_220A_WOOD
LANG_ENGLISH        "^1WOODS: ^7He'll be back."

REFERENCE           RIVER_VOX_RIV1_S03_221A_WOOD
LANG_ENGLISH        "^1WOODS: ^7That's why the Hinds went away. They can't leave any evidence."

REFERENCE           RIVER_VOX_RIV1_S03_222A_MASO
LANG_ENGLISH        "^1MASON: ^7The cargo must have been Nova 6. Kravchenko wouldn't go to all this trouble for nothing."

REFERENCE           RIVER_VOX_RIV1_S03_223A_WOOD
LANG_ENGLISH        "^1WOODS: ^7That's the last of them."

REFERENCE           RIVER_VOX_RIV1_S03_224A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We'll have to climb that wing to reach the fuselage."

REFERENCE           RIVER_VOX_RIV1_S03_225A_MASO
LANG_ENGLISH        "^1MASON: ^7I'll go first."

REFERENCE           RIVER_VOX_RIV1_S03_226A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Take it easy Mason."

REFERENCE           RIVER_VOX_RIV1_S03_227A_WOOD
LANG_ENGLISH        "^1WOODS: ^7I'll stabilize at this end."

REFERENCE           RIVER_VOX_RIV1_S03_228A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Easy. Easy."

REFERENCE           RIVER_VOX_RIV1_S03_229A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7What happened?"

REFERENCE           RIVER_VOX_RIV1_S03_230A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!"

REFERENCE           RIVER_VOX_RIV1_S03_231A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7The chemical weapon."

REFERENCE           RIVER_VOX_RIV1_S03_232A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Nova 6. Must have dispersed after the crash."

REFERENCE           RIVER_VOX_RIV1_S03_233A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Grenade launchers, China Lakes. What the hell are the Russians doin' with American weapons?"

REFERENCE           RIVER_VOX_RIV1_S03_234A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Must be some kind of setup."

REFERENCE           RIVER_VOX_RIV1_S03_235A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Nova 6 is all gone, but see here. Map of the area. That's gotta be Kravchenko's compound. Deep inside Laos."

REFERENCE           RIVER_VOX_RIV1_S03_236A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Kravchenko. He must die."

REFERENCE           RIVER_VOX_RIV1_S03_237A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Kravchenko. He must die."

REFERENCE           RIVER_VOX_RIV1_S03_238A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Okay Mason, let's go."

REFERENCE           RIVER_VOX_RIV1_S03_239A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Down there. Look!"

REFERENCE           RIVER_VOX_RIV1_S03_240A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, Sniper Rifle. Mason, use the China Lake. Blow these fuckers to Kingdom Come."

REFERENCE           RIVER_VOX_RIV1_S03_240A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Bowman, Sniper Rifle. Mason, use the China Lake. Blow these guys to Kingdom Come."

REFERENCE           RIVER_VOX_RIV1_S03_241A_MASO
LANG_ENGLISH        "^1MASON: ^7You got it."

REFERENCE           RIVER_VOX_RIV1_S03_242A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Down there, enemy PT boat. They're trying to sink our PBR.  Use your China Lake! Destroy their PT boat."

REFERENCE           RIVER_VOX_RIV1_S03_243A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, use the grenade launcher. Destroy that boat!"

REFERENCE           RIVER_VOX_RIV1_S03_244A_WOOD
LANG_ENGLISH        "^1WOODS: ^7They've almost sunk our boat!"

REFERENCE           RIVER_VOX_RIV1_S03_245A_WOOD
LANG_ENGLISH        "^1WOODS: ^7It's all over. Our boat's sinking."

REFERENCE           RIVER_VOX_RIV1_S03_246A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Fuck! The Hinds are back!"

REFERENCE           RIVER_VOX_RIV1_S03_246A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7The Hinds are back!"

REFERENCE           RIVER_VOX_RIV1_S03_247A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Brace yourself Mason!"

REFERENCE           RIVER_VOX_RIV1_S03_248A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Arrrrrrggggghhhhhhhhhh!"

REFERENCE           RIVER_VOX_RIV1_S03_249A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, Mason. We made it. Defensive positions, now."

REFERENCE           RIVER_VOX_RIV1_S03_250A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Sniper rifles. Hit the pilot, it's our only chance!"

REFERENCE           RIVER_VOX_RIV1_S03_251A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Great shot, Mason!"

REFERENCE           RIVER_VOX_RIV1_S03_252A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7It's not getting any easier. Woods, what do we do?"

REFERENCE           RIVER_VOX_RIV1_S03_253A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Take as many as we can with us."

REFERENCE           RIVER_VOX_RIV1_S03_254A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7You got it,."

REFERENCE           RIVER_VOX_RIV1_S03_255A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^7Sorry we're late boys. Couldn't warn you in case Charlie was listening. We'll take it from here."

REFERENCE           RIVER_VOX_RIV1_S03_256A_WOOD
LANG_ENGLISH        "^1WOODS: ^7What are we waiting for?"

REFERENCE           RIVER_VOX_RIV1_S03_259B_KRAV_M
LANG_ENGLISH        "^1KRAVCHENKO: ^7From Vorkuta."

REFERENCE           RIVER_VOX_RIV1_S03_260A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7It's been too long Mason."

REFERENCE           RIVER_VOX_RIV1_S03_261A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7We must make up for lost time."

REFERENCE           RIVER_VOX_RIV1_S03_801A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Dragovich...Kravchenko..."

REFERENCE           RIVER_VOX_RIV1_S99_700A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!  Take out those snipers!"

REFERENCE           RIVER_VOX_RIV1_S99_701A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Clear - Move up."

REFERENCE           RIVER_VOX_RIV1_S99_702A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Push forward!"

REFERENCE           RIVER_VOX_RIV1_S99_703A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Move up!"

REFERENCE           RIVER_VOX_RIV1_S99_704A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Look out!!!"

REFERENCE           RIVER_VOX_RIV1_S99_705A_WOOD
LANG_ENGLISH        "^1WOODS: ^7We're pinned down here!"

REFERENCE           RIVER_VOX_RIV1_S99_706A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7We're pinned down here!"

REFERENCE           RIVER_VOX_RIV1_S99_707A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Snipers in the trees!"

REFERENCE           RIVER_VOX_RIV1_S99_708A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Check high, snipers!"

REFERENCE           RIVER_VOX_RIV1_S99_709A_WOOD
LANG_ENGLISH        "^1WOODS: ^7In the tree - sniper!"

REFERENCE           RIVER_VOX_RIV1_S99_709B_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7In the tree - sniper!"

REFERENCE           RIVER_WARNING_MORTARS
LANG_ENGLISH        "Warning incoming mortar attack"

REFERENCE           RIVER_WATCH_YOUR_HEAD
LANG_ENGLISH        "Watch your head. "

ENDMARKER