// Dumped from fastfile "en_vorkuta".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           VORKUTA_BIKE_JUMP_LETGO
LANG_ENGLISH        "Press ^3[{+gostand}]^7 to jump"

REFERENCE           VORKUTA_BIKE_LEFT_TRIG
LANG_ENGLISH        "Press ^3[{+speed_throw}]^7 to shoot"

REFERENCE           VORKUTA_BIKE_RIGHT_TRIG
LANG_ENGLISH        "Press ^3[{+attack}]^7 to accelerate"

REFERENCE           VORKUTA_BIKE_SPEED_WARNING
LANG_ENGLISH        "You're going too slow to escape, hurry up!"

REFERENCE           VORKUTA_BIKE_STEER
LANG_ENGLISH        " to steer\n"

REFERENCE           VORKUTA_BUTTON_OPEN_DOOR
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to open door"

REFERENCE           VORKUTA_DIRECTIONAL_WARNING1
LANG_ENGLISH        "You're going the wrong way, follow Reznov!"

REFERENCE           VORKUTA_DIRECTIONAL_WARNING2
LANG_ENGLISH        "Wrong way! Stick to the plan and follow Reznov!"

REFERENCE           VORKUTA_DIRECTIONAL_WARNING3
LANG_ENGLISH        "Follow Reznov or you'll be caught!"

REFERENCE           VORKUTA_GENERIC_FAIL
LANG_ENGLISH        "You failed to follow the escape plan."

REFERENCE           VORKUTA_HINT_GL
LANG_ENGLISH        "Press ^3[{+actionslot 3}]^7 to use the GP25 Grenade Launcher"

REFERENCE           VORKUTA_INTROSCREEN_DATE
LANG_ENGLISH        "^L0600 hrs^L ^C1October 6, 1963^C"

REFERENCE           VORKUTA_INTROSCREEN_EXTRA
LANG_ENGLISH        "^LTransmission# 9-19. Designate: ROMEO^L"

REFERENCE           VORKUTA_INTROSCREEN_PLACE
LANG_ENGLISH        "^LBut the exact whereabouts of^L ^C1Mason^C ^Lis unknown^L"

REFERENCE           VORKUTA_INTROSCREEN_TITLE
LANG_ENGLISH        "^LWe suspect detention at^L ^C1Vorkuta^C ^Llabor camp in^L ^C1U.S.S.R.^C"

REFERENCE           VORKUTA_KILL_GUARD
LANG_ENGLISH        "^3[{+melee}]^7 to smash"

REFERENCE           VORKUTA_KNIFE_HINT
LANG_ENGLISH        "Press ^3[{+melee}]^7 to use knife"

REFERENCE           VORKUTA_OBJ_DEACTIVATE_DOOR
LANG_ENGLISH        "Deactivate the security door"

REFERENCE           VORKUTA_OBJ_FOLLOW
LANG_ENGLISH        "Follow"

REFERENCE           VORKUTA_OBJ_GET_TO_ARMORY
LANG_ENGLISH        "Get to the armory"

REFERENCE           VORKUTA_OBJ_GLOBAL
LANG_ENGLISH        "Escape Vorkuta"

REFERENCE           VORKUTA_OBJ_JUMP_ON_TRUCK
LANG_ENGLISH        "Jump on truck"

REFERENCE           VORKUTA_OBJ_MINI_GUN
LANG_ENGLISH        "Get minigun"

REFERENCE           VORKUTA_OBJ_OBTAIN_SHOTGUN
LANG_ENGLISH        "Get a shotgun"

REFERENCE           VORKUTA_OBJ_PROTECT
LANG_ENGLISH        "Protect"

REFERENCE           VORKUTA_OBJ_PROTECT_REZNOV
LANG_ENGLISH        "Protect Reznov"

REFERENCE           VORKUTA_OBJ_SHOOT_LOCK
LANG_ENGLISH        "Shoot the lock"

REFERENCE           VORKUTA_OBJ_STEP_1
LANG_ENGLISH        "Step 1: Secure the keys"

REFERENCE           VORKUTA_OBJ_STEP_2
LANG_ENGLISH        "Step 2: Ascend from the darkness"

REFERENCE           VORKUTA_OBJ_STEP_3
LANG_ENGLISH        "Step 3: Rain fire"

REFERENCE           VORKUTA_OBJ_STEP_4
LANG_ENGLISH        "Step 4: Unleash the horde"

REFERENCE           VORKUTA_OBJ_STEP_5
LANG_ENGLISH        "Step 5: Skewer the winged beast"

REFERENCE           VORKUTA_OBJ_STEP_6
LANG_ENGLISH        "Step 6: Wield a fist of iron"

REFERENCE           VORKUTA_OBJ_STEP_7
LANG_ENGLISH        "Step 7: Raise hell"

REFERENCE           VORKUTA_OBJ_STEP_8
LANG_ENGLISH        "Step 8: Freedom"

REFERENCE           VORKUTA_OBJ_TARGET
LANG_ENGLISH        "Target"

REFERENCE           VORKUTA_OMAHA_FAIL_1
LANG_ENGLISH        "Use the coal cart for protection."

REFERENCE           VORKUTA_OMAHA_FAIL_2
LANG_ENGLISH        "Stay behind the coal cart."

REFERENCE           VORKUTA_PRISONER_RANK
LANG_ENGLISH        "Prisoner &&1"

REFERENCE           VORKUTA_PUNCH_REZ
LANG_ENGLISH        "^3[{+attack}]^7 to punch"

REFERENCE           VORKUTA_SERGEI_DOOR_FAIL
LANG_ENGLISH        "You failed to escape."

REFERENCE           VORKUTA_SLING_HINT
LANG_ENGLISH        "Pull back  to ready sling and release to fire"

REFERENCE           VORKUTA_SPEED_FAIL
LANG_ENGLISH        "You failed to keep up with Reznov."

REFERENCE           VORKUTA_TRUCK_JUMP_FAIL
LANG_ENGLISH        "The truck got away!"

REFERENCE           VORKUTA_VOX_VOR1_S1_001A_REZN
LANG_ENGLISH        "^1REZNOV: ^7RRARRRGH!!!"

REFERENCE           VORKUTA_VOX_VOR1_S1_001B_REZN
LANG_ENGLISH        "^1REZNOV: ^7Make this look good, Mason."

REFERENCE           VORKUTA_VOX_VOR1_S1_005A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7You will break, American."

REFERENCE           VORKUTA_VOX_VOR1_S1_009A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Hey - Svoloch!"

REFERENCE           VORKUTA_VOX_VOR1_S1_011A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznov..."

REFERENCE           VORKUTA_VOX_VOR1_S1_012A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Mason..."

REFERENCE           VORKUTA_VOX_VOR1_S1_013A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Every journey begins with a single step..."

REFERENCE           VORKUTA_VOX_VOR1_S1_014A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7This - is step one!"

REFERENCE           VORKUTA_VOX_VOR1_S1_015A_CROW_M
LANG_ENGLISH        "^1CROWD: ^7Secure the keys!"

REFERENCE           VORKUTA_VOX_VOR1_S1_016A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Every man knows what is expected of him... You must all play your part!"

REFERENCE           VORKUTA_VOX_VOR1_S1_017A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Now, we take - Vorkuta!"

REFERENCE           VORKUTA_VOX_VOR1_S1_019A_REZN
LANG_ENGLISH        "^1REZNOV: ^7What is step two?!"

REFERENCE           VORKUTA_VOX_VOR1_S1_020A_CROW
LANG_ENGLISH        "^1CROWD: ^7Ascend from darkness!"

REFERENCE           VORKUTA_VOX_VOR1_S1_021A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Three?!"

REFERENCE           VORKUTA_VOX_VOR1_S1_022A_CROW
LANG_ENGLISH        "^1CROWD: ^7Rain fire!"

REFERENCE           VORKUTA_VOX_VOR1_S1_023A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Four?!"

REFERENCE           VORKUTA_VOX_VOR1_S1_024A_CROW
LANG_ENGLISH        "^1CROWD: ^7Unleash the horde!"

REFERENCE           VORKUTA_VOX_VOR1_S1_025A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Five?!"

REFERENCE           VORKUTA_VOX_VOR1_S1_026A_CROW
LANG_ENGLISH        "^1CROWD: ^7Skewer the winged beast!"

REFERENCE           VORKUTA_VOX_VOR1_S1_027A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Six?!"

REFERENCE           VORKUTA_VOX_VOR1_S1_028A_CROW
LANG_ENGLISH        "^1CROWD: ^7Wield a fist of iron!"

REFERENCE           VORKUTA_VOX_VOR1_S1_029A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Seven?!"

REFERENCE           VORKUTA_VOX_VOR1_S1_030A_CROW
LANG_ENGLISH        "^1CROWD: ^7Raise Hell!"

REFERENCE           VORKUTA_VOX_VOR1_S1_031A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Sergei!"

REFERENCE           VORKUTA_VOX_VOR1_S1_032A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Allow me to introduce - Sergei Kozin the monster of Magadan."

REFERENCE           VORKUTA_VOX_VOR1_S1_032B_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Allow me to introduce - Sergei Kozin the monster of Magadan."

REFERENCE           VORKUTA_VOX_VOR1_S1_033A_MASO
LANG_ENGLISH        "^1MASON: ^7Glad you're a friend, Sergei."

REFERENCE           VORKUTA_VOX_VOR1_S1_035A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Sergei mocked Dragovich in front of the wrong people..."

REFERENCE           VORKUTA_VOX_VOR1_S1_036A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7For his insolence, Dragovich cut out his tongue with a rusted sickle..."

REFERENCE           VORKUTA_VOX_VOR1_S1_600A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Damn! Do you have to hit so hard?"

REFERENCE           VORKUTA_VOX_VOR1_S1_900A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Viktor Reznov."

REFERENCE           VORKUTA_VOX_VOR1_S1_902A_MASO
LANG_ENGLISH        "^1MASON: ^7My friend."

REFERENCE           VORKUTA_VOX_VOR1_S1_903A_MASO
LANG_ENGLISH        "^1MASON: ^7They used tear gas. I couldn't breathe."

REFERENCE           VORKUTA_VOX_VOR1_S1_904A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7Was Reznov still with you?"

REFERENCE           VORKUTA_VOX_VOR1_S1_906A_MASO
LANG_ENGLISH        "^1MASON: ^7He never left me."

REFERENCE           VORKUTA_VOX_VOR1_S1_907A_INTE
LANG_ENGLISH        "^1INTERROGATOR: ^7And that was the last you saw of Victor Reznov?"

REFERENCE           VORKUTA_VOX_VOR1_S1_909A_MASO
LANG_ENGLISH        "^1MASON: ^7Yeah. At least for while..."

REFERENCE           VORKUTA_VOX_VOR1_S2_037A_RRD4
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Do it Reznov!"

REFERENCE           VORKUTA_VOX_VOR1_S2_038A_RRD4
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Let's go! Hurry! Hurry!"

REFERENCE           VORKUTA_VOX_VOR1_S2_039A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Patience, patience comrades!... Everything is as Mason and I have planned."

REFERENCE           VORKUTA_VOX_VOR1_S2_040A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Step two?!"

REFERENCE           VORKUTA_VOX_VOR1_S2_041A_CROW
LANG_ENGLISH        "^1CROWD: ^7Ascend from darkness!"

REFERENCE           VORKUTA_VOX_VOR1_S2_042A_RRD2_M
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Reznov, you sure you can trust this American?"

REFERENCE           VORKUTA_VOX_VOR1_S2_043A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7With my life."

REFERENCE           VORKUTA_VOX_VOR1_S2_044A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7He and us, are not so different... We are all soldiers, without an army."

REFERENCE           VORKUTA_VOX_VOR1_S2_045A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Betrayed. Forgotten. Abandoned."

REFERENCE           VORKUTA_VOX_VOR1_S2_046A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7In Vorkuta, we are ALL brothers..."

REFERENCE           VORKUTA_VOX_VOR1_S2_047A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason. With me!"

REFERENCE           VORKUTA_VOX_VOR1_S2_048A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznov, your men must know this is suicide."

REFERENCE           VORKUTA_VOX_VOR1_S2_049A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Victory cannot be achieved without sacrifice, Mason..."

REFERENCE           VORKUTA_VOX_VOR1_S2_050A_REZN
LANG_ENGLISH        "^1REZNOV: ^7We Russians know this better than anyone."

REFERENCE           VORKUTA_VOX_VOR1_S2_051A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Prepare yourselves, men!!!"

REFERENCE           VORKUTA_VOX_VOR1_S2_054A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Stay back, Mason... Wait until the balcony has been cleared!"

REFERENCE           VORKUTA_VOX_VOR1_S2_602A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason - grab the gun."

REFERENCE           VORKUTA_VOX_VOR1_S3_055A_RRD2
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7The tower's going to rip us to shreds!"

REFERENCE           VORKUTA_VOX_VOR1_S3_056A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Have faith, comrade!"

REFERENCE           VORKUTA_VOX_VOR1_S3_057A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Over here!"

REFERENCE           VORKUTA_VOX_VOR1_S3_058A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Step three?!"

REFERENCE           VORKUTA_VOX_VOR1_S3_059A_MASO
LANG_ENGLISH        "^1MASON: ^7Rain fire!"

REFERENCE           VORKUTA_VOX_VOR1_S3_060A_REZN
LANG_ENGLISH        "^1REZNOV: ^7See how Mason's ingenuity turns junk into weapons..."

REFERENCE           VORKUTA_VOX_VOR1_S3_062A_REZN
LANG_ENGLISH        "^1REZNOV: ^7URA! Never lose faith, my friends... Never!"

REFERENCE           VORKUTA_VOX_VOR1_S3_063A_REZN
LANG_ENGLISH        "^1REZNOV: ^7GO!"

REFERENCE           VORKUTA_VOX_VOR1_S3_064A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Stay in cover!"

REFERENCE           VORKUTA_VOX_VOR1_S3_065A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Keep moving!"

REFERENCE           VORKUTA_VOX_VOR1_S3_066A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Left flank!"

REFERENCE           VORKUTA_VOX_VOR1_S3_067A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Right flank!"

REFERENCE           VORKUTA_VOX_VOR1_S3_068A_REZN
LANG_ENGLISH        "^1REZNOV: ^7There! The infirmary!"

REFERENCE           VORKUTA_VOX_VOR1_S3_069A_REZN
LANG_ENGLISH        "^1REZNOV: ^7At the processing plant!"

REFERENCE           VORKUTA_VOX_VOR1_S3_070A_REZN
LANG_ENGLISH        "^1REZNOV: ^7All across Vorkuta, our comrades will rise to the cause!"

REFERENCE           VORKUTA_VOX_VOR1_S3_071A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Yes! Yes, my friends!!"

REFERENCE           VORKUTA_VOX_VOR1_S3_072A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Months of planning, Mason."

REFERENCE           VORKUTA_VOX_VOR1_S3_073A_REZN
LANG_ENGLISH        "^1REZNOV: ^7We will not pause."

REFERENCE           VORKUTA_VOX_VOR1_S3_074A_REZN
LANG_ENGLISH        "^1REZNOV: ^7We will not falter."

REFERENCE           VORKUTA_VOX_VOR1_S3_075A_REZN
LANG_ENGLISH        "^1REZNOV: ^7We will be free - or die trying!"

REFERENCE           VORKUTA_VOX_VOR1_S3_076A_REZN
LANG_ENGLISH        "^1REZNOV: ^7This way!"

REFERENCE           VORKUTA_VOX_VOR1_S3_077A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Sergei! Break open the arms lockers!"

REFERENCE           VORKUTA_VOX_VOR1_S3_078A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Mason - Climb the tower and support the uprising in the South!"

REFERENCE           VORKUTA_VOX_VOR1_S3_079A_MASO
LANG_ENGLISH        "^1MASON: ^7What about you, Reznov?"

REFERENCE           VORKUTA_VOX_VOR1_S3_080A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7For our plan to work, we need every man to play his part."

REFERENCE           VORKUTA_VOX_VOR1_S3_081A_MASO
LANG_ENGLISH        "^1MASON: ^7Step four... Unleash the horde."

REFERENCE           VORKUTA_VOX_VOR1_S3_082A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7I will rally the men!"

REFERENCE           VORKUTA_VOX_VOR1_S3_083A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Brave comrades of Vorkuta, the time has come to rise against our oppressors!"

REFERENCE           VORKUTA_VOX_VOR1_S3_084A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Today we show them the hearts of true Russians!"

REFERENCE           VORKUTA_VOX_VOR1_S3_085A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7We have all given our blood for the motherland."

REFERENCE           VORKUTA_VOX_VOR1_S3_086A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7We have answered her calls without question."

REFERENCE           VORKUTA_VOX_VOR1_S3_087A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7We gave our youth, our hearts, our very souls for her protection.."

REFERENCE           VORKUTA_VOX_VOR1_S3_088A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7As brothers, we fought side by side against the German fascists."

REFERENCE           VORKUTA_VOX_VOR1_S3_089A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7We crawled through dirt and blood and sand to achieve our glorious victory.."

REFERENCE           VORKUTA_VOX_VOR1_S3_090A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Not for medals, or glory... but for what was right."

REFERENCE           VORKUTA_VOX_VOR1_S3_091A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7We fought for revenge..."

REFERENCE           VORKUTA_VOX_VOR1_S3_092A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7And when Berlin fell, how did our leaders repay us?"

REFERENCE           VORKUTA_VOX_VOR1_S3_093A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7We returned not to the rapturous welcome... but to suspicion and persecution."

REFERENCE           VORKUTA_VOX_VOR1_S3_094A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7In the eyes of our leaders we were already tainted by the capitalist West."

REFERENCE           VORKUTA_VOX_VOR1_S3_095A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Torn from the arms of our loved ones, we found ourselves here..."

REFERENCE           VORKUTA_VOX_VOR1_S3_096A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7This place... This, this terrible place.."

REFERENCE           VORKUTA_VOX_VOR1_S3_097A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Here we have languished, with no hope for release... No hope for justice."

REFERENCE           VORKUTA_VOX_VOR1_S3_098A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7We have toiled in Dragovich's mines until the flesh peeled from our bones..."

REFERENCE           VORKUTA_VOX_VOR1_S3_099A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7We have watched our comrades succumb to sickness and disease..."

REFERENCE           VORKUTA_VOX_VOR1_S3_100A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7We have been starved. We have been beaten. But we will not be broken!"

REFERENCE           VORKUTA_VOX_VOR1_S3_101A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Today, we will send a message to our corrupt and arrogant leaders."

REFERENCE           VORKUTA_VOX_VOR1_S3_102A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7No more will they live in comfort built on the labors of the people."

REFERENCE           VORKUTA_VOX_VOR1_S3_103A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7No more will they crush the souls of good men."

REFERENCE           VORKUTA_VOX_VOR1_S3_104A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7They too will fall..."

REFERENCE           VORKUTA_VOX_VOR1_S3_105A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7We will not be forgotten."

REFERENCE           VORKUTA_VOX_VOR1_S3_106A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Today, comrades..."

REFERENCE           VORKUTA_VOX_VOR1_S3_107A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Vorkuta -  BURNS!!!"

REFERENCE           VORKUTA_VOX_VOR1_S3_108A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Ready the slingshot!"

REFERENCE           VORKUTA_VOX_VOR1_S3_109A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Mason! Let's go!"

REFERENCE           VORKUTA_VOX_VOR1_S3_110A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Men are dying - HURRY!"

REFERENCE           VORKUTA_VOX_VOR1_S3_111A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Mason! Quickly! They can't hold out much longer!"

REFERENCE           VORKUTA_VOX_VOR1_S3_112A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Come on Mason! Our men need you!"

REFERENCE           VORKUTA_VOX_VOR1_S3_113A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7FIRE!!!"

REFERENCE           VORKUTA_VOX_VOR1_S3_114A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Reload!"

REFERENCE           VORKUTA_VOX_VOR1_S3_115A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7To the South!"

REFERENCE           VORKUTA_VOX_VOR1_S3_116A_MASO
LANG_ENGLISH        "^1MASON: ^7I got him!"

REFERENCE           VORKUTA_VOX_VOR1_S3_117A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Dead ahead! On the power station!"

REFERENCE           VORKUTA_VOX_VOR1_S3_118A_MASO
LANG_ENGLISH        "^1MASON: ^7He's mine!"

REFERENCE           VORKUTA_VOX_VOR1_S3_119A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7There! In the guard tower!"

REFERENCE           VORKUTA_VOX_VOR1_S3_120A_MASO
LANG_ENGLISH        "^1MASON: ^7I see him!"

REFERENCE           VORKUTA_VOX_VOR1_S3_121A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7On the barracks, in front of us!"

REFERENCE           VORKUTA_VOX_VOR1_S3_122A_MASO
LANG_ENGLISH        "^1MASON: ^7Not anymore."

REFERENCE           VORKUTA_VOX_VOR1_S3_123A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7I see one! On the fuel silos!"

REFERENCE           VORKUTA_VOX_VOR1_S3_124A_MASO
LANG_ENGLISH        "^1MASON: ^7On it!"

REFERENCE           VORKUTA_VOX_VOR1_S3_125A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7There's another! The window to the West!"

REFERENCE           VORKUTA_VOX_VOR1_S3_126A_MASO
LANG_ENGLISH        "^1MASON: ^7Firing."

REFERENCE           VORKUTA_VOX_VOR1_S3_127A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7The factory! There, on the roof!"

REFERENCE           VORKUTA_VOX_VOR1_S3_128A_MASO
LANG_ENGLISH        "^1MASON: ^7I got it!"

REFERENCE           VORKUTA_VOX_VOR1_S3_129A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Far end of the camp, the guard tower!"

REFERENCE           VORKUTA_VOX_VOR1_S3_130A_MASO
LANG_ENGLISH        "^1MASON: ^7He's smoke."

REFERENCE           VORKUTA_VOX_VOR1_S3_131A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7To the left!"

REFERENCE           VORKUTA_VOX_VOR1_S3_132A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7To the right!"

REFERENCE           VORKUTA_VOX_VOR1_S3_133A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Dead ahead!"

REFERENCE           VORKUTA_VOX_VOR1_S3_134A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Our men are trapped!"

REFERENCE           VORKUTA_VOX_VOR1_S3_135A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Clear a path for them!"

REFERENCE           VORKUTA_VOX_VOR1_S3_136A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Good shot Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S3_137A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7You got him Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S3_138A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7He's dead, but there may be more."

REFERENCE           VORKUTA_VOX_VOR1_S3_139A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Excellent shot my friend!"

REFERENCE           VORKUTA_VOX_VOR1_S3_140A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Nice work Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S3_141A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Yes! Another one down!"

REFERENCE           VORKUTA_VOX_VOR1_S3_142A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7You got him!"

REFERENCE           VORKUTA_VOX_VOR1_S3_143A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Ha, ha! Impressive!"

REFERENCE           VORKUTA_VOX_VOR1_S3_400A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7You need to pull it back further!"

REFERENCE           VORKUTA_VOX_VOR1_S3_401A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7It will not fire unless you pull!"

REFERENCE           VORKUTA_VOX_VOR1_S3_402A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Pull it back!"

REFERENCE           VORKUTA_VOX_VOR1_S3_603A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Take cover by the mine cart!"

REFERENCE           VORKUTA_VOX_VOR1_S3_604A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Now, Sergei... PUSH!"

REFERENCE           VORKUTA_VOX_VOR1_S3_605A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Stay with the cart!"

REFERENCE           VORKUTA_VOX_VOR1_S3_606A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Use the cart for cover, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S3_607A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Stay with the cart!"

REFERENCE           VORKUTA_VOX_VOR1_S3_608A_REZN
LANG_ENGLISH        "^1REZNOV: ^7The guards are in turmoil!"

REFERENCE           VORKUTA_VOX_VOR1_S3_609A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Never have they dealt with such an uprising!"

REFERENCE           VORKUTA_VOX_VOR1_S3_610A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Pick them off, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S3_611A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Kill the guards!"

REFERENCE           VORKUTA_VOX_VOR1_S3_612A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Kill the guards to our left!"

REFERENCE           VORKUTA_VOX_VOR1_S3_613A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Guards on the right - Kill them!"

REFERENCE           VORKUTA_VOX_VOR1_S3_614A_REZN
LANG_ENGLISH        "^1REZNOV: ^7More guards! Give us cover, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S3_615A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Left side!"

REFERENCE           VORKUTA_VOX_VOR1_S3_616A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Right side!"

REFERENCE           VORKUTA_VOX_VOR1_S3_800A_MASO
LANG_ENGLISH        "^1MASON: ^7Watch your back, Reznov."

REFERENCE           VORKUTA_VOX_VOR1_S4_145A_REZN
LANG_ENGLISH        "^1REZNOV: ^7This way!"

REFERENCE           VORKUTA_VOX_VOR1_S4_146A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Arm yourselves, comrades!"

REFERENCE           VORKUTA_VOX_VOR1_S4_147A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Reinforcements will soon arrive to defend the main armory..."

REFERENCE           VORKUTA_VOX_VOR1_S4_148A_MASO
LANG_ENGLISH        "^1MASON: ^7Just as we planned."

REFERENCE           VORKUTA_VOX_VOR1_S4_149A_RRD3
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7How do we achieve step five?..."

REFERENCE           VORKUTA_VOX_VOR1_S4_150A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason's weapon will soon be ready..."

REFERENCE           VORKUTA_VOX_VOR1_S4_151A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Shoot the lock, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S4_152A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Forward men! We will burn this Hell hole to the ground!"

REFERENCE           VORKUTA_VOX_VOR1_S4_155A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Spare no one!"

REFERENCE           VORKUTA_VOX_VOR1_S4_156A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Savor your vengeance, comrades!"

REFERENCE           VORKUTA_VOX_VOR1_S4_157A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Paint the walls with their blood!"

REFERENCE           VORKUTA_VOX_VOR1_S4_158A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Bury these animals!"

REFERENCE           VORKUTA_VOX_VOR1_S4_159A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Tear them from limb to limb!"

REFERENCE           VORKUTA_VOX_VOR1_S4_160A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Fight!"

REFERENCE           VORKUTA_VOX_VOR1_S4_161A_REZN
LANG_ENGLISH        "^1REZNOV: ^7The chopper is here! Good!"

REFERENCE           VORKUTA_VOX_VOR1_S4_162A_RRD4
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7How is this good?"

REFERENCE           VORKUTA_VOX_VOR1_S4_163A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Because, it is as we wish..."

REFERENCE           VORKUTA_VOX_VOR1_S4_164A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Quickly, Mason."

REFERENCE           VORKUTA_VOX_VOR1_S4_165A_REZN
LANG_ENGLISH        "^1REZNOV: ^7This way!"

REFERENCE           VORKUTA_VOX_VOR1_S4_166A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Upstairs, quickly!"

REFERENCE           VORKUTA_VOX_VOR1_S4_167A_MASO
LANG_ENGLISH        "^1MASON: ^7DAMN!!!"

REFERENCE           VORKUTA_VOX_VOR1_S4_168A_MASO
LANG_ENGLISH        "^1MASON: ^7Step five..."

REFERENCE           VORKUTA_VOX_VOR1_S4_169A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Skewer the winged beast!!"

REFERENCE           VORKUTA_VOX_VOR1_S4_170A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznov, secure the rope!"

REFERENCE           VORKUTA_VOX_VOR1_S4_171A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Secure... Ready, Mason?"

REFERENCE           VORKUTA_VOX_VOR1_S4_172A_MASO
LANG_ENGLISH        "^1MASON: ^7Always."

REFERENCE           VORKUTA_VOX_VOR1_S4_173A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Choose your moment."

REFERENCE           VORKUTA_VOX_VOR1_S4_174A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Wait..."

REFERENCE           VORKUTA_VOX_VOR1_S4_175A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Not yet!"

REFERENCE           VORKUTA_VOX_VOR1_S4_176A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Your aim must be true!"

REFERENCE           VORKUTA_VOX_VOR1_S4_177A_REZN
LANG_ENGLISH        "^1REZNOV: ^7No! You have only one shot!"

REFERENCE           VORKUTA_VOX_VOR1_S4_178A_REZN
LANG_ENGLISH        "^1REZNOV: ^7NOW!!"

REFERENCE           VORKUTA_VOX_VOR1_S4_179A_REZN
LANG_ENGLISH        "^1REZNOV: ^7FIRE!!!"

REFERENCE           VORKUTA_VOX_VOR1_S4_182A_REZN
LANG_ENGLISH        "^1REZNOV: ^7(laughs) You all know what to do!"

REFERENCE           VORKUTA_VOX_VOR1_S4_183A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Push forward!"

REFERENCE           VORKUTA_VOX_VOR1_S4_184A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Have no fear!"

REFERENCE           VORKUTA_VOX_VOR1_S4_185A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Flank, flank around!"

REFERENCE           VORKUTA_VOX_VOR1_S4_186A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Up the stairs! Go! Go, go! Take no prisoners!"

REFERENCE           VORKUTA_VOX_VOR1_S4_187A_RRD4
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7You heard him, comrades!"

REFERENCE           VORKUTA_VOX_VOR1_S4_188A_RRD4
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7They're trying to lock down the armory!"

REFERENCE           VORKUTA_VOX_VOR1_S4_189A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Stop them!"

REFERENCE           VORKUTA_VOX_VOR1_S4_190A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Keep firing!"

REFERENCE           VORKUTA_VOX_VOR1_S4_191A_REZN
LANG_ENGLISH        "^1REZNOV: ^7FIGHT!"

REFERENCE           VORKUTA_VOX_VOR1_S4_192A_REZN
LANG_ENGLISH        "^1REZNOV: ^7They're trying to seal the door!"

REFERENCE           VORKUTA_VOX_VOR1_S4_193A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Sergei cannot hold it for much longer!"

REFERENCE           VORKUTA_VOX_VOR1_S4_194A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Hurry Mason! Hurry!"

REFERENCE           VORKUTA_VOX_VOR1_S4_195A_REZN
LANG_ENGLISH        "^1REZNOV: ^7NOOO!!!"

REFERENCE           VORKUTA_VOX_VOR1_S4_196A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Open the door!"

REFERENCE           VORKUTA_VOX_VOR1_S4_197A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Get the door open!"

REFERENCE           VORKUTA_VOX_VOR1_S4_198A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason, more guards are coming! Get this door OPEN!"

REFERENCE           VORKUTA_VOX_VOR1_S4_199A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Your death is not in vain, my friend... Your sacrifice will not be forgotten."

REFERENCE           VORKUTA_VOX_VOR1_S4_200A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Upstairs, let's go!"

REFERENCE           VORKUTA_VOX_VOR1_S4_201A_RRD4
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7The roof! I hear them on the roof!"

REFERENCE           VORKUTA_VOX_VOR1_S4_202A_REZN
LANG_ENGLISH        "^1REZNOV: ^7They too will be lambs to the slaughter!"

REFERENCE           VORKUTA_VOX_VOR1_S4_203A_RRD4
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Reznov, they have sealed the vault!"

REFERENCE           VORKUTA_VOX_VOR1_S4_204A_REZN
LANG_ENGLISH        "^1REZNOV: ^7It matters little."

REFERENCE           VORKUTA_VOX_VOR1_S4_205A_MASO
LANG_ENGLISH        "^1MASON: ^7Step six."

REFERENCE           VORKUTA_VOX_VOR1_S4_206A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Wield a fist of iron."

REFERENCE           VORKUTA_VOX_VOR1_S4_207A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Mason and I will secure the equipment needed to open the vault."

REFERENCE           VORKUTA_VOX_VOR1_S4_617A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Keep moving! We will soon breach the armory!!"

REFERENCE           VORKUTA_VOX_VOR1_S4_618A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Get to the roof! The men have readied your weapon!"

REFERENCE           VORKUTA_VOX_VOR1_S4_619A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Upstairs!  Get to the harpoon!"

REFERENCE           VORKUTA_VOX_VOR1_S4_620A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Grab the harpoon!"

REFERENCE           VORKUTA_VOX_VOR1_S4_621A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Shoot down the chopper!!"

REFERENCE           VORKUTA_VOX_VOR1_S4_622A_MASO
LANG_ENGLISH        "^1MASON: ^7Let's hope this works!"

REFERENCE           VORKUTA_VOX_VOR1_S4_623A_MASO
LANG_ENGLISH        "^1MASON: ^7Sergei!"

REFERENCE           VORKUTA_VOX_VOR1_S5_208A_REZN
LANG_ENGLISH        "^1REZNOV: ^7This way!"

REFERENCE           VORKUTA_VOX_VOR1_S5_209A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Come on Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S5_210A_REZN
LANG_ENGLISH        "^1REZNOV: ^7More reinforcements!"

REFERENCE           VORKUTA_VOX_VOR1_S5_211A_REZN
LANG_ENGLISH        "^1REZNOV: ^7We have little time!"

REFERENCE           VORKUTA_VOX_VOR1_S5_212A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7There! The blowtorch will suit our needs!"

REFERENCE           VORKUTA_VOX_VOR1_S5_213A_RRD4_M
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7They're trying to breach!"

REFERENCE           VORKUTA_VOX_VOR1_S5_214A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Do not let them!"

REFERENCE           VORKUTA_VOX_VOR1_S5_215A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Keep me covered!"

REFERENCE           VORKUTA_VOX_VOR1_S5_216A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Clear a path for me, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S5_217A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Stay with me Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S5_218A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason, keep them off me!"

REFERENCE           VORKUTA_VOX_VOR1_S5_219A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Where are you going?!!!"

REFERENCE           VORKUTA_VOX_VOR1_S5_220A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Keep them off me, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S5_220B_REZN
LANG_ENGLISH        "^1REZNOV: ^7On the roof!"

REFERENCE           VORKUTA_VOX_VOR1_S5_221A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Almost there..."

REFERENCE           VORKUTA_VOX_VOR1_S5_222A_REZN
LANG_ENGLISH        "^1REZNOV: ^7The armor is here!"

REFERENCE           VORKUTA_VOX_VOR1_S5_223A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Almost there..."

REFERENCE           VORKUTA_VOX_VOR1_S5_224A_RRD4
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7They've broken through. Pull back! Pull back!"

REFERENCE           VORKUTA_VOX_VOR1_S5_225A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Stand your ground!"

REFERENCE           VORKUTA_VOX_VOR1_S5_226A_RRD4
LANG_ENGLISH        "^1RUSSIAN PRISONER: ^7Stay away from the windows!"

REFERENCE           VORKUTA_VOX_VOR1_S5_227A_REZN
LANG_ENGLISH        "^1REZNOV: ^7I need more time!"

REFERENCE           VORKUTA_VOX_VOR1_S5_228A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Concentrate your fire!"

REFERENCE           VORKUTA_VOX_VOR1_S5_229A_MASO
LANG_ENGLISH        "^1MASON: ^7Get that vault open - NOW!"

REFERENCE           VORKUTA_VOX_VOR1_S5_230A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Yes!"

REFERENCE           VORKUTA_VOX_VOR1_S5_231A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Grab that Mini-gun!"

REFERENCE           VORKUTA_VOX_VOR1_S5_232A_MASO
LANG_ENGLISH        "^1MASON: ^7Where the fuck did this come from?!"

REFERENCE           VORKUTA_VOX_VOR1_S5_232A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Where did this come from?!"

REFERENCE           VORKUTA_VOX_VOR1_S5_233A_REZN
LANG_ENGLISH        "^1REZNOV: ^7A trophy, pried from the hands of your fallen comrades..."

REFERENCE           VORKUTA_VOX_VOR1_S5_234A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Such weapons are coveted amongst the wretched bureaucrats that control Vorkuta."

REFERENCE           VORKUTA_VOX_VOR1_S5_235A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Tear those trucks to pieces!"

REFERENCE           VORKUTA_VOX_VOR1_S5_236A_MASO
LANG_ENGLISH        "^1MASON: ^7On it!"

REFERENCE           VORKUTA_VOX_VOR1_S5_237A_MASO
LANG_ENGLISH        "^1MASON: ^7Still one more!"

REFERENCE           VORKUTA_VOX_VOR1_S5_238A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Good work Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S5_624A_MASO
LANG_ENGLISH        "^1MASON: ^7That's more like it!"

REFERENCE           VORKUTA_VOX_VOR1_S5_625A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Push... Push forward! We are nearly at the gates!"

REFERENCE           VORKUTA_VOX_VOR1_S6_239A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Step seven comrades?!"

REFERENCE           VORKUTA_VOX_VOR1_S6_240A_CROW
LANG_ENGLISH        "^1CROWD: ^7Raise HELL!!!"

REFERENCE           VORKUTA_VOX_VOR1_S6_241A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Burn this place to the ground comrades!"

REFERENCE           VORKUTA_VOX_VOR1_S6_242A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Die Scum!"

REFERENCE           VORKUTA_VOX_VOR1_S6_243A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Unleash fury!"

REFERENCE           VORKUTA_VOX_VOR1_S6_244A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Kill all who stand in our way."

REFERENCE           VORKUTA_VOX_VOR1_S6_245A_REZN
LANG_ENGLISH        "^1REZNOV: ^7No mercy!!!"

REFERENCE           VORKUTA_VOX_VOR1_S6_246A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Kill them all!"

REFERENCE           VORKUTA_VOX_VOR1_S6_247A_REZN
LANG_ENGLISH        "^1REZNOV: ^7For honor!"

REFERENCE           VORKUTA_VOX_VOR1_S6_248A_REZN
LANG_ENGLISH        "^1REZNOV: ^7For vengeance!"

REFERENCE           VORKUTA_VOX_VOR1_S6_249A_REZN
LANG_ENGLISH        "^1REZNOV: ^7For Russia!!!"

REFERENCE           VORKUTA_VOX_VOR1_S6_251A_REZN
LANG_ENGLISH        "^1REZNOV: ^7They are using tear gas!"

REFERENCE           VORKUTA_VOX_VOR1_S6_252A_REZN
LANG_ENGLISH        "^1REZNOV: ^7MASON!!!"

REFERENCE           VORKUTA_VOX_VOR1_S6_253A_MASO
LANG_ENGLISH        "^1MASON: ^7Wait... We have to help the others!"

REFERENCE           VORKUTA_VOX_VOR1_S6_254A_REZN
LANG_ENGLISH        "^1REZNOV: ^7There is nothing we can do!"

REFERENCE           VORKUTA_VOX_VOR1_S6_255A_REZN
LANG_ENGLISH        "^1REZNOV: ^7We are too close to our goal, Mason... You will survive... You have to!"

REFERENCE           VORKUTA_VOX_VOR1_S6_256A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7The door will not hold them forever... We do not have much time..."

REFERENCE           VORKUTA_VOX_VOR1_S6_257A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Within this shrine to the hypocritical decadence of Vorkuta's leaders, lays the key to step eight."

REFERENCE           VORKUTA_VOX_VOR1_S6_258A_MASO
LANG_ENGLISH        "^1MASON: ^7Freedom."

REFERENCE           VORKUTA_VOX_VOR1_S6_635A_MASO
LANG_ENGLISH        "^1MASON: ^7S'okay, I'm back."

REFERENCE           VORKUTA_VOX_VOR1_S7_259A_REZN
LANG_ENGLISH        "^1REZNOV: ^7This is not over yet! Dragovich will pay."

REFERENCE           VORKUTA_VOX_VOR1_S7_260A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Come on Mason! Faster! Faster!"

REFERENCE           VORKUTA_VOX_VOR1_S7_261A_REZN
LANG_ENGLISH        "^1REZNOV: ^7There is the train! Hurry Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S7_262A_MASO
LANG_ENGLISH        "^1MASON: ^7They're not lettin' us go without a fight!"

REFERENCE           VORKUTA_VOX_VOR1_S7_263A_REZN
LANG_ENGLISH        "^1REZNOV: ^7MG!!!"

REFERENCE           VORKUTA_VOX_VOR1_S7_264A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Jump on the truck!"

REFERENCE           VORKUTA_VOX_VOR1_S7_265A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! JUMP!!!"

REFERENCE           VORKUTA_VOX_VOR1_S7_266A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Get on the MG!"

REFERENCE           VORKUTA_VOX_VOR1_S7_267A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Keep on them!"

REFERENCE           VORKUTA_VOX_VOR1_S7_268A_MASO
LANG_ENGLISH        "^1MASON: ^7Where the fuck's the train?!!!"

REFERENCE           VORKUTA_VOX_VOR1_S7_268A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Where's the the train?!!!"

REFERENCE           VORKUTA_VOX_VOR1_S7_269A_REZN
LANG_ENGLISH        "^1REZNOV: ^7There!!!"

REFERENCE           VORKUTA_VOX_VOR1_S7_270A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Go! Mason! Go!"

REFERENCE           VORKUTA_VOX_VOR1_S7_271A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Jump! Mason! Jump!"

REFERENCE           VORKUTA_VOX_VOR1_S7_272A_MASO
LANG_ENGLISH        "^1MASON: ^7Your turn!!!"

REFERENCE           VORKUTA_VOX_VOR1_S7_273A_MASO
LANG_ENGLISH        "^1MASON: ^7Come on!!!"

REFERENCE           VORKUTA_VOX_VOR1_S7_274A_MASO
LANG_ENGLISH        "^1MASON: ^7Step eight, Reznov - Freedom!"

REFERENCE           VORKUTA_VOX_VOR1_S7_275A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7For you Mason..."

REFERENCE           VORKUTA_VOX_VOR1_S7_276A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Not for me..."

REFERENCE           VORKUTA_VOX_VOR1_S7_277A_MASO
LANG_ENGLISH        "^1MASON: ^7REZNOV!!!"

ENDMARKER