// Dumped from fastfile "en_zombietron".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIETRON_1ST
LANG_ENGLISH        "1st: &&1"

REFERENCE           ZOMBIETRON_2ND
LANG_ENGLISH        "2nd: &&1"

REFERENCE           ZOMBIETRON_3RD
LANG_ENGLISH        "3rd: &&1"

REFERENCE           ZOMBIETRON_4TH
LANG_ENGLISH        "4th: &&1"

REFERENCE           ZOMBIETRON_APE_BOSS
LANG_ENGLISH        "Cosmic Silver Back"

REFERENCE           ZOMBIETRON_ARMORY
LANG_ENGLISH        "The Armory Discovered"

REFERENCE           ZOMBIETRON_BONUS
LANG_ENGLISH        "Bonus Room Discovered"

REFERENCE           ZOMBIETRON_BOSS_ROUND
LANG_ENGLISH        "Boss Round"

REFERENCE           ZOMBIETRON_BOSS_ROUND_VICTORY
LANG_ENGLISH        "VICTORY!"

REFERENCE           ZOMBIETRON_BUBBLE_BIGMONEY
LANG_ENGLISH        "Big Money!"

REFERENCE           ZOMBIETRON_BUBBLE_BIGPRIZES
LANG_ENGLISH        "Big Prizes!!"

REFERENCE           ZOMBIETRON_BUBBLE_DEAD
LANG_ENGLISH        "Am I dead?"

REFERENCE           ZOMBIETRON_BUBBLE_FCUK
LANG_ENGLISH        "@$*K!"

REFERENCE           ZOMBIETRON_BUBBLE_GRUMBLE
LANG_ENGLISH        "<GRUMBLE>"

REFERENCE           ZOMBIETRON_BUBBLE_HAHA
LANG_ENGLISH        "HA HA HA!"

REFERENCE           ZOMBIETRON_BUBBLE_HAHADOH
LANG_ENGLISH        "Bye Bye!"

REFERENCE           ZOMBIETRON_BUBBLE_IMBACK
LANG_ENGLISH        "Me back!"

REFERENCE           ZOMBIETRON_BUBBLE_NEXTTIME
LANG_ENGLISH        "Next time!"

REFERENCE           ZOMBIETRON_BUBBLE_NOOO
LANG_ENGLISH        "NOOOOOOO!!"

REFERENCE           ZOMBIETRON_BUBBLE_NOTBAD
LANG_ENGLISH        "Not bad..."

REFERENCE           ZOMBIETRON_BUBBLE_OHNO
LANG_ENGLISH        "Oh no!"

REFERENCE           ZOMBIETRON_BUBBLE_OHYEAH
LANG_ENGLISH        "Oh yeah!"

REFERENCE           ZOMBIETRON_BUBBLE_RELAX
LANG_ENGLISH        "Time to relax!"

REFERENCE           ZOMBIETRON_BUBBLE_RICH
LANG_ENGLISH        "We're rich!"

REFERENCE           ZOMBIETRON_BUBBLE_TREASURE
LANG_ENGLISH        "My treasure!"

REFERENCE           ZOMBIETRON_BUBBLE_WHAT
LANG_ENGLISH        "What the?!"

REFERENCE           ZOMBIETRON_BUBBLE_WINNER
LANG_ENGLISH        "Winner!"

REFERENCE           ZOMBIETRON_CHALLENGE
LANG_ENGLISH        "Challenge Round"

REFERENCE           ZOMBIETRON_CHALLENGE_COW
LANG_ENGLISH        "Stampede!"

REFERENCE           ZOMBIETRON_CHALLENGE_DOG
LANG_ENGLISH        "Who Cried Wolf?"

REFERENCE           ZOMBIETRON_CHALLENGE_ENGINEER
LANG_ENGLISH        "Down Pour!"

REFERENCE           ZOMBIETRON_CHALLENGE_PIG
LANG_ENGLISH        "Fish In A Barrel"

REFERENCE           ZOMBIETRON_CHALLENGE_QUAD
LANG_ENGLISH        "Creepy Crawlers"

REFERENCE           ZOMBIETRON_CHALLENGE_SERGEI
LANG_ENGLISH        "Prison Break!"

REFERENCE           ZOMBIETRON_CHALLENGE_SNOW
LANG_ENGLISH        "Abominable Martyr"

REFERENCE           ZOMBIETRON_COSMIC_SB
LANG_ENGLISH        "The Cosmic Silverback"

REFERENCE           ZOMBIETRON_COSMIC_SB_DEFEATED
LANG_ENGLISH        "The Cosmic Silverback, DEFEATED!"

REFERENCE           ZOMBIETRON_COSMIC_SB_DEFEATED2
LANG_ENGLISH        ". . . . Or was he . . . . "

REFERENCE           ZOMBIETRON_FATE_EXIT
LANG_ENGLISH        "Your destiny has been decided"

REFERENCE           ZOMBIETRON_FATE_FIREPOWER
LANG_ENGLISH        "The Fates have awarded the gift of Firepower"

REFERENCE           ZOMBIETRON_FATE_FORTUNE
LANG_ENGLISH        "The Fates have awarded the gifts of Fortune and Fortitude\n"

REFERENCE           ZOMBIETRON_FATE_FRIENDSHIP
LANG_ENGLISH        "The Fates have awarded the gift of Friendship\n"

REFERENCE           ZOMBIETRON_FATE_FURIOUS_FEET
LANG_ENGLISH        "The Fates have awarded the gift of Furious Feet"

REFERENCE           ZOMBIETRON_FATE_HURRY
LANG_ENGLISH        "The Fates will not wait forever"

REFERENCE           ZOMBIETRON_FATE_INTRO
LANG_ENGLISH        "The Room of Fate"

REFERENCE           ZOMBIETRON_FATE_INTRO2
LANG_ENGLISH        "Choose an exit and seal your destiny"

REFERENCE           ZOMBIETRON_GAMEOVER
LANG_ENGLISH        "Game Over"

REFERENCE           ZOMBIETRON_INSTRUCTION1
LANG_ENGLISH        "The ultimate goal of this game is to confront the vile Cosmic Silverback and avenge the death of the princess."

REFERENCE           ZOMBIETRON_INSTRUCTION10
LANG_ENGLISH        "You will encounter treasure along the way.  Pick it up whenever you can.  "

REFERENCE           ZOMBIETRON_INSTRUCTION11
LANG_ENGLISH        "The treasure adds to your score multiplier.  Every &&1 points, you will earn an extra life."

REFERENCE           ZOMBIETRON_INSTRUCTION12
LANG_ENGLISH        "You will see a number of weapons and special items.  Pick them up!  Each is beneficial and powerful in its own way."

REFERENCE           ZOMBIETRON_INSTRUCTION13
LANG_ENGLISH        "Go now towards the exit arrow and good luck in your quest to defeat the Cosmic Silverback."

REFERENCE           ZOMBIETRON_INSTRUCTION2
LANG_ENGLISH        "The Cosmic Silverback will not make your journey easy.  Between you and him is an army of undead."

REFERENCE           ZOMBIETRON_INSTRUCTION3
LANG_ENGLISH        "Do not despair! Along the way you will find powerful weapons and riches to aid in your battle."

REFERENCE           ZOMBIETRON_INSTRUCTION4
LANG_ENGLISH        "Use  to move your player."

REFERENCE           ZOMBIETRON_INSTRUCTION5
LANG_ENGLISH        "Use  to fire your weapon."

REFERENCE           ZOMBIETRON_INSTRUCTION6
LANG_ENGLISH        "Press the  to drop a tactical bomb to eliminate a large area of enemies."

REFERENCE           ZOMBIETRON_INSTRUCTION7
LANG_ENGLISH        "Press the  to use a speed boost.  Handy for getting out of tight situations."

REFERENCE           ZOMBIETRON_INSTRUCTION8
LANG_ENGLISH        "To replenish your tactical bomb inventory, pickup items which look like these bombs.\nThey will be stored for later use."

REFERENCE           ZOMBIETRON_INSTRUCTION9
LANG_ENGLISH        "Similar to the tactical bomb replenishment, you can bank speed boosts.  I will spawn a few in.  \nNotice how they will be banked."

REFERENCE           ZOMBIETRON_NAME
LANG_ENGLISH        "&&1"

REFERENCE           ZOMBIETRON_NEXT_PAGE
LANG_ENGLISH        "PRESS ^3[{+activate}]^7 FOR NEXT PAGE"

REFERENCE           ZOMBIETRON_PAGE
LANG_ENGLISH        "Page &&1 of &&2"

REFERENCE           ZOMBIETRON_PICK_A_PATH
LANG_ENGLISH        "Choose Your Path"

REFERENCE           ZOMBIETRON_ROUND
LANG_ENGLISH        "Round: &&1"

REFERENCE           ZOMBIETRON_ROUND_COMPLETE
LANG_ENGLISH        "Round &&1 is Complete"

REFERENCE           ZOMBIETRON_SCORE
LANG_ENGLISH        "Score: &&1"

REFERENCE           ZOMBIETRON_SKIP_SCENE
LANG_ENGLISH        "PRESS ^3[{+activate}]^7 TO SKIP"

REFERENCE           ZOMBIETRON_SURVIVED_ROUNDS
LANG_ENGLISH        "You made it to Round &&1"

REFERENCE           ZOMBIETRON_TELEPORTER
LANG_ENGLISH        "Step on Teleporter to Enter a New Arena\n"

REFERENCE           ZOMBIETRON_TITLE
LANG_ENGLISH        "ZOMBIETRON"

REFERENCE           ZOMBIETRON_TUTORIAL1
LANG_ENGLISH        "The Cosmic Silverback has fled!  Give chase!"

REFERENCE           ZOMBIETRON_TUTORIAL2
LANG_ENGLISH        "Or step on the teleport pad for some basic instructions."

REFERENCE           ZOMBIETRON_TUTORIAL3
LANG_ENGLISH        "Instructions"

REFERENCE           ZOMBIETRON_WINNER_SKIP
LANG_ENGLISH        "WINNER CAN PRESS ^3[{+activate}]^7 TO SKIP"

ENDMARKER